WinUIGallery/Controls/PageHeader.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="WinUIGallery.DesktopWap.Controls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:WinUIGallery.Data"
    xmlns:local="using:WinUIGallery.DesktopWap.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:CollectionVisibilityConverter
            x:Name="collectionConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />
    </UserControl.Resources>
    <Grid x:Name="headerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            AutomationProperties.AutomationId="PageHeader"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{x:Bind Item.Title}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />
        <BreadcrumbBar
            Grid.Row="1"
            IsHitTestVisible="False"
            Visibility="{x:Bind Item.BaseClasses, Converter={StaticResource collectionConverter}}"
            ItemsSource="{x:Bind Item.BaseClasses}">
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind}" />
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
        </BreadcrumbBar>
        <TextBlock
            x:Name="NamespaceTextBlock"
            Grid.Row="2"
            Margin="0,4,0,0"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            IsTextSelectionEnabled="True"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind Item.ApiNamespace}"
            Visibility="{x:Bind Item.ApiNamespace, Converter={StaticResource emptyStringToVisibilityConverter}}" />
        <Grid Grid.Row="3" Margin="0,12,0,12">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <DropDownButton
                    AutomationProperties.Name="Documentation"
                    ToolTipService.ToolTip="Documentation"
                    Visibility="{x:Bind Item.Docs, Converter={StaticResource collectionConverter}}">
                    <DropDownButton.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="16" Glyph="&#xE8A5;" />
                            <TextBlock Text="Documentation" />
                        </StackPanel>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <Flyout Placement="Bottom">
                            <ItemsControl
                                x:Name="DocsList"
                                Margin="-12,-8,-12,-8"
                                IsTabStop="False"
                                ItemsSource="{x:Bind Item.Docs}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="data:ControlInfoDocLink">
                                        <HyperlinkButton NavigateUri="{Binding Uri}" ToolTipService.ToolTip="{Binding Uri}">
                                            <TextBlock Text="{x:Bind Title}" />
                                        </HyperlinkButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <DropDownButton AutomationProperties.Name="Source code" ToolTipService.ToolTip="Source code of this sample page">
                    <DropDownButton.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <PathIcon
                                Margin="-3,-3,-16,-3"
                                VerticalAlignment="Center"
                                Data="{StaticResource GitHubIconPath}">
                                <PathIcon.RenderTransform>
                                    <CompositeTransform
                                        ScaleX="0.65"
                                        ScaleY="0.65"
                                        TranslateX="-5"
                                        TranslateY="5" />
                                </PathIcon.RenderTransform>
                            </PathIcon>
                            <TextBlock Text="Source" />
                        </StackPanel>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel x:Name="SourcePanel">
                                <StackPanel x:Name="ControlSourcePanel" Margin="0,0,0,12">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Control source code" />
                                        <FontIcon
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Glyph="&#xE946;"
                                            ToolTipService.ToolTip="Source code of this control in the WinUI repository. For some controls only the XAML file is available" />
                                    </StackPanel>
                                    <HyperlinkButton
                                        x:Name="ControlSourceLink"
                                        Margin="-12,4,0,0"
                                        ToolTipService.ToolTip="{x:Bind ControlSourceLink.NavigateUri, Mode=OneWay}">
                                        <TextBlock Text="{x:Bind Item.Title}" />
                                    </HyperlinkButton>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Sample page source code" />
                                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                        Glyph="&#xE946;"
                                        ToolTipService.ToolTip="Source code of this sample page in the WinUI Gallery repository" />
                                </StackPanel>
                                <HyperlinkButton
                                    x:Name="PageMarkupGitHubLink"
                                    Margin="-12,4,0,0"
                                    ToolTipService.ToolTip="{x:Bind PageMarkupGitHubLink.NavigateUri, Mode=OneWay}">
                                    <TextBlock Text="XAML" />
                                </HyperlinkButton>
                                <HyperlinkButton
                                    x:Name="PageCodeGitHubLink"
                                    Margin="-12,0,0,-8"
                                    ToolTipService.ToolTip="{x:Bind PageCodeGitHubLink.NavigateUri, Mode=OneWay}">
                                    <TextBlock Text="C#" />
                                </HyperlinkButton>
                            </StackPanel>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="ThemeButton"
                    Height="32"
                    Margin="0,0,4,0"
                    AutomationProperties.Name="Toggle theme"
                    Click="OnThemeButtonClick"
                    ToolTipService.ToolTip="Toggle theme"
                    Visibility="{x:Bind ThemeButtonVisibility, Mode=OneWay}">
                    <Button.Content>
                        <FontIcon FontSize="16" Glyph="&#xE793;" />
                    </Button.Content>
                </Button>
                <AppBarSeparator Visibility="{x:Bind ThemeButtonVisibility, Mode=OneWay}" />
                <local:CopyButton
                    x:Name="CopyLinkButton"
                    Height="32"
                    Margin="4,0,4,0"
                    Padding="11,2,11,0"
                    AutomationProperties.Name="Copy link"
                    Click="OnCopyLinkButtonClick"
                    Content="&#xE71B;"
                    ToolTipService.ToolTip="Copy link">
                    <local:CopyButton.Resources>
                        <TeachingTip
                            x:Name="CopyLinkButtonTeachingTip"
                            Title="Quickly reference this sample!"
                            ActionButtonClick="OnCopyDontShowAgainButtonClick"
                            ActionButtonContent="Don't show again"
                            CloseButtonContent="Got it!"
                            FontFamily="{StaticResource ContentControlThemeFontFamily}"
                            PreferredPlacement="Bottom"
                            Subtitle="Share with others or paste this link into the Run dialog to open the app to this page directly."
                            Target="{x:Bind CopyLinkButton}">
                            <TeachingTip.HeroContent>
                                <Image AutomationProperties.Name="Image of copied text in Run Dialog." Source="/Assets/CopyLinkTeachingTip.png" />
                            </TeachingTip.HeroContent>
                        </TeachingTip>
                    </local:CopyButton.Resources>
                </local:CopyButton>
                <Button
                    x:Name="FeedbackBtn"
                    Height="32"
                    AutomationProperties.Name="Send feedback"
                    Click="OnFeedBackButtonClick"
                    ToolTipService.ToolTip="Send feedback">
                    <Button.Content>
                        <FontIcon FontSize="16" Glyph="&#xED15;" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
