WinUIGallery/Controls/PageHeader.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="WinUIGallery.DesktopWap.Controls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:WinUIGallery.Data"
    xmlns:local="using:WinUIGallery.DesktopWap.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:CollectionVisibilityConverter
            x:Name="collectionConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />
    </UserControl.Resources>

    <Grid ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            AutomationProperties.AutomationId="PageHeader"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{x:Bind Item.Title}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />
        <CommandBar Grid.Column="1" HorizontalAlignment="Right">
            <AppBarButton
                x:Name="ThemeButton"
                Click="OnThemeButtonClick"
                Label="Toggle theme"
                ToolTipService.ToolTip="Toggle theme">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE793;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton
                x:Name="APIDetailsBtn"
                Label="About API"
                ToolTipService.ToolTip="About API">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel Spacing="8">
                            <TextBlock Text="Namespace" />
                            <TextBlock
                                FontFamily="Consolas"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Item.ApiNamespace, FallbackValue='None'}" />

                            <MenuFlyoutSeparator />

                            <TextBlock Text="Inheritance" />
                            <BreadcrumbBar IsHitTestVisible="False" ItemsSource="{x:Bind Item.BaseClasses}">
                                <BreadcrumbBar.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <TextBlock
                                            FontFamily="Consolas"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{x:Bind}" />
                                    </DataTemplate>
                                </BreadcrumbBar.ItemTemplate>
                            </BreadcrumbBar>

                            <MenuFlyoutSeparator />

                            <TextBlock Text="Documentation" />
                            <ItemsControl IsTabStop="False" ItemsSource="{x:Bind Item.Docs}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="data:ControlInfoDocLink">
                                        <HyperlinkButton
                                            Content="{x:Bind Title}"
                                            NavigateUri="{Binding Uri, FallbackValue=''}"
                                            ToolTipService.ToolTip="{Binding Uri}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <MenuFlyoutSeparator />

                            <StackPanel x:Name="ControlSourcePanel" Visibility="{x:Bind Item.SourcePath, Converter={StaticResource emptyStringToVisibilityConverter}}">
                                <StackPanel
                                    Margin="0,0,0,8"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <TextBlock Text="Control source code" />
                                    <FontIcon
                                        FontSize="16"
                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                        Glyph="&#xE946;"
                                        ToolTipService.ToolTip="Source code of this control in the WinUI repository. For some controls only the XAML file is available" />
                                </StackPanel>
                                <HyperlinkButton
                                    x:Name="ControlSourceLink"
                                    Content="{x:Bind Item.Title}"
                                    ToolTipService.ToolTip="{x:Bind ControlSourceLink.NavigateUri}" />
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Label="Example source" ToolTipService.ToolTip="Example source code">
                <AppBarButton.Icon>
                    <PathIcon Data="{StaticResource GitHubIconPath}" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel x:Name="SourcePanel">
                            <StackPanel
                                Margin="0,0,0,8"
                                Orientation="Horizontal"
                                Spacing="8">
                                <TextBlock Text="Sample page source code" />
                                <FontIcon
                                    FontSize="16"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Glyph="&#xE946;"
                                    ToolTipService.ToolTip="Source code of this sample page in the WinUI Gallery repository" />
                            </StackPanel>
                            <HyperlinkButton
                                x:Name="PageMarkupGitHubLink"
                                Content="XAML"
                                ToolTipService.ToolTip="{x:Bind PageMarkupGitHubLink.NavigateUri}" />
                            <HyperlinkButton
                                x:Name="PageCodeGitHubLink"
                                Content="C#"
                                ToolTipService.ToolTip="{x:Bind PageCodeGitHubLink.NavigateUri}" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton
                x:Name="CopyLinkButton"
                Click="OnCopyLinkButtonClick"
                Label="Copy link"
                ToolTipService.ToolTip="Copy link">
                <AppBarButton.Icon>
                    <!--  E8C8 = COPY, E71B = LINK, E72D = SHARE  -->
                    <FontIcon Glyph="&#xE71B;" />
                </AppBarButton.Icon>
                <AppBarButton.Resources>
                    <TeachingTip
                        x:Name="CopyLinkButtonTeachingTip"
                        Title="Quickly reference this sample!"
                        ActionButtonClick="OnCopyDontShowAgainButtonClick"
                        ActionButtonContent="Don't show again"
                        CloseButtonContent="Got it!"
                        PreferredPlacement="Bottom"
                        Subtitle="Share with others or paste this link into the Run dialog to open the app to this page directly."
                        Target="{x:Bind CopyLinkButton}">
                        <TeachingTip.HeroContent>
                            <Image AutomationProperties.Name="Image of copied text in Run Dialog." Source="/Assets/CopyLinkTeachingTip.png" />
                        </TeachingTip.HeroContent>
                    </TeachingTip>
                </AppBarButton.Resources>
            </AppBarButton>

            <AppBarButton
                x:Name="ShareButton"
                Click="ShareButton_Click"
                Label="Share"
                ToolTipService.ToolTip="Share">
                <AppBarButton.Icon>
                    <!--  E8C8 = COPY, E71B = LINK, E72D = SHARE  -->
                    <FontIcon Glyph="&#xE72D;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Click="OnFeedBackButtonClick"
                Label="Send feedback"
                ToolTipService.ToolTip="Send feedback">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xED15;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</UserControl>
