WinUIGallery/Controls/SampleCodePresenter.xaml

<UserControl
    x:Class="AppUIBasics.Controls.SampleCodePresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    ActualThemeChanged="SampleCodePresenter_ActualThemeChanged"
    Loaded="SampleCodePresenter_Loaded">

    <Grid Background="{x:Bind Background,Mode=OneWay}" CornerRadius="{x:Bind CornerRadius}"
        BorderBrush="{x:Bind BorderBrush, Mode=OneWay}" BorderThickness="{x:Bind BorderThickness}" Padding="4,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SampleProgrammingLanguageState">
                <VisualState x:Name="XAMLSample">
                    <VisualState.Setters>
                        <Setter Target="SampleHeader.Text" Value="XAML"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CSharpSample">
                    <VisualState.Setters>
                        <Setter Target="SampleHeader.Text" Value="C#"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="InlineSample">
                    <VisualState.Setters>
                        <Setter Target="SampleHeader.Visibility" Value="Collapsed"/>
                        <Setter Target="CodeScrollViewer.(Grid.Row)" Value="0"/>
                        <Setter Target="CodeScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                        <Setter Target="CodeScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Target="CopyCodeButton.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ConfirmDialogGroups">
                <VisualState x:Name="ConfirmationDialogHidden"/>
                <VisualState x:Name="ConfirmationDialogVisible">
                    <VisualState.Setters>
                        <Setter Target="CopyCodeButton.IsEnabled" Value="False"/>
                        <Setter Target="CopyConfirmationTeachingTip.Visibility" Value="Visible"/>
                        <Setter Target="CopyConfirmationTeachingTip.IsOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="SampleHeader"/>
        <ScrollViewer
                x:Name="CodeScrollViewer" Padding="0,4,0,4"
                HorizontalScrollBarVisibility="Auto"  Grid.Row="1"
                HorizontalScrollMode="Auto"
                VerticalScrollBarVisibility="Disabled"
                VerticalScrollMode="Disabled">
            <ContentPresenter x:Name="CodePresenter" Loaded="CodePresenter_Loaded"/>
        </ScrollViewer>
        <Button x:Name="CopyCodeButton" Grid.Row="0"
                AutomationProperties.Name="Copy sample code"
                ToolTipService.ToolTip="Copy sample code" VerticalAlignment="Top"
                HorizontalAlignment="Right" Click="CopyCodeButton_Click" Padding="4">
            <FontIcon Glyph="&#xE8C8;" FontSize="16"/>
        </Button>

        <controls:TeachingTip x:Name="CopyConfirmationTeachingTip" x:Load="False" Visibility="Collapsed"
            Target="{x:Bind CopyCodeButton}" Subtitle="Copied!" IsLightDismissEnabled="True"/>
    </Grid>
</UserControl>
