WinUIGallery/Controls/SampleCodePresenter.xaml

<UserControl
    x:Class="AppUIBasics.Controls.SampleCodePresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIGallery.DesktopWap.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="0,4,0,4"
    VerticalContentAlignment="Top"
    ActualThemeChanged="SampleCodePresenter_ActualThemeChanged"
    Loaded="SampleCodePresenter_Loaded"
    mc:Ignorable="d">

    <Grid
        Padding="{Binding Padding, Mode=OneWay}"
        Background="{Binding Background, Mode=OneWay}"
        BorderBrush="{Binding BorderBrush, Mode=OneWay}"
        BorderThickness="{Binding BorderThickness, Mode=OneWay}"
        CornerRadius="{Binding CornerRadius, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SampleProgrammingLanguageState">
                <VisualState x:Name="XAMLSample">
                    <VisualState.Setters>
                        <Setter Target="SampleHeader.Text" Value="XAML" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CSharpSample">
                    <VisualState.Setters>
                        <Setter Target="SampleHeader.Text" Value="C#" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="InlineSample">
                    <VisualState.Setters>
                        <Setter Target="SampleHeader.Visibility" Value="Collapsed" />
                        <Setter Target="CodeScrollViewer.(Grid.Row)" Value="0" />
                        <Setter Target="CodeScrollViewer.HorizontalScrollMode" Value="Disabled" />
                        <Setter Target="CodeScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Target="CopyCodeButton.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="SampleHeader" FontWeight="SemiBold" />
        <ScrollViewer
            x:Name="CodeScrollViewer"
            Grid.Row="1"
            VerticalAlignment="{Binding VerticalContentAlignment, Mode=OneWay}"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Auto"
            VerticalScrollBarVisibility="Disabled"
            VerticalScrollMode="Disabled">
            <ContentPresenter x:Name="CodePresenter" Loaded="CodePresenter_Loaded" />
        </ScrollViewer>
        <local:CopyButton
            x:Name="CopyCodeButton"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Click="CopyCodeButton_Click"
            Content="&#xE8C8;" />
    </Grid>
</UserControl>
