WinUIGallery/Controls/TileGallery.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="AppUIBasics.Controls.TileGallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppUIBasics.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <ImageSource x:Key="StoreIcon">/Assets/HomeHeaderTiles/Header-Store.light.png</ImageSource>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <ImageSource x:Key="StoreIcon">/Assets/HomeHeaderTiles/Header-Store.dark.png</ImageSource>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageSource x:Key="StoreIcon">/Assets/HomeHeaderTiles/Header-Store.dark.png</ImageSource>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="ScrollButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource FlipViewNextPreviousButtonBackground}" />
                <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource FlipViewButtonBorderThemeThickness}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AnimatedIcon.State="Normal"
                                AutomationProperties.AccessibilityView="Raw"
                                Background="{TemplateBinding Background}"
                                BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentPresenter.BackgroundTransition>
                                    <BrushTransition Duration="0:0:0.083" />
                                </ContentPresenter.BackgroundTransition>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="PointerOver" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <VisualState.Setters>
                                                <!--  DisabledVisual Should be handled by the control, not the animated icon.  -->
                                                <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="Normal" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            x:Name="scroller"
            HorizontalScrollBarVisibility="Hidden"
            HorizontalScrollMode="Enabled"
            SizeChanged="scroller_SizeChanged"
            VerticalScrollMode="Disabled"
            ViewChanging="scroller_ViewChanging">
            <Grid x:Name="ContentGrid" Margin="36,0,36,0">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <local:HeaderTile
                        Title="Getting started"
                        Description="An overview of app development options, tools, and samples."
                        Link="https://learn.microsoft.com/windows/apps/get-started/">
                        <local:HeaderTile.Source>
                            <Image Source="/Assets/HomeHeaderTiles/Header-WinUIGallery.png" />
                        </local:HeaderTile.Source>
                    </local:HeaderTile>
                    <local:HeaderTile
                        Title="Windows design"
                        Description="Design guidelines and toolkits for creating native app experiences."
                        Link="https://learn.microsoft.com/windows/apps/design/">
                        <local:HeaderTile.Source>
                            <Image Source="/Assets/HomeHeaderTiles/Header-WindowsDesign.png" />
                        </local:HeaderTile.Source>
                    </local:HeaderTile>
                    <local:HeaderTile
                        Title="WinUI GitHub"
                        Description="The latest Windows native controls and styles for your applications."
                        Link="https://github.com/microsoft/microsoft-ui-xaml">
                        <local:HeaderTile.Source>
                            <PathIcon Data="{StaticResource GitHubIconPath}" Foreground="{ThemeResource TextFillColorPrimaryBrush}">
                                <PathIcon.RenderTransform>
                                    <CompositeTransform
                                        ScaleX="2.05"
                                        ScaleY="2.05"
                                        TranslateX="-20" />
                                </PathIcon.RenderTransform>
                            </PathIcon>
                        </local:HeaderTile.Source>
                    </local:HeaderTile>
                    <local:HeaderTile
                        Title="Community Toolkit"
                        Description="A collection of helper functions, custom controls, and app services."
                        Link="https://apps.microsoft.com/store/detail/windows-community-toolkit-sample-app/9NBLGGH4TLCQ">
                        <local:HeaderTile.Source>
                            <Image Source="/Assets/HomeHeaderTiles/Header-Toolkit.png" />
                        </local:HeaderTile.Source>
                    </local:HeaderTile>
                    <local:HeaderTile
                        Title="Template Studio"
                        Description="Accelerates the creation of new WinUI apps using a wizard-based experience.."
                        Link="https://marketplace.visualstudio.com/items?itemName=TemplateStudio.TemplateStudioForWinUICs">
                        <local:HeaderTile.Source>
                            <PathIcon Data="{StaticResource TemplateStudioIconPath}" Foreground="{ThemeResource TextFillColorPrimaryBrush}">
                                <PathIcon.RenderTransform>
                                    <CompositeTransform ScaleX="1.2" ScaleY="1.2" />
                                </PathIcon.RenderTransform>
                            </PathIcon>
                        </local:HeaderTile.Source>
                    </local:HeaderTile>
                    <local:HeaderTile
                        Title="Code samples"
                        Description="Find samples that demonstrate specific tasks, features, and APIs."
                        Link="https://learn.microsoft.com/windows/apps/get-started/samples">
                        <local:HeaderTile.Source>
                            <FontIcon
                                Margin="0,8,0,0"
                                FontSize="44"
                                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                Glyph="&#xE943;" />
                        </local:HeaderTile.Source>
                    </local:HeaderTile>
                    <local:HeaderTile
                        Title="Partner Center"
                        Description="Upload your app to the Store."
                        Link="https://developer.microsoft.com/windows/">
                        <local:HeaderTile.Source>
                            <Image Source="{ThemeResource StoreIcon}" />
                        </local:HeaderTile.Source>
                    </local:HeaderTile>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Button
            x:Name="ScrollBackBtn"
            Width="16"
            Height="38"
            Margin="8,-16,0,0"
            AutomationProperties.Name="Scroll left"
            Click="ScrollBackBtn_Click"
            Style="{StaticResource ScrollButtonStyle}"
            ToolTipService.ToolTip="Scroll left"
            Visibility="Collapsed">
            <FontIcon FontSize="{ThemeResource FlipViewButtonFontSize}" Glyph="&#xedd9;" />
        </Button>
        <Button
            x:Name="ScrollForwardBtn"
            Width="16"
            Height="38"
            Margin="0,-16,8,0"
            HorizontalAlignment="Right"
            AutomationProperties.Name="Scroll right"
            Click="ScrollForwardBtn_Click"
            Style="{StaticResource ScrollButtonStyle}"
            ToolTipService.ToolTip="Scroll right">
            <FontIcon FontSize="{ThemeResource FlipViewButtonFontSize}" Glyph="&#xEDDA;" />
        </Button>
    </Grid>
</UserControl>
