WinUIGallery/ControlPages/AnnotatedScrollBarPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.AnnotatedScrollBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:media="using:Microsoft.UI.Xaml.Media">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="AnnotatedScrollBar linked to a ScrollView.">
            <Grid ColumnDefinitions="*, Auto">
                <ScrollView 
                    x:Name="scrollView"
                    Background="LightGray" 
                    MaxWidth="800"
                    MaxHeight="500"
                    VerticalScrollBarVisibility="Hidden">
                    <ItemsRepeater 
                        x:Name="itemsRepeater"
                        ItemsSource="{x:Bind ColorCollection}"
                        Margin="2"
                        SizeChanged="ItemsRepeater_SizeChanged">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout/>
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="media:SolidColorBrush">
                                <Grid Background="{x:Bind}" Width="112" Height="82" CornerRadius="4" Margin="4"/>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollView>
                
                <AnnotatedScrollBar
                    x:Name="annotatedScrollBar" Grid.Column="1"
                    Margin="4,0,48,0" MaxHeight="500"
                    HorizontalAlignment="Right"
                    DetailLabelRequested="AnnotatedScrollBar_DetailLabelRequested"/>
            </Grid>

            <local:ControlExample.Options>
                <Grid MinWidth="200" RowDefinitions="Auto, Auto">

                    <TextBlock Text="Changing the AnnotatedScrollBar height refreshes its Labels layout." VerticalAlignment="Center"/>

                    <Slider Grid.Row="1" Header="AnnotatedScrollBar maximum height:"
                        Maximum="500"
                        Minimum="100"
                        Value="500"
                        Margin="0, 10, 0, 0"
                        ValueChanged="AnnotatedScrollBarMaxHeightSlider_ValueChanged"/>
                </Grid>
            </local:ControlExample.Options>
            
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;ScrollView x:Name="scrollView"
    Background="LightGray" MaxWidth="800" MaxHeight="500"
    VerticalScrollBarVisibility="Hidden"&gt;
    &lt;!-- ... --&gt;
&lt;/ScrollView&gt;
                
&lt;AnnotatedScrollBar x:Name="annotatedScrollBar"
    Margin="4,0,48,0" MaxHeight="500"
    HorizontalAlignment="Right"
    DetailLabelRequested="AnnotatedScrollBar_DetailLabelRequested"/&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.CSharp>
                <x:String xml:space="preserve">
private void AnnotatedScrollBarPage_Loaded(object sender, Microsoft.UI.Xaml.RoutedEventArgs e)
{
    scrollView.ScrollPresenter.VerticalScrollController = annotatedScrollBar.ScrollController;
}
                </x:String>
            </local:ControlExample.CSharp>
        </local:ControlExample>
    </StackPanel>
</Page>
