WinUIGallery/ControlPages/AppBarButtonPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.AppBarButtonPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="An AppBarButton with a symbol icon.">
            <StackPanel Orientation="Horizontal">
                <!-- App bar button with symbol icon. -->
                <AppBarButton x:Name="Button1" Icon="Like" Label="SymbolIcon" Click="AppBarButton_Click" />
                <TextBlock x:Name="Control1Output" Margin="8,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;AppBarButton Icon="Like" Label="SymbolIcon" Click="AppBarButton_Click"/&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example2" HeaderText="An AppBarButton with a bitmap icon.">
            <StackPanel Orientation="Horizontal">
                <!-- App bar button with bitmap icon. -->
                <AppBarButton x:Name="Button2" Label="BitmapIcon" Click="AppBarButton_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Slices2.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <TextBlock x:Name="Control2Output" Margin="8,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;AppBarButton Label="BitmapIcon" Click="AppBarButton_Click"&gt;
    &lt;AppBarButton.Icon&gt;
        &lt;BitmapIcon UriSource="ms-appx:///Assets/Slices2.png"/&gt;
    &lt;/AppBarButton.Icon&gt;
&lt;/AppBarButton&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example3" HeaderText="An AppBarButton with a font icon.">
            <StackPanel Orientation="Horizontal">
                <!-- App bar button with font icon. -->
                <AppBarButton x:Name="Button3" Label="FontIcon" Click="AppBarButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Candara" Glyph="&#x03A3;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <TextBlock x:Name="Control3Output" Margin="8,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;AppBarButton Label="FontIcon" Click="AppBarButton_Click"&gt;
    &lt;AppBarButton.Icon&gt;
        &lt;FontIcon FontFamily="Candara" Glyph="&amp;#x03A3;"/&gt;
    &lt;/AppBarButton.Icon&gt;
&lt;/AppBarButton&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example4" HeaderText="An AppBarButton with a path icon.">
            <StackPanel Orientation="Horizontal">
                <!-- App bar button with path icon. -->
                <AppBarButton x:Name="Button4" Label="PathIcon" Click="AppBarButton_Click">
                    <AppBarButton.Content>
                        <Viewbox Stretch="Uniform">
                            <PathIcon Data="F1 M 20,20L 24,10L 24,24L 5,24" />
                        </Viewbox>
                    </AppBarButton.Content>
                </AppBarButton>
                <TextBlock x:Name="Control4Output" Margin="8,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;AppBarButton Label="PathIcon" Click="AppBarButton_Click"&gt;
    &lt;AppBarButton.Content&gt;
        &lt;Viewbox Stretch="Uniform"&gt;
            &lt;PathIcon Data="F1 M 20,20L 24,10L 24,24L 5,24"/&gt;
        &lt;/Viewbox&gt;
    &lt;/AppBarButton.Content&gt;
&lt;/AppBarButton&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example5" HeaderText="An AppBarButton with a KeyboardAccelerator">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="Button5" Icon="Save" Label="Save" Click="AppBarButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <TextBlock x:Name="Control5Output" Margin="8,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;AppBarButton Icon="Save" Label="Save" Click="AppBarButton_Click"&gt;
    &lt;AppBarButton.KeyboardAccelerators&gt;
        &lt;KeyboardAccelerator Modifiers="Control" Key="S"/&gt;
    &lt;AppBarButton.KeyboardAccelerators/&gt;
&lt;/AppBarButton&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
