WinUIGallery/ControlPages/AppWindowPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUIGallery.ControlPages.AppWindowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <local:ControlExample HeaderText="AppWindow with OverlappedPresenter">
            <Button Click="Button_Click">Create new Window with OverlappedPresenter</Button>
        </local:ControlExample>

        <local:ControlExample HeaderText="AppWindow with FullScreenPresenter">
            <Button x:Name="CreateWithFullScreenPresenterButton" Click="CreateWithFullScreenPresenterButton_Click">
                Create new Window with FullScreenPresenter
            </Button>
        </local:ControlExample>

        <local:ControlExample HeaderText="AppWindow with CompactOverlayPresenter">
            <DropDownButton x:Name="CreateWithCompactOverlayPresenterButton">
                Create new Window with CompactOverlayPresenter
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Large size" Tag="Large" Click="CreateWithCompactOverlayPresenterMenu_Click"/>
                        <MenuFlyoutItem Text="Medium size" Tag="Medium" Click="CreateWithCompactOverlayPresenterMenu_Click"/>
                        <MenuFlyoutItem Text="Small size" Tag="Small" Click="CreateWithCompactOverlayPresenterMenu_Click"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </local:ControlExample>
    </StackPanel>
</Page>
