WinUIGallery/ControlPages/BorderPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.BorderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:AppUIBasics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppUIBasics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A Border around a TextBlock.">
            <Border
                x:Name="Control1"
                VerticalAlignment="Top"
                Background="#FFFFFFFF"
                BorderBrush="#FFFFD700"
                BorderThickness="2">
                <TextBlock
                    Margin="8,5"
                    FontSize="18"
                    Foreground="Black"
                    Text="Text inside a border" />
            </Border>

            <local:ControlExample.Options>
                <StackPanel>
                    <Slider
                        x:Name="ThicknessSlider"
                        Header="BorderThickness"
                        IsFocusEngagementEnabled="False"
                        Maximum="10"
                        Minimum="0"
                        StepFrequency="1"
                        ValueChanged="ThicknessSlider_ValueChanged"
                        Value="2" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <RadioButtons Header="Background">

                            <RadioButton
                                Checked="BGRadioButton_Checked"
                                Content="Green"
                                GroupName="BGColor" />

                            <RadioButton
                                Checked="BGRadioButton_Checked"
                                Content="Yellow"
                                GroupName="BGColor" />

                            <RadioButton
                                Checked="BGRadioButton_Checked"
                                Content="Blue"
                                GroupName="BGColor" />

                            <RadioButton
                                Checked="BGRadioButton_Checked"
                                Content="White"
                                GroupName="BGColor"
                                IsChecked="True" />
                        </RadioButtons>
                        
                        <RadioButtons Grid.Column="1" Header="BorderBrush">

                            <RadioButton
                                Checked="RadioButton_Checked"
                                Content="Green"
                                GroupName="BorderBrush" />

                            <RadioButton
                                Checked="RadioButton_Checked"
                                Content="Yellow"
                                GroupName="BorderBrush"
                                IsChecked="True" />

                            <RadioButton
                                Checked="RadioButton_Checked"
                                Content="Blue"
                                GroupName="BorderBrush" />

                            <RadioButton
                                Checked="RadioButton_Checked"
                                Content="White"
                                GroupName="BorderBrush" />
                        </RadioButtons>
                    </Grid>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Border BorderThickness="$(BorderThickness)" BorderBrush="$(BorderBrush)" Background="$(Background)"&gt;
    &lt;TextBlock Text="Text inside a border" FontSize="18" Foreground="Black" /&gt;
&lt;/Border&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="BorderThickness" Value="{x:Bind Control1.BorderThickness.Top, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="BorderBrush" Value="{x:Bind ((SolidColorBrush)Control1.BorderBrush).Color, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="Background" Value="{x:Bind ((SolidColorBrush)Control1.Background).Color, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</Page>
