WinUIGallery/ControlPages/CaptureElementPreviewPage.xaml

<Page x:Class="AppUIBasics.ControlPages.CaptureElementPreviewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A MediaCapture preview displayed via a MediaPlayerElement." XamlSource="Media/CaptureElementPreviewSample_xaml.txt" CSharpSource="Media/CaptureElementPreviewSample_cs.txt">
            <local:ControlExample.Example>
                <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,100"  MinWidth="400" MinHeight="300" RowSpacing="10" ColumnSpacing="4">
                    <TextBlock x:Name="frameSourceName" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <MediaPlayerElement x:Name="captureElement" Grid.Row="1" Grid.Column="0" Stretch="Uniform" AutoPlay="True" />
                    <TextBlock x:Name="capturedText" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="Captured:" />
                    <Grid x:Name="captureContainer" Grid.Row="1" Grid.Column="1">
                        <!-- TODO: How can I get this ScrollViewer to size the way I want??? -->
                        <ScrollViewer VerticalScrollMode="Enabled">
                            <StackPanel x:Name="snapshots" Spacing="2"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.Options>
                <StackPanel>
                    <ToggleSwitch x:Name="mirrorSwitch" Header="Mirror preview" IsOn="False" Toggled="MirrorToggleSwitch_Toggled" ToolTipService.ToolTip="Mirrors only the preview, not captured photos"/>
                    <Button x:Name="captureButton" Content="Capture Photo" Click="CapturePhoto_Click" />
                </StackPanel>
            </local:ControlExample.Options>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="MirrorPreview" Value="{x:Bind MirrorTextReplacement, Mode=OneWay}"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</Page>
