WinUIGallery/ControlPages/CheckBoxPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.CheckBoxPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A 2-state CheckBox.">
            <local:ControlExample.Example>
                <StackPanel Orientation="Horizontal">
                    <!-- A two-state CheckBox. -->
                    <CheckBox Content="Two-state CheckBox" Checked="TwoState_Checked" Unchecked="TwoState_Unchecked" AutomationProperties.Name="Two-state" />
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Output>
                <TextBlock x:Name="TwoStateOutput"/>
            </local:ControlExample.Output>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;CheckBox Content="Two-state CheckBox"
          Checked="TwoState_Checked"
          Unchecked="TwoState_Unchecked" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example2" HeaderText="A 3-state CheckBox." RelativePanel.Below="Example1">
            <local:ControlExample.Example>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Three-state CheckBox" IsThreeState="True" Indeterminate="ThreeState_Indeterminate"
                              Checked="ThreeState_Checked" Unchecked="ThreeState_Unchecked"
                              AutomationProperties.Name="Three-state"/>
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Output>
                <TextBlock x:Name="ThreeStateOutput" />
            </local:ControlExample.Output>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;CheckBox Content="Three-state CheckBox"
          IsThreeState="True"
          Checked="ThreeState_Checked"
          Unchecked="ThreeState_Unchecked"
          Indeterminate="ThreeState_Indeterminate" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example3" HeaderText="Using a 3-state CheckBox." RelativePanel.Below="Example2">
            <local:ControlExample.Example>
                <StackPanel>
                    <CheckBox x:Name="OptionsAllCheckBox" Content="Select all" IsThreeState="True"
                            Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked"
                            Indeterminate="SelectAll_Indeterminate" />
                    <CheckBox x:Name="Option1CheckBox" Content="Option 1" Margin="24,0,0,0" Checked="Option_Checked"
                            Unchecked="Option_Unchecked" />
                    <CheckBox x:Name="Option2CheckBox" Content="Option 2" Margin="24,0,0,0" Checked="Option_Checked"
                            Unchecked="Option_Unchecked" IsChecked="True" />
                    <CheckBox x:Name="Option3CheckBox" Content="Option 3" Margin="24,0,0,0" Checked="Option_Checked"
                            Unchecked="Option_Unchecked" />
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;StackPanel&gt;
    &lt;CheckBox x:Name="OptionsAllCheckBox" Content="Select all" IsThreeState="True"
              Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked"
              Indeterminate="SelectAll_Indeterminate" /&gt;
    &lt;CheckBox x:Name="Option1CheckBox" Content="Option 1" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" /&gt;
    &lt;CheckBox x:Name="Option2CheckBox" Content="Option 2" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" IsChecked="True" /&gt;
    &lt;CheckBox x:Name="Option3CheckBox" Content="Option 3" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" /&gt;
&lt;/StackPanel&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
