WinUIGallery/ControlPages/CompactSpacingPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<Page
    x:Class="WinUIGallery.ControlPages.CompactSpacingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIGallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="Compact" Source="Styles/CompactSpacing.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid x:Name="controlsTable">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontSize="18"
                    Text="Compact Supported Controls" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="ListVew" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="TextBox" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="PasswordBox" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="AutosuggestBox" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="ComboBox" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="DatePicker" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="TimePicker" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="TreeView" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="NavigationView" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="MenuBar" />
            </Grid>
            <local:ControlExample x:Name="Example1" HeaderText="Adding The compact dictionary to your app.xaml">
                <local:ControlExample.Xaml>
                    <x:String xml:space="preserve">
&lt;Application.Resources&gt;
    &lt;ResourceDictionary&gt;
        &lt;ResourceDictionary.MergedDictionaries&gt;
            &lt;ResourceDictionary Source="Styles/CompactSizing.xaml" /&gt;
        &lt;/ResourceDictionary.MergedDictionaries&gt;
    &lt;/ResourceDictionary&gt;
&lt;/Application.Resources&gt;
                    </x:String>
                </local:ControlExample.Xaml>
            </local:ControlExample>

            <local:ControlExample x:Name="Example2" HeaderText="Adding the compact dictionary to your page.">
                <local:ControlExample.Xaml>
                    <x:String xml:space="preserve">
&lt;Application.Resources&gt;
    &lt;ResourceDictionary&gt;
        &lt;ResourceDictionary.MergedDictionaries&gt;
            &lt;ResourceDictionary Source="Styles/CompactSizing.xaml" /&gt;
        &lt;/ResourceDictionary.MergedDictionaries&gt;
    &lt;/ResourceDictionary&gt;
&lt;/Application.Resources&gt;
                    </x:String>
                </local:ControlExample.Xaml>
            </local:ControlExample>

            <local:ControlExample x:Name="Example3" HeaderText="Adding The compact dictionary on layout panels">
                <local:ControlExample.Xaml>
                    <x:String xml:space="preserve">
&lt;Application.Resources&gt;
    &lt;ResourceDictionary/&gt;
        &lt;ResourceDictionary.MergedDictionaries/&gt;
            &lt;ResourceDictionary Source="Styles/CompactSizing.xaml" /&gt;
        &lt;/ResourceDictionary.MergedDictionaries&gt;
    &lt;/ResourceDictionary&gt;
&lt;/Application.Resources&gt;
                    </x:String>
                </local:ControlExample.Xaml>
            </local:ControlExample>
            <local:ControlExample x:Name="Example4" HeaderText="Compact Spacing - Resource Dictionary">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;Need to paste code here/&gt;
                    </x:String>
                </local:ControlExample.Xaml>
            </local:ControlExample>
        </StackPanel>
    </Grid>
</Page>
