WinUIGallery/ControlPages/ConnectedAnimationPage.xaml

<Page x:Name="pageRoot" x:Class="AppUIBasics.ControlPages.ConnectedAnimationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
      xmlns:muxccontract7Present="using:Microsoft.UI.Xaml.Controls?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
      mc:Ignorable="d">
    <StackPanel>

        <local:ControlExample HeaderText="A connected animation between a list page and a detail page" XamlSource="Motion/ConnectedAnimation/ConnectedAnimationSample1_xaml.txt" CSharpSource="Motion/ConnectedAnimation/ConnectedAnimationSample1_cs.txt">
            <Frame x:Name="CollectionContentFrame" MinWidth="500" Height="750" />
        </local:ControlExample>

        <local:ControlExample HeaderText="A connected animation between elements on the same page" XamlSource="Motion/ConnectedAnimation/ConnectedAnimationSample2_xaml.txt" CSharpSource="Motion/ConnectedAnimation/ConnectedAnimationSample2_cs.txt">
            <Frame x:Name="CardFrame" MinWidth="500" MinHeight="300" MaxHeight="700" />
        </local:ControlExample>

        <local:ControlExample HeaderText="A simple connected animation" CSharpSource="Motion/ConnectedAnimation/ConnectedAnimationSample3_cs.txt">
            <local:ControlExample.Options>
                <StackPanel>
                    <Button Content="Navigate" Click="NavigateButton_Click" HorizontalAlignment="Stretch" />

                    <contract7Present:TextBlock Text="Configurations" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,6" />
                    <muxccontract7Present:RadioButtons x:Name="ConfigurationPanel" SelectedIndex="0">
                        <contract7Present:RadioButton Content="Default" />
                        <contract7Present:RadioButton Content="Gravity" />
                        <contract7Present:RadioButton Content="Direct" />
                        <contract7Present:RadioButton Content="Basic" />
                    </muxccontract7Present:RadioButtons>
                </StackPanel>
            </local:ControlExample.Options>
            <Frame x:Name="ContentFrame" MinWidth="500" MinHeight="300" Height="500" />
        </local:ControlExample>
    </StackPanel>
</Page>
