WinUIGallery/ControlPages/ContentIslandPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUIGallery.ControlPages.ContentIslandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIGallery.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock>Here's an island in a ScrollViewer.  Notice now the content scrolls and clips correctly.</TextBlock>
            <Button Click="Button_Click_1" IsEnabled="False">Load Helmet (currently disabled for unpackaged deployment)</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Grid x:Name="_rectanglePanel" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Margin="10" Fill="LightBlue" Width="450" Height="450" />
                <Rectangle Grid.Column="1" Margin="10" Fill="LightCyan" Width="450" Height="450" />
                <Rectangle Grid.Row="1" Grid.Column="0" Margin="10" Fill="LightCyan" Width="450" Height="450"/>
                <Rectangle Grid.Row="1" Grid.Column="1" Margin="10" Fill="LightBlue" Width="450" Height="450" />
                <Rectangle Grid.Row="2" Grid.Column="0" Margin="10" Fill="LightBlue" Width="450" Height="450"/>
                <Rectangle Grid.Row="2" Grid.Column="1" Margin="10" Fill="LightCyan" Width="450" Height="450" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
