WinUIGallery/ControlPages/CreateMultipleWindowsPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.CreateMultipleWindowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:data="using:AppUIBasics.Data"
    xmlns:wuxdata="using:Microsoft.UI.Xaml.Data"
    mc:Ignorable="d">

    <StackPanel>
        <local:ControlExample HeaderText="Create single-threaded Top level Window"
                              CSharpSource="Window\MultiWindow\CreateWindowSample1_cs.txt">

            <StackPanel Spacing="10">
                <TextBlock Text="This sample demonstrates how to create a Window object using just the new operrator. Click on the button to create as many windows as you wish."/>
                <Button Click="createNewWindowSample1_Click">Create Window</Button>
            </StackPanel>
        </local:ControlExample>

        <local:ControlExample HeaderText="Create single-threaded Top level Window with rich content"
                              CSharpSource="Window\MultiWindow\CreateWindowSample2_cs.txt">

            <StackPanel Spacing="10">
                <TextBlock Text="This sample creates a new instance of the WinUI Gallery in a separated window. Click on the button to create as many windows as you wish."/>
                <Button x:Name="Control1" Click="createNewWindow_Click">Create Window</Button>
            </StackPanel>
      
        </local:ControlExample>
    </StackPanel>
</Page>
