WinUIGallery/ControlPages/EasingFunctionPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WinUIGallery.ControlPages.EasingFunctionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIGallery"
    xmlns:control="using:WinUIGallery.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <RichTextBlock Style="{ThemeResource BodyRichTextBlockStyle}">
            <Paragraph>- Use the Standard easing function for animating general property changes.</Paragraph>
            <Paragraph>- Use the Accelerate easing function to animate objects that are exiting the scene.</Paragraph>
            <Paragraph>- Use the Decelerate easing function to animate objects that are entering the scene.</Paragraph>
        </RichTextBlock>

        <local:ControlExample x:Name="Example1" HeaderText="Standard Easing Function">
            <Grid>
                <Grid.Resources>
                    <Storyboard x:Name="Storyboard1">
                        <DoubleAnimation Storyboard.TargetName="Translation1" Storyboard.TargetProperty="X"  Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <Button Content="Animate" Click="Button1_Click" AutomationProperties.Name="Animate rectangle using Standard Easing Function" />
                <Rectangle Width="50" Height="50" Fill="{ThemeResource SystemAccentColor}" Grid.Column="1">
                    <Rectangle.RenderTransform>
                        <TranslateTransform x:Name="Translation1" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Storyboard x:Name="Storyboard1"&gt;
    &lt;DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" From="0" To="200" &gt;
        &lt;DoubleAnimation.EasingFunction&gt;
            &lt;CircleEase EasingMode="EaseInOut" /&gt;
        &lt;/DoubleAnimation.EasingFunction&gt;
    &lt;/DoubleAnimation&gt;
&lt;/Storyboard&gt;
                </x:String>
</local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="Accelerate Easing Function">
            <Grid>
                <Grid.Resources>
                    <Storyboard x:Name="Storyboard2">
                        <DoubleAnimation Storyboard.TargetName="Translation2" Storyboard.TargetProperty="X" Duration="0:0:0.15">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="{x:Bind AccelerateEasingExponent.Value, Mode=OneWay}" EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <Button Content="Animate" Click="Button2_Click" AutomationProperties.Name="Animate rectangle using Accelerate Easing Function" />
                <Rectangle Width="50" Height="50" Fill="{ThemeResource SystemAccentColor}" Grid.Column="1">
                    <Rectangle.RenderTransform>
                        <TranslateTransform x:Name="Translation2" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            
            <local:ControlExample.Options>
                <NumberBox x:Name="AccelerateEasingExponent" Header="Exponent" AutomationProperties.Name="Accelerate easing exponent" Value="4.5"/>
            </local:ControlExample.Options>
            
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Storyboard x:Name="Storyboard2"&gt;
    &lt;DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" From="0" To="200" &gt;
        &lt;DoubleAnimation.EasingFunction&gt;
            &lt;ExponentialEase Exponent="$(AccelerateEasingExponent)" EasingMode="EaseIn" /&gt;
        &lt;/DoubleAnimation.EasingFunction&gt;
    &lt;/DoubleAnimation&gt;
&lt;/Storyboard&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="AccelerateEasingExponent" Value="{x:Bind AccelerateEasingExponent.Value, Mode=OneWay}"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>


        <local:ControlExample x:Name="Example3" HeaderText="Decelerate Easing Function">
            <Grid>
                <Grid.Resources>
                    <Storyboard x:Name="Storyboard3">
                        <DoubleAnimation Storyboard.TargetName="Translation3" Storyboard.TargetProperty="X" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="{x:Bind DecelerateEasingExponent.Value, Mode=OneWay}" EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <Button Content="Animate" Click="Button3_Click" AutomationProperties.Name="Animate rectangle using Decelerate Easing Function" />
                <Rectangle Width="50" Height="50" Fill="{ThemeResource SystemAccentColor}" Grid.Column="1">
                    <Rectangle.RenderTransform>
                        <TranslateTransform x:Name="Translation3" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>

            <local:ControlExample.Options>
                <NumberBox x:Name="DecelerateEasingExponent" Header="Exponent" AutomationProperties.Name="Decelerate easing exponent" Value="7"/>
            </local:ControlExample.Options>
            
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Storyboard x:Name="Storyboard3"&gt;
    &lt;DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" From="0" To="200" &gt;
        &lt;DoubleAnimation.EasingFunction&gt;
            &lt;ExponentialEase Exponent="$(DecelerateEasingExponent)" EasingMode="EaseOut" /&gt;
        &lt;/DoubleAnimation.EasingFunction&gt;
    &lt;/DoubleAnimation&gt;
&lt;/Storyboard&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="DecelerateEasingExponent" Value="{x:Bind DecelerateEasingExponent.Value, Mode=OneWay}"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <local:ControlExample x:Name="Example4" HeaderText="Other XAML Easing Functions">
            <local:ControlExample.Options>
                <StackPanel>
                    <ComboBox x:Name="EasingComboBox" AutomationProperties.Name="Easing type" ItemsSource="{x:Bind EasingFunctions}" 
                              DisplayMemberPath="Name" SelectedValuePath="EasingFunctionBase" Loaded="EasingComboBox_Loaded"/>
                    <RadioButtons x:Name="EasingModeRadioButtons" SelectedIndex="0">
                        <RadioButton x:Name="easeOutRB" Content="EaseOut" />
                        <RadioButton x:Name="easeInRB" Content="EaseIn" />
                        <RadioButton x:Name="easeInOutRB" Content="EaseInOut" />
                    </RadioButtons>
                </StackPanel>
            </local:ControlExample.Options>
            <Grid>
                <Grid.Resources>
                    <Storyboard x:Name="Storyboard4">
                        <DoubleAnimation Storyboard.TargetName="Translation4" Storyboard.TargetProperty="X" Duration="0:0:0.5" />
                    </Storyboard>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>

                <Button Content="Animate" Click="Button4_Click" AutomationProperties.Name="Animate rectangle using an Easing Function" />

                <Rectangle Width="50" Height="50" Fill="{ThemeResource SystemAccentColor}" Grid.Column="1" >
                    <Rectangle.RenderTransform>
                        <TranslateTransform x:Name="Translation4" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Storyboard x:Name="Storyboard3"&gt;
    &lt;DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" From="0" To="200" &gt;
        &lt;DoubleAnimation.EasingFunction&gt;
            &lt;$(EasingFunction) EasingMode="$(EasingMode)"/&gt;
        &lt;/DoubleAnimation.EasingFunction&gt;
    &lt;/DoubleAnimation&gt;
&lt;/Storyboard&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="EasingFunction" Value="{x:Bind ((control:NamedEasingFunction)EasingComboBox.SelectedItem).Name, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="EasingMode" Value="{x:Bind ((RadioButton)EasingModeRadioButtons.SelectedItem).Content, Mode=OneWay}"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</Page>
