WinUIGallery/ControlPages/EllipsePage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.EllipsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:data="using:AppUIBasics.Data"
    xmlns:wuxdata="using:Microsoft.UI.Xaml.Data"
    mc:Ignorable="d">

    <StackPanel>

        <local:ControlExample x:Name="Example1" HeaderText="Ellipse">

            <!--<RatingControl x:Name="RatingControl2" HorizontalAlignment="Left" VerticalAlignment="Top"
                PlaceholderValue="{x:Bind slider.Value, Mode=TwoWay}" AutomationProperties.Name="RatingControl with placeholder"/>-->

            <Ellipse
                     Fill="SteelBlue"
                     Height="{x:Bind slider1.Value, Mode=TwoWay}"
                     Width="{x:Bind slider2.Value, Mode=TwoWay}"
                     StrokeThickness="{x:Bind slider3.Value, Mode=TwoWay}"
                     Stroke="Black"/>

            <local:ControlExample.Options>
                <StackPanel Width="220">
                    <Slider x:Name="slider1" Header="Height" Minimum="100" Maximum="150" 
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                    <Slider x:Name="slider2" Header="Width" Minimum="100" Maximum="150"
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                    <Slider x:Name="slider3" Header="Stroke Thickness" Minimum="2" Maximum="10"
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Ellipse
Fill="SteelBlue";
Height="$(Slider1)";
Width="$(Slider2)";
StrokeThickness="$(Slider3)";
Stroke="Black"/&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="Slider1" Value="{x:Bind slider1.Value, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="Slider2" Value="{x:Bind slider2.Value, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="Slider3" Value="{x:Bind slider3.Value, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="Rectangle">
            <Rectangle Fill="SteelBlue"
           Height="{x:Bind recSlider1.Value, Mode=TwoWay}"
           Width="{x:Bind recSlider2.Value, Mode=TwoWay}"
           Stroke="Black"
           StrokeThickness="{x:Bind recSlider3.Value, Mode=TwoWay}"
           RadiusY="{x:Bind recSlider4.Value, Mode=TwoWay}"
           RadiusX="{x:Bind recSlider5.Value, Mode=TwoWay}"/>

            <local:ControlExample.Options>
                <StackPanel Width="220">
                    <Slider x:Name="recSlider1" Header="Height" Minimum="100" Maximum="150" 
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                    <Slider x:Name="recSlider2" Header="Width" Minimum="100" Maximum="150"
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                    <Slider x:Name="recSlider3" Header="Stroke Thickness" Minimum="2" Maximum="10"
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                    <Slider x:Name="recSlider4" Header="Radius Y" Minimum="0" Maximum="100"
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                    <Slider x:Name="recSlider5" Header="Radius X" Minimum="0" Maximum="100"
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                </StackPanel>
            </local:ControlExample.Options>

            
        </local:ControlExample>

        <local:ControlExample x:Name="Example3" HeaderText="Polygon">

            <Polygon Fill="SteelBlue"
            Points="10,100 60,40 130,40 180,100" StrokeThickness="{x:Bind polySlider3.Value, Mode=TwoWay}" Stroke="Black" />


            <local:ControlExample.Options>
                <StackPanel Width="220">
                    <Slider x:Name="polySlider1" Header="Point #1 X" Minimum="0" Maximum="40" 
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                    <Slider x:Name="polySlider2" Header="Point #1 Y" Minimum="0" Maximum="40" 
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                    <Slider x:Name="polySlider3" Header="Stroke Thickness" Minimum="2" Maximum="10"
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                </StackPanel>
            </local:ControlExample.Options>

        </local:ControlExample>

        <local:ControlExample x:Name="Example4" HeaderText="Line">
            <Canvas Height="200" Width="100">
                <Line Stroke="SteelBlue" X2="{x:Bind lineSlider1.Value, Mode=TwoWay}" StrokeThickness="{x:Bind lineSlider2.Value, Mode=TwoWay}" Canvas.Top="50"/>
            </Canvas>
            

            <local:ControlExample.Options>
                <StackPanel Width="220">
                    <Slider x:Name="lineSlider1" Header="Length" Minimum="100" Maximum="300" 
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                    <Slider x:Name="lineSlider2" Header="Stroke Thickness" Minimum="5" Maximum="10" 
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                </StackPanel>
            </local:ControlExample.Options>


        </local:ControlExample>

        <local:ControlExample x:Name="Example5" HeaderText="Polyline">


            <Polyline Stroke="Black"
        StrokeThickness="{x:Bind polyLineSlider3.Value, Mode=TwoWay}"
        Points="10,100,60,40,130,40,180,100"/>

            <local:ControlExample.Options>
                <StackPanel Width="220">
                    <Slider x:Name="polyLineSlider1" Header="Point #1 X" Minimum="0" Maximum="40" 
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                    <Slider x:Name="polyLineSlider2" Header="Point #1 Y" Minimum="0" Maximum="40" 
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                    <Slider x:Name="polyLineSlider3" Header="Stroke Thickness" Minimum="2" Maximum="10"
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                </StackPanel>
            </local:ControlExample.Options>

        </local:ControlExample>

        <local:ControlExample x:Name="Example6" HeaderText="Path">

            <Path Stroke="DarkGoldenRod" 
      StrokeThickness="{x:Bind pathSlider3.Value, Mode=TwoWay}"
      Data="M 10,100 C 100,25 300,250 400,75 H 200" />


            <local:ControlExample.Options>
                <StackPanel Width="220">
                    <Slider x:Name="pathSlider1" Header="Point #1 X" Minimum="0" Maximum="40" 
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                    <Slider x:Name="pathSlider2" Header="Point #1 Y" Minimum="0" Maximum="40" 
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                    <Slider x:Name="pathSlider3" Header="Stroke Thickness" Minimum="2" Maximum="10"
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                </StackPanel>
            </local:ControlExample.Options>

        </local:ControlExample>


        <local:ControlExample x:Name="Example7" HeaderText="GeometryGroup">
            <Canvas Height="200" Width="100">

                <Path Stroke="Black" StrokeThickness="4" Fill="#CCCCFF">
                    <Path.Data>

                        <!-- Creates a composite shape from three geometries. -->
                        <GeometryGroup FillRule="EvenOdd">
                            <LineGeometry StartPoint="10,10" EndPoint="50,30" />
                            <EllipseGeometry Center="40,70" RadiusX="30" RadiusY="30" />
                            <RectangleGeometry Rect="30,55 100 30" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Canvas>

        </local:ControlExample>

    </StackPanel>
</Page>
