WinUIGallery/ControlPages/InfoBarPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.InfoBarPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
      mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A closable InfoBar with options to change its Severity.">
            <local:ControlExample.Example>
                <InfoBar x:Name="TestInfoBar1"
                IsOpen="True"
                Title="Title"
                Message="Essential app message for your users to be informed of, acknowledge, or take action on."
                Severity="Informational"/>

            </local:ControlExample.Example>
            <local:ControlExample.Options>
                <StackPanel Width="150"> 
                    <CheckBox x:Name="IsOpenCheckBox1" Content="Is Open" IsChecked="{x:Bind TestInfoBar1.IsOpen, Mode=TwoWay}"/>
                    <ComboBox x:Name="SeverityComboBox" Header="Severity" HorizontalAlignment="Stretch" SelectionChanged="SeverityComboBox_SelectionChanged" SelectedValue="Informational">
                        <x:String>Informational</x:String>
                        <x:String>Success</x:String>
                        <x:String>Warning</x:String>
                        <x:String>Error</x:String>
                    </ComboBox>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;InfoBar 
    IsOpen="$(IsOpen)"
    Severity="$(Severity)"
    Title="Title"
    Message="Essential app message for your users to be informed of, acknowledge, or take action on." /&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="Severity" Value="{x:Bind SeverityComboBox.SelectedValue, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="IsOpen" Value="{ x:Bind IsOpenCheckBox1.IsChecked.Value, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>
        <local:ControlExample x:Name="Example2" HeaderText="A closable InfoBar with a long or short message and various buttons">
            <local:ControlExample.Example>
                <InfoBar x:Name="TestInfoBar2" IsOpen="True" Title="Title" />
            </local:ControlExample.Example>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="IsOpen" Value="{ x:Bind IsOpenCheckBox2.IsChecked.Value, Mode=OneWay}" />
                <local:ControlExampleSubstitution x:Name="DisplayMessage" Key="DisplayMessage" Value=""/>
                <local:ControlExampleSubstitution x:Name="DisplayButton" Key="DisplayButton" Value=""/>
            </local:ControlExample.Substitutions>
            <local:ControlExample.Options>
                <StackPanel Width="150">
                    <CheckBox x:Name="IsOpenCheckBox2" Content="Is Open" IsChecked="{x:Bind TestInfoBar2.IsOpen, Mode=TwoWay}"/>
                    <ComboBox x:Name="MessageComboBox" Header="Message Length" HorizontalAlignment="Stretch" SelectionChanged="MessageComboBox_SelectionChanged" SelectedIndex="1">
                        <ComboBoxItem Content="Short" />
                        <ComboBoxItem Content="Long" />
                    </ComboBox>
                    <ComboBox x:Name="ActionButtonComboBox" Header="Action Button" HorizontalAlignment="Stretch" SelectionChanged="ActionButtonComboBox_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="None" />
                        <ComboBoxItem Content="Button" />
                        <ComboBoxItem Content="Hyperlink" />
                    </ComboBox>
                </StackPanel>
            </local:ControlExample.Options>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;InfoBar 
    IsOpen="$(IsOpen)"
    Title="Title"
    Message="$(DisplayMessage)" &gt;
    $(DisplayButton)
&lt;/InfoBar&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example3" HeaderText="A closable InfoBar with options to display the close button and icon">
            <local:ControlExample.Example>
                <InfoBar x:Name="TestInfoBar3"
                    IsOpen="True"
                    IsIconVisible="True"
                    IsClosable="True"
                    Title="Title"
                    Message="Essential app message for your users to be informed of, acknowledge, or take action on." />
            </local:ControlExample.Example>
            <local:ControlExample.Options>
                <StackPanel Width="150">
                    <CheckBox x:Name="IsOpenCheckBox3" Content="Is Open" IsChecked="{x:Bind TestInfoBar3.IsOpen, Mode=TwoWay}"/>
                    <CheckBox x:Name="IsIconVisibleCheckBox" Content="Is Icon Visible" IsChecked="{x:Bind TestInfoBar3.IsIconVisible, Mode=TwoWay}"/>
                    <CheckBox x:Name="IsClosableCheckBox" Content="Is Closable" IsChecked="{x:Bind TestInfoBar3.IsClosable, Mode=TwoWay}"/>
                </StackPanel>
            </local:ControlExample.Options>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;InfoBar 
    IsOpen="$(IsOpen)"
    IsIconVisible="$(IsIconVisible)"                    
    IsClosable="$(IsClosable)"
    Title="Title"
    Message="Essential app message for your users to be informed of, acknowledge, or take action on." /&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="IsOpen" Value="{ x:Bind IsOpenCheckBox3.IsChecked.Value, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="IsIconVisible" Value="{x:Bind IsIconVisibleCheckBox.IsChecked.Value, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="IsClosable" Value="{x:Bind IsClosableCheckBox.IsChecked.Value, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</Page>
