WinUIGallery/ControlPages/ItemsRepeaterPage.xaml

<local:ItemsPageBase
    x:Class="AppUIBasics.ControlPages.ItemsRepeaterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:AppUIBasics.ControlPages"
    xmlns:common="using:AppUIBasics.Common"
    mc:Ignorable="d" FontFamily="Segoe UI">

    <Page.Resources>
        <DataTemplate x:Key="HorizontalBarTemplate" x:DataType="l:Bar">
            <Border Background="{ThemeResource SystemChromeLowColor}" Width="{x:Bind MaxLength}">
                <Rectangle Fill="{ThemeResource SystemAccentColor}" Width="{x:Bind Length}" Height="24" HorizontalAlignment="Left"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="VerticalBarTemplate" x:DataType="l:Bar">
            <Border Background="{ThemeResource SystemChromeLowColor}" Height="{x:Bind MaxHeight}">
                <Rectangle Fill="{ThemeResource SystemAccentColor}" Height="{x:Bind Height}" Width="48" VerticalAlignment="Top"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CircularTemplate" x:DataType="l:Bar">
            <Grid>
                <Ellipse Fill="{ThemeResource SystemChromeLowColor}" Height="{x:Bind MaxDiameter}" Width="{x:Bind MaxDiameter}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Ellipse Fill="{ThemeResource SystemAccentColor}" Height="{x:Bind Diameter}" Width="{x:Bind Diameter}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NormalItemTemplate" x:DataType="x:Int32">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <TextBlock Text="{x:Bind}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="AccentItemTemplate" x:DataType="x:Int32">
            <Border  Background="{ThemeResource SystemControlBackgroundAccentBrush}" >
                <TextBlock Text="{x:Bind}"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="StringDataTemplate" x:DataType="x:String">
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="10">
                <TextBlock Padding="10" Text="{x:Bind}" Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IntDataTemplate" x:DataType="x:Int32">
            <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="10">
                <TextBlock Padding="10" Text="{x:Bind}" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CategoryTemplate" x:DataType="l:NestedCategory">
            <StackPanel>
                <TextBlock Text="{x:Bind CategoryName}" Padding="8" Style="{StaticResource TitleTextBlockStyle}"/>
                <ItemsRepeater x:Name="innerRepeater"
                                    ItemsSource="{x:Bind CategoryItems}"
                                    ItemTemplate="{StaticResource StringDataTemplate}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </StackPanel>
        </DataTemplate>

        <StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
        <StackLayout x:Name="HorizontalStackLayout" Orientation="Horizontal" Spacing="8"/>
        <UniformGridLayout x:Name="UniformGridLayout" MinRowSpacing="8" MinColumnSpacing="8"/>

        <common:ActivityFeedLayout x:Key="MyFeedLayout" ColumnSpacing="12" RowSpacing="12" MinItemSize="80, 108"/>
        <UniformGridLayout x:Key="UniformGridLayout2" MinItemWidth="108" MinItemHeight="108" MinRowSpacing="12" MinColumnSpacing="12"/>

        <DataTemplate x:DataType="l:Recipe" x:Key="RecipeTemplate">
            <StackPanel BorderThickness="1" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Margin="5">
                <StackPanel Background="{x:Bind Color}" Margin="8" Height="75" Opacity=".8">
                    <TextBlock Text="{x:Bind Num.ToString()}" FontSize="35" TextAlignment="Center" 
                               Padding="12"  Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                </StackPanel>
                <TextBlock 
                    x:Name="recipeName" 
                    Text="{x:Bind Name}"
                    TextWrapping="Wrap"
                    Margin="15,0,10,0" 
                    Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Text="{x:Bind Ingredients}" Style="{StaticResource BodyTextBlockStyle}" Margin="15,0,15,15"/>
            </StackPanel>
        </DataTemplate>

        <l:MyDataTemplateSelector x:Key="MyDataTemplateSelector"
                                  Normal="{StaticResource NormalItemTemplate}"
                                  Accent="{StaticResource AccentItemTemplate}"/>

        <l:StringOrIntTemplateSelector x:Key="StringOrIntTemplateSelector"
                                       StringTemplate="{StaticResource StringDataTemplate}"
                                       IntTemplate="{StaticResource IntDataTemplate}"/>
    </Page.Resources>

    <StackPanel>
        <local:ControlExample HeaderText="Basic, non-interactive items laid out by ItemsRepeater">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollMode="Auto" 
                          IsVerticalScrollChainingEnabled="False"
                          MaxHeight="500">
                <ItemsRepeater x:Name="repeater"
                               Layout="{StaticResource VerticalStackLayout}"
                               ItemsSource="{x:Bind BarItems}"
                               ItemTemplate="{StaticResource HorizontalBarTemplate}"/>
            </ScrollViewer>
            <local:ControlExample.Options>
                <StackPanel Spacing="12">
                    <Button x:Name="AddBtn" Content="Add Item" Click="AddBtn_Click" MinWidth="150"/>
                    <Button x:Name="DeleteBtn" Content="Remove Item" Click="DeleteBtn_Click" MinWidth="150"/>

                    <RadioButtons Header="Layout" SelectionChanged="RadioBtn_Click">
                        <RadioButton x:Name="VStackBtn" 
                                     Content="StackLayout - Vertical"
                                     Tag="VerticalStackLayout"
                                     IsChecked="True"/>
                        <RadioButton x:Name="HStackBtn"
                                     Content="StackLayout - Horizontal"
                                     Tag="HorizontalStackLayout"/>
                        <RadioButton x:Name="HGridBtn"
                                     Content="UniformGridLayout"
                                     Tag="UniformGridLayout"/>
                    </RadioButtons>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">

&lt;!-- The ItemsRepeater and ScrollViewer used: --&gt;
&lt;ScrollViewer HorizontalScrollBarVisibility="Auto" 
              HorizontalScrollMode="Auto" 
              IsVerticalScrollChainingEnabled="False"
              MaxHeight="500"&gt;
    &lt;ItemsRepeater
               ItemsSource="{x:Bind BarItems}"
               Layout="{StaticResource $(Layout)}"
               ItemTemplate="{StaticResource $(ElementGenerator)}" /&gt;
&lt;/ScrollViewer&gt;
                    
&lt;!-- The Layout specifications used: --&gt;
                    
$(SampleCodeLayout)     
                    
&lt;!-- The DataTemplate used: $(ElementGenerator)--&gt;
                    
$(SampleCodeDT)                    
                    
    </x:String>
            </local:ControlExample.Xaml>

            <local:ControlExample.CSharp>
                <x:String xml:space="preserve">
// The ItemsSource used is a list of custom-class Bar objects called BarItems

public class Bar
{
    public Bar(double length, int max)
    {
        Length = length;
        MaxLength = max;

        Height = length / 4;
        MaxHeight = max / 4;

        Diameter = length / 6;
        MaxDiameter = max / 6;
    }
    public double Length { get; set; }
    public int MaxLength { get; set; }

    public double Height { get; set; }
    public double MaxHeight { get; set; }

    public double Diameter { get; set; }
    public double MaxDiameter { get; set; }
}

public ObservableCollection&lt;Bar&gt; BarItems;
private int MaxLength = 425;

private void InitializeData()
{
    if (BarItems == null)
    {
        BarItems = new ObservableCollection&lt;Bar&gt;();
    }
    BarItems.Add(new Bar(300, this.MaxLength));
    BarItems.Add(new Bar(25, this.MaxLength));
    BarItems.Add(new Bar(175, this.MaxLength));
}
                    </x:String>
            </local:ControlExample.CSharp>


            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution x:Name="layout" Key="Layout" Value="VerticalStackLayout" />
                <local:ControlExampleSubstitution x:Name="elementGenerator" Key="ElementGenerator" Value="HorizontalBarTemplate" />
                <local:ControlExampleSubstitution x:Name="SampleCodeLayout" Key="SampleCodeLayout"/>
                <local:ControlExampleSubstitution x:Name="SampleCodeDT" Key="SampleCodeDT"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <local:ControlExample HeaderText="Virtualizing, scrollable list of items laid out by ItemsRepeater"
                              HorizontalContentAlignment="Stretch"
                              XamlSource="ItemsRepeater/ItemsRepeaterSample2_xaml.txt"
                              CSharpSource="ItemsRepeater/ItemsRepeaterSample2_cs.txt">

            <!-- ItemsRepeaterScrollHost enables ItemsRepeater to coordinate with ScrollViewer down-level.
                 It's not needed on 17700+ builds. -->
            <ItemsRepeaterScrollHost>
                <ScrollViewer x:Name="scrollViewer"
                              Height="400"
                              IsVerticalScrollChainingEnabled="False"
                              Padding="0,0,16,0">
                    <ItemsRepeater x:Name="repeater2" 
                                       Margin="0,0,12,0"
                                       HorizontalAlignment="Stretch"
                                       Layout="{StaticResource MyFeedLayout}"
                                       ItemTemplate="{StaticResource MyDataTemplateSelector}"/>
                </ScrollViewer>
            </ItemsRepeaterScrollHost>

            <local:ControlExample.Options>
                <StackPanel Spacing="12">
                    <RadioButton GroupName="Sample2Layouts" Content="Uniform grid" Tag="UniformGridLayout2" Click="LayoutBtn_Click"/>
                    <RadioButton GroupName="Sample2Layouts" IsChecked="True" Content="Custom virtualizing layout" Tag="MyFeedLayout" Click="LayoutBtn_Click"/>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution x:Name="layout2" Key="Layout" Value="MyFeedLayout" />
                <local:ControlExampleSubstitution Key="ItemTemplate" Value="SimpleItemTemplate" />
                <local:ControlExampleSubstitution x:Name="SampleCodeLayout2" Key="SampleCodeLayout2"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <local:ControlExample HeaderText="ItemsRepeater with mixed-type collection"
                              XamlSource="ItemsRepeater/ItemsRepeaterSample1_xaml.txt"
                              CSharpSource="ItemsRepeater/ItemsRepeaterSample1_cs.txt">
            <StackPanel>
                <TextBlock Text="This is an ItemsRepeater that displays both integer and string items. It uses a DataTemplateSelector to choose the correct layout for each of its items." TextWrapping="Wrap"/>
                <ItemsRepeater x:Name="MixedTypeRepeater" 
                                           Margin="0,0,12,0"
                                           HorizontalAlignment="Stretch"
                                           ItemTemplate="{StaticResource StringOrIntTemplateSelector}">

                    <ItemsRepeater.Layout>
                        <UniformGridLayout MinItemWidth="200" MinItemHeight="200"></UniformGridLayout>
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </StackPanel>
        </local:ControlExample>

        <local:ControlExample HeaderText="Laying out nested ItemsRepeaters"
                              XamlSource="ItemsRepeater/ItemsRepeaterNestedSample_xaml.txt">
            <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsRepeater x:Name="outerRepeater"
                                           VerticalAlignment="Top"
                                           ItemTemplate ="{StaticResource CategoryTemplate}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </ScrollViewer>
        </local:ControlExample>

        <local:ControlExample HeaderText="Animated Scrolling and Content Display"
                              XamlSource="ItemsRepeater/ItemsRepeaterSample3_xaml.txt"
                              CSharpSource="ItemsRepeater/ItemsRepeaterSample3_cs.txt">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer x:Name="Animated_ScrollViewer" 
                              Grid.Column="0"
                              Height="175"
                              Width="250">
                    <ItemsRepeater x:Name="animatedScrollRepeater"
                        GettingFocus="OnAnimatedScrollRepeaterGettingFocus"
                        KeyDown="OnAnimatedScrollRepeaterKeyDown">
                        <DataTemplate x:DataType="x:String">
                            <Button Content="{x:Bind}"
                                        Background="{x:Bind}"
                                        Click="OnAnimatedItemClicked"
                                        GotFocus="OnAnimatedItemGotFocus"
                                        HorizontalAlignment="Stretch"
                                        Loaded="GetButtonSize"
                                        Foreground="{ThemeResource TextFillColorInverseBrush}">
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater>
                </ScrollViewer>

                <Rectangle x:Name="colorRectangle"
                           AutomationProperties.Name="ColorRectangle"
                           Grid.Column="1"
                           Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Height="150"
                           Width="150"
                           Margin="10,0,0,0"/>
            </Grid>
        </local:ControlExample>

        <local:ControlExample HeaderText="Virtualized, Content-Heavy Layout with Filtering and Sorting"
                              XamlSource="ItemsRepeater/ItemsRepeaterSample4_xaml.txt"
                              CSharpSource="ItemsRepeater/ItemsRepeaterSample4_cs.txt">
            <Grid Height="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ItemsRepeaterScrollHost x:Name="tracker" Grid.Column="0">
                    <ScrollViewer>
                        <ItemsRepeater x:Name="VariedImageSizeRepeater" ItemTemplate="{StaticResource RecipeTemplate}">
                            <ItemsRepeater.Layout>
                                <common:VariedImageSizeLayout Width="200"/>
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </ScrollViewer>
                </ItemsRepeaterScrollHost>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBox x:Name="FilterRecipes" Header="Filter by ingredient..." Width="200"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20"
                             TextChanged="FilterRecipes_FilterChanged"/>
                    <TextBlock>Enable Animations</TextBlock>
                    <CheckBox Content="Enable animations" x:Name="EnableAnimations" Checked="OnEnableAnimationsChanged" 
                              Unchecked="OnEnableAnimationsChanged" Margin="0,0,0,10"/>
                    <TextBlock Text="Sort by number of ingredients" Margin="0,0,0,10"/>
                    <Button Content="Least to most" Click="OnSortAscClick" Margin="0,0,0,5"/>
                    <Button Content="Most to least" Click="OnSortDesClick"/>
                </StackPanel>
            </Grid>
        </local:ControlExample>

    </StackPanel>
</local:ItemsPageBase>
