WinUIGallery/ControlPages/LinePage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.LinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:data="using:AppUIBasics.Data"
    xmlns:wuxdata="using:Microsoft.UI.Xaml.Data"
    mc:Ignorable="d">

    <StackPanel>

        <!-- LINE SAMPLE -->
        <local:ControlExample x:Name="Example4" HeaderText="Line">
            <Canvas Height="200" Width="100">
                <Line Stroke="SteelBlue" X1="{x:Bind lineSlider1.Value, Mode=TwoWay}" Y1="{x:Bind lineSlider2.Value, Mode=TwoWay}" X2="{x:Bind lineSlider3.Value, Mode=TwoWay}" Y2="{x:Bind lineSlider4.Value, Mode=TwoWay}" StrokeThickness="{x:Bind lineSlider5.Value, Mode=TwoWay}" Canvas.Top="50"/>
            </Canvas>
            

            <local:ControlExample.Options>
                <StackPanel Width="220">
                    <Slider x:Name="lineSlider1" Header="Start point X" Minimum="0" Maximum="100" 
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                    <Slider x:Name="lineSlider2" Header="Start point Y" Minimum="0" Maximum="100" 
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                    <Slider x:Name="lineSlider3" Header="End point X" Minimum="200" Maximum="300" 
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                    <Slider x:Name="lineSlider4" Header="End point Y" Minimum="0" Maximum="100" 
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                    <Slider x:Name="lineSlider5" Header="Stroke Thickness" Minimum="5" Maximum="10" 
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Line Stroke="SteelBlue"
      X1="$(Slider1)" Y1="$(Slider2)"
      X2="$(Slider3)" Y2="$(Slider4)"
      StrokeThickness="$(Slider5)"/&gt;
                </x:String>

            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="Slider1" Value="{x:Bind lineSlider1.Value, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="Slider2" Value="{x:Bind lineSlider2.Value, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="Slider3" Value="{x:Bind lineSlider3.Value, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="Slider4" Value="{x:Bind lineSlider4.Value, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="Slider5" Value="{x:Bind lineSlider5.Value, Mode=OneWay}" />
            </local:ControlExample.Substitutions>


        </local:ControlExample>

        <!-- POLYLINE SAMPLE -->
        <local:ControlExample x:Name="Example5" HeaderText="Polyline">

            <Canvas Width="320" Height="170">
                <StackPanel>
                    <TextBlock Margin="0,0,0,10">
                   Draws a series of connected straight lines.
                    </TextBlock>
                    <Polyline Stroke="Black"
        StrokeThickness="{x:Bind polyLineSlider1.Value, Mode=TwoWay}"
        Points="10,100 60,40 200,40 250,100" Canvas.ZIndex="0"/>
                </StackPanel>
               
                <TextBlock Text="Point #1: (10,100)" Canvas.ZIndex="1" Canvas.Left="0" Canvas.Top="140" Visibility="{x:Bind ToggleSwitch2.IsOn,Mode=OneWay}"/>
                <TextBlock Text="Point #2: (60,40)" Canvas.ZIndex="1" Canvas.Left="50" Canvas.Top="40" Visibility="{x:Bind ToggleSwitch2.IsOn, Mode=OneWay}"/>
                <TextBlock Text="Point #3: (200,40)" Canvas.ZIndex="1" Canvas.Left="200" Canvas.Top="40" Visibility="{x:Bind ToggleSwitch2.IsOn, Mode=OneWay}"/>
                <TextBlock Text="Point #4: (250,100)" Canvas.ZIndex="1" Canvas.Left="240" Canvas.Top="140" Visibility="{x:Bind ToggleSwitch2.IsOn, Mode=OneWay}"/>
            </Canvas>

            <local:ControlExample.Options>
                <StackPanel Width="220">
                    <ToggleSwitch x:Name="ToggleSwitch2" Header="Show points" IsOn="False" />
                    <Slider x:Name="polyLineSlider1" Header="Stroke Thickness" Minimum="2" Maximum="10"
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Polyline Stroke="Black" StrokeThickness="$(Slider1)"
          Points="10,100 60,40 200,40 250,100"/&gt;
                </x:String>

            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="Slider1" Value="{x:Bind polyLineSlider1.Value, Mode=OneWay}" />
            </local:ControlExample.Substitutions>

        </local:ControlExample>

        <!-- PATH SAMPLE -->
        <local:ControlExample x:Name="Example6" HeaderText="Path" >
       
            <Canvas Width="320" Height="200">
                <StackPanel>
                    <TextBlock>
                   Draws a series of connected lines and curves.
                    </TextBlock>
                    <Path Stroke="DarkGoldenRod" 
      StrokeThickness="{x:Bind pathSlider1.Value, Mode=TwoWay}"
      Data="M 10,100 C 100,25 300,250 400,75 H 200" />
                </StackPanel>
                
                <TextBlock Text="Point #1: (10,100)" Canvas.ZIndex="1" Canvas.Left="0" Canvas.Top="130" Visibility="{x:Bind ToggleSwitch.IsOn,Mode=OneWay}"/>
                <TextBlock Text="Point #2: (100,25)" Canvas.ZIndex="1" Canvas.Left="40" Canvas.Top="75" Visibility="{x:Bind ToggleSwitch.IsOn, Mode=OneWay}"/>
                <TextBlock Text="Point #3: (300,250)" Canvas.ZIndex="1" Canvas.Left="280" Canvas.Top="175" Visibility="{x:Bind ToggleSwitch.IsOn, Mode=OneWay}"/>
                <TextBlock Text="Point #4: (400,75)" Canvas.ZIndex="1" Canvas.Left="360" Canvas.Top="60" Visibility="{x:Bind ToggleSwitch.IsOn, Mode=OneWay}"/>
                <TextBlock Text="Point #5: (200,75)" Canvas.ZIndex="1" Canvas.Left="170" Canvas.Top="60" Visibility="{x:Bind ToggleSwitch.IsOn, Mode=OneWay}"/>
            </Canvas>
           
            <local:ControlExample.Options>
                <StackPanel Width="220">
                    <ToggleSwitch x:Name="ToggleSwitch" Header="Show points" IsOn="False" />
                    <Slider x:Name="pathSlider1" Header="Stroke Thickness" Minimum="2" Maximum="10"
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;!-- The first segment is a cubic Bezier curve that begins at Point #1 and ends at Point #4, which is drawn by using Point #2 and 3 as the two control points. This segment is indicated by the "C" command in the Data attribute string. --&gt;
&lt;!-- The second segment begins with an absolute horizontal line command "H", which specifies a line drawn from the preceding subpath endpoint (Point #4) to a new endpoint (Point #5). Because it's a horizontal line command, the value specified is an x-coordinate. --&gt;
                    
&lt;Path Stroke="DarkGoldenRod" StrokeThickness="$(Slider1)"
      Data="M 10,100 C 100,25 300,250 400,75 H 200"/&gt;

                      </x:String>

            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="Slider1" Value="{x:Bind pathSlider1.Value, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <!-- GEOMETRY GROUP SAMPLE -->
        <local:ControlExample x:Name="Example7" HeaderText="GeometryGroup">
            <Canvas Height="170" Width="100">
                <StackPanel>
                    <TextBlock Margin="0,0,0,15">
                   Composite geometry objects can be created using a GeometryGroup.
                    </TextBlock>
                    <Path Stroke="Black" StrokeThickness="4" Fill="#CCCCFF">
                        <Path.Data>
                            <!-- Creates a composite shape from three geometries. -->
                            <GeometryGroup FillRule="EvenOdd">
                                <LineGeometry StartPoint="10,10" EndPoint="50,30" />
                                <EllipseGeometry Center="40,70" RadiusX="{x:Bind geogroupslider1.Value, Mode=TwoWay}" RadiusY="{x:Bind geogroupslider2.Value, Mode=TwoWay}" />
                                <RectangleGeometry Rect="30,55 100 30" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </StackPanel>
            </Canvas>

            <local:ControlExample.Options>
                <StackPanel Width="220">
                    <Slider x:Name="geogroupslider1" Header="RadiusX" Minimum="30" Maximum="40"
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                    <Slider x:Name="geogroupslider2" Header="RadiusY" Minimum="30" Maximum="50"
                        StepFrequency="0.5" SmallChange="1" IsFocusEngagementEnabled="False"/>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Path Stroke="Black" StrokeThickness="4" Fill="#CCCCFF">
    &lt;Path.Data&gt;
                    
        &lt;!-- Creates a composite shape from three geometries. -->
        &lt;GeometryGroup FillRule="EvenOdd"&gt;
            &lt;LineGeometry StartPoint="10,10" EndPoint="50,30" /&gt;
            &lt;EllipseGeometry Center="40,70" RadiusX="$(Slider1)" RadiusY="$(Slider2)" /&gt;
            &lt;RectangleGeometry Rect="30,55 100 30" /&gt;
        &lt;/GeometryGroup&gt;
    &lt;/Path.Data&gt;
&lt;/Path&gt;
                </x:String>

            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="Slider1" Value="{x:Bind geogroupslider1.Value, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="Slider2" Value="{x:Bind geogroupslider2.Value, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
            

        </local:ControlExample>

    </StackPanel>
</Page>
