WinUIGallery/ControlPages/MapControlPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="WinUIGallery.ControlPages.MapControlPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:WinUIGallery"
        xmlns:controls="using:Microsoft.UI.Xaml.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,12">
            <Span xml:space="preserve"><Run>Follow instructions </Run><Hyperlink NavigateUri="https://learn.microsoft.com/en-us/azure/azure-maps/how-to-manage-account-keys">here</Hyperlink><Run> to obtain your MapServiceToken.</Run></Span>

        </TextBlock>
        <local:ControlExample HeaderText="Showing a pin on the map" 
                              HorizontalAlignment="Stretch" 
                              HorizontalContentAlignment="Stretch"
                              CSharpSource="MapControl\MapControlSample_cs.txt">
            <local:ControlExample.Example>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/SampleMedia/MapExample.png"  Stretch="None" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <PasswordBox x:Name="MapToken" PlaceholderText="Map service token" Width="200" KeyDown="MapToken_KeyDown" />
                            <Button Content="Set Token" Click="Button_Click"/>
                        </StackPanel>
                        <controls:MapControl x:Name="map1" Width="800" Height="600"/>
                    </StackPanel>
                </StackPanel>
            </local:ControlExample.Example>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
    &lt;controls:MapControl x:Name="map1" MapServiceToken="MapServiceToken" Width="800" Height="600"/&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
