WinUIGallery/ControlPages/MediaPlayerElementPage.xaml

<Page x:Class="AppUIBasics.ControlPages.MediaPlayerElementPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A MediaPlayerElement with transport controls.">
            <local:ControlExample.Example>
                <MediaPlayerElement Source="ms-appx:///Assets/SampleMedia/ladybug.wmv" MaxWidth="400" AutoPlay="False"
                        AreTransportControlsEnabled="True" />
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;MediaPlayerElement Source="/Assets/SampleMedia/ladybug.wmv"
                    MaxWidth="400"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example2" HeaderText="A MediaPlayerElement that autoplays the video.">
            <local:ControlExample.Example>
                <MediaPlayerElement Source="ms-appx:///Assets/SampleMedia/fishes.wmv" MaxWidth="400" AutoPlay="True" />
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;MediaPlayerElement Source="Assets/SampleMedia/fishes.wmv"
                    MaxWidth="400"
                    AutoPlay="True" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
