WinUIGallery/ControlPages/MenuBarPage.xaml

<Page x:Class="AppUIBasics.ControlPages.MenuBarPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:AppUIBasics"
      xmlns:common="using:AppUIBasics.Common"
      xmlns:data="using:AppUIBasics.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample HeaderText="A simple MenuBar" 
                              XamlSource="MenuBar\MenuBarSample1.txt">
            <StackPanel>
                <TextBlock x:Name="SelectedOptionText" Text="" />
                <MenuBar x:Name="Example1">
                    <MenuBarItem Title="File">
                        <MenuFlyoutItem x:Name="o1" Text="New" Click="OnElementClicked"/>
                        <MenuFlyoutItem x:Name="o2" Text="Open" Click="OnElementClicked"/>
                        <MenuFlyoutItem x:Name="o3" Text="Save" Click="OnElementClicked"/>
                        <MenuFlyoutItem x:Name="o4" Text="Exit" Click="OnElementClicked"/>
                    </MenuBarItem>

                    <MenuBarItem Title="Edit">
                        <MenuFlyoutItem x:Name="o5" Text="Undo" Click="OnElementClicked"/>
                        <MenuFlyoutItem x:Name="o6" Text="Cut" Click="OnElementClicked"/>
                        <MenuFlyoutItem x:Name="o7" Text="Copy" Click="OnElementClicked"/>
                        <MenuFlyoutItem x:Name="o8" Text="Paste" Click="OnElementClicked"/>
                    </MenuBarItem>

                    <MenuBarItem Title="Help">
                        <MenuFlyoutItem x:Name="o9" Text="About" Click="OnElementClicked"/>
                    </MenuBarItem>
                </MenuBar>
            </StackPanel>
        </local:ControlExample>

        <local:ControlExample HeaderText="MenuBar with keyboard accelerators" 
                              XamlSource="Menubar\MenuBarSample3.txt">
            <StackPanel>
                <TextBlock x:Name="SelectedOptionText1" Text="" />
                <MenuBar x:Name="Example2">
                    <MenuBarItem Title="File">
                        <MenuFlyoutItem x:Name ="t2" Text="New" Click="OnElementClicked">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="N"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name ="t1" Text="Open" Click="OnElementClicked">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="O"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name ="t3" Text="Save" Click="OnElementClicked">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="S"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name ="t4" Text="Exit" Click="OnElementClicked">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="E"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>

                    <MenuBarItem Title="Edit">
                        <MenuFlyoutItem x:Name="t5" Text="Undo" Click="OnElementClicked">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="t6" Text="Cut" Click="OnElementClicked">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="X"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="t7" Text="Copy" Click="OnElementClicked">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="C"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="t8" Text="Paste" Click="OnElementClicked">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="V"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>

                    <MenuBarItem Title="Help">
                        <MenuFlyoutItem x:Name="t9" Text="About" Click="OnElementClicked">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="I"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>

                </MenuBar>
            </StackPanel>
        </local:ControlExample>

        <local:ControlExample HeaderText="MenuBar with submenus, separators, and radio items"
                              XamlSource="MenuBar\MenuBarSample2.txt">
            <StackPanel>
                <TextBlock x:Name="SelectedOptionText2" Text="" />
                <MenuBar x:Name="Example3">
                    <MenuBarItem Title="File">
                        <MenuFlyoutSubItem Text="New">
                            <MenuFlyoutItem x:Name="z1" Text="Plain Text Document" Click="OnElementClicked"/>
                            <MenuFlyoutItem x:Name="z2" Text="Rich Text Document" Click="OnElementClicked"/>
                            <MenuFlyoutItem x:Name="z3" Text="Other Formats" Click="OnElementClicked"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem x:Name="z4" Text="Open" Click="OnElementClicked"/>
                        <MenuFlyoutItem x:Name="z5" Text="Save" Click="OnElementClicked"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="z6" Text="Exit" Click="OnElementClicked"/>
                    </MenuBarItem>

                    <MenuBarItem Title="Edit">
                        <MenuFlyoutItem x:Name="z7" Text="Undo" Click="OnElementClicked"/>
                        <MenuFlyoutItem x:Name="z8" Text="Cut" Click="OnElementClicked"/>
                        <MenuFlyoutItem x:Name="z9" Text="Copy" Click="OnElementClicked"/>
                        <MenuFlyoutItem x:Name="z11" Text="Paste" Click="OnElementClicked"/>
                    </MenuBarItem>

                    <MenuBarItem Title="View">
                        <MenuFlyoutItem x:Name="z12" Text="Output" Click="OnElementClicked"/>
                        <MenuFlyoutSeparator/>
                        <RadioMenuFlyoutItem x:Name="z13" Text="Landscape" GroupName="OrientationGroup" Click="OnElementClicked"/>
                        <RadioMenuFlyoutItem x:Name="z14" Text="Portrait" GroupName="OrientationGroup" IsChecked="True" Click="OnElementClicked"/>
                        <MenuFlyoutSeparator/>
                        <RadioMenuFlyoutItem x:Name="z15" Text="Small icons" GroupName="SizeGroup" Click="OnElementClicked"/>
                        <RadioMenuFlyoutItem x:Name="z16" Text="Medium icons" IsChecked="True" GroupName="SizeGroup" Click="OnElementClicked"/>
                        <RadioMenuFlyoutItem x:Name="z17" Text="Large icons" GroupName="SizeGroup" Click="OnElementClicked"/>
                    </MenuBarItem>

                    <MenuBarItem Title="Help">
                        <MenuFlyoutItem x:Name="z18" Text="About" Click="OnElementClicked"/>
                    </MenuBarItem>
                </MenuBar>
            </StackPanel>
        </local:ControlExample>
    </StackPanel>
</Page>
