WinUIGallery/ControlPages/MenuFlyoutPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="WinUIGallery.ControlPages.MenuFlyoutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:WinUIGallery"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="An AppBarButton with a MenuFlyout.">
            <StackPanel x:Name="Control1" Orientation="Horizontal">
                <AppBarButton Icon="Sort" IsCompact="True" ToolTipService.ToolTip="Sort" AutomationProperties.Name="Sort">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="By rating" Click="MenuFlyoutItem_Click" Tag="rating" />
                            <MenuFlyoutItem Text="By match" Click="MenuFlyoutItem_Click" Tag="match" />
                            <MenuFlyoutItem Text="By distance" Click="MenuFlyoutItem_Click" Tag="distance" />
                        </MenuFlyout>
                    </Button.Flyout>
                </AppBarButton>
                <TextBlock x:Name="Control1Output" Style="{StaticResource OutputTextBlockStyle}" />
            </StackPanel>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;AppBarButton Icon="Sort" IsCompact="True" ToolTipService.ToolTip="Sort" AutomationProperties.Name="Sort"&gt;
    &lt;AppBarButton.Flyout&gt;
        &lt;MenuFlyout&gt;
            &lt;MenuFlyoutItem Text="By rating" Click="MenuFlyoutItem_Click" Tag="rating"/&gt;
            &lt;MenuFlyoutItem Text="By match" Click="MenuFlyoutItem_Click" Tag="match"/&gt;
            &lt;MenuFlyoutItem Text="By distance" Click="MenuFlyoutItem_Click" Tag="distance"/&gt;
        &lt;/MenuFlyout&gt;
    &lt;/AppBarButton.Flyout&gt;
&lt;/AppBarButton&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example2"
                HeaderText="A MenuFlyout with ToggleMenuFlyoutItems and MenuFlyoutSeparator.">
            <Button x:Name="Control2" Content="Options">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Reset" />
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem x:Name="RepeatToggleMenuFlyoutItem" Text="Repeat" IsChecked="True" />
                        <ToggleMenuFlyoutItem x:Name="ShuffleToggleMenuFlyoutItem" Text="Shuffle" IsChecked="True" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Button Content="Options"&gt;
    &lt;Button.Flyout&gt;
        &lt;MenuFlyout&gt;
            &lt;MenuFlyoutItem Text="Reset"/&gt;
            &lt;MenuFlyoutSeparator/&gt;
            &lt;ToggleMenuFlyoutItem Text="Repeat" IsChecked="$(RepeatToggle)"/&gt;
            &lt;ToggleMenuFlyoutItem Text="Shuffle" IsChecked="$(ShuffleToggle)"/&gt;
        &lt;/MenuFlyout&gt;
    &lt;/Button.Flyout&gt;
&lt;/Button&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="RepeatToggle" Value="{x:Bind RepeatToggleMenuFlyoutItem.IsChecked, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="ShuffleToggle" Value="{x:Bind ShuffleToggleMenuFlyoutItem.IsChecked, Mode=OneWay}"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>
        <local:ControlExample x:Name="Example3" HeaderText="A MenuFlyout with cascading menus.">
            <Button x:Name="Control3" Content="File Options">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Open" />
                        <MenuFlyoutSubItem Text="Send to">
                            <MenuFlyoutItem Text="Bluetooth" />
                            <MenuFlyoutItem Text="Desktop (shortcut)" />
                            <MenuFlyoutSubItem Text="Compressed file">
                                <MenuFlyoutItem Text="Compress and email" />
                                <MenuFlyoutItem Text="Compress to .7z" />
                                <MenuFlyoutItem Text="Compress to .zip" />
                            </MenuFlyoutSubItem>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Button Content="File Options"&gt;
    &lt;Button.Flyout&gt;
        &lt;MenuFlyout&gt;
            &lt;MenuFlyoutItem Text="Open"/&gt;
            &lt;MenuFlyoutSubItem Text="Send to"&gt;
                &lt;MenuFlyoutItem Text="Bluetooth" /&gt;
                &lt;MenuFlyoutItem Text="Desktop (shortcut)" /&gt;
                &lt;MenuFlyoutSubItem Text="Compressed file"&gt;
                    &lt;MenuFlyoutItem Text="Compress and email" /&gt;
                    &lt;MenuFlyoutItem Text="Compress to .7z" /&gt;
                    &lt;MenuFlyoutItem Text="Compress to .zip" /&gt;
                &lt;/MenuFlyoutSubItem&gt;
            &lt;/MenuFlyoutSubItem&gt;
        &lt;/MenuFlyout&gt;
    &lt;/Button.Flyout&gt;
&lt;/Button&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example4"
                HeaderText="A MenuFlyout with icons.">
            <Button x:Name="Control4" Content="Edit Options">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Share">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE72D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Copy" Icon="Copy" />
                        <MenuFlyoutItem Text="Delete" Icon="Delete" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Rename" />
                        <MenuFlyoutItem Text="Select" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Button Content="Edit Options"&gt;
    &lt;Button.Flyout&gt;
        &lt;MenuFlyout&gt;
            &lt;MenuFlyoutItem Text="Share"&gt;
                &lt;MenuFlyoutItem.Icon&gt;
                    &lt;FontIcon Glyph="&amp;#xE72D;"/&gt;
                &lt;/MenuFlyoutItem.Icon&gt;
            &lt;/MenuFlyoutItem&gt;
            &lt;MenuFlyoutItem Text="Copy" Icon="Copy"/&gt;
            &lt;MenuFlyoutItem Text="Delete" Icon="Delete"/&gt;
            &lt;MenuFlyoutSeparator/&gt;
            &lt;MenuFlyoutItem Text="Rename"/&gt;
            &lt;MenuFlyoutItem Text="Select"/&gt;
        &lt;/MenuFlyout&gt;
    &lt;/Button.Flyout&gt;
&lt;/Button&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example5"
                HeaderText="A MenuFlyout with icons and Keyboard Accelerators." FontFamily="Segoe UI" Loaded="Example5_Loaded">
            <Button x:Name="Control5" Content="Edit Options">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Share">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE72D;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Copy" Icon="Copy" FontFamily="Consolas" >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="C" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Delete" Icon="Delete" FontFamily="Segoe UI" >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Rename" />
                        <MenuFlyoutItem Text="Select" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Button Content="Edit Options"&gt;
    &lt;Button.Flyout&gt;
        &lt;MenuFlyout&gt;
            &lt;MenuFlyoutItem Text="Share"&gt;
                &lt;MenuFlyoutItem.Icon&gt;
                    &lt;FontIcon Glyph="&amp;#xE72D;"/&gt;
                &lt;/MenuFlyoutItem.Icon&gt;
                &lt;MenuFlyoutItem.KeyboardAccelerators&gt;
                    &lt;KeyboardAccelerator Key="S" Modifiers="Control"/&gt;
                &lt;/MenuFlyoutItem.KeyboardAccelerators&gt;
            &lt;/MenuFlyoutItem&gt;
            &lt;MenuFlyoutItem Text="Copy" Icon="Copy"&gt;
                &lt;MenuFlyoutItem.KeyboardAccelerators&gt;
                    &lt;KeyboardAccelerator Key="C" Modifiers="Control"/&gt;
                &lt;/MenuFlyoutItem.KeyboardAccelerators&gt;
            &lt;/MenuFlyoutItem&gt;
            &lt;MenuFlyoutItem Text="Delete" Icon="Delete"&gt;
                &lt;MenuFlyoutItem.KeyboardAccelerators&gt;
                    &lt;KeyboardAccelerator Key="Delete" /&gt;
                &lt;/MenuFlyoutItem.KeyboardAccelerators&gt;
            &lt;/MenuFlyoutItem&gt;
            &lt;MenuFlyoutSeparator/&gt;
            &lt;MenuFlyoutItem Text="Rename"/&gt;
            &lt;MenuFlyoutItem Text="Select"/&gt;
        &lt;/MenuFlyout&gt;
    &lt;/Button.Flyout&gt;
&lt;/Button&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example6" HeaderText="A MenuFlyout with RadioMenuFlyoutItems">
            <Button x:Name="Control6" Content="Options">
                <Button.Flyout>
                    <MenuFlyout>
                        <RadioMenuFlyoutItem Text="Landscape" GroupName="OrientationGroup"/>
                        <RadioMenuFlyoutItem Text="Portrait" GroupName="OrientationGroup" IsChecked="True"/>
                        <MenuFlyoutSeparator/>
                        <RadioMenuFlyoutItem Text="Small icons" GroupName="SizeGroup"/>
                        <RadioMenuFlyoutItem Text="Medium icons" IsChecked="True" GroupName="SizeGroup"/>
                        <RadioMenuFlyoutItem Text="Large icons" GroupName="SizeGroup"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Button Content="Options"&gt;
    &lt;Button.Flyout&gt;
        &lt;MenuFlyout&gt;
            &lt;RadioMenuFlyoutItem Text="Landscape" GroupName="OrientationGroup"/&gt;
            &lt;RadioMenuFlyoutItem Text="Portrait" GroupName="OrientationGroup" IsChecked="True"/&gt;
            &lt;MenuFlyoutSeparator/&gt;
            &lt;RadioMenuFlyoutItem Text="Small icons" GroupName="SizeGroup"/&gt;
            &lt;RadioMenuFlyoutItem Text="Medium icons" IsChecked="True" GroupName="SizeGroup"/&gt;
            &lt;RadioMenuFlyoutItem Text="Large icons" GroupName="SizeGroup"/&gt;
        &lt;/MenuFlyout&gt;
    &lt;/Button.Flyout&gt;
&lt;/Button&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
