WinUIGallery/ControlPages/NavigationViewPage.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="using:AppUIBasics.Common"
        x:Class="AppUIBasics.ControlPages.NavigationViewPage"
        mc:Ignorable="d">
    
    <Page.Resources>
        <converters:MenuItemTemplateSelector x:Key="selector" >
            <converters:MenuItemTemplateSelector.ItemTemplate>
                <DataTemplate x:DataType="converters:Category">
                    <NavigationViewItem 
                                Content="{x:Bind Name}"
                                ToolTipService.ToolTip="{x:Bind Tooltip}">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="{x:Bind Glyph}" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </converters:MenuItemTemplateSelector.ItemTemplate>
        </converters:MenuItemTemplateSelector>
    </Page.Resources>

    <StackPanel>
        <!-- For the top nav collapsing to left hamburger sample -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind nvSample2.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="nvSample2.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Example on how to override NavView acrylic -->
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                      TintColor="White"
                                      TintOpacity="0.8"
                                      FallbackColor="#F2F2F2" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                      TintColor="#1F1F1F"
                                      TintOpacity="0.8"
                                      FallbackColor="#1F1F1F" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="HighContrast">
                        <SolidColorBrush x:Key="myBrush" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>
        
        <local:ControlExample HeaderText="NavigationView with default PaneDisplayMode" 
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" 
                              XamlSource="NavigationView\NavigationViewSample1.txt"
                              WebViewHeight="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWholeWords"
                           Margin="0,0,0,12"
                           Text="If you have five or more equally important navigation categories that should prominently appear on larger window widths, consider using a left navigation pane." />

                <NavigationView x:Name="nvSample5" 
                                            Grid.Row="1" 
                                            Height="460"
                                            Header="This is Header Text" 
                                            PaneDisplayMode="Auto" 
                                            IsTabStop="False" 
                                            SelectionChanged="NavigationView_SelectionChanged5" >
                    <NavigationView.MenuItems>
                        <NavigationViewItem Content="Menu Item1" Tag="SamplePage1" Icon="Play" />
                        <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" Icon="Save" />
                        <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" Icon="Refresh" />
                        <NavigationViewItem Content="Menu Item4" Tag="SamplePage4" Icon="Download" />
                    </NavigationView.MenuItems>
                    <Frame Margin="0,0,0,0" x:Name="contentFrame5" />
                </NavigationView>
            </Grid>
        </local:ControlExample>

        <local:ControlExample HeaderText="NavigationView with PaneDisplayMode set to Top"
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" 
                              XamlSource="NavigationView\NavigationViewSample2.txt"
                              WebViewHeight="200" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWholeWords"
                           Margin="0,0,0,12"
                           Text="If you have equally important navigation categories that should be de-emphasized relative to the content of your app, consider using a top navigation pane." />

                <NavigationView x:Name="nvSample6"
                                            Grid.Row="1"
                                            Height="460"
                                            PaneDisplayMode="Top"
                                            Header="This is Header Text"
                                            IsTabStop="False" 
                                            SelectionChanged="NavigationView_SelectionChanged6">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Content="Menu Item1" Tag="SamplePage1" />
                        <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" />
                        <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" />
                        <NavigationViewItem Content="Menu Item4" Tag="SamplePage3" />
                    </NavigationView.MenuItems>

                    <Frame x:Name="contentFrame6" />
                </NavigationView>
            </Grid>
        </local:ControlExample>

        <local:ControlExample HeaderText="NavigationView that switches pane orientation based on window width"
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" 
                              XamlSource="NavigationView\NavigationViewSample3.txt" 
                              WebViewHeight="450">
            <Grid x:Name="InnerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWholeWords" 
                           Margin="0,0,0,12"
                           Text="If you have equally important navigation categories and limited app content space, consider using a top navigation pane on larger window widths and a minimal left navigation pane on smaller window widths." />

                <NavigationView x:Name="nvSample2" Grid.Row="1" Height="460"
                                            SelectionChanged="NavigationView_SelectionChanged2"
                                            PaneDisplayMode="Auto" IsTabStop="False" >
                    <NavigationView.MenuItems>
                        <NavigationViewItem Content="Menu Item1" Tag="SamplePage1" />
                        <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" />
                        <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" />
                        <NavigationViewItem Content="Menu Item4" Tag="SamplePage4" />
                    </NavigationView.MenuItems>

                    <NavigationView.Content>
                        <Frame x:Name="contentFrame2" />
                    </NavigationView.Content>
                </NavigationView>
            </Grid>
        </local:ControlExample>

        <local:ControlExample HeaderText="Tying selection and focus - Tabs"
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" 
                              XamlSource="NavigationView\NavigationViewSample4_xaml.txt"
                              CSharpSource="NavigationView\NavigationViewSample4_cs.txt"
                              WebViewHeight="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWholeWords"
                           Margin="0,0,0,12"
                           Text="For the tabs pattern, ensure that you unify selection and focus by setting the SelectionFollowsFocus property to Enabled. If using a Frame to swap out content, then navigating between items shouldn't be recorded into the Frame's navigation stack. Please see the C# in the sample below to understand how to do this." />

                <NavigationView x:Name="nvSample7" Grid.Row="1" Height="460"
                                            PaneDisplayMode="Top" SelectionFollowsFocus="Enabled"  SelectionChanged="NavigationView_SelectionChanged7"
                                            IsTabStop="False" IsBackButtonVisible="Collapsed" >
                    <NavigationView.MenuItems>
                        <NavigationViewItem Content="Item1" Tag="SamplePage1" />
                        <NavigationViewItem Content="Item2" Tag="SamplePage2" />
                        <NavigationViewItem Content="Item3" Tag="SamplePage3" />
                        <NavigationViewItem Content="Item4" Tag="SamplePage4" />
                    </NavigationView.MenuItems>
                    <Frame x:Name="contentFrame7" />
                </NavigationView>
            </Grid>
        </local:ControlExample>

        <local:ControlExample HeaderText="Data binding"
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch"
                              XamlSource="NavigationView\NavigationViewSample5_xaml.txt"
                              CSharpSource="NavigationView\NavigationViewSample5_cs.txt"
                              WebViewHeight="950">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWholeWords" 
                           Margin="0,0,0,12"
                           Text="When data binding, use the MenuItemsSource property to bind to an observable collection of items, and do not set the MenuItems property. In addition, set the MenuItemTemplate property and use a NavigationViewItem as the data template. If you wish to bind to the header content as well, use data template selectors via the MenuItemTemplateSelector property. " />

                <NavigationView x:Name="nvSample4" Grid.Row="2" Height="460"
                                            MenuItemTemplateSelector="{StaticResource selector}"
                                            MenuItemsSource="{x:Bind Categories, Mode=OneWay}" 
                                            IsTabStop="False" SelectionChanged="NavigationView_SelectionChanged4">
                    <StackPanel>
                        <Frame Margin="0,0,0,0" x:Name="contentFrame4" />
                    </StackPanel>
                </NavigationView>
            </Grid>
        </local:ControlExample>

        <local:ControlExample HeaderText="NavigationView with Footer Menu Items"
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch"
                              XamlSource="NavigationView\NavigationViewSample9_xaml.txt">
            <local:ControlExample.Options>
                <StackPanel>
                    <RadioButtons Header="Pane position:"
                                       SelectedIndex="0">
                        <RadioButton x:Name="nvSample9Left" Content="Left mode" Checked="panePositionLeft_Checked"/>
                        <RadioButton x:Name="nvSample9Top" Content="Top mode" Checked="panePositionTop_Checked"/>
                    </RadioButtons>
                </StackPanel>
            </local:ControlExample.Options>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWholeWords" 
                           Margin="0,0,0,12"
                           Text="You can add clickable menu items to the footer of your NavigationView that participate in the same selection model as items in the main menu. In Top PaneDisplayMode, these items will appear aligned to the right of the NavigationView. In Left PaneDisplayMode, these items will appear aligned to the bottom of the NavigationView. " />

                <NavigationView x:Name="nvSample9" 
                                            Grid.Row="1" 
                                            Height="460"
                                            Header="This is Header Text" 
                                            PaneDisplayMode="Left" 
                                            IsTabStop="False" 
                                            SelectionChanged="NavigationView_SelectionChanged9"
                                            IsSettingsVisible="False">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Content="Browse" Tag="SamplePage1" Icon="Library" />
                        <NavigationViewItem Content="Track an Order" Tag="SamplePage2" Icon="Map" />
                        <NavigationViewItem Content="Order History" Tag="SamplePage3" Icon="Tag" />
                    </NavigationView.MenuItems>
                    <NavigationView.FooterMenuItems>
                        <NavigationViewItem Content="Account" Tag="SamplePage4" Icon="Contact" />
                        <NavigationViewItem Content="Your Cart" Tag="SamplePage5" Icon="Shop" />
                        <NavigationViewItem Content="Help" Tag="SamplePage5" Icon="Help" />
                    </NavigationView.FooterMenuItems>
                    <Frame Margin="0,0,0,0" x:Name="contentFrame9" />
                </NavigationView>
            </Grid>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="PaneDisplay" Value="{x:Bind nvSample9.PaneDisplayMode, Mode=OneWay}"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <local:ControlExample HeaderText="Hierarchical NavigationView"
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" 
                              XamlSource="NavigationView\NavigationViewSample8_xaml.txt">
            <local:ControlExample.Options>
                <StackPanel>
                    <TextBlock Text="PanePosition:" Margin="0,12,0,0"/>
                    <RadioButton x:Name="nvSample8Left" GroupName="hierachicalGroup" Content="Left mode" Checked="panePositionLeft_Checked" IsChecked="True"/>
                    <RadioButton x:Name="nvSample8Top" GroupName="hierachicalGroup" Content="Top mode" Checked="panePositionTop_Checked"/>
                    <RadioButton x:Name="nvSample8LeftCompact" GroupName="hierachicalGroup" Content="LeftCompact mode" Checked="panePositionLeftCompact_Checked"/>
                </StackPanel>
            </local:ControlExample.Options>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWholeWords"
                           Margin="0,0,0,12"
                           Grid.Row="0"/>
                <RichTextBlock TextWrapping="Wrap" Margin="0,0,0,15">
                    <Paragraph>NavigationView supports hierarchy in Left, LeftCompact, and Top display modes.
                        <LineBreak/>
                    </Paragraph>
                    <Paragraph>
                        In the example below, the "Account" tab navigates to its own page while "Document options" only opens up its subtree of items. This is done by setting the SelectsOnInvoked property to false on the Document options NavigationView Item.
                    <LineBreak />
                    </Paragraph>
                    <Paragraph>
                        In both Top and Left modes, clicking the arrows on NavigationViewItems will expand or collapse the subtree. Clicking or tapping elsewhere on the NavigationViewItem will collapse or expand the subtree.
                    <LineBreak />
                    </Paragraph>
                    <Paragraph>
                        Switch between the three pane display modes on the right.
                    </Paragraph>
                </RichTextBlock>
                <NavigationView x:Name="nvSample8" Grid.Row="1" Height="460"
                                        PaneDisplayMode="Left" 
                                        IsTabStop="False" 
                                        SelectionChanged="NavigationView_SelectionChanged8">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Content="Home" Icon="Home" ToolTipService.ToolTip="Home" Tag="SamplePage1"/>
                        <NavigationViewItem Content="Account" Icon="Contact" ToolTipService.ToolTip="Account" Tag="SamplePage2">
                            <NavigationViewItem.MenuItems>
                                <NavigationViewItem Content="Mail" Icon="Mail" ToolTipService.ToolTip="Mail" Tag="SamplePage3"/>
                                <NavigationViewItem Content="Calendar" Icon="Calendar" ToolTipService.ToolTip="Calendar" Tag="SamplePage4"/>
                            </NavigationViewItem.MenuItems>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Document options" Icon="Page2" ToolTipService.ToolTip="Document options" SelectsOnInvoked="False">
                            <NavigationViewItem.MenuItems>
                                <NavigationViewItem Content="Create new" Icon="NewFolder" ToolTipService.ToolTip="Create new" Tag="SamplePage5"/>
                                <NavigationViewItem Content="Upload file" Icon="OpenLocal" ToolTipService.ToolTip="Upload file" Tag="SamplePage6"/>
                            </NavigationViewItem.MenuItems>
                        </NavigationViewItem>
                    </NavigationView.MenuItems>
                    <Frame x:Name="contentFrame8" />
                </NavigationView>
            </Grid>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="PaneDisplay" Value="{x:Bind nvSample8.PaneDisplayMode, Mode=OneWay}"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <local:ControlExample HeaderText="API in action"
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" 
                              WebViewHeight="250" >
            <local:ControlExample.Options>
                <StackPanel>
                    <CheckBox x:Name="settingsCheck" Content="Settings item visible" IsChecked="True" Click="settingsCheck_Click"/>
                    <CheckBox x:Name="visibleCheck" Content="Back button visible" IsChecked="True" Click="visibleCheck_Click"/>
                    <CheckBox x:Name="enableCheck" Content="Back button enabled" IsChecked="False" Click="enableCheck_Click"/>
                    <CheckBox x:Name="autoSuggestCheck" Content="AutoSuggestBox visible" IsChecked="True" Click="autoSuggestCheck_Click"/>

                    <TextBlock Text="Header:" Margin="0,12,0,0"/>
                    <TextBox x:Name="headerText" Text="Header" AutomationProperties.Name="Header property"/>
                    <CheckBox x:Name="headerCheck" Content="Always show header" IsChecked="True" Click="headerCheck_Click"/>
                    <TextBlock Text="PaneTitle:" Margin="0,12,0,0"/>
                    <TextBox x:Name="paneText" Text="Pane Title" AutomationProperties.Name="PaneTitle property"/>
                    <CheckBox x:Name="panemc_Check" Content="PaneCustomContent visible" IsChecked="False" Click="panemc_Check_Click"/>
                    <CheckBox x:Name="paneFooterCheck" Content="PaneFooter visible" IsChecked="False" Click="paneFooterCheck_Click"/>

                    <TextBlock Text="PanePosition:" Margin="0,12,0,0"/>
                    <RadioButton x:Name="nvSampleLeft" Content="Left" IsChecked="True" Checked="panePositionLeft_Checked"/>
                    <RadioButton x:Name="nvSampleTop" Content="Top" Checked="panePositionTop_Checked" Margin="0,0,0,12"/>

                    <CheckBox x:Name="sffCheck" Content="Keyboard SelectionFollowsFocus" IsChecked="False" Click="sffCheck_Click"/>
                    <CheckBox x:Name="suppressselectionCheck_Checked" Content="Selection of Menu Item2 suppressed" IsChecked="False" Click="suppressselectionCheck_Checked_Click"/>

                </StackPanel>

            </local:ControlExample.Options>
            <NavigationView x:Name="nvSample" Height="540" Margin="0,12,0,0"
                                        SelectionChanged="NavigationView_SelectionChanged"
                                        Header="{Binding ElementName=headerText, Path=Text, Mode=TwoWay}"
                                        PaneTitle="{Binding ElementName=paneText, Path=Text, Mode=TwoWay}"
                                        PaneDisplayMode="Left" ExpandedModeThresholdWidth="500"
                                        IsTabStop="False">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Menu Item1" Tag="SamplePage1" x:Name="SamplePage1Item" >
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Play"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItemHeader Content="Actions"/>
                    <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" x:Name="SamplePage2Item" SelectsOnInvoked="True">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Save"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" x:Name="SamplePage3Item">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Refresh"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <NavigationView.PaneCustomContent>
                    <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
                </NavigationView.PaneCustomContent>

                <NavigationView.AutoSuggestBox>
                    <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search"/>
                </NavigationView.AutoSuggestBox>

                <NavigationView.PaneFooter>
                    <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Collapsed">
                        <NavigationViewItem Icon="Download" AutomationProperties.Name="download"/>
                        <NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite"/>
                    </StackPanel>
                </NavigationView.PaneFooter>

                <Frame x:Name="contentFrame"/>
            </NavigationView>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;NavigationView x:Name="nvSample"
    IsSettingsVisible="$(SettingsVis)"
    IsBackButtonVisible="$(BackButtonVis)"
    IsBackEnabled="$(BackButtonEn)"
    SelectionChanged="NavigationView_SelectionChanged"
    Header="$(HeaderText)"
    AlwaysShowHeader="$(ShowHeader)"
    PaneTitle="$(PaneTitleText)"
    PaneDisplayMode="$(PaneDisplayMode)" 
    ExpandedModeThresholdWidth="500"
    SelectionFollowsFocus="$(SelectionFollowsFocus)"
    IsTabStop="False"&gt;
                    
    &lt;NavigationView.MenuItems&gt;
        &lt;NavigationViewItem Content="Menu Item1" Tag="SamplePage1" x:Name="SamplePage1Item"&gt;
            &lt;NavigationViewItem.Icon&gt;
                &lt;SymbolIcon Symbol="Play" /&gt;
            &lt;/NavigationViewItem.Icon&gt;
        &lt;/NavigationViewItem&gt;
        &lt;NavigationViewItemHeader Content="Actions"/&gt;
        &lt;NavigationViewItem Content="Menu Item2" Tag="SamplePage2" x:Name="SamplePage2Item" SelectsOnInvoked="$(SelectsOnInvoked)"&gt;
            &lt;NavigationViewItem.Icon&gt;
                &lt;SymbolIcon Symbol="Save" /&gt;
            &lt;/NavigationViewItem.Icon&gt;
        &lt;/NavigationViewItem&gt;
        &lt;NavigationViewItem Content="Menu Item3" Tag="SamplePage3" x:Name="SamplePage3Item"&gt;
            &lt;NavigationViewItem.Icon&gt;
                &lt;SymbolIcon Symbol="Refresh" /&gt;
            &lt;/NavigationViewItem.Icon&gt;
        &lt;/NavigationViewItem&gt;
    &lt;/NavigationView.MenuItems&gt;
                    
    &lt;NavigationView.PaneCustomContent&gt;
        &lt;HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="$(PaneCustomContentVis)" /&gt;
    &lt;/NavigationView.PaneCustomContent&gt;
    $(NavViewASB)
    &lt;NavigationView.PaneFooter&gt;
        &lt;StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="$(PaneFooterVis)"&gt;
            &lt;NavigationViewItem Icon="Download" AutomationProperties.Name="download" /&gt;
            &lt;NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite" /&gt;
        &lt;/StackPanel&gt;
    &lt;/NavigationView.PaneFooter&gt;

    &lt;Frame x:Name="contentFrame" /&gt;
&lt;/NavigationView&gt;
</x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="SettingsVis" Value="{x:Bind settingsCheck.IsChecked, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="BackButtonVis" Value="{x:Bind nvSample.IsBackButtonVisible, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="BackButtonEn" Value="{x:Bind enableCheck.IsChecked, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="HeaderText" Value="{x:Bind headerText.Text, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="ShowHeader" Value="{x:Bind headerCheck.IsChecked, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="PaneTitleText" Value="{x:Bind paneText.Text, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="PaneCustomContentVis" Value="{x:Bind PaneHyperlink.Visibility, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="PaneFooterVis" Value="{x:Bind FooterStackPanel.Visibility, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="PaneDisplayMode" Value="{x:Bind nvSample.PaneDisplayMode, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="SelectionFollowsFocus" Value="{x:Bind nvSample.SelectionFollowsFocus, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="SelectsOnInvoked" Value="{x:Bind SamplePage2Item.SelectsOnInvoked, Mode=OneWay}"/>
                <local:ControlExampleSubstitution x:Name="navViewASB" Key="NavViewASB"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</Page>
