WinUIGallery/ControlPages/ProgressBarPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.ProgressBarPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="An indeterminate progress bar.">

            <ProgressBar Width="130" IsIndeterminate="True" VerticalAlignment="Top" Margin="10,10,0,0"
                ShowPaused="{x:Bind PausedRB.IsChecked.Value, Mode=OneWay}"
                ShowError="{x:Bind ErrorRB.IsChecked.Value, Mode=OneWay}" />

            <local:ControlExample.Options>
                <RadioButtons Header="Progress state">
                    <RadioButton x:Name="RunningRB" Content="Running" IsChecked="True" />
                    <RadioButton x:Name="PausedRB" Content="Paused" />
                    <RadioButton x:Name="ErrorRB" Content="Error" />
                </RadioButtons>
            </local:ControlExample.Options>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;ProgressBar Width="130" IsIndeterminate="True" ShowPaused="$(ShowPaused)" ShowError="$(ShowError)" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="ShowPaused" Value="{x:Bind PausedRB.IsChecked, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="ShowError" Value="{x:Bind ErrorRB.IsChecked, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <local:ControlExample HeaderText="A determinate progress bar.">
            <StackPanel x:Name="Control2" Orientation="Horizontal">
                <ProgressBar Width="130" x:Name="ProgressBar2"/>
                <TextBlock x:Name="Control2Output" Style="{ThemeResource OutputTextBlockStyle}" Width="60" TextAlignment="Center" />
                <TextBlock x:Name="ProgressLabel"  Text="Progress" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <NumberBox
                    x:Name="ProgressValue"
                    AutomationProperties.LabeledBy="{Binding ElementName=ProgressLabel}"
                    AutomationProperties.Name="NumberBox controlling ProgressBar2 value"
                    Minimum="0"
                    Maximum="100"
                    Value="0"
                    SpinButtonPlacementMode="Inline"
                    ValueChanged="ProgressValue_ValueChanged"/>
            </StackPanel>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;ProgressBar Width="130" Value="$(DeterminateProgressValue)" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="DeterminateProgressValue" Value="{x:Bind ProgressBar2.Value, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</Page>
