WinUIGallery/ControlPages/ScratchPadPage.xaml

<Page x:Class="WinUIGallery.ControlPages.ScratchPadPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:WinUIGallery"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls1="using:WinUIGallery.DesktopWap.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid>
        <Grid RowDefinitions="*,*">
            <controls1:SampleThemeListener Grid.Row="0">
                <ScrollViewer x:Name="scratchPad"
                              Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                              HorizontalScrollMode="Auto"
                              HorizontalScrollBarVisibility="Visible"
                              VerticalScrollMode="Auto"
                              />
            </controls1:SampleThemeListener>
            
            <Grid
                Background="{ThemeResource ExpanderContentBackground}"
                BorderThickness="{ThemeResource ExpanderContentDownBorderThickness}"
                BorderBrush="{ThemeResource ExpanderContentBorderBrush}"
                CornerRadius="{ThemeResource ControlCornerRadius}"
                Padding="10"
                Grid.Row="1"
                RowDefinitions="*, Auto"
                RowSpacing="10">
                <Grid ColumnDefinitions="*, Auto" Grid.Row="0" ColumnSpacing="10">
                    <RichEditBox x:Name="textbox"
                         FontFamily="Consolas"
                         FontSize="13"
                         AcceptsReturn="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         IsSpellCheckEnabled="False"
                         PreviewKeyDown="textbox_PreviewKeyDown"
                         KeyDown="textbox_KeyDown"
                         PreviewKeyUp="textbox_PreviewKeyUp"
                         TextChanged="textbox_TextChanged"
                         ActualThemeChanged="textbox_ActualThemeChanged"
                         AutomationProperties.Name="XAML markup textbox"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Spacing="10">
                        <Button x:Name="loadButton" Content="Load" Click="LoadClick"/>
                        <Button Content="Reset" ToolTipService.ToolTip="Resets to the default scratch pad content" Click="ResetToDefaultClick" />
                    </StackPanel>
                </Grid>
                <TextBlock x:Name="loadStatus" Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</Page>
