WinUIGallery/ControlPages/ScratchPadPage.xaml

<Page x:Class="WinUIGallery.ControlPages.ScratchPadPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:WinUIGallery"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid>
        <Grid RowDefinitions="*,*">
            <ScrollViewer x:Name="scratchPad" Grid.Row="0" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Visible" VerticalScrollMode="Auto"/>

            <Grid Background="Beige" Padding="10" Grid.Row="1" RowDefinitions="*, Auto" RowSpacing="10">
                <Grid ColumnDefinitions="*, Auto" Grid.Row="0">
                    <RichEditBox x:Name="textbox"
                      FontFamily="Consolas"
                      FontSize="13"
                      AcceptsReturn="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      IsSpellCheckEnabled="False"
                      PreviewKeyDown="textbox_PreviewKeyDown"
                      KeyDown="textbox_KeyDown"
                      PreviewKeyUp="textbox_PreviewKeyUp"
                      TextChanged="textbox_TextChanged" />
                    <Button x:Name="loadButton" Grid.Column="1" VerticalAlignment="Top" Content="Load" Click="LoadClick"/>
                </Grid>
                <TextBlock x:Name="log" Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</Page>
