WinUIGallery/ControlPages/ScrollViewPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.ScrollViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="Content inside of a ScrollView.">
            <ScrollView x:Name="scrollView1" Height="266" Width="400" ContentOrientation="None"
                ZoomMode="Enabled" IsTabStop="True"
                VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="ms-appx:///Assets/SampleMedia/cliff.jpg" Stretch="Uniform"
                    HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.Name="cliff"/>
            </ScrollView>
            
            <local:ControlExample.Options>
                <Grid MinWidth="200"
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                    ColumnDefinitions="Auto, *">

                    <TextBlock Text="ZoomMode" VerticalAlignment="Center" Margin="0,0,10,0"/>

                    <ComboBox Grid.Column="1" x:Name="cmbZoomMode" SelectionChanged="CmbZoomMode_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Stretch" AutomationProperties.Name="zoom mode">
                        <ComboBoxItem>Enabled</ComboBoxItem>
                        <ComboBoxItem>Disabled</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="ZoomFactor" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0"/>

                    <NumberBox x:Name="nbZoomFactor"
                        Grid.Row="1" Grid.Column="1"
                        Minimum="0.1"
                        Value="4"
                        Maximum="10"
                        SpinButtonPlacementMode="Inline"
                        SmallChange="1"
                        LargeChange="10"
                        ValueChanged="NbZoomFactor_ValueChanged"
                        AutomationProperties.Name="zoom factor">
                    </NumberBox>

                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="ScrollMode" Margin="0,12"/>

                    <TextBlock Grid.Row="3" Text="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0"/>

                    <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cmbHorizontalScrollMode" SelectedIndex="2" SelectionChanged="CmbHorizontalScrollMode_SelectionChanged" HorizontalAlignment="Stretch"
                        AutomationProperties.Name="horizontal scroll mode">
                        <ComboBoxItem>Enabled</ComboBoxItem>
                        <ComboBoxItem>Disabled</ComboBoxItem>
                        <ComboBoxItem>Auto</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="4" Text="Vertical" VerticalAlignment="Center" Margin="0,8,10,0"/>

                    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cmbVerticalScrollMode" Margin="0,8,0,0" SelectedIndex="2" SelectionChanged="CmbVerticalScrollMode_SelectionChanged" HorizontalAlignment="Stretch"
                        AutomationProperties.Name="vertical scroll mode">
                        <ComboBoxItem>Enabled</ComboBoxItem>
                        <ComboBoxItem>Disabled</ComboBoxItem>
                        <ComboBoxItem>Auto</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="ScrollbarVisibility" Margin="0,20,0,12"/>

                    <TextBlock Grid.Row="6" Text="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0"/>

                    <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cmbHorizontalScrollBarVisibility" SelectedIndex="0" SelectionChanged="CmbHorizontalScrollBarVisibility_SelectionChanged" HorizontalAlignment="Stretch"
                        AutomationProperties.Name="horizontal scroll bar visibility">
                        <ComboBoxItem>Auto</ComboBoxItem>
                        <ComboBoxItem>Visible</ComboBoxItem>
                        <ComboBoxItem>Hidden</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="7" Text="Vertical" VerticalAlignment="Center" Margin="0,8,10,0"/>

                    <ComboBox Grid.Row="7" Grid.Column="1" x:Name="cmbVerticalScrollBarVisibility" Margin="0,8,0,0" SelectedIndex="0" SelectionChanged="CmbVerticalScrollBarVisibility_SelectionChanged" 
                        HorizontalAlignment="Stretch" AutomationProperties.Name="vertical scroll bar visibility">
                        <ComboBoxItem>Auto</ComboBoxItem>
                        <ComboBoxItem>Visible</ComboBoxItem>
                        <ComboBoxItem>Hidden</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;ScrollView Height="266" Width="400" ContentOrientation="None"
    ZoomMode="$(ZoomMode)" IsTabStop="True"
    VerticalAlignment="Top" HorizontalAlignment="Left"
    HorizontalScrollMode="$(HorizontalScrollMode)" HorizontalScrollBarVisibility="$(HorizontalScrollBarVisibility)"
    VerticalScrollMode="$(VerticalScrollMode)" VerticalScrollBarVisibility="$(VerticalScrollBarVisibility)"&gt;
    &lt;Image Source="ms-appx:///Assets/SampleMedia/cliff.jpg" AutomationProperties.Name="cliff" Stretch="None"
        HorizontalAlignment="Center" VerticalAlignment="Center"/&gt;
&lt;/ScrollView&gt;
                </x:String>
            </local:ControlExample.Xaml>
            
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="ZoomMode" Value="{x:Bind ((ComboBoxItem)cmbZoomMode.SelectedItem).Content, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="HorizontalScrollMode" Value="{x:Bind ((ComboBoxItem)cmbHorizontalScrollMode.SelectedItem).Content, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="HorizontalScrollBarVisibility" Value="{x:Bind ((ComboBoxItem)cmbHorizontalScrollBarVisibility.SelectedItem).Content, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="VerticalScrollMode" Value="{x:Bind ((ComboBoxItem)cmbVerticalScrollMode.SelectedItem).Content, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="VerticalScrollBarVisibility" Value="{x:Bind ((ComboBoxItem)cmbVerticalScrollBarVisibility.SelectedItem).Content, Mode=OneWay}"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="Constant velocity scrolling.">
            <StackPanel>
                <TextBlock Margin="0,0,0,15"
                    Text="Set the vertical velocity to a value greater than 30 to scroll down, or a value smaller than -30 to scroll up at a constant speed."/>

                <ScrollView x:Name="scrollView2" Height="300" Width="400" IsTabStop="True"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/SampleMedia/grapes.jpg" Stretch="Uniform" AutomationProperties.Name="grapes"/>
                        <Image Source="ms-appx:///Assets/SampleMedia/rainier.jpg" Stretch="Uniform" AutomationProperties.Name="rainier"/>
                        <Image Source="ms-appx:///Assets/SampleMedia/sunset.jpg" Stretch="Uniform" AutomationProperties.Name="sunset"/>
                        <Image Source="ms-appx:///Assets/SampleMedia/treetops.jpg" Stretch="Uniform" AutomationProperties.Name="treetops"/>
                        <Image Source="ms-appx:///Assets/SampleMedia/valley.jpg" Stretch="Uniform" AutomationProperties.Name="valley"/>
                        <Image Source="ms-appx:///Assets/SampleMedia/cliff.jpg" Stretch="Uniform" AutomationProperties.Name="cliff"/>
                    </StackPanel>
                </ScrollView>
            </StackPanel>
            
            <local:ControlExample.Options>
                <Grid MinWidth="200"
                    RowDefinitions="Auto"
                    ColumnDefinitions="Auto, *">
                    <TextBlock Text="Vertical velocity" VerticalAlignment="Center" Margin="0,0,10,0"/>

                    <NumberBox x:Name="nbVerticalVelocity"
                        Grid.Column="1"
                        Minimum="-200"
                        Value="30"
                        Maximum="200"
                        SpinButtonPlacementMode="Inline"
                        SmallChange="10"
                        LargeChange="30"
                        ValueChanged="NbVerticalVelocity_ValueChanged"
                        AutomationProperties.Name="vertical velocity">
                    </NumberBox>
                </Grid>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;ScrollView Height="300" Width="400" IsTabStop="True"
    VerticalAlignment="Top" HorizontalAlignment="Left"&gt;
    &lt;Image Source="ms-appx:///Assets/SampleMedia/grapes.jpg" Stretch="Uniform" AutomationProperties.Name="grapes"/&gt;
    &lt;Image Source="ms-appx:///Assets/SampleMedia/rainier.jpg" Stretch="Uniform" AutomationProperties.Name="rainier"/&gt;
    &lt;Image Source="ms-appx:///Assets/SampleMedia/sunset.jpg" Stretch="Uniform" AutomationProperties.Name="sunset"/&gt;
    &lt;Image Source="ms-appx:///Assets/SampleMedia/treetops.jpg" Stretch="Uniform" AutomationProperties.Name="treetops"/&gt;
    &lt;Image Source="ms-appx:///Assets/SampleMedia/valley.jpg" Stretch="Uniform" AutomationProperties.Name="valley"/&gt;
    &lt;Image Source="ms-appx:///Assets/SampleMedia/cliff.jpg" Stretch="Uniform" AutomationProperties.Name="cliff"/&gt;
&lt;/ScrollView&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example3" HeaderText="Programmatic scroll with custom animation.">
            <StackPanel>
                <TextBlock Margin="0,0,0,15"
                    Text="Pick an animation type and its duration and then click the button on the right to launch a programmatic scroll."/>

                <ScrollView x:Name="scrollView3" Height="300" Width="400" IsTabStop="True"
                    ScrollAnimationStarting="ScrollView_ScrollAnimationStarting"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/SampleMedia/LandscapeImage1.jpg" Stretch="Uniform" AutomationProperties.Name="leaves"/>
                        <Image Source="ms-appx:///Assets/SampleMedia/LandscapeImage2.jpg" Stretch="Uniform" AutomationProperties.Name="carousel"/>
                        <Image Source="ms-appx:///Assets/SampleMedia/LandscapeImage3.jpg" Stretch="Uniform" AutomationProperties.Name="bicycles"/>
                        <Image Source="ms-appx:///Assets/SampleMedia/LandscapeImage4.jpg" Stretch="Uniform" AutomationProperties.Name="pond"/>
                        <Image Source="ms-appx:///Assets/SampleMedia/LandscapeImage5.jpg" Stretch="Uniform" AutomationProperties.Name="marina"/>
                        <Image Source="ms-appx:///Assets/SampleMedia/LandscapeImage6.jpg" Stretch="Uniform" AutomationProperties.Name="beach"/>
                        <Image Source="ms-appx:///Assets/SampleMedia/LandscapeImage7.jpg" Stretch="Uniform" AutomationProperties.Name="rampart"/>
                        <Image Source="ms-appx:///Assets/SampleMedia/LandscapeImage8.jpg" Stretch="Uniform" AutomationProperties.Name="mountain"/>
                    </StackPanel>
                </ScrollView>
            </StackPanel>
            
            <local:ControlExample.Options>
                <Grid MinWidth="320"
                    RowDefinitions="Auto, Auto, Auto"
                    ColumnDefinitions="Auto, *">
                    <TextBlock Text="Scroll with animation" VerticalAlignment="Center" Margin="0,0,10,0"/>

                    <ComboBox Grid.Column="1" x:Name="cmbVerticalAnimation" SelectedIndex="0" HorizontalAlignment="Stretch" AutomationProperties.Name="vertical animation options">
                        <ComboBoxItem>Default</ComboBoxItem>
                        <ComboBoxItem>Accordion</ComboBoxItem>
                        <ComboBoxItem>Teleportation</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Animation duration (msec)" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0"/>

                    <NumberBox x:Name="nbAnimationDuration"
                        Grid.Row="1" Grid.Column="1"
                        Minimum="1000"
                        Value="1500"
                        Maximum="5000"
                        SpinButtonPlacementMode="Inline"
                        SmallChange="500"
                        LargeChange="1000"
                        AutomationProperties.Name="animation duration">
                    </NumberBox>

                    <Button x:Name="btnScrollWithAnimation" Content="Scroll with animation" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" AutomationProperties.Name="scroll with animation" Click="BtnScrollWithAnimation_Click"/>
                </Grid>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;ScrollView Height="300" Width="400" IsTabStop="True"
    ScrollAnimationStarting="ScrollView_ScrollAnimationStarting"
    VerticalAlignment="Top" HorizontalAlignment="Left"&gt;
    &lt;Image Source="ms-appx:///Assets/SampleMedia/LandscapeImage1.jpg" Stretch="Uniform" AutomationProperties.Name="leaves"/&gt;
    &lt;Image Source="ms-appx:///Assets/SampleMedia/LandscapeImage2.jpg" Stretch="Uniform" AutomationProperties.Name="carousel"/&gt;
    &lt;Image Source="ms-appx:///Assets/SampleMedia/LandscapeImage3.jpg" Stretch="Uniform" AutomationProperties.Name="bicycles"/&gt;
    &lt;Image Source="ms-appx:///Assets/SampleMedia/LandscapeImage4.jpg" Stretch="Uniform" AutomationProperties.Name="pond"/&gt;
    &lt;Image Source="ms-appx:///Assets/SampleMedia/LandscapeImage5.jpg" Stretch="Uniform" AutomationProperties.Name="marina"/&gt;
    &lt;Image Source="ms-appx:///Assets/SampleMedia/LandscapeImage6.jpg" Stretch="Uniform" AutomationProperties.Name="beach"/&gt;
    &lt;Image Source="ms-appx:///Assets/SampleMedia/LandscapeImage7.jpg" Stretch="Uniform" AutomationProperties.Name="rampart"/&gt;
    &lt;Image Source="ms-appx:///Assets/SampleMedia/LandscapeImage8.jpg" Stretch="Uniform" AutomationProperties.Name="mountain"/&gt;
&lt;/ScrollView&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
