WinUIGallery/ControlPages/SelectorBarPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUIGallery.ControlPages.SelectorBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A Basic SelectorBar" Margin="0,0,24,0">
            <SelectorBar x:Name="SelectorBar1">
                <SelectorBarItem x:Name="SelectorBarItemRecent" Text="Recent" Icon="Clock" />
                <SelectorBarItem x:Name="SelectorBarItemShared" Text="Shared" Icon="Share" />
                <SelectorBarItem x:Name="SelectorBarItemFavorites" Text="Favorites" Icon="Favorite" />
            </SelectorBar>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;SelectorBar x:Name="SelectorBar1"&gt;
    &lt;SelectorBarItem x:Name="SelectorBarItemRecent" Text="Recent" Icon="Clock" /&gt;
    &lt;SelectorBarItem x:Name="SelectorBarItemShared" Text="Shared" Icon="Share" /&gt;
    &lt;SelectorBarItem x:Name="SelectorBarItemFavorites" Text="Favorites" Icon="Favorite" /&gt;
&lt;/SelectorBar&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="SelectorBar Manipulating Frame Content" Margin="0,0,24,0">
            <StackPanel>
                <SelectorBar x:Name="SelectorBar2" SelectionChanged="SelectorBar2_SelectionChanged">
                    <SelectorBarItem x:Name="SelectorBarItemPage1" Text="Page1" IsSelected="True"/>
                    <SelectorBarItem x:Name="SelectorBarItemPage2" Text="Page2" />
                    <SelectorBarItem x:Name="SelectorBarItemPage3" Text="Page3" />
                    <SelectorBarItem x:Name="SelectorBarItemPage4" Text="Page4" />
                    <SelectorBarItem x:Name="SelectorBarItemPage5" Text="Page5" />
                </SelectorBar>

                <Frame x:Name="ContentFrame"/>
            </StackPanel>
           
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;SelectorBar x:Name="SelectorBar1"&gt;
    &lt;SelectorBarItem x:Name="SelectorBarItemRecent" Text="Recent" Icon="Clock" /&gt;
    &lt;SelectorBarItem x:Name="SelectorBarItemShared" Text="Shared" Icon="Share" /&gt;
    &lt;SelectorBarItem x:Name="SelectorBarItemFavorites" Text="Favorites" Icon="Favorite" IsSelected="True" /&gt;
&lt;/SelectorBar&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
