WinUIGallery/ControlPages/SliderPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.SliderPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A simple Slider.">
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="Slider1" AutomationProperties.Name="simple slider" Width="200" />
            </StackPanel>
            <local:ControlExample.Output>
                <TextBlock Text="{x:Bind Slider1.Value.ToString(), Mode=OneWay}" />
            </local:ControlExample.Output>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;Slider AutomationProperties.Name="simple slider" Width="200"/&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="A Slider with range and steps specified.">
            <local:ControlExample.Options>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="MinimumLabel" Text="Minimum:" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"/>
                    <NumberBox x:Name="MinimumValue" Grid.Row="0" Grid.Column="1" Margin="10,-5,0,0" Value="500" SpinButtonPlacementMode="Compact" AutomationProperties.Name="Minimum" AutomationProperties.AccessibilityView="Raw"/>

                    <TextBlock x:Name="MaximumLabel" Text="Maximum:" Margin="0,7,0,0" Grid.Row="1" Grid.Column="0"/>
                    <NumberBox x:Name="MaximumValue" Grid.Row="1" Grid.Column="1" Margin="10,5,0,0" Value="1000" SpinButtonPlacementMode="Compact" AutomationProperties.Name="Maximum" AutomationProperties.AccessibilityView="Raw"/>

                    <TextBlock x:Name="StepFrequencyLabel" Text="StepFrequency:" Margin="0,5,0,0" Grid.Row="2" Grid.Column="0"/>
                    <NumberBox x:Name="StepFrequencyValue" Grid.Row="2" Grid.Column="1" Margin="10,5,0,0" Value="10" SpinButtonPlacementMode="Compact" AutomationProperties.Name="Step Frequency" AutomationProperties.AccessibilityView="Raw" Minimum="1"/>

                    <TextBlock x:Name="SmallChangeLabel" Text="SmallChange:" Margin="0,5,0,0" Grid.Row="3" Grid.Column="0"/>
                    <NumberBox x:Name="SmallChangeValue" Grid.Row="3" Grid.Column="1" Margin="10,5,0,0" Value="10" SpinButtonPlacementMode="Compact" AutomationProperties.Name="Small Change" AutomationProperties.AccessibilityView="Raw"/>
                </Grid>
            </local:ControlExample.Options>
            <local:ControlExample.Example>
                <StackPanel x:Name="Control2" Orientation="Horizontal" VerticalAlignment="Center">
                    <Slider x:Name="Slider2" Header="Control header" Width="200" Minimum="{x:Bind MinimumValue.Value, Mode=OneWay}"
                            Maximum="{x:Bind MaximumValue.Value, Mode=OneWay}" StepFrequency="{x:Bind StepFrequencyValue.Value, Mode=OneWay}"
                            SmallChange="{x:Bind SmallChangeValue.Value, Mode=OneWay}" Value="800" Margin="0,0,10,0"/>
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Output>
                <TextBlock Text="{x:Bind Slider2.Value.ToString(), Mode=OneWay}"/>
            </local:ControlExample.Output>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Slider Width="200" Minimum="$(MinimumValue)" Maximum="$(MaximumValue)" StepFrequency="$(StepFrequencyValue)"
        SmallChange="$(SmallChangeValue)" Value="$(Value)" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="MinimumValue" Value="{x:Bind MinimumValue.Value, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="MaximumValue" Value="{x:Bind MaximumValue.Value, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="StepFrequencyValue" Value="{x:Bind StepFrequencyValue.Value, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="SmallChangeValue" Value="{x:Bind SmallChangeValue.Value, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="Value" Value="{x:Bind Slider2.Value, Mode=OneWay}"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <local:ControlExample x:Name="Example3" HeaderText="A Slider with tick marks.">
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="Slider3" Width="290" TickFrequency="10" TickPlacement="Outside" AutomationProperties.Name="Slider with ticks"/>
            </StackPanel>
            <local:ControlExample.Output>
                <TextBlock Text="{x:Bind Slider3.Value.ToString(), Mode=OneWay}" />
            </local:ControlExample.Output>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;Slider AutomationProperties.Name="Slider with ticks" TickFrequency="10" TickPlacement="Outside" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example4" HeaderText="A vertical slider with range and tick marks specified.">
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="Slider4" Width="100" Height="100" Orientation="Vertical" TickFrequency="10" TickPlacement="Outside"
                        Maximum="50" Minimum="-50" AutomationProperties.Name="vertical slider"/>
            </StackPanel>
            <local:ControlExample.Output>
                <TextBlock Text="{x:Bind Slider4.Value.ToString(), Mode=OneWay}" />
            </local:ControlExample.Output>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Slider AutomationProperties.Name="vertical slider" Width="100" Orientation="Vertical"
    TickFrequency="10" TickPlacement="Outside" Maximum="50" Minimum="-50"/&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>