WinUIGallery/ControlPages/SplitViewPage.xaml

<Page
    x:Class="AppUIBasics.ControlPages.SplitViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:controlPages="using:AppUIBasics.ControlPages">
    <Page.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate" x:DataType="controlPages:NavLink">
            <StackPanel Orientation="Horizontal" Margin="2,0,0,0" AutomationProperties.Name="{x:Bind Label}">
                <SymbolIcon Symbol="{x:Bind Symbol}" />
                <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SystemControlBackgroundChromeMediumLowBrush" />
                <VisualState x:Name="Red">
                    <VisualState.Setters>
                        <Setter Target="splitView.PaneBackground" Value="Red" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Blue">
                    <VisualState.Setters>
                        <Setter Target="splitView.PaneBackground" Value="Blue" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Green">
                    <VisualState.Setters>
                        <Setter Target="splitView.PaneBackground" Value="Green" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local:ControlExample HeaderText="A basic SplitView.">

            <Grid Height="300" VerticalAlignment="Top">
                <SplitView x:Name="splitView"
                    PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                    IsPaneOpen="{x:Bind togglePaneButton.IsChecked, Mode=TwoWay, Converter={StaticResource nullableBooleanToBooleanConverter}}"
                    OpenPaneLength="{x:Bind openPaneLengthSlider.Value, Mode=OneWay}"
                    CompactPaneLength="{x:Bind compactPaneLengthSlider.Value, Mode=OneWay}"
                    DisplayMode="CompactOverlay" IsTabStop="False">
                    <SplitView.Pane>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="PANE CONTENT" x:Name="PaneHeader" Margin="60,12,0,0"
                                    Style="{StaticResource BaseTextBlockStyle}" />
                            <ListView x:Name="NavLinksList" Margin="0,12,0,0" Grid.Row="1"
                                    VerticalAlignment="Stretch" ItemClick="NavLinksList_ItemClick"
                                    IsItemClickEnabled="True" ItemsSource="{x:Bind NavLinks}"
                                    ItemTemplate="{StaticResource NavLinkItemTemplate}"
                                    SelectionMode="Single"/>
                        </Grid>
                    </SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="SPLITVIEW CONTENT" Margin="12,12,0,0"
                            Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock x:Name="content" Grid.Row="1" Margin="12,12,0,0"
                            Style="{StaticResource BodyTextBlockStyle}" />
                    </Grid>
                </SplitView>
            </Grid>

            <local:ControlExample.Options>
                <StackPanel>
                    <ToggleButton x:Name="togglePaneButton" IsChecked="True" Content="IsPaneOpen" />

                    <ToggleSwitch OffContent="Left" OnContent="Right" Header="Placement" Toggled="PanePlacement_Toggled"
                        Margin="0,12,0,0" MinWidth="120" />

                    <ComboBox x:Name="displayModeCombobox" SelectionChanged="displayModeCombobox_SelectionChanged"
                        Width="196" SelectedIndex="0" Margin="0,4,0,0" VerticalAlignment="Center" Header="DisplayMode">
                        <ComboBoxItem>Inline</ComboBoxItem>
                        <ComboBoxItem>CompactInline</ComboBoxItem>
                        <ComboBoxItem>Overlay</ComboBoxItem>
                        <ComboBoxItem>CompactOverlay</ComboBoxItem>
                    </ComboBox>

                    <ComboBox x:Name="paneBackgroundCombobox" Width="196" SelectedIndex="0" VerticalAlignment="Center"
                        Header="PaneBackground" Margin="0,12,0,0" SelectionChanged="paneBackgroundCombobox_SelectionChanged">
                        <ComboBoxItem Tag="{}{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">SystemControlBackgroundChromeMediumLowBrush</ComboBoxItem>
                        <ComboBoxItem Tag="Red">Red</ComboBoxItem>
                        <ComboBoxItem Tag="Blue">Blue</ComboBoxItem>
                        <ComboBoxItem Tag="Green">Green</ComboBoxItem>
                    </ComboBox>

                    <Slider x:Name="openPaneLengthSlider" Header="OpenPaneLength" Value="256" Minimum="128" Maximum="500"
                        Width="196" SnapsTo="StepValues" StepFrequency="8" IsFocusEngagementEnabled="False" Margin="0,12,0,0" />

                    <Slider x:Name="compactPaneLengthSlider" Header="CompactPaneLength" Value="48" Minimum="24"
                        Maximum="128" Width="196" SnapsTo="StepValues" StepFrequency="8" IsFocusEngagementEnabled="False"/>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;SplitView x:Name="splitView" PaneBackground="$(PaneBackground)"
           IsPaneOpen="$(IsPaneOpen)" OpenPaneLength="$(OpenPaneLength)" CompactPaneLength="$(CompactPaneLength)" DisplayMode="$(DisplayMode)"&gt;
    &lt;SplitView.Pane&gt;
        &lt;Grid&gt;
            &lt;Grid.RowDefinitions&gt;
                &lt;RowDefinition Height="Auto"/&gt;
                &lt;RowDefinition Height="*"/&gt;
                &lt;RowDefinition Height="Auto"/&gt;
            &lt;/Grid.RowDefinitions&gt;
            &lt;TextBlock Text="PANE CONTENT" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/&gt;
            &lt;ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="Single" Grid.Row="1" VerticalAlignment="Stretch"
                    ItemClick="NavLinksList_ItemClick" IsItemClickEnabled="True"
                    ItemsSource="{x:Bind NavLinks}" ItemTemplate="{StaticResource NavLinkItemTemplate}"/&gt;
            &lt;StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" &gt;
                &lt;SymbolIcon Symbol="Setting" /&gt;
                &lt;TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/&gt;
            &lt;/StackPanel&gt;
        &lt;/Grid&gt;
    &lt;/SplitView.Pane&gt;
 
    &lt;Grid&gt;
        &lt;Grid.RowDefinitions&gt;
            &lt;RowDefinition Height="Auto"/&gt;
            &lt;RowDefinition Height="*"/&gt;
        &lt;/Grid.RowDefinitions&gt;
        &lt;TextBlock Text="SPLITVIEW CONTENT" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/&gt;
        &lt;TextBlock x:Name="content" Grid.Row="1" Margin="12,12,0,0" Style="{StaticResource BodyTextBlockStyle}" /&gt;
    &lt;/Grid&gt;
&lt;/SplitView&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="PaneBackground" Value="{x:Bind ((ComboBoxItem)paneBackgroundCombobox.SelectedItem).Tag, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="IsPaneOpen" Value="{x:Bind splitView.IsPaneOpen, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="OpenPaneLength" Value="{x:Bind openPaneLengthSlider.Value, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="CompactPaneLength" Value="{x:Bind compactPaneLengthSlider.Value, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="DisplayMode" Value="{x:Bind splitView.DisplayMode, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</Page>
