WinUIGallery/ControlPages/StackPanelPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Name="pageRoot"
    x:Class="AppUIBasics.ControlPages.StackPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:common="using:AppUIBasics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A StackPanel control.">

            <StackPanel x:Name="Control1" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Width" Value="40" />
                    </Style>
                </StackPanel.Resources>
                <Rectangle Fill="Red" />
                <Rectangle Fill="Blue" />
                <Rectangle Fill="Green" />
                <Rectangle Fill="Yellow" />
            </StackPanel>

            <local:ControlExample.Options>
                <RadioButtons x:Name="OrientationGroup" Header="Orientation">
                    <RadioButton Content="Horizontal" Tag="Horizontal" Checked="RadioButton_Checked" />
                    <RadioButton Content="Vertical" Tag="Vertical" Checked="RadioButton_Checked" IsChecked="True" />
                </RadioButtons>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;StackPanel Orientation="$(Orientation)"&gt;
    &lt;Rectangle Fill="Red"/&gt;
    &lt;Rectangle Fill="Blue"/&gt;
    &lt;Rectangle Fill="Green"/&gt;
    &lt;Rectangle Fill="Yellow"/&gt;
&lt;/StackPanel&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="Orientation" Value="{x:Bind Control1.Orientation, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</Page>
