WinUIGallery/ControlPages/StandardUICommandPage.xaml

<Page x:Class="AppUIBasics.ControlPages.StandardUICommandPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:AppUIBasics"
      xmlns:local2="using:AppUIBasics.ControlPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    
    <StackPanel>
        <local:ControlExample HeaderText="Exposing a command in multiple controls using StandardUICommand"
                              XamlSource="StandardUICommand\StandardUICommandSample1_xaml.txt"
                              CSharpSource="StandardUICommand\StandardUICommandSample1_cs.txt"
                              HorizontalContentAlignment="Stretch"
                              MinimumUniversalAPIContract="7"
                              Loaded="ControlExample_Loaded">
            <Grid x:Name="rootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="Wrap" Margin="0,0,0,12">
                    StandardUICommand allows the sharing of the UX associated with a command.
                    In this instance we are using a StandardUICommand to quickly place 
                    the delete command in multiple controls. The StandardUICommand contains the icon, label, 
                    keyboard shortcut, and a description.
                </TextBlock>

                <MenuBar Grid.Row="1">
                    <MenuBarItem Title="File">
                        <MenuFlyoutItem Text="New"/>
                        <MenuFlyoutItem Text="Open..."/>
                        <MenuFlyoutItem Text="Save"/>
                        <MenuFlyoutItem Text="Exit"/>
                    </MenuBarItem>

                    <MenuBarItem Title="Edit">
                        <MenuFlyoutItem x:Name="DeleteFlyoutItem"/>
                    </MenuBarItem>

                    <MenuBarItem Title="Help">
                        <MenuFlyoutItem Text="About"/>
                    </MenuBarItem>
                </MenuBar>

                <ListView x:Name="ListViewRight" Grid.Row="2" Height="500" Loaded="ListView_Loaded" ContainerContentChanging="ListViewRight_ContainerContentChanging" IsItemClickEnabled="True" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged" ItemContainerStyle="{StaticResource HorizontalSwipe}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local2:ListItemData">
                            <UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" PointerExited="ListViewSwipeContainer_PointerExited">
                                <Grid AutomationProperties.Name="{x:Bind Text}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="HoveringStates">
                                            <VisualState x:Name="HoverButtonsHidden" />
                                            <VisualState x:Name="HoverButtonsShown">
                                                <VisualState.Setters>
                                                    <Setter Target="HoverButton.Visibility" Value="Visible" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <SwipeControl x:Name="ListViewSwipeContainer" >
                                        <SwipeControl.RightItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem x:Name="DeleteSwipeItem" Background="Red" Command="{x:Bind Command}" CommandParameter="{x:Bind Text}"/>
                                            </SwipeItems>
                                        </SwipeControl.RightItems>
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock Text="{x:Bind Text}" Margin="10" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <AppBarButton x:Name="HoverButton" IsTabStop="False" HorizontalAlignment="Right" Visibility="Collapsed" Command="{x:Bind Command}" CommandParameter="{x:Bind Text}"/>
                                        </Grid>
                                    </SwipeControl>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </local:ControlExample>
    </StackPanel>
</Page>
