WinUIGallery/ControlPages/SystemBackdropsPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.SystemBackdropsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AppUIBasics"
      xmlns:local2="using:AppUIBasics.ControlPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel>
        <local:ControlExample HeaderText="Create a window with a built-in Mica system backdrop."
                              CSharpSource="SystemBackdrops\SystemBackdropsSample3.txt">
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
// Option 1 - implement Mica with Xaml.
&lt;Window.SystemBackdrop&gt;
    &lt;MicaBackdrop /&gt;
&lt;/Window.SystemBackdrop&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <Button Click="createBuiltInMicaWindow_Click">Create Window with built-in Mica</Button>
        </local:ControlExample>
        
        <local:ControlExample HeaderText="Create a window with a customizable Mica system backdrop."
                              CSharpSource="SystemBackdrops\SystemBackdropsSample1.txt">
            <Button Click="createCustomMicaWindow_Click">Create Window with customizable Mica</Button>
        </local:ControlExample>

        <local:ControlExample HeaderText="Create a window with a built-in Desktop Acrylic system backdrop."
                              CSharpSource="SystemBackdrops\SystemBackdropsSample4.txt">
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
// Option 1 - implement Acrylic with Xaml.
&lt;Window.SystemBackdrop&gt;
    &lt;DesktopAcrylicBackdrop /&gt;
&lt;/Window.SystemBackdrop&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <Button Click="createBuiltInAcrylicWindow_Click">Create Window with built-in Acrylic</Button>
        </local:ControlExample>

        <local:ControlExample HeaderText="Helper class to ensure a Windows.System.DispatcherQueue exists."
                              CSharpSource="SystemBackdrops\SystemBackdropsEnsureSystemDQC.txt">
            <TextBlock Text="A Windows.System.DispatcherQueue must exist on the thread to use MicaController or DesktopAcrylicController. This helper class exposes and uses the underlying create function." TextWrapping="WrapWholeWords" />
        </local:ControlExample>
    </StackPanel>
</Page>
