WinUIGallery/ControlPages/TeachingTipPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.TeachingTipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppUIBasics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Left">
        <local:ControlExample
            CSharpSource="TeachingTip/TeachingTipSample1_cs.txt"
            HeaderText="Show a targeted TeachingTip on the Toggle Theme button."
            XamlSource="TeachingTip/TeachingTipSample1_xaml.txt">
            <local:ControlExample.Example>
                <Grid>
                    <Button
                        x:Name="ThemeButton"
                        Click="TestButtonClick1"
                        Content="Show TeachingTip" />
                    <TeachingTip
                        x:Name="ToggleThemeTeachingTip1"
                        Title="This is the title"
                        Subtitle="And this is the subtitle"
                        Target="{x:Bind ThemeButton}">
                        <TeachingTip.IconSource>
                            <SymbolIconSource Symbol="Refresh" />
                        </TeachingTip.IconSource>
                    </TeachingTip>
                </Grid>
            </local:ControlExample.Example>
        </local:ControlExample>

        <local:ControlExample
            CSharpSource="TeachingTip/TeachingTipSample2_cs.txt"
            HeaderText="Show a non-targeted TeachingTip with buttons."
            XamlSource="TeachingTip/TeachingTipSample2_xaml.txt">
            <local:ControlExample.Example>
                <Grid>
                    <Button Click="TestButtonClick2" Content="Show TeachingTip" />
                    <TeachingTip
                        x:Name="ToggleThemeTeachingTip2"
                        Title="This is the title"
                        ActionButtonContent="Action button"
                        CloseButtonContent="Close button"
                        IsLightDismissEnabled="True"
                        PlacementMargin="20"
                        PreferredPlacement="Auto"
                        Subtitle="And this is the subtitle" />
                </Grid>
            </local:ControlExample.Example>
        </local:ControlExample>

        <local:ControlExample
            CSharpSource="TeachingTip/TeachingTipSample3_cs.txt"
            HeaderText="Show a targeted TeachingTip with hero content on the Toggle Theme button."
            XamlSource="TeachingTip/TeachingTipSample3_xaml.txt">
            <local:ControlExample.Example>
                <Grid>
                    <Button
                        x:Name="HeroButton"
                        Click="TestButtonClick3"
                        Content="Show TeachingTip" />
                    <TeachingTip
                        x:Name="ToggleThemeTeachingTip3"
                        Title="This is the title"
                        PreferredPlacement="Bottom"
                        Subtitle="And this is the subtitle"
                        Target="{x:Bind HeroButton}">
                        <TeachingTip.HeroContent>
                            <Image AutomationProperties.Name="Sunset" Source="/Assets/SampleMedia/sunset.jpg" />
                        </TeachingTip.HeroContent>
                        <TeachingTip.Content>
                            <TextBlock
                                Margin="0,16,0,0"
                                Text="Description can go here"
                                TextWrapping="WrapWholeWords" />
                        </TeachingTip.Content>
                    </TeachingTip>
                </Grid>
            </local:ControlExample.Example>
        </local:ControlExample>

    </StackPanel>
</Page>
