WinUIGallery/ControlPages/Typography.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
    
<Page
    x:Class="AppUIBasics.ControlPages.TypographyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="compactPage"
    mc:Ignorable="d">

    <Grid>
        <local:ControlExample x:Name="Example1" HeaderText="">
            <StackPanel Orientation="Vertical">
                <Image Source="/Assets/typography.png" Height="450">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Display" PlacementRect="200,0,0,100"/>
                    </ToolTipService.ToolTip>
                </Image>
                <Canvas Width="740" Height="1000">
                    <StackPanel Orientation="Vertical" Canvas.ZIndex="0">
                        <Rectangle Fill="White" Width="740" Height="50" RadiusY="7" RadiusX="10"/>
                        <Rectangle Fill="#F3F3F3" Width="740" Height="50" RadiusY="7" RadiusX="10"/>
                        <Rectangle Fill="White" Width="740" Height="50" RadiusY="7" RadiusX="10"/>
                        <Rectangle Fill="#F3F3F3" Width="740" Height="50" RadiusY="7" RadiusX="10"/>
                    </StackPanel>
                    <Grid Width="240" Height="120" Background="Transparent" ColumnDefinitions="200, Auto, *" RowDefinitions ="50, Auto, *" Canvas.ZIndex="1">
                        <TextBlock Text="Example" Grid.Column="0" Grid.Row="0" />
                        <TextBlock Text="Weight" Grid.Column="1" Grid.Row="0" />
                        <TextBlock Text="Caption" Grid.Column="0" Grid.Row="1" />
                        <TextBlock Text="400" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                    <TextBlock Text="Caption" Canvas.ZIndex="1" />
                </Canvas>
            </StackPanel>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;Image Source="/Assets/SampleMedia/treetops.jpg" Height="100" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <!--<local:ControlExample x:Name="Example1" HeaderText="Compact Sizing for controls">
            <Image Source="/Assets/typography.jpg" Height="100" />

            --><!--<local:ControlExample.Options>
                <RadioButtons Header="Fluent Standard and Compact Sizing">
                    <RadioButton Content="Standard" Tag="StandardSize" GroupName="ControlSize" Checked="Standard_Checked" IsChecked="True" />
                    <RadioButton Content="Compact" Tag="CompactSize" GroupName="ControlSize" Checked="Compact_Checked" />
                </RadioButtons>
            </local:ControlExample.Options>--><!--

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Page.Resources&gt;
    &lt;ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" /&gt;
&lt;/Page.Resources&gt;
                    
&lt;Grid.Resources&gt;
    &lt;ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" /&gt;
&lt;/Grid.Resources&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>-->
    </Grid>
</Page>
