WinUIGallery/ControlPages/VariableSizedWrapGridPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.VariableSizedWrapGridPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A VariableSizedWrapGrid control.">

            <VariableSizedWrapGrid x:Name="Control1" MaximumRowsOrColumns="3" ItemHeight="44" ItemWidth="44" Width="400">
                <Rectangle Fill="Red" />
                <Rectangle Fill="Blue" Height="80" VariableSizedWrapGrid.RowSpan="2" />
                <Rectangle Fill="Green" Width="80" VariableSizedWrapGrid.ColumnSpan="2" />
                <Rectangle Fill="Yellow" Height="80" Width="80" VariableSizedWrapGrid.RowSpan="2" VariableSizedWrapGrid.ColumnSpan="2" />
            </VariableSizedWrapGrid>

            <local:ControlExample.Options>
                <RadioButtons x:Name="OrientationGroup" Header="Orientation">
                    <RadioButton Content="Horizontal" Tag="Horizontal" Checked="RadioButton_Checked" />
                    <RadioButton Content="Vertical" Tag="Vertical" Checked="RadioButton_Checked" IsChecked="True" />
                </RadioButtons>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;VariableSizedWrapGrid Orientation="$(Orientation)" MaximumRowsOrColumns="3" ItemHeight="44" ItemWidth="44"&gt;
    &lt;Rectangle Fill="Red"/&gt;
    &lt;Rectangle Fill="Blue" Height="80" VariableSizedWrapGrid.RowSpan="2"/&gt;
    &lt;Rectangle Fill="Green" Width="80" VariableSizedWrapGrid.ColumnSpan="2"/&gt;
    &lt;Rectangle Fill="Yellow" Height="80" Width="80" VariableSizedWrapGrid.RowSpan="2" VariableSizedWrapGrid.ColumnSpan="2"/&gt;
&lt;/VariableSizedWrapGrid&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="Orientation" Value="{x:Bind Control1.Orientation, Mode=OneWay}" />
            </local:ControlExample.Substitutions>

        </local:ControlExample>
    </StackPanel>
</Page>
