WinUI3Gallery/ControlPages/PivotPage.xaml

<Page
    x:Class="AppUIBasics.ControlPages.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A basic pivot." Margin="0,0,24,0">
            <Pivot Title="EMAIL" MinHeight="400">
                <PivotItem Header="All">
                    <TextBlock Text="all emails go here." />
                </PivotItem>
                <PivotItem Header="Unread">
                    <TextBlock Text="unread emails go here." />
                </PivotItem>
                <PivotItem Header="Flagged">
                    <TextBlock Text="flagged emails go here." />
                </PivotItem>
                <PivotItem Header="Urgent">
                    <TextBlock Text="urgent emails go here." />
                </PivotItem>
            </Pivot>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Pivot Title="EMAIL"&gt;
    &lt;PivotItem Header="All"&gt;
        &lt;TextBlock Text="all emails go here." /&gt;
    &lt;/PivotItem&gt;
    &lt;PivotItem Header="Unread"&gt;
        &lt;TextBlock Text="unread emails go here." /&gt;
    &lt;/PivotItem&gt;
    &lt;PivotItem Header="Flagged"&gt;
        &lt;TextBlock Text="flagged emails go here." /&gt;
    &lt;/PivotItem&gt;
    &lt;PivotItem Header="Urgent"&gt;
        &lt;TextBlock Text="urgent emails go here." /&gt;
    &lt;/PivotItem&gt;
&lt;/Pivot&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
