WinUI3Gallery/ControlPages/TextBoxPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.TextBoxPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A simple TextBox.">
            <TextBox AutomationProperties.Name="simple TextBox"/>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;TextBox AutomationProperties.Name="simple TextBox"/&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example2" HeaderText="A TextBox with a header and placeholder text.">
            <local:ControlExample.Example>
                <TextBox Header="Enter your name:" PlaceholderText="Name" />
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;TextBox Header="Enter your name:" PlaceholderText="Name" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example3" HeaderText="A read-only TextBox with various properties set.">
            <TextBox Text="I am super excited to be here!" IsReadOnly="True" FontFamily="Arial" FontSize="24"
                     FontStyle="Italic" CharacterSpacing="200" Foreground="CornflowerBlue" 
                     AutomationProperties.Name="customized TextBox"/>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;TextBox Text="I am super excited to be here!"
    AutomationProperties.Name="customized TextBox" IsReadOnly="True"
    FontFamily="Arial" FontSize="24" FontStyle="Italic"
    CharacterSpacing="200" Foreground="CornflowerBlue" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example4" HeaderText="A multi-line TextBox with spell checking and custom selection highlight color.">
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" SelectionHighlightColor="Green" 
                     AutomationProperties.Name="multi-line TextBox" MinWidth="400" />
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;TextBox AutomationProperties.Name="multi-line TextBox"
    TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
    SelectionHighlightColor="Green" MinWidth="400" &gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
