WinUIGallery/ControlPages/DesignGuidance/ColorsPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="WinUIGallery.ControlPages.ColorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="using:WinUIGallery.DesktopWap.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="TopNavigationViewPaneCustomContentMinWidth">0</x:Double>
    </Page.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RichTextBlock>
            <Paragraph>
                Color provides an intuitive way of communicating information to users in your app: it can be used to indicate interactivity, give feedback to user actions, and give your interface a sense of visual continuity. The colors below are provided as part of WinUI 3. You can reference them in your app using ThemeResource bindings. For example: Color="{ThemeResource CardBackgroundFillColorDefault}".<LineBreak />
            </Paragraph>
            <Paragraph />
        </RichTextBlock>
        <SelectorBar
            x:Name="PageSelector"
            Grid.Row="1"
            Margin="-12,18,0,0"
            AutomationProperties.Name="PageSelector"
            Loaded="PageSelector_Loaded"
            SelectionChanged="PageSelector_SelectionChanged">
            <SelectorBarItem Text="Text" />
            <SelectorBarItem Text="Fill" />
            <SelectorBarItem Text="Stroke" />
            <SelectorBarItem Text="Background" />
            <SelectorBarItem Text="Signal" />
            <SelectorBarItem Text="High Contrast" />
        </SelectorBar>

        <controls1:SampleThemeListener Grid.Row="2">
            <Frame x:Name="NavigationFrame" />
        </controls1:SampleThemeListener>
    </Grid>
</Page>
