WinUIGallery/ControlPages/DesignGuidance/ColorPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="WinUIGallery.ControlPages.ColorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="using:WinUIGallery.DesktopWap.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="TopNavigationViewPaneCustomContentMinWidth">0</x:Double>
    </Page.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RichTextBlock>
            <Paragraph>
                <Run>The brushes below are part of WinUI 3. You can reference them in your app using:</Run>
                <Run FontStyle="Italic">Foreground="{ThemeResource TextFillColorPrimaryBrush}"</Run>.
            </Paragraph>
        </RichTextBlock>
        <SelectorBar
            x:Name="PageSelector"
            Grid.Row="1"
            Margin="-12,32,0,0"
            AutomationProperties.Name="PageSelector"
            Loaded="PageSelector_Loaded"
            SelectionChanged="PageSelector_SelectionChanged">
            <SelectorBarItem Text="Text" />
            <SelectorBarItem Text="Fill" />
            <SelectorBarItem Text="Stroke" />
            <SelectorBarItem Text="Background" />
            <SelectorBarItem Text="Signal" />
            <SelectorBarItem Text="High Contrast" />
        </SelectorBar>
        <controls1:SampleThemeListener Grid.Row="2">
            <Frame x:Name="NavigationFrame" />
        </controls1:SampleThemeListener>
    </Grid>
</Page>
