WinUIGallery/ControlPages/DesignGuidance/GeometryPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->

<Page
    x:Class="WinUIGallery.ControlPages.GeometryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUIGallery.DesktopWap.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIGallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="compactPage"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="HighlightEllipseStyle" TargetType="Ellipse">
                <Style.Setters>
                    <Setter Property="Fill" Value="#F9D4E4" />
                    <Setter Property="Stroke" Value="#FC519B" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Style.Setters>
            </Style>

            <Style x:Key="CardStyle" TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                    <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style.Setters>
            </Style>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageSource x:Key="HeaderImage">ms-appx:///Assets/Typography.dark.png</ImageSource>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ImageSource x:Key="HeaderImage">ms-appx:///Assets/Typography.light.png</ImageSource>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel
            Margin="0,8,0,0"
            Orientation="Vertical"
            Spacing="4">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Rounded Corners" />
            <RichTextBlock>
                <Paragraph>
                    <Run>WinUI uses three levels of rounding depending on what UI component is being rounded and how that component is arranged relative to neighboring elements.</Run>
                    <Run>The styles below are part of WinUI 3. You can reference them in your app using:</Run>
                    <Run FontStyle="Italic">CornerRadius="{StaticResource OverlayCornerRadius}".</Run>
                </Paragraph>
            </RichTextBlock>

            <local:WrapPanel
                Margin="0,16,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Grid
                    Width="320"
                    Height="120"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Style="{StaticResource CardStyle}">
                    <Ellipse
                        Width="12"
                        Height="12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource HighlightEllipseStyle}" />
                    <Ellipse
                        Width="12"
                        Height="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource HighlightEllipseStyle}" />
                    <Ellipse
                        Width="12"
                        Height="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource HighlightEllipseStyle}" />
                    <Ellipse
                        Width="12"
                        Height="12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource HighlightEllipseStyle}" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="8">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="Cascadia Code"
                            FontSize="16"
                            IsTextSelectionEnabled="True"
                            Text="OverlayCornerRadius" />
                        <controls:CopyButton
                            HorizontalAlignment="Center"
                            Content="&#xE8C8;"
                            ToolTipService.ToolTip="Copy to clipboard" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text=" Top-level containers such as app windows, flyouts and dialogs are rounded using an 8px corner radius."
                            TextAlignment="Center" />
                    </StackPanel>
                </Grid>

                <Grid
                    Width="320"
                    Height="120"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Style="{StaticResource CardStyle}">
                    <Ellipse
                        Width="8"
                        Height="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource HighlightEllipseStyle}" />
                    <Ellipse
                        Width="8"
                        Height="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource HighlightEllipseStyle}" />
                    <Ellipse
                        Width="8"
                        Height="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource HighlightEllipseStyle}" />
                    <Ellipse
                        Width="8"
                        Height="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource HighlightEllipseStyle}" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="8">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="12">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Cascadia Code"
                                FontSize="16"
                                IsTextSelectionEnabled="True"
                                Text="ControlCornerRadius" />
                            <controls:CopyButton
                                HorizontalAlignment="Center"
                                Content="&#xE8C8;"
                                ToolTipService.ToolTip="Copy to clipboard" />
                        </StackPanel>

                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="In-page elements such as buttons and list backplates are rounded using a 4px corner radius."
                            TextAlignment="Center" />
                    </StackPanel>
                </Grid>
            </local:WrapPanel>
        </StackPanel>

        <local:ControlExample
            x:Name="Example1"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            HeaderText="Type ramp"
            XamlSource="Typography/TypographySample_xaml.txt">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <ScrollViewer
                    Height="450"
                    HorizontalScrollBarVisibility="Auto"
                    HorizontalScrollMode="Auto">
                    <Canvas Width="750" Height="450">
                        <Image
                            Height="450"
                            Canvas.ZIndex="0"
                            Source="{ThemeResource HeaderImage}" />
                        <Button
                            x:Name="ShowTypographyButton1"
                            Canvas.Left="650"
                            Canvas.Top="60"
                            Padding="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Show typography"
                            Canvas.ZIndex="1"
                            Click="ShowTypographyButtonClick1"
                            ToolTipService.ToolTip="Caption">
                            <FontIcon FontSize="16" Glyph="&#xE946;" />
                        </Button>
                        <TeachingTip
                            x:Name="ShowTypographyInfoTooltip1"
                            Title="Caption"
                            Target="{x:Bind ShowTypographyButton1}" />

                        <!--  Body Teaching tip  -->
                        <Button
                            x:Name="ShowTypographyButton2"
                            Canvas.Left="190"
                            Canvas.Top="280"
                            Padding="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Show typography"
                            Canvas.ZIndex="1"
                            Click="ShowTypographyButtonClick2"
                            ToolTipService.ToolTip="Body">
                            <FontIcon FontSize="16" Glyph="&#xE946;" />
                        </Button>
                        <TeachingTip
                            x:Name="ShowTypographyInfoTooltip2"
                            Title="Body"
                            Target="{x:Bind ShowTypographyButton2}" />

                        <!--  Body Strong Teaching tip  -->
                        <Button
                            x:Name="ShowTypographyButton3"
                            Canvas.Left="83"
                            Canvas.Top="245"
                            Padding="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Show typography"
                            Canvas.ZIndex="1"
                            Click="ShowTypographyButtonClick3"
                            ToolTipService.ToolTip="Body Strong">
                            <FontIcon FontSize="16" Glyph="&#xE946;" />
                        </Button>
                        <TeachingTip
                            x:Name="ShowTypographyInfoTooltip3"
                            Title="Body Strong"
                            Target="{x:Bind ShowTypographyButton3}" />

                        <!--  Title Teaching tip  -->
                        <Button
                            x:Name="ShowTypographyButton4"
                            Canvas.Left="320"
                            Canvas.Top="20"
                            Padding="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Show typography"
                            Canvas.ZIndex="1"
                            Click="ShowTypographyButtonClick4"
                            ToolTipService.ToolTip="Title">
                            <FontIcon FontSize="16" Glyph="&#xE946;" />
                        </Button>
                        <TeachingTip
                            x:Name="ShowTypographyInfoTooltip4"
                            Title="Title"
                            Target="{x:Bind ShowTypographyButton4}" />

                        <!--  Display Teaching tip  -->
                        <Button
                            x:Name="ShowTypographyButton5"
                            Canvas.Left="160"
                            Canvas.Top="110"
                            Padding="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Show typography"
                            Canvas.ZIndex="1"
                            Click="ShowTypographyButtonClick5">
                            <FontIcon FontSize="16" Glyph="&#xE946;" />
                        </Button>
                        <TeachingTip
                            x:Name="ShowTypographyInfoTooltip5"
                            Title="Display"
                            Target="{x:Bind ShowTypographyButton5}" />
                    </Canvas>
                </ScrollViewer>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
                    <StackPanel>
                        <Grid Margin="0,48,0,24" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="272" />
                                <ColumnDefinition Width="136" />
                                <ColumnDefinition Width="112" />
                                <ColumnDefinition Width="164" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="16,0,0,0"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Example" />
                            <TextBlock
                                Grid.Column="1"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Variable Font" />
                            <TextBlock
                                Grid.Column="2"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Size/Line height" />
                            <TextBlock
                                Grid.Column="3"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Style" />
                        </Grid>
                        <controls:TypographyControl
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            Example="Caption"
                            ExampleStyle="{StaticResource CaptionTextBlockStyle}"
                            ResourceName="CaptionTextBlockStyle"
                            SizeLinHeight="12/16 epx"
                            VariableFont="Small, Regular"
                            Weight="400" />
                        <controls:TypographyControl
                            Example="Body"
                            ExampleStyle="{StaticResource BodyTextBlockStyle}"
                            ResourceName="BodyTextBlockStyle"
                            SizeLinHeight="14/20 epx"
                            VariableFont="Text, Regular"
                            Weight="400" />
                        <controls:TypographyControl
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            Example="Body Strong"
                            ExampleStyle="{StaticResource BodyStrongTextBlockStyle}"
                            ResourceName="BodyStrongTextBlockStyle"
                            SizeLinHeight="14/20 epx"
                            VariableFont="Text, SemiBold"
                            Weight="600" />
                        <controls:TypographyControl
                            Height="76"
                            Example="Subtitle"
                            ExampleStyle="{StaticResource SubtitleTextBlockStyle}"
                            ResourceName="SubtitleTextBlockStyle"
                            SizeLinHeight="20/28 epx"
                            VariableFont="Display, SemiBold"
                            Weight="600" />
                        <controls:TypographyControl
                            Height="86"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            Example="Title"
                            ExampleStyle="{StaticResource TitleTextBlockStyle}"
                            ResourceName="TitleTextBlockStyle"
                            SizeLinHeight="28/36 epx"
                            VariableFont="Display, SemiBold"
                            Weight="600" />
                        <controls:TypographyControl
                            Height="98"
                            Example="Title Large"
                            ExampleStyle="{StaticResource TitleLargeTextBlockStyle}"
                            ResourceName="TitleLargeTextBlockStyle"
                            SizeLinHeight="40/52 epx"
                            VariableFont="Display, SemiBold"
                            Weight="600" />
                        <controls:TypographyControl
                            Height="106"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            Example="Display"
                            ExampleStyle="{StaticResource DisplayTextBlockStyle}"
                            ResourceName="DisplayTextBlockStyle"
                            SizeLinHeight="68/92 epx"
                            VariableFont="Display, SemiBold"
                            Weight="600" />
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </local:ControlExample>
    </Grid>
</Page>
