WinUIGallery/ControlPages/DesignGuidance/SpacingPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->

<Page
    x:Class="WinUIGallery.ControlPages.SpacingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUIGallery.DesktopWap.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIGallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="compactPage"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageSource x:Key="DialogImage">ms-appx:///Assets/Design/Dialog.dark.png</ImageSource>
                    <ImageSource x:Key="CardsImage">ms-appx:///Assets/Design/Cards.dark.png</ImageSource>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ImageSource x:Key="DialogImage">ms-appx:///Assets/Design/Dialog.light.png</ImageSource>
                    <ImageSource x:Key="CardsImage">ms-appx:///Assets/Design/Cards.light.png</ImageSource>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RichTextBlock>
            <Paragraph>
                <Run>The use of consistently sized spacing and gutters semantically groups an experience into separate components. These values map to our rounded corner logic and together help create a cohesive and usable layout.</Run>
                <Run>A best practice in design is to use a 4px grid. This means that any spacing or sizing should be a multiple of 4. This helps to create a consistent and harmonious layout.</Run>
                <LineBreak />
                <Run>Below, you can find a few examples of common layout types with highlighted spacing values (in epx).</Run>
            </Paragraph>
        </RichTextBlock>
        <ScrollView Grid.Row="1" Margin="0,24,0,0">
            <StackPanel Orientation="Horizontal" Spacing="36">
                <Grid RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Form layout" />
                    <Image
                        Grid.Row="1"
                        Margin="-16,0,0,0"
                        Source="{ThemeResource DialogImage}" />
                </Grid>
                <Grid RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Page with cards layout" />

                    <Image Grid.Row="1" Source="{ThemeResource CardsImage}" />
                </Grid>

            </StackPanel>
        </ScrollView>
        <local:ControlExample
            x:Name="Example1"
            Grid.Row="2"
            HorizontalContentAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
                    <StackPanel>
                        <Grid Margin="0,48,0,24" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="148" />
                                <ColumnDefinition Width="*" MaxWidth="400" />
                                <ColumnDefinition Width="112" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="16,0,0,0"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Corner radius" />
                            <TextBlock
                                Grid.Column="1"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Usage" />
                            <TextBlock
                                Grid.Column="2"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Style" />
                        </Grid>
                        <Grid
                            MinHeight="68"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="148" />
                                <ColumnDefinition Width="*" MaxWidth="400" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <Border
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    Margin="16,0,0,0"
                                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                                    CornerRadius="{StaticResource OverlayCornerRadius}" />
                                <TextBlock VerticalAlignment="Center" Text="8px" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Top-level containers such as app windows, flyouts and dialogs." />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                FontFamily="Consolas"
                                IsTextSelectionEnabled="True"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="OverlayCornerRadius" />

                            <controls:CopyButton
                                x:Name="CopyOverlayResourceToClipboardButton"
                                Grid.Column="3"
                                Margin="4,2,8,0"
                                Click="CopyOverlayResourceToClipboardButton_Click"
                                Content="&#xE8C8;"
                                ToolTipService.ToolTip="Copy to clipboard" />
                        </Grid>
                        <Grid MinHeight="68" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="148" />
                                <ColumnDefinition Width="*" MaxWidth="400" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <Border
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    Margin="16,0,0,0"
                                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                                    CornerRadius="{StaticResource ControlCornerRadius}" />
                                <TextBlock VerticalAlignment="Center" Text="4px" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="In-page elements such as buttons and list backplates." />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                FontFamily="Consolas"
                                IsTextSelectionEnabled="True"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="ControlCornerRadius" />

                            <controls:CopyButton
                                x:Name="CopyControlResourceToClipboardButton"
                                Grid.Column="3"
                                Margin="4,2,8,0"
                                Click="CopyControlResourceToClipboardButton_Click"
                                Content="&#xE8C8;"
                                ToolTipService.ToolTip="Copy to clipboard" />
                        </Grid>
                        <Grid
                            MinHeight="68"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="148" />
                                <ColumnDefinition Width="*" MaxWidth="400" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <Border
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    Margin="16,0,0,0"
                                    Background="{ThemeResource AccentFillColorDefaultBrush}" />
                                <TextBlock VerticalAlignment="Center" Text="0px" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Straight edges that intersect with other straight edges." />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                FontFamily="Consolas"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="N/a" />
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </local:ControlExample>
    </Grid>
</Page>
