XamlControlsGallery/SamplePages/SampleCompactSizingPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.SamplePages.SampleCompactSizingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Spacing="8">
            <StackPanel.Resources>
                <Thickness x:Key="TextBoxTopHeaderMargin">0,2,0,2</Thickness>
                <Thickness x:Key="PasswordBoxTopHeaderMargin">0,2,0,2</Thickness>
            </StackPanel.Resources>
            <TextBlock x:Name="HeaderBlock" Text="Compact Size" FontSize="18"/>
            <TextBox Header="First Name:" x:Name="firstName" />
            <TextBox Header="Last Name:" x:Name="lastName"  />
            <PasswordBox Header="Password:" x:Name="password"/>
            <PasswordBox Header="Confirm Password:" x:Name="confirmPassword"/>
            <DatePicker Header="Pick a date" x:Name="chosenDate"/>
        </StackPanel>
    </Grid>
</Page>
