XamlControlsGallery/ControlPages/AcrylicPage.xaml

<Page
    x:Class="AppUIBasics.ControlPages.AcrylicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <media:AcrylicBrush x:Key="CustomAcrylicInAppBrush" BackgroundSource="Backdrop" TintOpacity="0.8" TintColor="Black" FallbackColor="Green"/>
                    <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" BackgroundSource="HostBackdrop" TintOpacity="0.8" TintColor="Black" FallbackColor="Green"/>
                    <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" BackgroundSource="Backdrop" TintOpacity="0.8" TintColor="SkyBlue" FallbackColor="SkyBlue"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="ColorTemplate" x:DataType="SolidColorBrush">
                <StackPanel Orientation="Horizontal" AutomationProperties.Name="{x:Bind Color}">
                    <Rectangle Height="20" Width="20" Fill="{x:Bind}"/>
                    <TextBlock Text="{x:Bind Color}" Margin="5,0,0,0"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Example1Grid.Width" Value="400"/>
                        <Setter Target="Example1Grid.Height" Value="250"/>
                        <Setter Target="Example2Grid.Width" Value="400"/>
                        <Setter Target="Example2Grid.Height" Value="250"/>
                        <Setter Target="Example3Grid.Width" Value="500"/>
                        <Setter Target="Example3Grid.MinHeight" Value="250"/>
                        <Setter Target="Example4Grid.Width" Value="500"/>
                        <Setter Target="Example4Grid.MinHeight" Value="250"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WiderLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Example1Grid.Width" Value="400"/>
                        <Setter Target="Example1Grid.Height" Value="250"/>
                        <Setter Target="Example2Grid.Width" Value="400"/>
                        <Setter Target="Example2Grid.Height" Value="250"/>
                        <Setter Target="Example3Grid.Width" Value="650"/>
                        <Setter Target="Example3Grid.MinHeight" Value="250"/>
                        <Setter Target="Example4Grid.Width" Value="650"/>
                        <Setter Target="Example4Grid.MinHeight" Value="250"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local:ControlExample x:Name="Example1" HeaderText="Default in-app acrylic brush.">
            <local:ControlExample.Example>
                <Grid x:Name="Example1Grid" MinWidth="320" Height="200">
                    <Grid>
                        <Rectangle Fill="Aqua" Height="200" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Ellipse Fill="Magenta" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle Fill="Yellow" Height="100" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Rectangle Fill="{ThemeResource SystemControlAcrylicElementBrush}" Margin="12" />
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;Rectangle Fill="{ThemeResource SystemControlAcrylicElementBrush}" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example2" HeaderText="Default background acrylic brush.">
            <local:ControlExample.Example>
                <Grid x:Name="Example2Grid" Width="320" Height="200">
                    <Grid>
                        <Rectangle Fill="Aqua" Height="200" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Ellipse Fill="Magenta" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle Fill="Yellow" Height="100" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Rectangle Fill="{ThemeResource SystemControlAcrylicWindowBrush}" Margin="12" />
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;Rectangle Fill="{ThemeResource SystemControlAcrylicWindowBrush}" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example3" HeaderText="Custom acrylic in-app brush.">
            <local:ControlExample.Example>
                <Grid x:Name="Example3Grid" MinWidth="320" MinHeight="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Rectangle Fill="Aqua" Height="200" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Ellipse Fill="Magenta" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle Fill="Yellow" Height="100" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Rectangle x:Name="CustomAcrylicShapeInApp" Margin="12" Fill="{ThemeResource CustomAcrylicInAppBrush}"/>
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.Options>
                <StackPanel>
                    <TextBlock Text="Tint Opacity :" Margin="0,0,0,12"/>
                    <Slider x:Name="OpacitySliderInApp" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="1" Width="200" SmallChange="0.01" StepFrequency="0.01" 
                            HorizontalAlignment="Left" IsFocusEngagementEnabled="False" AutomationProperties.Name="tint opacity"/>
                    <TextBlock Text="Tint Color :" Margin="0,12"/>
                    <ComboBox x:Name="ColorSelectorInApp" SelectionChanged="ColorSelector_SelectionChanged" ItemTemplate="{StaticResource ColorTemplate}"
                              AutomationProperties.Name="tint color">
                        <SolidColorBrush Color="Black"/>
                        <SolidColorBrush Color="Red"/>
                        <SolidColorBrush Color="Blue"/>
                    </ComboBox>
                    <TextBlock Text="Fallback Color :" Margin="0,12,0,12"/>
                    <ComboBox x:Name="FallbackColorSelectorInApp" SelectionChanged="FallbackColorSelector_SelectionChanged" ItemTemplate="{StaticResource ColorTemplate}"
                              AutomationProperties.Name="fallback color">
                        <SolidColorBrush Color="Green"/>
                        <SolidColorBrush Color="Yellow"/>
                    </ComboBox>
                </StackPanel>
            </local:ControlExample.Options>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Rectangle Fill="{ThemeResource CustomAcrylicInAppBrush}" /&gt;

&lt;ResourceDictionary x:Key="Default"&gt;
    &lt;media:AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="Backdrop"
            TintOpacity="$(OpacitySlider)" TintColor="$(TintColor)" FallbackColor="$(FallbackColor)" /&gt;
&lt;/ResourceDictionary&gt;
</x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="OpacitySlider" Value="{x:Bind OpacitySliderInApp.Value, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="TintColor" Value="{x:Bind ColorSelectorInApp.SelectedItem, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="FallbackColor" Value="{x:Bind FallbackColorSelectorInApp.SelectedItem, Mode=OneWay}"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>
        <local:ControlExample x:Name="Example4" HeaderText="Custom acrylic background brush.">
            <local:ControlExample.Example>
                <Grid x:Name="Example4Grid" MinWidth="320" MinHeight="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Rectangle Fill="Aqua" Height="200" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Ellipse Fill="Magenta" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle Fill="Yellow" Height="100" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Rectangle x:Name="CustomAcrylicShape" Margin="12" Fill="{ThemeResource CustomAcrylicBackgroundBrush}"/>
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.Options>
                <StackPanel>
                    <TextBlock Text="Tint Opacity :" Margin="0,0,0,12"/>
                    <Slider x:Name="OpacitySlider" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="1" Width="200" SmallChange="0.01" StepFrequency="0.01" 
                            HorizontalAlignment="Left" IsFocusEngagementEnabled="False" AutomationProperties.Name="tint opacity"/>
                    <TextBlock Text="Tint Color :" Margin="0,12"/>
                    <ComboBox x:Name="ColorSelector" SelectionChanged="ColorSelector_SelectionChanged" ItemTemplate="{StaticResource ColorTemplate}"
                              AutomationProperties.Name="tint color">
                        <SolidColorBrush Color="Black"/>
                        <SolidColorBrush Color="Red"/>
                        <SolidColorBrush Color="Blue"/>
                    </ComboBox>
                    <TextBlock Text="Fallback Color :" Margin="0,12,0,12"/>
                    <ComboBox x:Name="FallbackColorSelector" SelectionChanged="FallbackColorSelector_SelectionChanged" ItemTemplate="{StaticResource ColorTemplate}"
                              AutomationProperties.Name="fallback color">
                        <SolidColorBrush Color="Green"/>
                        <SolidColorBrush Color="Yellow"/>
                    </ComboBox>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Rectangle Fill="{ThemeResource CustomAcrylicBackgroundBrush}" /&gt;

&lt;ResourceDictionary x:Key="Default"&gt;
    &lt;media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" BackgroundSource="HostBackdrop"
        TintOpacity="$(OpacitySlider)" TintColor="$(TintColor)" FallbackColor="$(FallbackColor)" /&gt;
&lt;/ResourceDictionary&gt;
</x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="OpacitySlider" Value="{x:Bind OpacitySlider.Value, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="TintColor" Value="{x:Bind ColorSelector.SelectedItem, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="FallbackColor" Value="{x:Bind FallbackColorSelector.SelectedItem, Mode=OneWay}"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <local:ControlExample x:Name="Example5" HeaderText="Luminosity with in-app Acrylic.">
            <local:ControlExample.Example>
                <Grid x:Name="Example5Grid" MinWidth="650" MinHeight="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Rectangle Fill="Aqua" Height="200" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Ellipse Fill="Magenta" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle Fill="Yellow" Height="100" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Rectangle x:Name="CustomAcrylicShapeLumin" Margin="12" Fill="{ThemeResource CustomAcrylicInAppLuminosity}"/>
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.Options>
                <StackPanel>
                    <TextBlock Text="Tint Opacity :" Margin="0,0,0,12"/>
                    <Slider x:Name="OpacitySliderLumin" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="1" Width="200" SmallChange="0.01" StepFrequency="0.01" 
                            HorizontalAlignment="Left" IsFocusEngagementEnabled="False" AutomationProperties.Name="tint opacity"/>
                    <TextBlock Text="Tint Luminosity Opacity :" Margin="0,0,0,12"/>
                    <Slider x:Name="LuminositySlider" ValueChanged="LuminositySlider_ValueChanged" Minimum="0" Maximum="1" Width="200" SmallChange="0.01" StepFrequency="0.01" 
                            HorizontalAlignment="Left" IsFocusEngagementEnabled="False" AutomationProperties.Name="tint luminosity"/>
                </StackPanel>
            </local:ControlExample.Options>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Rectangle Fill="{ThemeResource CustomAcrylicInAppLuminosity}" /&gt;

&lt;ResourceDictionary x:Key="Default"&gt;
    &lt;media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" BackgroundSource="Backdrop"
            TintOpacity="$(OpacitySlider)" TintLuminosityOpacity="$(TintLuminositySlider)" TintColor="SkyBlue" FallbackColor="SkyBlue" /&gt;
&lt;/ResourceDictionary&gt;
</x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="OpacitySlider" Value="{x:Bind OpacitySliderLumin.Value, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="TintLuminositySlider" Value="{x:Bind LuminositySlider.Value, Mode=OneWay}"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</Page>
