XamlControlsGallery/ControlPages/AnimatedVisualPlayerPage.xaml

<Page
    x:Class="AppUIBasics.ControlPages.AnimatedVisualPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:AnimatedVisuals"
    xmlns:local="using:AppUIBasics"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <local:ControlExample x:Name="AnimatedVisualPlayerExample" 
                              HeaderText="Playback of a Lottie animation.">
            <local:ControlExample.Example>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Text -->
                    <TextBlock TextWrapping="WrapWholeWords">
                        This AnimatedVisualPlayer consumes an animation created using 
                        Adobe AfterEffects and translated into Windows.UI.Composition objects using 
                        <Hyperlink NavigateUri="https://aka.ms/lottie">
                           Lottie-Windows
                        </Hyperlink>.
                        Since the 
                        <Hyperlink NavigateUri="https://docs.microsoft.com/uwp/api/windows.ui.composition.compositionshape">
                            CompositionShapes
                        </Hyperlink> used here are supported on Windows 10 version 17763+, 
                        the AnimatedVisualPlayer falls back to an Image when its Source is unavailable.
                    </TextBlock>
                    <Border Width="400" Height="400"
                            BorderBrush="{ThemeResource ToolTipBorderThemeBrush}"
                            BorderThickness="5"
                            Background="LightGray"
                            Margin="0, 20, 0, 20">

                        <!--  AnimatedVisualPlayer  -->
                        <muxc:AnimatedVisualPlayer x:Name="Player"
                                                   
                                                   AutoPlay="False">

                            <!--  Codegen-ed Lottie animation source: /AnimatedVisuals/LottieLogo1.cs -->
                            <animatedvisuals:LottieLogo1/>

                            <!-- Fallback since Lottie-Windows is only supported on OS version 17763 and above -->
                            <muxc:AnimatedVisualPlayer.FallbackContent>
                                <DataTemplate>
                                    <Image Source="/Assets/LottieLogo1.png"/>
                                </DataTemplate>
                            </muxc:AnimatedVisualPlayer.FallbackContent>
                        </muxc:AnimatedVisualPlayer>
                    </Border>

                    <!--  Playback Buttons  -->
                    <Grid Width="400"
                      VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Play/Pause -->
                        <Button x:Name="PlayPauseButton"
                                Grid.Column="0"
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                Click="PlayPauseButton_Click">
                            <StackPanel>
                                <SymbolIcon x:Name="PlayIcon" Symbol="Play"/>
                                <SymbolIcon x:Name="PauseIcon" Symbol="Pause" Visibility="Collapsed"/>
                            </StackPanel>
                        </Button>
                        
                        <!--  Stop/Reset -->
                        <Button x:Name="StopButton"
                            Grid.Column="1"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Click="StopButton_Click"
                            ToolTipService.ToolTip="Stop"
                            AutomationProperties.Name="Stop">
                            <SymbolIcon Symbol="Previous" />
                        </Button>
                        
                        <!--  Reverse  -->
                        <Button x:Name="ReverseButton"
                            Grid.Column="2"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Click="ReverseButton_Click"
                            ToolTipService.ToolTip="Reverse"
                            AutomationProperties.Name="Reverse">
                            <SymbolIcon Symbol="Back" />
                        </Button>
                    </Grid>

                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String  xml:space="preserve">
&lt;muxc:AnimatedVisualPlayer x:Name="Player" AutoPlay="False"&gt;
    &lt;animatedvisuals:LottieLogo1/&gt;
&lt;/muxc:AnimatedVisualPlayer&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </Grid>
</Page>
