XamlControlsGallery/ControlPages/AnimatedVisualPlayerPage.xaml

<Page
    x:Class="AppUIBasics.ControlPages.AnimatedVisualPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:AnimatedVisuals"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <local:ControlExample x:Name="AnimatedVisualPlayerExample" 
                              HeaderText="Playback of a Lottie animation."
                              >

            <local:ControlExample.Example>
                <StackPanel>
                    <Border Width="400" Height="400" 
                            BorderBrush="{ThemeResource ToolTipBorderThemeBrush}"
                            BorderThickness="5"
                            Background="LightGray"
                            >

                        <!--  AnimatedVisualPlayer  -->
                        <muxcontrols:AnimatedVisualPlayer x:Name="Player"
                                                          AutoPlay="False">
                            
                            <!--  Codegen-ed Lottie animation source: Assets/AnimatedVisuals/LottieLogo1.cs -->
                            <animatedvisuals:LottieLogo1/>

                            <!-- Fallback since Lottie-Windows is only supported on OS version 17763 and above -->
                            <muxcontrols:AnimatedVisualPlayer.FallbackContent>
                                <DataTemplate>
                                    <Image Source="Assets/LottiePlayerFallback.png"/>
                                </DataTemplate>
                            </muxcontrols:AnimatedVisualPlayer.FallbackContent>
                        </muxcontrols:AnimatedVisualPlayer>
                    </Border>

                    <!--  Playback Buttons  -->
                    <Grid Width="400"
                      VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--  Play  -->
                        <Button x:Name="PlayButton"
                            Grid.Column="0"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Click="PlayButton_Click">
                            <SymbolIcon Symbol="Play" />
                        </Button>
                        <!--  Pause  -->
                        <ToggleButton x:Name="PauseButton"
                                  Grid.Column="1"
                                  Margin="10"
                                  HorizontalAlignment="Stretch"
                                  Checked="PauseButton_Checked"
                                  IsThreeState="False"
                                  Unchecked="PauseButton_Unchecked">
                            <SymbolIcon Symbol="Pause" />
                        </ToggleButton>
                        <!--  Resume  -->
                        <Button x:Name="StopButton"
                            Grid.Column="2"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Click="StopButton_Click">
                            <SymbolIcon Symbol="Stop" />
                        </Button>
                        <!--  Reverse  -->
                        <Button x:Name="ReverseButton"
                            Grid.Column="3"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Click="ReverseButton_Click">
                            <SymbolIcon Symbol="Previous" />
                        </Button>
                    </Grid>
                    
                    <!-- Text -->
                    <TextBlock Width="400" TextWrapping="WrapWholeWords">
                        This AnimatedVisualPlayer consumes a Lottie animation source. 
                        To learn more about Lottie, visit: 
                        <Hyperlink>
                            https://aka.ms/lottie
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>
    </Grid>
        
</Page>
