XamlControlsGallery/ControlPages/AnimatedVisualPlayerPage.xaml

<Page
    x:Class="AppUIBasics.ControlPages.AnimatedVisualPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:AnimatedVisuals"
    xmlns:local="using:AppUIBasics"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <local:ControlExample x:Name="AnimatedVisualPlayerExample" 
                              HeaderText="Playback of a Lottie animation.">
            <local:ControlExample.Example>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Text -->
                    <TextBlock TextWrapping="WrapWholeWords">
                        This AnimatedVisualPlayer consumes an animation created using 
                        Adobe AfterEffects and translated into Windows.UI.Composition objects using 
                        <Hyperlink NavigateUri="https://aka.ms/lottie">
                           Lottie-Windows
                        </Hyperlink>.
                        Since the 
                        <Hyperlink NavigateUri="https://docs.microsoft.com/uwp/api/windows.ui.composition.compositionshape">
                            CompositionShapes
                        </Hyperlink> used here are supported on Windows 10 version 17763+, 
                        the AnimatedVisualPlayer falls back to an Image when its Source is unavailable.
                    </TextBlock>
                    <Border Width="400" Height="400"
                            BorderBrush="{ThemeResource ToolTipBorderThemeBrush}"
                            BorderThickness="5"
                            Background="LightGray"
                            Margin="0, 20, 0, 20">

                        <!--  AnimatedVisualPlayer  -->
                        <AnimatedVisualPlayer x:Name="Player"
                                                          AutoPlay="False">

                            <!--  Codegen-ed Lottie animation source: /AnimatedVisuals/LottieLogo1.cs -->
                            <!--<animatedvisuals:LottieLogo1/>-->

                            <!-- Fallback since Lottie-Windows is only supported on OS version 17763 and above -->
                            <AnimatedVisualPlayer.FallbackContent>
                                <DataTemplate>
                                    <Image Source="/Assets/LottieLogo1.png"/>
                                </DataTemplate>
                            </AnimatedVisualPlayer.FallbackContent>
                        </AnimatedVisualPlayer>
                    </Border>

                    <!--  Playback Buttons  -->
                    <Grid Width="400"
                      VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--  Play  -->
                        <Button x:Name="PlayButton"
                            Grid.Column="0"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Click="PlayButton_Click"
                            ToolTipService.ToolTip="Play"
                            AutomationProperties.Name="Play">
                            <SymbolIcon Symbol="Play" />
                        </Button>
                        <!--  Pause  -->
                        <ToggleButton x:Name="PauseButton"
                                  Grid.Column="1"
                                  Margin="10"
                                  HorizontalAlignment="Stretch"
                                  Checked="PauseButton_Checked"
                                  IsThreeState="False"
                                  Unchecked="PauseButton_Unchecked"
                                  ToolTipService.ToolTip="Pause"
                                  AutomationProperties.Name="Pause">
                            <SymbolIcon Symbol="Pause" />
                        </ToggleButton>
                        <!--  Resume  -->
                        <Button x:Name="StopButton"
                            Grid.Column="2"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Click="StopButton_Click"
                            ToolTipService.ToolTip="Stop"
                            AutomationProperties.Name="Stop">
                            <SymbolIcon Symbol="Stop" />
                        </Button>
                        <!--  Reverse  -->
                        <Button x:Name="ReverseButton"
                            Grid.Column="3"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Click="ReverseButton_Click"
                            ToolTipService.ToolTip="Reverse"
                            AutomationProperties.Name="Reverse">
                            <SymbolIcon Symbol="Previous" />
                        </Button>
                    </Grid>

                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String  xml:space="preserve">
&lt;AnimatedVisualPlayer x:Name="Player" AutoPlay="False"&gt;
    &lt;animatedvisuals:LottieLogo1/&gt;
&lt;/AnimatedVisualPlayer&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </Grid>
</Page>
