XamlControlsGallery/ControlPages/AppBarSeparatorPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.AppBarSeparatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics">

    <StackPanel>
        <local:ControlExample HeaderText="AppBarButtons separated by AppBarSeparators.">
            <local:ControlExample.Example>
                <ScrollViewer VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Hidden">
                    <CommandBar x:Name="Control1">
                        <CommandBar.PrimaryCommands>
                            <AppBarButton Icon="AttachCamera" Label="Attach Camera" />
                            <AppBarSeparator />
                            <AppBarButton Icon="Like" Label="Like" />
                            <AppBarButton Icon="Dislike" Label="Dislike" />
                            <AppBarSeparator />
                            <AppBarButton Icon="Orientation" Label="Orientation" />
                        </CommandBar.PrimaryCommands>
                    </CommandBar>
                </ScrollViewer>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;CommandBar&gt;
    &lt;CommandBar.PrimaryCommands&gt;
        &lt;AppBarButton Icon="AttachCamera" Label="Attach Camera"/&gt;
        &lt;AppBarSeparator /&gt;
        &lt;AppBarButton Icon="Like" Label="Like"/&gt;
        &lt;AppBarButton Icon="Dislike" Label="Dislike"/&gt;
        &lt;AppBarSeparator /&gt;
        &lt;AppBarButton Icon="Orientation" Label="Orientation"/&gt;
    &lt;/CommandBar.PrimaryCommands&gt;
&lt;/CommandBar&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
