XamlControlsGallery/ControlPages/AutoSuggestBoxPage.xaml

<Page x:Name="pageRoot" x:Class="AppUIBasics.ControlPages.AutoSuggestBoxPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A basic autosuggest box.">
            <StackPanel Orientation="Horizontal">
                <AutoSuggestBox x:Name="Control1" TextChanged="AutoSuggestBox_TextChanged"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen" Width="300" 
                                AutomationProperties.Name="Basic AutoSuggestBox"/>
                <TextBlock x:Name="SuggestionOutput" Style="{StaticResource OutputTextBlockStyle}"
                        FontFamily="Global User Interface" />
            </StackPanel>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;AutoSuggestBox TextChanged="AutoSuggestBox_TextChanged"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                Width="300" AutomationProperties.Name="Basic AutoSuggestBox"/&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example2" HeaderText="An AutoSuggestBox that provides a SearchBox experience">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <AutoSuggestBox x:Name="Control2" PlaceholderText="Type a control name"
                        TextChanged="Control2_TextChanged" QueryIcon="Find" QuerySubmitted="Control2_QuerySubmitted"
                        SuggestionChosen="Control2_SuggestionChosen" Width="300" HorizontalAlignment="Left"/>
                <RelativePanel x:Name="ControlDetails" Grid.Row="1" HorizontalAlignment="Left" Visibility="Collapsed"
                        Margin="0,8,0,0">
                    <Image x:Name="ControlImage" Height="110" />
                    <TextBlock x:Name="ControlTitle" Style="{StaticResource BaseTextBlockStyle}"
                            RelativePanel.RightOf="ControlImage" Margin="8,0,0,0" />
                    <TextBlock x:Name="ControlSubtitle" TextWrapping="WrapWholeWords" RelativePanel.Below="ControlTitle"
                            RelativePanel.AlignLeftWith="ControlTitle" Margin="8,0,0,0" />
                </RelativePanel>
            </Grid>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;AutoSuggestBox PlaceholderText="Type a control name"
        TextChanged="Control2_TextChanged"
        QueryIcon="Find"
        QuerySubmitted="Control2_QuerySubmitted"
        SuggestionChosen="Control2_SuggestionChosen"/&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
