XamlControlsGallery/ControlPages/BreadcrumbBarPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.BreadcrumbBarPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
      xmlns:l="using:AppUIBasics.ControlPages"
      mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A BreadcrumbBar control">
            <local:ControlExample.Example>
                <BreadcrumbBar x:Name="BreadcrumbBar1"/>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;BreadcrumbBar x:Name="BreadcrumbBar1"/&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="BreadCrumbBar Control with Custom DataTemplate">
            <local:ControlExample.Example>
                <BreadcrumbBar x:Name="BreadcrumbBar2">
                    <BreadcrumbBar.ItemTemplate>
                        <DataTemplate x:DataType="l:Foo">
                            <BreadcrumbBarItem Content="{Binding}" AutomationProperties.Name="{Binding Name}">
                                <BreadcrumbBarItem.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </BreadcrumbBarItem.ContentTemplate>
                            </BreadcrumbBarItem>
                        </DataTemplate>
                    </BreadcrumbBar.ItemTemplate>
                </BreadcrumbBar>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;BreadcrumbBar x:Name="BreadcrumbBar1"/&gt;
    &lt;BreadcrumbBar.ItemTemplate&gt;
        &lt;DataTemplate x:DataType="l:Foo"&gt;
            &lt;BreadcrumbBarItem Content="{Binding}" AutomationProperties.Name="{Binding Name}"&gt;
                &lt;BreadcrumbBarItem.ContentTemplate&gt;
                    &lt;DataTemplate&gt;
                        &lt;TextBlock Text="{Binding Name}" /&gt;
                    &lt;/DataTemplate&gt;
                &lt;/BreadcrumbBarItem.ContentTemplate&gt;
            &lt;/BreadcrumbBarItem&gt;
        &lt;/DataTemplate&gt;
    &lt;/BreadcrumbBar.ItemTemplate&gt;
&lt;/BreadcrumbBar&gt;
                    </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.CSharp>
                <x:String xml:space="preserve">
public class Foo
    {
        public string Name { get; set; }
    }

BreadcrumbBar2.ItemsSource = new List&lt;Foo&gt;
{
    new Foo { Name = "Home"},
    new Foo { Name = "Folder1" },
    new Foo { Name = "Folder2" }
};
                </x:String>
            </local:ControlExample.CSharp>
        </local:ControlExample>
    </StackPanel>
</Page>
