XamlControlsGallery/ControlPages/CalendarViewPage.xaml

<Page
    x:Class="AppUIBasics.ControlPages.CalendarViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppUIBasics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <local:ControlExample x:Name="ExampleAccessories" HeaderText="A basic calendar view.">

            <CalendarView
                x:Name="Control1"
                VerticalAlignment="Top"
                CalendarIdentifier="{x:Bind calendarIdentifier.SelectedValue, Mode=OneWay}"
                IsGroupLabelVisible="{x:Bind isGroupLabelVisible.IsChecked.Value, Mode=OneWay}"
                IsOutOfScopeEnabled="{x:Bind isOutOfScopeEnabled.IsChecked.Value, Mode=OneWay}"
                SelectionMode="Single" />

            <local:ControlExample.Options>
                <StackPanel Margin="0,-5,0,0">
                    <CheckBox x:Name="isGroupLabelVisible" Content="IsGroupLabelVisible" IsChecked="True" />
                    <CheckBox x:Name="isOutOfScopeEnabled" Content="IsOutOfScopeEnabled" IsChecked="True" />
                    <ComboBox
                        x:Name="selectionMode"
                        Margin="0,10,0,0"
                        Header="SelectionMode"
                        SelectedValue="Single"
                        SelectionChanged="SelectionMode_SelectionChanged">
                        <x:String>None</x:String>
                        <x:String>Single</x:String>
                        <x:String>Multiple</x:String>
                    </ComboBox>

                    <ComboBox x:Name="calendarIdentifier" Margin="0,10,0,0" Header="CalendarIdentifier" Width="220" />

                    <ComboBox x:Name="calendarLanguages" Header="Language" Margin="0,10,0,0" Width="220"
                              DisplayMemberPath="Name" SelectedIndex="0" SelectedValuePath="Code"
                              SelectionChanged="calendarLanguages_SelectionChanged"/>

                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;CalendarView 
    SelectionMode="$(SelectionMode)" 
    IsGroupLabelVisible="$(IsGroupLabelVisible)"
    IsOutOfScopeEnabled="$(IsOutOfScopeEnabled)"
    Language="$(Language)"
    CalendarIdentifier="$(CalendarIdentifier)" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="SelectionMode" Value="{x:Bind selectionMode.SelectedValue, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="IsGroupLabelVisible" Value="{x:Bind isGroupLabelVisible.IsChecked.Value, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="IsOutOfScopeEnabled" Value="{x:Bind isOutOfScopeEnabled.IsChecked.Value, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="Language" Value="{x:Bind Control1.Language, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="CalendarIdentifier" Value="{x:Bind Control1.CalendarIdentifier, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</Page>