XamlControlsGallery/ControlPages/ColorPickerPage.xaml

<Page x:Class="AppUIBasics.ControlPages.ColorPickerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="ColorPicker Properties." HorizontalContentAlignment="Left">

            <ColorPicker x:Name="colorPicker"
                IsMoreButtonVisible="{x:Bind moreBtn.IsChecked.Value, Mode=OneWay}"
                IsColorSliderVisible="{x:Bind colorSlider.IsChecked.Value, Mode=OneWay}"
                IsColorChannelTextInputVisible="{x:Bind colorChannelInput.IsChecked.Value, Mode=OneWay}"
                IsHexInputVisible="{x:Bind hexInput.IsChecked.Value, Mode=OneWay}"
                IsAlphaEnabled="{x:Bind alpha.IsChecked.Value, Mode=OneWay}"
                IsAlphaSliderVisible="{x:Bind alphaSlider.IsChecked.Value, Mode=OneWay}"
                IsAlphaTextInputVisible="{x:Bind alphaTextInput.IsChecked.Value, Mode=OneWay}" />

            <local:ControlExample.Options>
                <StackPanel Width="250" Margin="0,-5,0,0">
                    <CheckBox Content="IsMoreButtonVisible" x:Name="moreBtn" IsChecked="False"/>
                    <CheckBox Content="IsColorSliderVisible" x:Name="colorSlider" IsChecked="True" />
                    <CheckBox Content="IsColorChannelTextInputVisible" x:Name="colorChannelInput" IsChecked="True" />
                    <CheckBox Content="IsHexInputVisible" x:Name="hexInput" IsChecked="True" />
                    <CheckBox Content="Alpha Enabled" x:Name="alpha" />
                    <CheckBox Content="IsAlphaSliderVisible" x:Name="alphaSlider" IsChecked="True"
                                    IsEnabled="{x:Bind alpha.IsChecked.Value, Mode=OneWay}" />
                    <CheckBox Content="IsAlphaTextInputVisible" x:Name="alphaTextInput"
                                    IsEnabled="{x:Bind alpha.IsChecked.Value, Mode=OneWay}" IsChecked="True" />
                    <StackPanel Margin="0,24,0,0">
                        <TextBlock Text="ColorPicker applied on a Rectangle" />
                        <Rectangle x:Name="previewRect" Height="100" Margin="0,12,0,0" StrokeThickness="1"
                                        Stroke="{ThemeResource TextControlBorderBrush}">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind colorPicker.Color, Mode=OneWay}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;ColorPicker
      IsMoreButtonVisible="$(IsMoreButtonVisible)"
      IsColorSliderVisible="$(IsColorSliderVisible)"
      IsColorChannelTextInputVisible="$(IsColorChannelTextInputVisible)"
      IsHexInputVisible="$(IsHexInputVisible)"
      IsAlphaEnabled="$(IsAlphaEnabled)"
      IsAlphaSliderVisible="$(IsAlphaSliderVisible)"
      IsAlphaTextInputVisible="$(IsAlphaTextInputVisible)" /&gt;
</x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="IsMoreButtonVisible" Value="{x:Bind moreBtn.IsChecked, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="IsColorSliderVisible" Value="{x:Bind colorSlider.IsChecked, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="IsColorChannelTextInputVisible" Value="{x:Bind colorChannelInput.IsChecked, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="IsHexInputVisible" Value="{x:Bind hexInput.IsChecked, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="IsAlphaEnabled" Value="{x:Bind alpha.IsChecked, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="IsAlphaSliderVisible" Value="{x:Bind alphaSlider.IsChecked, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="IsAlphaTextInputVisible" Value="{x:Bind alphaTextInput.IsChecked, Mode=OneWay}"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</Page>
