XamlControlsGallery/ControlPages/CommandBarFlyoutPage.xaml

<Page x:Class="AppUIBasics.ControlPages.CommandBarFlyoutPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:AppUIBasics"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    
    <Page.Resources>
        <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
            <AppBarButton Label="Share" Icon="Share" ToolTipService.ToolTip="Share" Click="OnElementClicked" />
            <AppBarButton Label="Save" Icon="Save" ToolTipService.ToolTip="Save" Click="OnElementClicked" />
            <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Click="OnElementClicked" />
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Label="Resize" Click="OnElementClicked" />
                <AppBarButton Label="Move" Click="OnElementClicked" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </Page.Resources>
    
    <StackPanel>
        <local:ControlExample HeaderText="CommandBarFlyout for commands on an in-app object" XamlSource="CommandBarFlyout\CommandBarFlyoutSample1_xaml.txt"
                              CSharpSource="CommandBarFlyout\CommandBarFlyoutSample1_cs.txt">
            <StackPanel>
                <TextBlock Text="Click or right click the image to open a CommandBarFlyout" />
                <Button x:Name="myImageButton" AutomationProperties.Name="mountain" Padding="0" Margin="0,12"
                        Click="MyImageButton_Click" ContextRequested="MyImageButton_ContextRequested" >
                    <Image x:Name="Image1" Height="300" Source="/Assets/SampleMedia/rainier.jpg"/>
                </Button>
                <TextBlock x:Name="SelectedOptionText" Text="" />
            </StackPanel>
        </local:ControlExample>
    </StackPanel>
</Page>