XamlControlsGallery/ControlPages/CornerRadiusPage.xaml

<Page
    x:Class="AppUIBasics.ControlPages.CornerRadiusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppUIBasics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock IsTextSelectionEnabled="True">
            <LineBreak />
            <Run Text="For basic UI elements like buttons that users see on screen at all times," />
            <Run Text="the default radius value is" />
            <Run FontWeight="bold" Text="2px" />
            <Run Text="." />
            <LineBreak />
            <LineBreak />
            <Run Text="For transient UI elements that appear on screen temporarily, like MenuFlyout, or elements that overlay other UI, like TabView tabs," />
            <LineBreak />
            <Run Text="the default radius value we use for is" />
            <Run FontWeight="Bold" Text="4px" />
            <Run Text="." />
        </TextBlock>
        <local:ControlExample
            x:Name="Example1"
            HeaderText="A button with CornerRadius"
            MinimumUniversalAPIContract="7">
            <Button contract7Present:CornerRadius="5" Content="MyButton" />
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;Button conditionalNameSpace:CornerRadius=&quot;5&quot; Content=&quot;MyButton&quot;/&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample
            x:Name="Example2"
            HeaderText="A button without CornerRadius"
            MinimumUniversalAPIContract="7">
            <Button contract7Present:CornerRadius="0" Content="MyButton" />
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;Button conditionalNameSpace:CornerRadius=&quot;0&quot; Content=&quot;MyButton&quot;/&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample MinimumUniversalAPIContract="7">
            <Button contract7Present:CornerRadius="5,0,5,0" Content="CornerRadius: 5,0,5,0" />
        </local:ControlExample>
        <local:ControlExample HeaderText="A textbox with CornerRadius" MinimumUniversalAPIContract="7">
            <TextBox contract7Present:CornerRadius="10" Header="A textbox with CornerRadius" />
                <local:ControlExample.Xaml>
                <x:String>
                    &lt;TextBox conditionalNameSpace:CornerRadius&quot;10&quot; Header=&quot;A textbox with CornerRadius&quot; /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <TextBlock Text="CornerRadius values for Overlay controls, such as content dialogs, flyouts and other popups can be set in App.xaml with property OverlayCornerRadius ." />

        <TextBlock>
            <Run Text="For more, visit " />
            <Hyperlink
                NavigateUri="https://docs.microsoft.com/windows/uwp/design/style/rounded-corner"
                TextDecorations="None"
                ToolTipService.ToolTip="https://docs.microsoft.com/windows/uwp/design/style/rounded-corner">
                <Run Text="https://docs.microsoft.com/windows/uwp/design/style/rounded-corner" />
            </Hyperlink>
            <Run Text="." />
        </TextBlock>
    </StackPanel>
</Page>
