XamlControlsGallery/ControlPages/GridViewPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<local:ItemsPageBase
    x:Class="AppUIBasics.ControlPages.GridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:local1="using:AppUIBasics.ControlPages">
    
    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate" x:DataType="local1:CustomDataObject">
            <Image Stretch="UniformToFill" Source="{x:Bind ImageLocation}" AutomationProperties.Name="{x:Bind Title}" Width="190" Height="130" AutomationProperties.AccessibilityView="Raw" />
        </DataTemplate>

        <DataTemplate x:Key="IconTextTemplate" x:DataType="local1:CustomDataObject">
            <RelativePanel AutomationProperties.Name="{x:Bind Title}" Width="280" MinHeight="160">
                <Image x:Name="image"
                    Width="18"
                    Margin="0,4,0,0"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Source="{x:Bind ImageLocation}"
                    Stretch="Uniform" />
                <TextBlock x:Name="title" Style="{StaticResource BaseTextBlockStyle}" Margin="8,0,0,0" Text="{x:Bind Title}" 
                    RelativePanel.RightOf="image" RelativePanel.AlignTopWithPanel="True"/>
                <TextBlock Text="{x:Bind Description}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" Margin="0,4,8,0" 
                           RelativePanel.Below="title" TextTrimming="WordEllipsis"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="ImageTextTemplate" x:DataType="local1:CustomDataObject">
            <Grid AutomationProperties.Name="{x:Bind Title}" Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind ImageLocation}" Height="100" Stretch="Fill" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Margin="8,0,0,8">
                    <TextBlock Text="{x:Bind Title}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Views}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Text=" Views " Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Likes}" Style="{ThemeResource CaptionTextBlockStyle}" />
                        <TextBlock Text=" Likes" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TextTemplate" x:DataType="local1:CustomDataObject">
            <StackPanel Width="240" Orientation="Horizontal">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="8,0,0,0" Text="{x:Bind Title}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="Content inside of a GridView.">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GridView
                    x:Name="Control1"
                    CanDragItems="{x:Bind DragCheckBox.IsChecked.Value, Mode=OneWay}"
                    IsItemClickEnabled="{x:Bind ItemClickCheckBox.IsChecked.Value, Mode=OneWay}"
                    IsSwipeEnabled="{x:Bind SwipeCheckBox.IsChecked.Value, Mode=OneWay}"
                    ItemClick="Control1_ItemClick"
                    ItemTemplate="{StaticResource ImageTemplate}"                    
                    SelectionChanged="Control1_SelectionChanged" />

                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="ClickOutput" Style="{StaticResource OutputTextBlockStyle}" />
                    <TextBlock x:Name="SelectionOutput" Style="{StaticResource OutputTextBlockStyle}" />
                </StackPanel>
            </Grid>
            <local:ControlExample.Options>
                <StackPanel x:Name="Control2">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,10" Text="ItemTemplate" />
                        <RadioButton
                            Checked="ItemTemplate_Checked"
                            Content="Image"
                            GroupName="Template"
                            IsChecked="True"
                            Tag="ImageTemplate" />
                        <RadioButton
                            Checked="ItemTemplate_Checked"
                            Content="Icon/Text"
                            GroupName="Template"
                            Tag="IconTextTemplate" />
                        <RadioButton
                            Checked="ItemTemplate_Checked"
                            Content="Image/Text"
                            GroupName="Template"
                            Tag="ImageTextTemplate" />
                        <RadioButton
                            Checked="ItemTemplate_Checked"
                            Content="Text"
                            GroupName="Template"
                            Tag="TextTemplate" />
                        <ToggleButton Margin="0,8,0,0" Click="FlowDirectionCheckBox_Click" Content="Reverse FlowDirection" />
                        <TextBlock Margin="0,18,0,10" Text="GridView Properties" />
                        <CheckBox x:Name="ItemClickCheckBox" Click="ItemClickCheckBox_Click" Content="IsItemClickEnabled" />
                        <CheckBox x:Name="SwipeCheckBox" Content="IsSwipeEnabled" />
                        <CheckBox x:Name="DragCheckBox" Content="CanDragItems" />
                        <ComboBox
                            Margin="0,12,0,0"
                            Header="SelectionMode"
                            SelectedIndex="1"
                            SelectionChanged="SelectionModeComboBox_SelectionChanged">
                            <x:String>None</x:String>
                            <x:String>Single</x:String>
                            <x:String>Multiple</x:String>
                            <x:String>Extended</x:String>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </local:ControlExample.Options>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;GridView ItemsSource="{x:Bind Items}"
          ItemTemplate="{StaticResource $(ItemTemplate)}"
          IsItemClickEnabled="$(IsItemClickEnabled)"
          IsSwipeEnabled="$(IsSwipeEnabled)"
          CanDragItems="$(CanDragItems)"
          SelectionMode="$(SelectionMode)"
          SelectionChanged="Control1_SelectionChanged"
          ItemClick="Control1_ItemClick" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution x:Name="itemTemplate" Key="ItemTemplate" Value="ImageTemplate" />
                <local:ControlExampleSubstitution Key="IsItemClickEnabled" Value="{x:Bind Control1.IsItemClickEnabled, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="IsSwipeEnabled" Value="{x:Bind Control1.IsSwipeEnabled, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="CanDragItems" Value="{x:Bind Control1.CanDragItems, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="SelectionMode" Value="{x:Bind Control1.SelectionMode, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</local:ItemsPageBase>
