XamlControlsGallery/ControlPages/GridViewPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<local:ItemsPageBase
    x:Class="AppUIBasics.ControlPages.GridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:local1="using:AppUIBasics.ControlPages">

    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate" x:DataType="local1:CustomDataObject">
            <Image Stretch="UniformToFill" Source="{x:Bind ImageLocation}" AutomationProperties.Name="{x:Bind Title}" Width="190" Height="130" AutomationProperties.AccessibilityView="Raw" />
        </DataTemplate>

        <DataTemplate x:Key="IconTextTemplate" x:DataType="local1:CustomDataObject">
            <RelativePanel AutomationProperties.Name="{x:Bind Title}" Width="280" MinHeight="160">
                <Image x:Name="image"
                       Width="18"
                       Margin="0,4,0,0"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Source="{x:Bind ImageLocation}"
                       Stretch="Uniform" />
                <TextBlock x:Name="title" Style="{StaticResource BaseTextBlockStyle}" Margin="8,0,0,0" Text="{x:Bind Title}" 
                    RelativePanel.RightOf="image" RelativePanel.AlignTopWithPanel="True"/>
                <TextBlock Text="{x:Bind Description}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" Margin="0,4,8,0" 
                           RelativePanel.Below="title" TextTrimming="WordEllipsis"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="ImageTextTemplate" x:DataType="local1:CustomDataObject">
            <Grid AutomationProperties.Name="{x:Bind Title}" Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind ImageLocation}" Height="100" Stretch="Fill" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Margin="8,0,0,8">
                    <TextBlock Text="{x:Bind Title}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Views}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Text=" Views " Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Likes}" Style="{ThemeResource CaptionTextBlockStyle}" />
                        <TextBlock Text=" Likes" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TextTemplate" x:DataType="local1:CustomDataObject">
            <StackPanel Width="240" Orientation="Horizontal">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="8,0,0,0" Text="{x:Bind Title}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ImageOverlayTemplate" x:DataType="local1:CustomDataObject">
            <Grid Width="100" AutomationProperties.Name="{x:Bind Title}">
                <Image Source="{x:Bind ImageLocation}" Stretch="UniformToFill"/>
                <StackPanel Orientation="Vertical" Height="40" VerticalAlignment="Bottom" Padding="5,1,5,1" Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}" Opacity=".75">
                    <TextBlock Text="{x:Bind Title}" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Likes}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                        <TextBlock Text=" Likes" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <local:ControlExample HeaderText="Basic GridView with Simple DataTemplate"
                              XamlSource="GridView/GridViewSample1_xaml.txt"
                              CSharpSource="GridView/GridViewSample1_cs.txt">
            <StackPanel>
                <TextBlock Margin="0,0,0,15">
                    This is a basic GridView that has the full source code below. <LineBreak/>Other samples on this page display only the additional markup needed to customize the specific GridView.
                </TextBlock>
                <GridView
                    x:Name="BasicGridView"
                    ItemTemplate="{StaticResource ImageTemplate}"
                    IsItemClickEnabled="True"
                    ItemClick="BasicGridView_ItemClick"
                    SelectionMode="Single"/>
                <TextBlock x:Name="ClickOutput0" Style="{StaticResource OutputTextBlockStyle}" />
            </StackPanel>
        </local:ControlExample>

        <local:ControlExample HeaderText="GridView with Layout Customization">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,15">
                    Use the options on the right to control different layout customizations to the GridView below.
                </TextBlock>
                <GridView x:Name="StyledGrid"
                          ItemTemplate="{StaticResource ImageOverlayTemplate}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Loaded="StyledGrid_InitWrapGrid" x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                </GridView>
            </StackPanel>

            <local:ControlExample.Options>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style x:Key="DefaultNumberBoxStyle" TargetType="NumberBox">
                            <Setter Property="SpinButtonPlacementMode" Value="Inline" />
                            <Setter Property="SmallChange" Value="1" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="MaxWidth" Value="250" />
                            <Setter Property="Margin" Value="0,0,0,16" />
                        </Style>
                    </StackPanel.Resources>

                    <NumberBox x:Name="ColumnSpace" Minimum="0" Maximum="100" Value="5"
                                    Header="Space between columns" AutomationProperties.Name="Space between columns"
                                    Style="{ThemeResource DefaultNumberBoxStyle}" ValueChanged="NumberBox_ValueChanged" />

                    <NumberBox x:Name="RowSpace" Minimum="0" Maximum="100" Value="5"
                                    Header="Space between rows" AutomationProperties.Name="Space between rows"
                                    Style="{ThemeResource DefaultNumberBoxStyle}" ValueChanged="NumberBox_ValueChanged" />

                    <NumberBox x:Name="WrapItemCount" Minimum="1" Maximum="8" Value="3"
                                    Header="Maximum number of items before wrapping"
                                    AutomationProperties.Name="Maximum number of items before wrapping"
                                    Style="{ThemeResource DefaultNumberBoxStyle}" ValueChanged="NumberBox_ValueChanged" />

                </StackPanel>
            </local:ControlExample.Options>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;!-- The GridView used for this example is shown below. Setter properties are used to customize 
some parts of the GridViewItems (i.e. the margins). --&gt;
&lt;GridView
    x:Name="StyledGrid"
    ItemTemplate="{StaticResource ImageOverlayTemplate}"&gt;

    &lt;GridView.ItemContainerStyle&gt;
        &lt;Style TargetType="GridViewItem"&gt;
            &lt;Setter Property="Margin" Value="$(ColMargin), $(RowMargin), $(ColMargin), $(RowMargin)"/&gt;
        &lt;/Style&gt;
    &lt;/GridView.ItemContainerStyle&gt;
                    
    &lt;!-- An extra property also needs to be added to the GridView's ItemsWrapGrid. 
    The following sets the maximum # of items to show before wrapping.--&gt;
    &lt;GridView.ItemsPanel&gt;
        &lt;ItemsPanelTemplate&gt;
            &lt;ItemsWrapGrid x:Name="MaxItemsWrapGrid" 
                           MaximumRowsOrColumns="$(MaxItems)" 
                           Orientation="Horizontal"/&gt;
        &lt;/ItemsPanelTemplate&gt;
    &lt;/GridView.ItemsPanel&gt;                  
&lt;/GridView&gt;      
                    
&lt;!-- In this example, the ListView's ItemTemplate property is bound to a data template (shown below)
called StyledGridTemplate, defined in the Page.Resources section of the XAML file. 
                    
The data template is defined to display a CustomDataObject object (same type as in above sample). --&gt;
                    
&lt;DataTemplate x:Name="ImageOverlayTemplate" x:DataType="local1:CustomDataObject"&gt;
    &lt;Grid Width="100"&gt;
        &lt;Image Source="{x:Bind ImageLocation}" Stretch="UniformToFill"/&gt;
        &lt;StackPanel Orientation="Vertical" Height="40" VerticalAlignment="Bottom" Padding="5,1,5,1" 
                    Background="LightGray" Opacity=".75"&gt;
            &lt;TextBlock Text="{x:Bind Title}"/&gt;
            &lt;StackPanel Orientation="Horizontal"&gt;
                &lt;TextBlock Text="{x:Bind Likes}" Style="{ThemeResource CaptionTextBlockStyle}" 
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/&gt;
                &lt;TextBlock Text=" Likes" Style="{ThemeResource CaptionTextBlockStyle}" 
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/&gt;
            &lt;/StackPanel&gt;
        &lt;/StackPanel&gt;
    &lt;/Grid&gt;
&lt;/DataTemplate&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="ColMargin" Value="{x:Bind ColumnSpace.Value, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="RowMargin" Value="{x:Bind RowSpace.Value, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="MaxItems" Value="{x:Bind WrapItemCount.Value, Mode=OneWay}"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <local:ControlExample HeaderText="Content inside of a GridView.">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GridView
                    x:Name="ContentGridView"
                    CanDragItems="{x:Bind DragCheckBox.IsChecked.Value, Mode=OneWay}"
                    CanReorderItems="{x:Bind ReorderCheckBox.IsChecked.Value, Mode=OneWay}"
                    AllowDrop="{x:Bind DropCheckBox.IsChecked.Value, Mode=OneWay}"
                    IsItemClickEnabled="{x:Bind ItemClickCheckBox.IsChecked.Value, Mode=OneWay}"
                    ItemClick="ContentGridView_ItemClick"
                    ItemTemplate="{StaticResource ImageTemplate}"
                    SelectionChanged="ContentGridView_SelectionChanged" 
                    FlowDirection="LeftToRight"/>

                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="ClickOutput" Style="{StaticResource OutputTextBlockStyle}" />
                    <TextBlock x:Name="SelectionOutput" Style="{StaticResource OutputTextBlockStyle}" />
                </StackPanel>

            </Grid>
            <local:ControlExample.Options>
                <StackPanel x:Name="Control2">
                    <RadioButtons Header="ItemTemplate">
                        <RadioButton
                            Checked="ItemTemplate_Checked"
                            Content="Image"
                            GroupName="Template"
                            IsChecked="True"
                            Tag="ImageTemplate" />
                        <RadioButton
                            Checked="ItemTemplate_Checked"
                            Content="Icon/Text"
                            GroupName="Template"
                            Tag="IconTextTemplate" />
                        <RadioButton
                            Checked="ItemTemplate_Checked"
                            Content="Image/Text"
                            GroupName="Template"
                            Tag="ImageTextTemplate" />
                        <RadioButton
                            Checked="ItemTemplate_Checked"
                            Content="Text"
                            GroupName="Template"
                            Tag="TextTemplate" />
                    </RadioButtons>
                    <StackPanel>
                        <ToggleButton Margin="0,8,0,0" Click="FlowDirectionCheckBox_Click" Content="Reverse FlowDirection" />
                        <TextBlock Margin="0,18,0,10" Text="GridView Properties" />
                        <TextBlock TextWrapping="Wrap" FontSize="13" MaxWidth="150"> In order to drag, drop, and reorder items within the GridView, make sure the last three boxes are checked below.<LineBreak/></TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="13" MaxWidth="150"> Turning on IsItemClickEnabled will allow the user to click on an item (and print output below the GridView), regardless of selection mode.<LineBreak/></TextBlock>
                        <CheckBox x:Name="ItemClickCheckBox" Click="ItemClickCheckBox_Click" Content="IsItemClickEnabled" />
                        <CheckBox x:Name="DragCheckBox" Content="CanDragItems" />
                        <CheckBox x:Name="ReorderCheckBox" Content="CanReorderItems" />
                        <CheckBox x:Name="DropCheckBox" Content="AllowDrop" />
                        <ComboBox
                            Margin="0,12,0,0"
                            Header="SelectionMode"
                            SelectedIndex="1"
                            SelectionChanged="SelectionModeComboBox_SelectionChanged">
                            <x:String>None</x:String>
                            <x:String>Single</x:String>
                            <x:String>Multiple</x:String>
                            <x:String>Extended</x:String>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </local:ControlExample.Options>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">

&lt;!-- The GridView used for this sample is shown below, with all of the necessary added properties. --&gt;
&lt;GridView 
    x:Name="ContentGridView"
    ItemsSource="{x:Bind Items}"
    ItemTemplate="{StaticResource $(ItemTemplate)}"
    IsItemClickEnabled="$(IsItemClickEnabled)"
    CanDragItems="$(CanDragItems)"
    AllowDrop="$(CanDropItems)"
    CanReorderItems="$(CanReorderItems)"
    SelectionMode="$(SelectionMode)"
    SelectionChanged="ContentGridView_SelectionChanged"
    ItemClick="ContentGridView_ItemClick" 
    FlowDirection="$(FlowDirection)"/&gt;

&lt;!-- ContentGridView_SelectionChanged and ContentGridView_ItemClick are functions defined in the code-behind
to handle the events of when a selection changes on the GridView and when an item is clicked. --&gt;
                    
&lt;!-- The data template bound to this GridView's ItemTemplate property is based on which one you
select from the options on the right. The currently selected DataTemplate is: --&gt;

$(DisplayDT)
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution x:Name="itemTemplate" Key="ItemTemplate" Value="ImageTemplate" />
                <local:ControlExampleSubstitution Key="IsItemClickEnabled" Value="{x:Bind ContentGridView.IsItemClickEnabled, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="CanDragItems" Value="{x:Bind ContentGridView.CanDragItems, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="CanDropItems" Value="{x:Bind ContentGridView.AllowDrop, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="CanReorderItems" Value="{x:Bind ContentGridView.CanReorderItems, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="SelectionMode" Value="{x:Bind ContentGridView.SelectionMode, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="FlowDirection" Value="{x:Bind ContentGridView.FlowDirection, Mode=OneWay}" />
                <local:ControlExampleSubstitution x:Name="DisplayDT" Key="DisplayDT" />

            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</local:ItemsPageBase>
