XamlControlsGallery/ControlPages/ImagePage.xaml

<Page x:Class="AppUIBasics.ControlPages.ImagePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A basic image from a local file.">

            <Image Source="/Assets/SampleMedia/treetops.jpg" Height="100" />

            <local:ControlExample.Xaml>
                <x:String>
                    &lt;Image Source="/Assets/SampleMedia/treetops.jpg" Height="100" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="An image decoded to the rendering size">

            <Image Height="100">
                <Image.Source>
                    <BitmapImage UriSource="/Assets/SampleMedia/treetops.jpg" DecodePixelHeight="100" />
                </Image.Source>
            </Image>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Image Height="100"&gt;
    &lt;Image.Source&gt;
        &lt;BitmapImage UriSource="/Assets/SampleMedia/treetops.jpg"
            DecodePixelHeight="100" /&gt;
    &lt;/Image.Source&gt;
&lt;/Image&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example3" HeaderText="Image stretching.">

            <Image x:Name="StretchImage" Stretch="None" Height="100" Width="100" Source="/Assets/SampleMedia/valley.jpg" />

            <local:ControlExample.Options>
                <RadioButtons Header="Image stretch mode">
                    <RadioButton x:Name="StretchNone" Content="None" GroupName="ImageStretch" IsChecked="True"
                        Checked="ImageStretch_Checked" />
                    <RadioButton x:Name="StretchFill" Content="Fill" GroupName="ImageStretch"
                        Checked="ImageStretch_Checked" />
                    <RadioButton x:Name="StretchUniform" Content="Uniform" GroupName="ImageStretch"
                        Checked="ImageStretch_Checked" />
                    <RadioButton x:Name="StretchUniformToFill" Content="UniformToFill" GroupName="ImageStretch"
                        Checked="ImageStretch_Checked" />
                </RadioButtons>
            </local:ControlExample.Options>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;Image Stretch="$(Stretch)" Height="100" Width="100" Source="/Assets/SampleMedia/valley.jpg" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="Stretch" Value="{x:Bind StretchImage.Stretch, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <local:ControlExample x:Name="Example4" HeaderText="Nine grid images.">

            <StackPanel>
                <TextBlock Text="The normal image" />
                <Image Source="/Assets/ninegrid.gif" Height="82" />
                <TextBlock Text="Image stretched evenly" />
                <Image Source="/Assets/ninegrid.gif" NineGrid="3,3,3,3" Height="164" />
                <TextBlock Text="Image stretched using nine grid" />
                <Image Source="/Assets/ninegrid.gif" NineGrid="30,20,30,20" Height="164" />
            </StackPanel>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Image Source="/Assets/ninegrid.gif" Height="82" /&gt;
&lt;Image Source="/Assets/ninegrid.gif" NineGrid="3,3,3,3" Height="164" /&gt;
&lt;Image Source="/Assets/ninegrid.gif" NineGrid="30,20,30,20" Height="164" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        
        <local:ControlExample x:Name="Example5" HeaderText="An SVG image.">

            <Image Source="/Assets/SampleMedia/MirrorPCConsent.svg" Height="100" />

            <local:ControlExample.Xaml>
                <x:String>
                    &lt;Image Source="/Assets/SampleMedia/MirrorPCConsent.svg" Height="100" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
