XamlControlsGallery/ControlPages/InfoBadgePage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.InfoBadgePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d">

    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="InfoBadge embedded in NavigationView" HorizontalContentAlignment="Stretch" >
            <local:ControlExample.Example>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <muxc:NavigationView x:Name="nvSample1" Height="300" PaneDisplayMode="Left">
                        <muxc:NavigationView.MenuItems>
                            <muxc:NavigationViewItem Content="Home" Icon="Home"/>
                            <muxc:NavigationViewItem Content="Account" Icon="Contact"/>
                            <muxc:NavigationViewItem x:Name="InboxPage" Content="Inbox" Icon="Mail">
                                <muxc:NavigationViewItem.InfoBadge>
                                    <muxc:InfoBadge x:Name="infoBadge1" Value="5" Opacity="{x:Bind InfoBadgeOpacity, Mode=OneWay}" />
                                </muxc:NavigationViewItem.InfoBadge>
                            </muxc:NavigationViewItem>
                        </muxc:NavigationView.MenuItems>
                        <Frame x:Name="contentFrame" />
                    </muxc:NavigationView>
                </Grid>
                
            </local:ControlExample.Example>
            <local:ControlExample.Options>
                <StackPanel Width="130">
                    <ToggleSwitch x:Name="ToggleInfoBadgeOpacity" Header="InfoBadge Opacity" Toggled="ToggleInfoBadgeOpacity_Toggled" IsOn="True"/>
                    <ComboBox x:Name="NavigationViewDisplayMode" Header="Display Mode" SelectionChanged="NavigationViewDisplayMode_SelectionChanged" SelectedValue="LeftExpanded">
                        <x:String>LeftExpanded</x:String>
                        <x:String>LeftCompact</x:String>
                        <x:String>Top</x:String>
                    </ComboBox>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;muxc:NavigationViewItem x:Name="InboxPage" Content="Inbox" Icon="Mail" /&gt;
    &lt;muxc:NavigationViewItem.InfoBadge /&gt;
        &lt;muxc:InfoBadge x:Name="infoBadge1" Value="5" Opacity="{x:Bind InfoBadgeOpacity, Mode=OneWay}" /&gt;
    &lt;/muxc:NavigationViewItem.InfoBadge &gt;
&lt;/muxc:NavigationViewItem&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="Different InfoBadge Styles" HorizontalContentAlignment="Stretch" >
            <local:ControlExample.Example>
                <StackPanel Orientation="Horizontal" contract5Present:Spacing="20">
                    <muxc:InfoBadge x:Name="infoBadge2" Style="{StaticResource AttentionIconInfoBadgeStyle}" HorizontalAlignment="Right"/>
                    <muxc:InfoBadge x:Name="infoBadge3" Style="{StaticResource AttentionValueInfoBadgeStyle}" HorizontalAlignment="Right" Value="10"/>
                    <muxc:InfoBadge x:Name="infoBadge4" Style="{StaticResource AttentionDotInfoBadgeStyle}" VerticalAlignment="Center"/>
                </StackPanel>

            </local:ControlExample.Example>
            <local:ControlExample.Options>
                <StackPanel Width="130">
                    <ComboBox x:Name="InfoBadgeStyleComboBox" Header="Styles" SelectionChanged="InfoBadgeStyleComboBox_SelectionChanged" SelectedValue="Attention">
                        <x:String>Attention</x:String>
                        <x:String>Informational</x:String>
                        <x:String>Success</x:String>
                        <x:String>Critical</x:String>
                    </ComboBox>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;muxc:InfoBadge x:Name="infoBadge2" Style="{StaticResource $(Style)IconInfoBadgeStyle}" /&gt;
&lt;muxc:InfoBadge x:Name="infoBadge3" Style="{StaticResource $(Style)ValueInfoBadgeStyle}" Value="10" /&gt;
&lt;muxc:InfoBadge x:Name="infoBadge4" Style="{StaticResource $(Style)DotInfoBadgeStyle}" /&gt;
                </x:String>
            </local:ControlExample.Xaml>

            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="Style" Value="{x:Bind InfoBadgeStyleComboBox.SelectedValue, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <local:ControlExample x:Name="Example3" HeaderText="Placing an InfoBadge Inside Another Control" HorizontalContentAlignment="Stretch" >
            <local:ControlExample.Example>
                <Button Padding="0" Width="200" Height="60" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                        <SymbolIcon Symbol="Sync" HorizontalAlignment="Center" />
                        <muxc:InfoBadge Background="#C42B1C" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <muxc:InfoBadge.IconSource>
                                <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xF13C;"/>
                            </muxc:InfoBadge.IconSource>
                        </muxc:InfoBadge>
                    </Grid>
                </Button>

            </local:ControlExample.Example>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Button Padding="0" Width="200" Height="60" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"&gt;
    &lt;Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"&gt;
        &lt;SymbolIcon Symbol="Sync" HorizontalAlignment="Center"InfoBadgeStyle}" /&gt;
        &lt;muxc:InfoBadge Background="#C42B1C" HorizontalAlignment="Right" VerticalAlignment="Top"/&gt;
            &lt;muxc:InfoBadge.IconSource&gt;
                &lt;muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xF13C;" /&gt;
            &lt;/muxc:InfoBadge.IconSource&gt;
        &lt;/muxc:InfoBadge&gt;
    &lt;/Grid&gt;
&lt;/Button&gt;                    
                </x:String>
            </local:ControlExample.Xaml>

            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="Style" Value="{x:Bind InfoBadgeStyleComboBox.SelectedValue, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</Page>
