XamlControlsGallery/ControlPages/InkToolbarPage.xaml

<Page
    x:Class="AppUIBasics.ControlPages.InkToolbarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="Basic InkCanvas with InkToolbar.">
            <StackPanel BorderBrush="Gray" BorderThickness="1">
                <InkToolbar x:Name="inkToolbar" TargetInkCanvas="{x:Bind inkCanvas}"/>
                <Grid Width="300" Height="300" Background="{ThemeResource SystemChromeWhiteColor}">
                    <InkCanvas x:Name="inkCanvas"/>
                </Grid>
            </StackPanel>
            
            <local:ControlExample.Options>
                <StackPanel Width="180">
                    <muxc:RadioButtons Header="Pen tip" Margin="0,5,0,0">
                        <RadioButton x:Name="penTipShape" Checked="PenTip_Checked" Content="Circle" IsChecked="True"></RadioButton>
                        <RadioButton Checked="PenTip_Checked" Content="Rectangle"></RadioButton>
                    </muxc:RadioButtons>
                    <Button x:Name="clearAll" Content="Clear All" Click="clearAll_Click" Margin="0,8,0,0" />
                </StackPanel>
            </local:ControlExample.Options>
            
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;InkToolbar x:Name="inkToolbar" TargetInkCanvas="{x:Bind inkCanvas}"/&gt;
&lt;InkCanvas x:Name="inkCanvas"/&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>    
    </StackPanel>
</Page>
