XamlControlsGallery/ControlPages/ItemsRepeaterPage.xaml

<local:ItemsPageBase
    x:Class="AppUIBasics.ControlPages.ItemsRepeaterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:l="using:AppUIBasics.ControlPages"
    xmlns:common="using:AppUIBasics.Common"
    mc:Ignorable="d" FontFamily="Segoe UI">

    <Page.Resources>
        <DataTemplate x:Key="HorizontalBarTemplate" x:DataType="l:Bar">
            <Border Background="{ThemeResource SystemChromeLowColor}" Width="{x:Bind MaxLength}">
                <Rectangle Fill="{ThemeResource SystemAccentColor}" Width="{x:Bind Length}" Height="24" HorizontalAlignment="Left"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="VerticalBarTemplate" x:DataType="l:Bar">
            <Border Background="{ThemeResource SystemChromeLowColor}" Height="{x:Bind MaxHeight}">
                <Rectangle Fill="{ThemeResource SystemAccentColor}" Height="{x:Bind Height}" Width="48" VerticalAlignment="Top"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CircularTemplate" x:DataType="l:Bar">
            <Grid>
                <Ellipse Fill="{ThemeResource SystemChromeLowColor}" Height="{x:Bind MaxDiameter}" Width="{x:Bind MaxDiameter}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Ellipse Fill="{ThemeResource SystemAccentColor}" Height="{x:Bind Diameter}" Width="{x:Bind Diameter}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NormalItemTemplate" x:DataType="x:Int32">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemChromeLowColor}">
                <TextBlock Text="{x:Bind}"/>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="AccentItemTemplate" x:DataType="x:Int32">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemAccentColor}">
                <TextBlock Text="{x:Bind}"/>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="StringDataTemplate" x:DataType="x:String">
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="10">
                <TextBlock Padding="10" Text="{x:Bind}" Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IntDataTemplate" x:DataType="x:Int32">
            <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="10">
                <TextBlock Padding="10" Text="{x:Bind}" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CategoryTemplate" x:DataType="l:NestedCategory">
            <StackPanel>
                <TextBlock Text="{x:Bind CategoryName}" Padding="8" Style="{StaticResource TitleTextBlockStyle}"/>
                <muxc:ItemsRepeater x:Name="innerRepeater"
                                    ItemsSource="{x:Bind CategoryItems}"
                                    ItemTemplate="{StaticResource StringDataTemplate}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout Orientation="Horizontal" />
                    </muxc:ItemsRepeater.Layout>
                </muxc:ItemsRepeater>
            </StackPanel>
        </DataTemplate>

        <muxc:StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
        <muxc:StackLayout x:Name="HorizontalStackLayout" Orientation="Horizontal" Spacing="8"/>
        <muxc:UniformGridLayout x:Name="UniformGridLayout" MinRowSpacing="8" MinColumnSpacing="8"/>

        <common:ActivityFeedLayout x:Key="MyFeedLayout" ColumnSpacing="12" RowSpacing="12" MinItemSize="80, 108"/>
        <muxc:UniformGridLayout x:Key="UniformGridLayout2" MinItemWidth="108" MinItemHeight="108" MinRowSpacing="12" MinColumnSpacing="12"/>

        <muxc:RecyclingElementFactory x:Name="VirtualizingItemFactory">
            <muxc:RecyclingElementFactory.RecyclePool>
                <muxc:RecyclePool />
            </muxc:RecyclingElementFactory.RecyclePool>
            <DataTemplate x:Key="item" x:DataType="l:Recipe">
                <UserControl IsTabStop="True" UseSystemFocusVisuals="True" Margin="5" >
                    <StackPanel BorderThickness="1" Background="LightGray" Margin="5">
                        <Image x:Name="recipeImage" Source="{x:Bind ImageUri}"  Width="100" Height="100"/>
                        <TextBlock 
                            x:Name="recipeDescription" 
                            Text="{x:Bind Description}"
                            TextWrapping="Wrap"
                            Margin="10" />
                    </StackPanel>
                </UserControl>
            </DataTemplate>
        </muxc:RecyclingElementFactory>

        <l:MyDataTemplateSelector x:Key="MyDataTemplateSelector"
                                  Normal="{StaticResource NormalItemTemplate}"
                                  Accent="{StaticResource AccentItemTemplate}"/>

        <l:StringOrIntTemplateSelector x:Key="StringOrIntTemplateSelector"
                                       StringTemplate="{StaticResource StringDataTemplate}"
                                       IntTemplate="{StaticResource IntDataTemplate}"/>
    </Page.Resources>

    <StackPanel>
        <local:ControlExample HeaderText="Basic, non-interactive items laid out by ItemsRepeater">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          HorizontalScrollMode="Auto" 
                          IsVerticalScrollChainingEnabled="False"
                          MaxHeight="500">
                <muxc:ItemsRepeater x:Name="repeater"
                               Layout="{StaticResource VerticalStackLayout}"
                               ItemsSource="{x:Bind BarItems}"
                               ItemTemplate="{StaticResource HorizontalBarTemplate}"/>
            </ScrollViewer>
            <local:ControlExample.Options>
                <StackPanel Spacing="12">
                    <Button x:Name="AddBtn" Content="Add Item" Click="AddBtn_Click" MinWidth="150"/>
                    <Button x:Name="DeleteBtn" Content="Remove Item" Click="DeleteBtn_Click" MinWidth="150"/>

                    <RadioButton x:Name="VStackBtn" 
                                 GroupName="Sample1Layouts"
                                 Margin="0,24,0,0"
                                 Content="StackLayout - Vertical"
                                 Click="RadioBtn_Click"
                                 Tag="VerticalStackLayout"
                                 IsChecked="True"/>
                    <RadioButton x:Name="HStackBtn"
                                 GroupName="Sample1Layouts"
                                 Content="StackLayout - Horizontal"
                                 Tag="HorizontalStackLayout"
                                 Click="RadioBtn_Click"/>
                    <RadioButton x:Name="HGridBtn"
                                 GroupName="Sample1Layouts"
                                 Content="UniformGridLayout"
                                 Tag="UniformGridLayout"
                                 Click="RadioBtn_Click"/>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">

&lt;!-- The ItemsRepeater and ScrollViewer used: --&gt;
&lt;ScrollViewer HorizontalScrollBarVisibility="Auto" 
        HorizontalScrollMode="Auto" 
        IsVerticalScrollChainingEnabled="False"
        MaxHeight="500"&gt;
    &lt;muxc:ItemsRepeater
        ItemsSource="{x:Bind BarItems}"
        Layout="{StaticResource $(Layout)}"
        ItemTemplate="{StaticResource $(ElementGenerator)}" /&gt;
&lt;ScrollViewer/&gt;
                    
&lt;!-- The Layout specifications used: --&gt;
                    
$(SampleCodeLayout)     
                    
&lt;!-- The DataTemplate used: $(ElementGenerator)--&gt;
                    
$(SampleCodeDT)                    
                    
&lt;!-- The ItemsSource used is a list of custom-class Bar objects called BarItems. Bar objects have 
the following attributes: Height, MaxHeight, Length, MaxLength, Diameter, and MaxDiameter. --&gt;
    </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution x:Name="layout" Key="Layout" Value="VerticalStackLayout" />
                <local:ControlExampleSubstitution x:Name="elementGenerator" Key="ElementGenerator" Value="HorizontalBarTemplate" />
                <local:ControlExampleSubstitution x:Name="SampleCodeLayout" Key="SampleCodeLayout"/>
                <local:ControlExampleSubstitution x:Name="SampleCodeDT" Key="SampleCodeDT"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <local:ControlExample HeaderText="Virtualizing, scrollable list of items laid out by ItemsRepeater"
                              HorizontalContentAlignment="Stretch"
                              XamlSource="ItemsRepeater/ItemsRepeaterSample2_xaml.txt"
                              CSharpSource="ItemsRepeater/ItemsRepeaterSample2_cs.txt">

            <!-- ItemsRepeaterScrollHost enables ItemsRepeater to coordinate with ScrollViewer down-level.
                 It's not needed on 17700+ builds. -->
            <muxc:ItemsRepeaterScrollHost>
                <ScrollViewer x:Name="scrollViewer"
                              Height="400"
                              IsVerticalScrollChainingEnabled="False"
                              Padding="0,0,16,0">

                    <muxc:ItemsRepeater x:Name="repeater2" 
                                       Margin="0,0,12,0"
                                       HorizontalAlignment="Stretch"
                                       Layout="{StaticResource MyFeedLayout}"
                                       ItemTemplate="{StaticResource MyDataTemplateSelector}"/>

                </ScrollViewer>
            </muxc:ItemsRepeaterScrollHost>

            <local:ControlExample.Options>
                <StackPanel Spacing="12">
                    <RadioButton GroupName="Sample2Layouts" Content="Uniform grid" Tag="UniformGridLayout2" Click="LayoutBtn_Click"/>
                    <RadioButton GroupName="Sample2Layouts" IsChecked="True" Content="Custom virtualizing layout" Tag="MyFeedLayout" Click="LayoutBtn_Click"/>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution x:Name="layout2" Key="Layout" Value="MyFeedLayout" />
                <local:ControlExampleSubstitution Key="ItemTemplate" Value="SimpleItemTemplate" />
                <local:ControlExampleSubstitution x:Name="SampleCodeLayout2" Key="SampleCodeLayout2"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>
        
        <local:ControlExample HeaderText="ItemsRepeater with mixed-type collection"
                              XamlSource="ItemsRepeater/ItemsRepeaterSample1_xaml.txt"
                              CSharpSource="ItemsRepeater/ItemsRepeaterSample1_cs.txt">
            <StackPanel>
                <TextBlock Text="This is an ItemsRepeater that displays both integer and string items. It uses a DataTemplateSelector to choose the correct layout for each of its items." TextWrapping="Wrap"/>
                <muxc:ItemsRepeater x:Name="MixedTypeRepeater" 
                                           Margin="0,0,12,0"
                                           HorizontalAlignment="Stretch"
                                           ItemTemplate="{StaticResource StringOrIntTemplateSelector}">        

                    <muxc:ItemsRepeater.Layout>
                        <muxc:UniformGridLayout MinItemWidth="200" MinItemHeight="200"></muxc:UniformGridLayout>
                    </muxc:ItemsRepeater.Layout>
                </muxc:ItemsRepeater>
            </StackPanel>
        </local:ControlExample>

        <local:ControlExample HeaderText="Laying out nested ItemsRepeaters"
                              XamlSource="ItemsRepeater/ItemsRepeaterNestedSample_xaml.txt">
            <ScrollViewer>
                <muxc:ItemsRepeater x:Name="outerRepeater"
                                           VerticalAlignment="Top"
                                           ItemTemplate ="{StaticResource CategoryTemplate}">

                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout Orientation="Vertical" />
                    </muxc:ItemsRepeater.Layout>

                </muxc:ItemsRepeater>
            </ScrollViewer>
        </local:ControlExample>

        <local:ControlExample HeaderText="Animated Scrolling and Content Display">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <ScrollViewer x:Name="Animated_ScrollViewer" 
                              Grid.Column="0"
                              Height="175"
                              Width="250">
                    <muxc:ItemsRepeater x:Name="animatedScrollRepeater" >
                        <muxc:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Button Content="{x:Bind}"
                                        Background="{x:Bind}"
                                        Click="Animated_GotItem" 
                                        GotFocus="Animated_GotItem" 
                                        HorizontalAlignment="Stretch"
                                        EffectiveViewportChanged="animatedScrollRepeater_EffectiveViewportChanged"/>
                            </DataTemplate>
                        </muxc:ItemsRepeater.ItemTemplate>
                    </muxc:ItemsRepeater>
                </ScrollViewer>

                <Rectangle x:Name="colorRectangle"
                           Grid.Column="1"
                           Stroke="Black"
                           Height="150"
                           Width="150"
                           Margin="10,0,0,0"/>
            </Grid>
        </local:ControlExample>

        <local:ControlExample HeaderText="Virtualized, Content-Heavy Layout with Filtering and Sorting">
            <Grid>
                <muxc:ItemsRepeaterScrollHost x:Name="tracker">
                    <ScrollViewer>
                        <muxc:ItemsRepeater x:Name="PinterestRepeater">
                            <muxc:ItemsRepeater.Layout>
                                <common:PinterestLayout Width="200" />
                            </muxc:ItemsRepeater.Layout>
                        </muxc:ItemsRepeater>
                    </ScrollViewer>
                </muxc:ItemsRepeaterScrollHost>
            </Grid>
        </local:ControlExample>

    </StackPanel>
</local:ItemsPageBase>
