XamlControlsGallery/ControlPages/MenuBarPage.xaml

<Page x:Class="AppUIBasics.ControlPages.MenuBarPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:AppUIBasics"
      xmlns:controls="using:Windows.UI.Xaml.Controls" 
      xmlns:common="using:AppUIBasics.Common"
      xmlns:data="using:AppUIBasics.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample HeaderText="A simple MenuBar" 
                              XamlSource="MenuBar\MenuBarSample1.txt">
            <muxc:MenuBar>
                <muxc:MenuBarItem Title="File">
                    <MenuFlyoutItem Text="New" Click="OnElementClicked"/>
                    <MenuFlyoutItem Text="Open" Click="OnElementClicked"/>
                    <MenuFlyoutItem Text="Save" Click="OnElementClicked"/>
                    <MenuFlyoutItem Text="Exit" Click="OnElementClicked"/>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Undo" Click="OnElementClicked"/>
                    <MenuFlyoutItem Text="Cut" Click="OnElementClicked"/>
                    <MenuFlyoutItem Text="Copy" Click="OnElementClicked"/>
                    <MenuFlyoutItem Text="Paste" Click="OnElementClicked"/>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About" Click="OnElementClicked"/>
                </muxc:MenuBarItem>
            </muxc:MenuBar>
        </local:ControlExample>
        <TextBlock x:Name="SelectedOptionText" Text="" />

        <local:ControlExample HeaderText="MenuBar with keyboard accelerators" 
                              XamlSource="Menubar\MenuBarSample3.txt">
            <muxc:MenuBar>
                <muxc:MenuBarItem Title="File">
                    <MenuFlyoutItem Text="New" Click="OnElementClicked1">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Open" Click="OnElementClicked1">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Save" Click="OnElementClicked1">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Exit" Click="OnElementClicked1">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="E"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Undo" Click="OnElementClicked1">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Cut" Click="OnElementClicked1">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="X"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Copy" Click="OnElementClicked1">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="C"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Paste" Click="OnElementClicked1">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="V"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About" Click="OnElementClicked1">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>

            </muxc:MenuBar>
        </local:ControlExample>
        <TextBlock x:Name="SelectedOptionText1" Text="" />

        <local:ControlExample HeaderText="MenuBar with submenus, seperators, and radio items"
                              XamlSource="MenuBar\MenuBarSample2.txt">
            <muxc:MenuBar>
                <muxc:MenuBarItem Title="File">
                    <MenuFlyoutSubItem Text="New">
                        <MenuFlyoutItem Text="Plain Text Document" Click="OnElementClicked2"/>
                        <MenuFlyoutItem Text="Rich Text Document" Click="OnElementClicked2"/>
                        <MenuFlyoutItem Text="Other Formats" Click="OnElementClicked2"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Text="Open" Click="OnElementClicked2"/>
                    <MenuFlyoutItem Text="Save" Click="OnElementClicked2"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Exit" Click="OnElementClicked2"/>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Undo" Click="OnElementClicked2"/>
                    <MenuFlyoutItem Text="Cut" Click="OnElementClicked2"/>
                    <MenuFlyoutItem Text="Copy" Click="OnElementClicked2"/>
                    <MenuFlyoutItem Text="Paste" Click="OnElementClicked2"/>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="View">
                    <MenuFlyoutItem Text="Output" Click="OnElementClicked2"/>
                    <MenuFlyoutSeparator/>
                    <muxc:RadioMenuFlyoutItem Text="Landscape" GroupName="OrientationGroup" Click="OnElementClicked2"/>
                    <muxc:RadioMenuFlyoutItem Text="Portrait" GroupName="OrientationGroup" IsChecked="True" Click="OnElementClicked2"/>
                    <MenuFlyoutSeparator/>
                    <muxc:RadioMenuFlyoutItem Text="Small icons" GroupName="SizeGroup" Click="OnElementClicked2"/>
                    <muxc:RadioMenuFlyoutItem Text="Medium icons" IsChecked="True" GroupName="SizeGroup" Click="OnElementClicked2"/>
                    <muxc:RadioMenuFlyoutItem Text="Large icons" GroupName="SizeGroup" Click="OnElementClicked2"/>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About" Click="OnElementClicked2"/>
                </muxc:MenuBarItem>
            </muxc:MenuBar>
        </local:ControlExample>
        <TextBlock x:Name="SelectedOptionText2" Text="" />
    </StackPanel>
</Page>
