XamlControlsGallery/ControlPages/MenuBarPage.xaml

<Page x:Class="AppUIBasics.ControlPages.MenuBarPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:AppUIBasics"
      xmlns:controls="using:Windows.UI.Xaml.Controls" 
      xmlns:common="using:AppUIBasics.Common"
      xmlns:data="using:AppUIBasics.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="example" HeaderText="A simple MenuBar" 
                              XamlSource="MenuBar\MenuBarSample1.txt">
            <muxc:MenuBar>
                <muxc:MenuBarItem Title="File">
                    <MenuFlyoutItem x:Name="1" Text="New" Click="OnElementClicked"/>
                    <MenuFlyoutItem x:Name="1" Text="Open" Click="OnElementClicked"/>
                    <MenuFlyoutItem x:Name="1" Text="Save" Click="OnElementClicked"/>
                    <MenuFlyoutItem x:Name="1" Text="Exit" Click="OnElementClicked"/>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Edit">
                    <MenuFlyoutItem x:Name="1" Text="Undo" Click="OnElementClicked"/>
                    <MenuFlyoutItem x:Name="1" Text="Cut" Click="OnElementClicked"/>
                    <MenuFlyoutItem x:Name="1" Text="Copy" Click="OnElementClicked"/>
                    <MenuFlyoutItem x:Name="1" Text="Paste" Click="OnElementClicked"/>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Help">
                    <MenuFlyoutItem x:Name="1" Text="About" Click="OnElementClicked"/>
                </muxc:MenuBarItem>
            </muxc:MenuBar>
        </local:ControlExample>

        <local:ControlExample x:Name="example1" HeaderText="MenuBar with keyboard accelerators" 
                              XamlSource="Menubar\MenuBarSample3.txt" onClickedText="">
            <muxc:MenuBar>
                <muxc:MenuBarItem Title="File">
                    <MenuFlyoutItem x:Name ="2" Text="New" Click="OnElementClicked">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name ="2" Text="Open" Click="OnElementClicked">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name ="2" Text="Save" Click="OnElementClicked">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name ="2" Text="Exit" Click="OnElementClicked">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="E"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Edit">
                    <MenuFlyoutItem x:Name="2" Text="Undo" Click="OnElementClicked">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="2" Text="Cut" Click="OnElementClicked">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="X"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="2" Text="Copy" Click="OnElementClicked">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="C"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="2" Text="Paste" Click="OnElementClicked">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="V"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Help">
                    <MenuFlyoutItem x:Name="2" Text="About" Click="OnElementClicked">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>

            </muxc:MenuBar>
        </local:ControlExample>

        <local:ControlExample x:Name="example2" HeaderText="MenuBar with submenus, seperators, and radio items"
                              XamlSource="MenuBar\MenuBarSample2.txt">
            <muxc:MenuBar>
                <muxc:MenuBarItem Title="File">
                    <MenuFlyoutSubItem Text="New">
                        <MenuFlyoutItem x:Name="3" Text="Plain Text Document" Click="OnElementClicked"/>
                        <MenuFlyoutItem x:Name="3" Text="Rich Text Document" Click="OnElementClicked"/>
                        <MenuFlyoutItem x:Name="3" Text="Other Formats" Click="OnElementClicked"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem x:Name="3" Text="Open" Click="OnElementClicked"/>
                    <MenuFlyoutItem x:Name="3" Text="Save" Click="OnElementClicked"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="3" Text="Exit" Click="OnElementClicked"/>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Edit">
                    <MenuFlyoutItem x:Name="3" Text="Undo" Click="OnElementClicked"/>
                    <MenuFlyoutItem x:Name="3" Text="Cut" Click="OnElementClicked"/>
                    <MenuFlyoutItem x:Name="3" Text="Copy" Click="OnElementClicked"/>
                    <MenuFlyoutItem x:Name="3" Text="Paste" Click="OnElementClicked"/>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="View">
                    <MenuFlyoutItem x:Name="3" Text="Output" Click="OnElementClicked"/>
                    <MenuFlyoutSeparator/>
                    <muxc:RadioMenuFlyoutItem x:Name="3" Text="Landscape" GroupName="OrientationGroup" Click="OnElementClicked"/>
                    <muxc:RadioMenuFlyoutItem x:Name="3" Text="Portrait" GroupName="OrientationGroup" IsChecked="True" Click="OnElementClicked"/>
                    <MenuFlyoutSeparator/>
                    <muxc:RadioMenuFlyoutItem x:Name="3" Text="Small icons" GroupName="SizeGroup" Click="OnElementClicked"/>
                    <muxc:RadioMenuFlyoutItem x:Name="3" Text="Medium icons" IsChecked="True" GroupName="SizeGroup" Click="OnElementClicked"/>
                    <muxc:RadioMenuFlyoutItem x:Name="3" Text="Large icons" GroupName="SizeGroup" Click="OnElementClicked"/>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About" Click="OnElementClicked"/>
                </muxc:MenuBarItem>
            </muxc:MenuBar>
        </local:ControlExample>
    </StackPanel>
</Page>
