XamlControlsGallery/ControlPages/NavigationViewPage.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="using:AppUIBasics.Common"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        x:Class="AppUIBasics.ControlPages.NavigationViewPage"
        mc:Ignorable="d">
    
    <Page.Resources>
        <converters:MenuItemTemplateSelector x:Key="selector" >
            <converters:MenuItemTemplateSelector.ItemTemplate>
                <DataTemplate x:DataType="converters:Category">
                    <muxc:NavigationViewItem 
                                Content="{x:Bind Name}"
                                ToolTipService.ToolTip="{x:Bind Tooltip}">
                        <muxc:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="{x:Bind Glyph}" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </converters:MenuItemTemplateSelector.ItemTemplate>
        </converters:MenuItemTemplateSelector>
    </Page.Resources>

    <Grid x:Name="rootGrid">
        <!-- For the top nav collapsing to left hamburger sample -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind nvSample2.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="nvSample2.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Example on how to override NavView acrylic -->
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                      BackgroundSource="Backdrop"
                                      TintColor="White"
                                      TintOpacity="0.8"
                                      FallbackColor="#F2F2F2" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                      BackgroundSource="Backdrop"
                                      TintColor="#1F1F1F"
                                      TintOpacity="0.8"
                                      FallbackColor="#1F1F1F" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="HighContrast">
                        <SolidColorBrush x:Key="myBrush" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:ControlExample Grid.Row="0" 
                              HeaderText="NavigationView with default PaneDisplayMode" 
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" 
                              XamlSource="NavigationView\NavigationViewSample1.txt"
                              WebViewHeight="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWholeWords"
                           Margin="0,0,0,12"
                           Text="If you have five or more equally important navigation categories that should prominently appear on larger window widths, consider using a left navigation pane." />

                <muxc:NavigationView x:Name="nvSample5" 
                                            Grid.Row="1" 
                                            Height="460"
                                            Header="This is Header Text" 
                                            PaneDisplayMode="Auto" 
                                            IsTabStop="False" 
                                            SelectionChanged="NavigationView_SelectionChanged5" >
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" Icon="Play" />
                        <muxc:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" Icon="Save" />
                        <muxc:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" Icon="Refresh" />
                        <muxc:NavigationViewItem Content="Menu Item4" Tag="SamplePage4" Icon="Download" />
                    </muxc:NavigationView.MenuItems>
                    <Frame Margin="0,0,0,0" x:Name="contentFrame5" />
                </muxc:NavigationView>
            </Grid>
        </local:ControlExample>

        <local:ControlExample Grid.Row="1" 
                              HeaderText="NavigationView with PaneDisplayMode set to Top"
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" 
                              XamlSource="NavigationView\NavigationViewSample2.txt"
                              WebViewHeight="200" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWholeWords"
                           Margin="0,0,0,12"
                           Text="If you have equally important navigation categories that should be de-emphasized relative to the content of your app, consider using a top navigation pane." />

                <muxc:NavigationView x:Name="nvSample6"
                                            Grid.Row="1"
                                            Height="460"
                                            PaneDisplayMode="Top"
                                            Header="This is Header Text"
                                            IsTabStop="False" 
                                            SelectionChanged="NavigationView_SelectionChanged6">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" />
                        <muxc:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" />
                        <muxc:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" />
                        <muxc:NavigationViewItem Content="Menu Item4" Tag="SamplePage3" />
                    </muxc:NavigationView.MenuItems>

                    <Frame x:Name="contentFrame6" />
                </muxc:NavigationView>
            </Grid>
        </local:ControlExample>

        <local:ControlExample Grid.Row="2" 
                              HeaderText="NavigationView that switches pane orientation based on window width"
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" 
                              XamlSource="NavigationView\NavigationViewSample3.txt" 
                              WebViewHeight="450">
            <Grid x:Name="InnerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWholeWords" 
                           Margin="0,0,0,12"
                           Text="If you have equally important navigation categories and limited app content space, consider using a top navigation pane on larger window widths and a minimal left navigation pane on smaller window widths." />

                <muxc:NavigationView x:Name="nvSample2" Grid.Row="1" Height="460"
                                            SelectionChanged="NavigationView_SelectionChanged2"
                                            PaneDisplayMode="Auto" IsTabStop="False" >
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" />
                        <muxc:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" />
                        <muxc:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" />
                        <muxc:NavigationViewItem Content="Menu Item4" Tag="SamplePage4" />
                    </muxc:NavigationView.MenuItems>

                    <muxc:NavigationView.Content>
                        <Frame x:Name="contentFrame2" />
                    </muxc:NavigationView.Content>
                </muxc:NavigationView>
            </Grid>
        </local:ControlExample>

        <local:ControlExample Grid.Row="3" 
                              HeaderText="Tying selection and focus - Tabs"
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" 
                              XamlSource="NavigationView\NavigationViewSample4_xaml.txt"
                              CSharpSource="NavigationView\NavigationViewSample4_cs.txt"
                              WebViewHeight="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWholeWords"
                           Margin="0,0,0,12"
                           Text="For the tabs pattern, ensure that you unify selection and focus by setting the SelectionFollowsFocus property to True. If using a Frame to swap out content, then navigating between items shouldn't be recorded into the Frame's navigation stack. Please see the C# in the sample below to understand how to do this." />

                <muxc:NavigationView x:Name="nvSample7" Grid.Row="1" Height="460"
                                            PaneDisplayMode="Top" SelectionFollowsFocus="Enabled"  SelectionChanged="NavigationView_SelectionChanged7"
                                            IsTabStop="False" IsBackButtonVisible="Collapsed" >
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem Content="Item1" Tag="SamplePage1" />
                        <muxc:NavigationViewItem Content="Item2" Tag="SamplePage2" />
                        <muxc:NavigationViewItem Content="Item3" Tag="SamplePage3" />
                        <muxc:NavigationViewItem Content="Item4" Tag="SamplePage4" />
                    </muxc:NavigationView.MenuItems>
                    <Frame x:Name="contentFrame7" />
                </muxc:NavigationView>
            </Grid>
        </local:ControlExample>

        <local:ControlExample Grid.Row="4" 
                              HeaderText="Data binding"
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch"
                              XamlSource="NavigationView\NavigationViewSample5_xaml.txt"
                              CSharpSource="NavigationView\NavigationViewSample5_cs.txt"
                              WebViewHeight="950">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWholeWords" 
                           Margin="0,0,0,12"
                           Text="When data binding, use the MenuItemsSource property to bind to an observable collection of items, and do not set the MenuItems property. In addition, set the MenuItemTemplate property and use a NavigationViewItem as the data template. If you wish to bind to the header content as well, use data template selectors via the MenuItemTemplateSelector property. " />

                <muxc:NavigationView x:Name="nvSample4" Grid.Row="2" Height="460"
                                            MenuItemTemplateSelector="{StaticResource selector}"
                                            MenuItemsSource="{x:Bind Categories, Mode=OneWay}" 
                                            IsTabStop="False" SelectionChanged="NavigationView_SelectionChanged4">
                    <StackPanel>
                        <Frame Margin="0,0,0,0" x:Name="contentFrame4" />
                    </StackPanel>
                </muxc:NavigationView>
            </Grid>
        </local:ControlExample>

        <local:ControlExample Grid.Row="7"  
                              HeaderText="API in action"
                              VerticalAlignment="Top" 
                              HorizontalContentAlignment="Stretch" 
                              WebViewHeight="250" >
            <local:ControlExample.Options>
                <StackPanel>
                    <CheckBox x:Name="settingsCheck" Content="Settings item visible" IsChecked="True" Click="settingsCheck_Click"/>
                    <CheckBox x:Name="visibleCheck" Content="Back button visible" IsChecked="True" Click="visibleCheck_Click"/>
                    <CheckBox x:Name="enableCheck" Content="Back button enabled" IsChecked="False" Click="enableCheck_Click"/>
                    <CheckBox x:Name="autoSuggestCheck" Content="AutoSuggestBox visible" IsChecked="True" Click="autoSuggestCheck_Click"/>

                    <TextBlock Text="Header:" Margin="0,12,0,0"/>
                    <TextBox x:Name="headerText" Text="Header" AutomationProperties.Name="Header property"/>
                    <CheckBox x:Name="headerCheck" Content="Always show header" IsChecked="True" Click="headerCheck_Click"/>
                    <TextBlock Text="PaneTitle:" Margin="0,12,0,0"/>
                    <TextBox x:Name="paneText" Text="Pane Title" AutomationProperties.Name="PaneTitle property"/>
                    <CheckBox x:Name="panemc_Check" Content="PaneCustomContent visible" IsChecked="False" Click="panemc_Check_Click"/>
                    <CheckBox x:Name="paneFooterCheck" Content="PaneFooter visible" IsChecked="False" Click="paneFooterCheck_Click"/>

                    <TextBlock Text="PanePosition:" Margin="0,12,0,0"/>
                    <RadioButton Content="Left" IsChecked="True" Checked="panePositionLeft_Checked"/>
                    <RadioButton Content="Top" Checked="panePositionTop_Checked" Margin="0,0,0,12"/>

                    <CheckBox x:Name="sffCheck" Content="Keyboard SelectionFollowsFocus" IsChecked="False" Click="sffCheck_Click"/>
                    <CheckBox x:Name="suppressselectionCheck_Checked" Content="Selection of Menu Item2 suppressed" IsChecked="False" Click="suppressselectionCheck_Checked_Click"/>

                </StackPanel>

            </local:ControlExample.Options>
            <muxc:NavigationView x:Name="nvSample" Height="540" Margin="0,12,0,0"
                                        SelectionChanged="NavigationView_SelectionChanged"
                                        Header="{Binding ElementName=headerText, Path=Text, Mode=TwoWay}"
                                        PaneTitle="{Binding ElementName=paneText, Path=Text, Mode=TwoWay}"
                                        PaneDisplayMode="Left" ExpandedModeThresholdWidth="500"
                                        IsTabStop="False">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" x:Name="SamplePage1Item" >
                        <muxc:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Play"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItemHeader Content="Actions"/>
                    <muxc:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" x:Name="SamplePage2Item" SelectsOnInvoked="True">
                        <muxc:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Save"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" x:Name="SamplePage3Item">
                        <muxc:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Refresh"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>

                <muxc:NavigationView.PaneCustomContent>
                    <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
                </muxc:NavigationView.PaneCustomContent>

                <muxc:NavigationView.AutoSuggestBox>
                    <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search"/>
                </muxc:NavigationView.AutoSuggestBox>

                <muxc:NavigationView.PaneFooter>
                    <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Collapsed">
                        <muxc:NavigationViewItem Icon="Download" AutomationProperties.Name="download"/>
                        <muxc:NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite"/>
                    </StackPanel>
                </muxc:NavigationView.PaneFooter>

                <Frame x:Name="contentFrame"/>
            </muxc:NavigationView>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;muxc:NavigationView x:Name="nvSample"
    IsSettingsVisible="$(SettingsVis)"
    IsBackButtonVisible="$(BackButtonVis)"
    IsBackEnabled="$(BackButtonEn)"
    SelectionChanged="NavigationView_SelectionChanged"
    Header="$(HeaderText)"
    AlwaysShowHeader="$(ShowHeader)"
    PaneTitle="$(PaneTitleText)"
    PaneDisplayMode="$(PaneDisplayMode)" 
    ExpandedModeThresholdWidth="500"
    SelectionFollowsFocus="$(SelectionFollowsFocus)"
    IsTabStop="False"&gt;
                    
    &lt;muxc:NavigationView.MenuItems&gt;
        &lt;muxc:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" x:Name="SamplePage1Item"&gt;
            &lt;muxc:NavigationViewItem.Icon&gt;
                &lt;SymbolIcon Symbol="Play" /&gt;
            &lt;/muxc:NavigationViewItem.Icon&gt;
        &lt;/muxc:NavigationViewItem&gt;
        &lt;muxc:NavigationViewItemHeader Content="Actions"/&gt;
        &lt;muxc:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" x:Name="SamplePage2Item" SelectsOnInvoked="$(SelectsOnInvoked)"&gt;
            &lt;muxc:NavigationViewItem.Icon&gt;
                &lt;SymbolIcon Symbol="Save" /&gt;
            &lt;/muxc:NavigationViewItem.Icon&gt;
        &lt;/muxc:NavigationViewItem&gt;
        &lt;muxc:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" x:Name="SamplePage3Item"&gt;
            &lt;muxc:NavigationViewItem.Icon&gt;
                &lt;SymbolIcon Symbol="Refresh" /&gt;
            &lt;/muxc:NavigationViewItem.Icon&gt;
        &lt;/muxc:NavigationViewItem&gt;
    &lt;/muxc:NavigationView.MenuItems&gt;
                    
    &lt;muxc:NavigationView.PaneCustomContent&gt;
        &lt;HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="$(PaneCustomContentVis)" /&gt;
    &lt;/muxc:NavigationView.PaneCustomContent&gt;
    $(NavViewASB)
    &lt;muxc:NavigationView.PaneFooter&gt;
        &lt;StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="$(PaneFooterVis)"&gt;
            &lt;muxc:NavigationViewItem Icon="Download" AutomationProperties.Name="download" /&gt;
            &lt;muxc:NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite" /&gt;
        &lt;/StackPanel&gt;
    &lt;/muxc:NavigationView.PaneFooter&gt;

    &lt;Frame x:Name="contentFrame" /&gt;
&lt;/muxc:NavigationView&gt;
</x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="SettingsVis" Value="{x:Bind settingsCheck.IsChecked, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="BackButtonVis" Value="{x:Bind nvSample.IsBackButtonVisible, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="BackButtonEn" Value="{x:Bind enableCheck.IsChecked, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="HeaderText" Value="{x:Bind headerText.Text, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="ShowHeader" Value="{x:Bind headerCheck.IsChecked, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="PaneTitleText" Value="{x:Bind paneText.Text, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="PaneCustomContentVis" Value="{x:Bind PaneHyperlink.Visibility, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="PaneFooterVis" Value="{x:Bind FooterStackPanel.Visibility, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="PaneDisplayMode" Value="{x:Bind nvSample.PaneDisplayMode, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="SelectionFollowsFocus" Value="{x:Bind nvSample.SelectionFollowsFocus, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="SelectsOnInvoked" Value="{x:Bind SamplePage2Item.SelectsOnInvoked, Mode=OneWay}"/>
                <local:ControlExampleSubstitution x:Name="navViewASB" Key="NavViewASB"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </Grid>
</Page>
