XamlControlsGallery/ControlPages/PagerControl.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.PagerControlPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="using:AppUIBasics"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Loaded="OnPageLoaded">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="Pager Control with Data Grid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <controls:DataGrid x:Name="dataGrid" AutoGenerateColumns="True" ColumnWidth="200"/>
                <muxc:PagerControl x:Name="pager" Grid.Row="1" SelectedIndexChanged="OnPageChanged"/>
            </Grid>

            <local:ControlExample.Options>
                <muxc:RadioButtons Header="Pager Display Mode">
                    <RadioButton x:Name="ComboBox" Content="ComboBox" Checked="RadioButton_Checked" />
                    <RadioButton x:Name="NumberBox" Content="NumberBox" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="ButtonPanel" Content="ButtonPanel" Checked="RadioButton_Checked" IsChecked="True"/>
                </muxc:RadioButtons>
            </local:ControlExample.Options>
        </local:ControlExample>
    </StackPanel>
</Page>
