XamlControlsGallery/ControlPages/ParallaxViewPage.xaml

<local:ItemsPageBase
    x:Class="AppUIBasics.ControlPages.ParallaxViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:data="using:AppUIBasics.Data">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="Parallax on a ListView" Height="750">
            <local:ControlExample.Example>
                <Grid>
                    <ParallaxView x:Name="parallaxView" Source="{Binding ElementName=listView}"
                            VerticalAlignment="Top" HorizontalAlignment="Left" VerticalShift="500">
                        <Image Source="ms-appx:///Assets/SampleMedia/cliff.jpg" />
                    </ParallaxView>
                    <ListView ItemsSource="{x:Bind Items}" x:Name="listView"
                              HorizontalAlignment="Stretch" VerticalAlignment="Top"
                              Background="#80000000" HighContrastAdjustment="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:ControlInfoDataItem">
                                <TextBlock Text="{x:Bind Title}" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Header>
                            <TextBlock Text="Scroll the list to see parallaxing of images" MaxWidth="280"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                                    FontSize="28" TextWrapping="WrapWholeWords" />
                        </ListView.Header>
                    </ListView>
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Grid&gt;
    &lt;ParallaxView Source="{Binding ElementName=listView}" VerticalShift="500"&gt;
        &lt;Image Source="ms-appx:///Assets/SampleMedia/cliff.jpg" /&gt;
    &lt;/ParallaxView&gt;
    &lt;ListView x:Name="listView" ItemsSource="{x:Bind Items}"&gt;
        &lt;ListView.Header&gt;
            &lt;Grid&gt;
                &lt;ParallaxView Source="{x:Bind listView}" VerticalShift="100"
                              VerticalSourceOffsetKind="Absolute" VerticalSourceStartOffset="-50"
                              VerticalSourceEndOffset="250"&gt;
                    &lt;Image Source="ms-appx:///Assets/SampleMedia/cliff.jpg" /&gt;
                &lt;/ParallaxView&gt;
                &lt;TextBlock Text="Scroll the list to see parallaxing of images" /&gt;
            &lt;/Grid&gt;
        &lt;/ListView.Header&gt;
    &lt;/ListView&gt;
&lt;/Grid&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</local:ItemsPageBase>
