XamlControlsGallery/ControlPages/PasswordBoxPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.PasswordBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A simple PasswordBox.">
            <StackPanel>
                <PasswordBox Width="300" PasswordChanged="PasswordBox_PasswordChanged" AutomationProperties.Name="Simple PasswordBox"/>
                <TextBlock x:Name="Control1Output" Style="{StaticResource OutputTextBlockStyle}" Visibility="Collapsed" FontFamily="Global User Interface"/>
            </StackPanel>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;PasswordBox Width="300" AutomationProperties.Name="Simple PasswordBox"/&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="A PasswordBox with header, placeholder text and custom character.">
            <PasswordBox Width="300" Header="Password" PlaceholderText="Enter your password" PasswordChar="#"/>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;PasswordBox Width="300" Header="Password" PlaceholderText="Enter your password" PasswordChar="#" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample HeaderText="A PasswordBox using the PasswordRevealMode API">
            <StackPanel Orientation="Horizontal">
                <PasswordBox Name="passworBoxWithRevealmode" Width="250" Margin="0,0,8,0"
                    PasswordRevealMode="Hidden" AutomationProperties.Name="Sample password box"/>
                <CheckBox Name="revealModeCheckBox" Content="Show password" IsChecked="False"
                    Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/>
            </StackPanel>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;PasswordBox Name="passworBoxWithRevealmode" Width="250" Margin="0,0,8,0"
    PasswordRevealMode="Hidden" AutomationProperties.Name="Sample password box"/&gt;
&lt;CheckBox Name="revealModeCheckBox" Content="Show password" IsChecked="False"
    Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.CSharp>
                <x:String xml:space="preserve">
private void RevealModeCheckbox_Changed(object sender, RoutedEventArgs e)
{
    if (revealModeCheckBox.IsChecked == true)
    {
        passworBoxWithRevealmode.PasswordRevealMode = PasswordRevealMode.Visible;
    }
    else
    {
        passworBoxWithRevealmode.PasswordRevealMode = PasswordRevealMode.Hidden;
    }
}
                </x:String>
            </local:ControlExample.CSharp>
        </local:ControlExample>
    </StackPanel>
</Page>
