XamlControlsGallery/ControlPages/PipsPagerPage.xaml

<Page
    x:Class="AppUIBasics.ControlPages.PipsPagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="PipsPager integrated with a FlipView">
            <local:ControlExample.Example>
                <StackPanel>
                    <FlipView x:Name="Gallery" MaxWidth="400" Height="270" ItemsSource="{x:Bind Pictures}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Image Source="{x:Bind Mode=OneWay}"/>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <muxc:PipsPager x:Name="FlipViewPipsPager"
                        HorizontalAlignment="Center"
                        Margin="0, 12, 0, 0"
                        NumberOfPages="{x:Bind Pictures.Count}"
                        SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}" />
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve"> 
&lt;StackPanel&gt;
    &lt;FlipView x:Name="Gallery" MaxWidth="400" Height="270" ItemsSource="{x:Bind Pictures}"&gt;
        &lt;FlipView.ItemTemplate&gt;
            &lt;DataTemplate x:DataType="x:String"&gt;
                &lt;Image Source="{x:Bind Mode=OneWay}" /&gt;
            &lt;/DataTemplate&gt;
        &lt;/FlipView.ItemTemplate&gt;
    &lt;/FlipView&gt;
    &lt;muxc:PipsPager x:Name="FlipViewPipsPager"                   
        HorizontalAlignment="Center"
        Margin="0, 12, 0, 0"
        NumberOfPages="{x:Bind Pictures.Count}"
        SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}" /&gt;
&lt;/StackPanel&gt;
                </x:String >
            </local:ControlExample.Xaml>
        </local:ControlExample>
        <local:ControlExample x:Name="Example2" HeaderText="PipsPager with options to change its orientation and button visibility.">
            <local:ControlExample.Example>
                <muxc:PipsPager x:Name="TestPipsPager2"/>
            </local:ControlExample.Example>
            <local:ControlExample.Options>
                <StackPanel>
                    <ComboBox x:Name="OrientationComboBox" Header="Orientation" SelectionChanged="OrientationComboBox_SelectionChanged" SelectedValue="Horizontal">
                        <x:String>Horizontal</x:String>
                        <x:String>Vertical</x:String>
                    </ComboBox>
                    <ComboBox x:Name="PrevButtonComboBox" Header="Previous Button Visibility" SelectionChanged="PrevButtonComboBox_SelectionChanged" SelectedValue="Visible">
                        <x:String>Visible</x:String>
                        <x:String>VisibleOnPointerOver</x:String>
                        <x:String>Collapsed</x:String>
                    </ComboBox>
                    <ComboBox x:Name="NextButtonComboBox" Header="Next Button Visibility" SelectionChanged="NextButtonComboBox_SelectionChanged" SelectedValue="Visible">
                        <x:String>Visible</x:String>
                        <x:String>VisibleOnPointerOver</x:String>
                        <x:String>Collapsed</x:String>
                    </ComboBox>
                </StackPanel>
            </local:ControlExample.Options>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;muxc:PipsPager
    Orientation="$(Orientation)"
    PreviousButtonVisibility="$(PrevButton)"
    NextButtonVisibility="$(NextButton)" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="Orientation" Value="{x:Bind OrientationComboBox.SelectedValue, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="PrevButton" Value="{x:Bind PrevButtonComboBox.SelectedValue, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="NextButton" Value="{x:Bind NextButtonComboBox.SelectedValue, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</Page>
