XamlControlsGallery/ControlPages/ProgressRingPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.ProgressRingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample HeaderText="An indeterminate progress ring.">
            <ProgressRing IsActive="{x:Bind ProgressToggle.IsOn, Mode=OneWay}" AutomationProperties.Name="Progress image" Height="60" Width="60" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <local:ControlExample.Options>
                <StackPanel>
                    <ToggleSwitch x:Name="ProgressToggle" AutomationProperties.Name="Progress options" Header="Toggle work" OffContent="Do work" OnContent="Working" IsOn="True" />
                </StackPanel>
            </local:ControlExample.Options>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;ProgressRing IsActive="$(IsActive)" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="IsActive" Value="{x:Bind ProgressToggle.IsOn, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>
        <local:ControlExample HeaderText="A determinate progress ring.">
            <StackPanel x:Name="Control2" Orientation="Horizontal">
                <ProgressRing Width="60" Height="60" x:Name="ProgressRing2" AutomationProperties.Name="Progress image" IsIndeterminate="False" Margin="0,0,60,0"/>
                <NumberBox x:Name="ProgressValue"
                    AutomationProperties.Name="Progress amount"
                    Value="0" Minimum="0" Maximum="100"
                    SpinButtonPlacementMode="Inline"
                    MinWidth="120"
                    Header="Progress"
                    ValueChanged="ProgressValue_ValueChanged"
                    VerticalAlignment="Center"/>
            </StackPanel>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;ProgressRing Width="60" Height="60" Value="$(DeterminateProgressValue)" IsIndeterminate="False"/&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="DeterminateProgressValue" Value="{x:Bind ProgressRing2.Value, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</Page>
