XamlControlsGallery/ControlPages/PullToRefreshPage.xaml

<Page x:Class="AppUIBasics.ControlPages.PullToRefreshPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:contract6Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
        mc:Ignorable="d">


        <ScrollViewer>
        <StackPanel>
            <local:ControlExample x:Name="Example1" HeaderText="Basic PullToRefresh">
                <local:ControlExample.Example>
                    <Grid>
                        <contract6Present:RefreshContainer VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="rc" contract6Present:RefreshRequested="rc_RefreshRequested">
                            <contract6Present:ListView x:Name="lv" MinWidth="200" Height="200" BorderThickness="1"
                                    BorderBrush="{ThemeResource TextControlBorderBrush}"/>
                        </contract6Present:RefreshContainer>
                    </Grid>
                </local:ControlExample.Example>

                <local:ControlExample.Xaml>
                    <x:String xml:space="preserve">
&lt;RefreshContainer x:Name="rc" RefreshRequested="rc_RefreshRequested"&gt;
    &lt;ListView x:Name="lv" Width="300" Height="300" BorderThickness="1" BorderBrush="Black"/&gt;
&lt;/RefreshContainer&gt;
                </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.CSharp>
                    <x:String xml:space="preserve">
ObservableCollection&lt;string&gt; items = new ObservableCollection&lt;string&gt;();
listview.ItemsSource = items;

private void rc_RefreshRequested(RefreshContainer sender, RefreshRequestedEventArgs args)
{
    //Do some work to show new Content! Once the work is done, call RefreshCompletionDeferral.Complete()
    this.RefreshCompletionDeferral = args.GetDeferral();
    this.DoWork();
}

private void WorkCompleted()
{
    items.Insert(0, "NewControl");
    if (this.RefreshCompletionDeferral != null)
    {
        this.RefreshCompletionDeferral.Complete();
        this.RefreshCompletionDeferral.Dispose();
        this.RefreshCompletionDeferral = null;
    }
}
                    </x:String>
                </local:ControlExample.CSharp>
            </local:ControlExample>

            <local:ControlExample x:Name="Example2" HeaderText="Custom Icon PullToRefresh">
                <local:ControlExample.Example>
                    <Grid x:Name="Ex2Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </local:ControlExample.Example>

                <local:ControlExample.Xaml>
                    <x:String xml:space="preserve">
&lt;RefreshContainer x:Name="rc" RefreshRequested="rc_RefreshRequested"&gt;
    &lt;RefreshContainer.Visualizer&gt;
        &lt;RefreshVisualizer RefreshStateChanged="rv2_RefreshStateChanged"&gt;
            &lt;RefreshVisualizer.Content&gt;
                &lt;SymbolIcon Symbol="AddFriend"/&gt;
            &lt;/RefreshVisualizer.Content&gt;
        &lt;/RefreshVisualizer&gt;
    &lt;/RefreshContainer.Visualizer&gt;
    &lt;ListView x:Name="lv" Width="300" Height="300" BorderThickness="1" BorderBrush="Black"/&gt;
&lt;/RefreshContainer&gt;
                </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.CSharp>
                    <x:String xml:space="preserve">
ObservableCollection&lt;string&gt; items = new ObservableCollection&lt;string&gt;();
listview.ItemsSource = items;

private void rc_RefreshRequested(RefreshContainer sender, RefreshRequestedEventArgs args)
{
    //Do some work to show new Content! Once the work is done, call RefreshCompletionDeferral.Complete()
    this.RefreshCompletionDeferral = args.GetDeferral();
    this.DoWork();
}

private void WorkCompleted()
{
    items.Insert(0, "NewControl");
    if (this.RefreshCompletionDeferral != null)
    {
        this.RefreshCompletionDeferral.Complete();
        this.RefreshCompletionDeferral.Dispose();
        this.RefreshCompletionDeferral = null;
    }
}
private void rv2_RefreshStateChanged()
{
    var visualizerContentVisual = ElementCompositionPreview.GetElementVisual(rv2.Content);
    visualizerContentVisual.StopAnimation("RotationAngle");
}
                    </x:String>
                </local:ControlExample.CSharp>
            </local:ControlExample>

        </StackPanel>
    </ScrollViewer>
</Page>
