XamlControlsGallery/ControlPages/RadialGradientBrushPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.RadialGradientBrushPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:media="using:Microsoft.UI.Xaml.Media"
      xmlns:local="using:AppUIBasics">
    <StackPanel>
        <local:ControlExample
            HeaderText="RadialGradientBrush with default, relative and absolute mapping modes"
            XamlSource="Brushes\RadialGradientBrushSample1_xaml.txt">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="200" Height="200" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <media:RadialGradientBrush>
                            <GradientStop Color="Blue" Offset="0.0" />
                            <GradientStop Color="Yellow" Offset="0.2" />
                            <GradientStop Color="LimeGreen" Offset="0.4" />
                            <GradientStop Color="LightBlue" Offset="0.6" />
                            <GradientStop Color="Blue" Offset="0.8" />
                            <GradientStop Color="LightGray" Offset="1" />
                        </media:RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Width="200" Height="200">
                    <Rectangle.Fill>
                        <media:RadialGradientBrush
                                MappingMode="RelativeToBoundingBox"
                                GradientOrigin="0.5,0.5"
                                Center="0.5,0.5"
                                RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="Blue" Offset="0.0" />
                            <GradientStop Color="Yellow" Offset="0.2" />
                            <GradientStop Color="LimeGreen" Offset="0.4" />
                            <GradientStop Color="LightBlue" Offset="0.6" />
                            <GradientStop Color="Blue" Offset="0.8" />
                            <GradientStop Color="LightGray" Offset="1" />
                        </media:RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Width="200" Height="200">
                    <Rectangle.Fill>
                        <media:RadialGradientBrush
                                MappingMode="Absolute"
                                GradientOrigin="100,100"
                                Center="100,100"
                                RadiusX="100" RadiusY="100">
                            <GradientStop Color="Blue" Offset="0.0" />
                            <GradientStop Color="Yellow" Offset="0.2" />
                            <GradientStop Color="LimeGreen" Offset="0.4" />
                            <GradientStop Color="LightBlue" Offset="0.6" />
                            <GradientStop Color="Blue" Offset="0.8" />
                            <GradientStop Color="LightGray" Offset="1" />
                        </media:RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </local:ControlExample>
        <local:ControlExample
            HeaderText="RadialGradientBrush with relative and absolute mapping modes"
            XamlSource="Brushes\RadialGradientBrushSample2_xaml.txt">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="200" Height="200">
                    <Rectangle.Fill>
                        <media:RadialGradientBrush
                                MappingMode="RelativeToBoundingBox"
                                Center="0.25,0.25"
                                RadiusX=".5" RadiusY=".5"
                                GradientOrigin="0.5,.25">
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="1" />
                        </media:RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Width="200" Height="200">
                    <Rectangle.Fill>
                        <media:RadialGradientBrush
                                MappingMode="Absolute"
                                Center="50,50"
                                RadiusX="100" RadiusY="100"
                                GradientOrigin="100,50">
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="1" />
                        </media:RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </local:ControlExample>
        <local:ControlExample
            HeaderText="RadialGradientBrush SpreadMethod (Pad, Reflect, Repeat)"
            XamlSource="Brushes\RadialGradientBrushSample3_xaml.txt">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="200" Height="200">
                    <Rectangle.Fill>
                        <media:RadialGradientBrush
                                MappingMode="RelativeToBoundingBox"
                                Center="0.25,0.25"
                                RadiusX=".5" RadiusY=".5"
                                GradientOrigin="0.5,.25"
                                SpreadMethod="Pad">
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="1" />
                        </media:RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Width="200" Height="200">
                    <Rectangle.Fill>
                        <media:RadialGradientBrush
                                MappingMode="RelativeToBoundingBox"
                                Center="0.25,0.25"
                                RadiusX=".5" RadiusY=".5"
                                GradientOrigin="0.5,.25"
                                SpreadMethod="Reflect">
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="1" />
                        </media:RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Width="200" Height="200">
                    <Rectangle.Fill>
                        <media:RadialGradientBrush
                                MappingMode="RelativeToBoundingBox"
                                Center="0.25,0.25"
                                RadiusX=".5" RadiusY=".5"
                                GradientOrigin="0.5,.25"
                                SpreadMethod="Repeat">
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="1" />
                        </media:RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </local:ControlExample>
    </StackPanel>
</Page>
