XamlControlsGallery/ControlPages/RadialGradientBrushPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.RadialGradientBrushPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:media="using:Microsoft.UI.Xaml.Media"
      xmlns:local="using:AppUIBasics">
    <StackPanel>

        <local:ControlExample x:Name="Example1" HeaderText="RadialGradientBrush with default, relative and absolute mapping modes">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="200" Height="200" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <media:RadialGradientBrush>
                            <GradientStop Color="Blue" Offset="0.0" />
                            <GradientStop Color="Yellow" Offset="0.2" />
                            <GradientStop Color="LimeGreen" Offset="0.4" />
                            <GradientStop Color="LightBlue" Offset="0.6" />
                            <GradientStop Color="Blue" Offset="0.8" />
                            <GradientStop Color="LightGray" Offset="1" />
                        </media:RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="200" Height="200">
                    <Rectangle.Fill>
                        <media:RadialGradientBrush
                                MappingMode="RelativeToBoundingBox"
                                GradientOrigin="0.5,0.5"
                                Center="0.5,0.5"
                                RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="Blue" Offset="0.0" />
                            <GradientStop Color="Yellow" Offset="0.2" />
                            <GradientStop Color="LimeGreen" Offset="0.4" />
                            <GradientStop Color="LightBlue" Offset="0.6" />
                            <GradientStop Color="Blue" Offset="0.8" />
                            <GradientStop Color="LightGray" Offset="1" />
                        </media:RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="200" Height="200">
                    <Rectangle.Fill>
                        <media:RadialGradientBrush
                                MappingMode="Absolute"
                                GradientOrigin="100,100"
                                Center="100,100"
                                RadiusX="100" RadiusY="100">
                            <GradientStop Color="Blue" Offset="0.0" />
                            <GradientStop Color="Yellow" Offset="0.2" />
                            <GradientStop Color="LimeGreen" Offset="0.4" />
                            <GradientStop Color="LightBlue" Offset="0.6" />
                            <GradientStop Color="Blue" Offset="0.8" />
                            <GradientStop Color="LightGray" Offset="1" />
                        </media:RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
            &lt;StackPanel Orientation=&quot;Horizontal&quot;&gt;
                &lt;Rectangle Width=&quot;200&quot; Height=&quot;200&quot; HorizontalAlignment=&quot;Left&quot;&gt;
                    &lt;Rectangle.Fill&gt;
                        &lt;media:RadialGradientBrush&gt;
                            &lt;GradientStop Color=&quot;Blue&quot; Offset=&quot;0.0&quot; /&gt;
                            &lt;GradientStop Color=&quot;Yellow&quot; Offset=&quot;0.2&quot; /&gt;
                            &lt;GradientStop Color=&quot;LimeGreen&quot; Offset=&quot;0.4&quot; /&gt;
                            &lt;GradientStop Color=&quot;LightBlue&quot; Offset=&quot;0.6&quot; /&gt;
                            &lt;GradientStop Color=&quot;Blue&quot; Offset=&quot;0.8&quot; /&gt;
                            &lt;GradientStop Color=&quot;LightGray&quot; Offset=&quot;1&quot; /&gt;
                        &lt;/media:RadialGradientBrush&gt;
                    &lt;/Rectangle.Fill&gt;
                &lt;/Rectangle&gt;

                &lt;Rectangle Width=&quot;200&quot; Height=&quot;200&quot;&gt;
                    &lt;Rectangle.Fill&gt;
                        &lt;media:RadialGradientBrush
                                MappingMode=&quot;RelativeToBoundingBox&quot;
                                GradientOrigin=&quot;0.5,0.5&quot;
                                Center=&quot;0.5,0.5&quot;
                                RadiusX=&quot;0.5&quot; RadiusY=&quot;0.5&quot;&gt;
                            &lt;GradientStop Color=&quot;Blue&quot; Offset=&quot;0.0&quot; /&gt;
                            &lt;GradientStop Color=&quot;Yellow&quot; Offset=&quot;0.2&quot; /&gt;
                            &lt;GradientStop Color=&quot;LimeGreen&quot; Offset=&quot;0.4&quot; /&gt;
                            &lt;GradientStop Color=&quot;LightBlue&quot; Offset=&quot;0.6&quot; /&gt;
                            &lt;GradientStop Color=&quot;Blue&quot; Offset=&quot;0.8&quot; /&gt;
                            &lt;GradientStop Color=&quot;LightGray&quot; Offset=&quot;1&quot; /&gt;
                        &lt;/media:RadialGradientBrush&gt;
                    &lt;/Rectangle.Fill&gt;
                &lt;/Rectangle&gt;

                &lt;Rectangle Width=&quot;200&quot; Height=&quot;200&quot;&gt;
                    &lt;Rectangle.Fill&gt;
                        &lt;media:RadialGradientBrush
                                MappingMode=&quot;Absolute&quot;
                                GradientOrigin=&quot;100,100&quot;
                                Center=&quot;100,100&quot;
                                RadiusX=&quot;100&quot; RadiusY=&quot;100&quot;&gt;
                            &lt;GradientStop Color=&quot;Blue&quot; Offset=&quot;0.0&quot; /&gt;
                            &lt;GradientStop Color=&quot;Yellow&quot; Offset=&quot;0.2&quot; /&gt;
                            &lt;GradientStop Color=&quot;LimeGreen&quot; Offset=&quot;0.4&quot; /&gt;
                            &lt;GradientStop Color=&quot;LightBlue&quot; Offset=&quot;0.6&quot; /&gt;
                            &lt;GradientStop Color=&quot;Blue&quot; Offset=&quot;0.8&quot; /&gt;
                            &lt;GradientStop Color=&quot;LightGray&quot; Offset=&quot;1&quot; /&gt;
                        &lt;/media:RadialGradientBrush&gt;
                    &lt;/Rectangle.Fill&gt;
                &lt;/Rectangle&gt;
            &lt;/StackPanel&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="RadialGradientBrush with relative and absolute mapping modes">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="200" Height="200">
                    <Rectangle.Fill>
                        <media:RadialGradientBrush
                                MappingMode="RelativeToBoundingBox"
                                Center="0.25,0.25"
                                RadiusX=".5" RadiusY=".5"
                                GradientOrigin="0.5,.25">
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="1" />
                        </media:RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="200" Height="200">
                    <Rectangle.Fill>
                        <media:RadialGradientBrush
                                MappingMode="Absolute"
                                Center="50,50"
                                RadiusX="100" RadiusY="100"
                                GradientOrigin="100,50">
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="1" />
                        </media:RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
            &lt;StackPanel Orientation=&quot;Horizontal&quot;&gt;
                &lt;Rectangle Width=&quot;200&quot; Height=&quot;200&quot;&gt;
                    &lt;Rectangle.Fill&gt;
                        &lt;media:RadialGradientBrush
                                MappingMode=&quot;RelativeToBoundingBox&quot;
                                Center=&quot;0.25,0.25&quot;
                                RadiusX=&quot;.5&quot; RadiusY=&quot;.5&quot;
                                GradientOrigin=&quot;0.5,.25&quot;&gt;
                            &lt;GradientStop Color=&quot;Yellow&quot; Offset=&quot;0.0&quot; /&gt;
                            &lt;GradientStop Color=&quot;Blue&quot; Offset=&quot;1&quot; /&gt;
                        &lt;/media:RadialGradientBrush&gt;
                    &lt;/Rectangle.Fill&gt;
                &lt;/Rectangle&gt;

                &lt;Rectangle Width=&quot;200&quot; Height=&quot;200&quot;&gt;
                    &lt;Rectangle.Fill&gt;
                        &lt;media:RadialGradientBrush
                                MappingMode=&quot;Absolute&quot;
                                Center=&quot;50,50&quot;
                                RadiusX=&quot;100&quot; RadiusY=&quot;100&quot;
                                GradientOrigin=&quot;100,50&quot;&gt;
                            &lt;GradientStop Color=&quot;Yellow&quot; Offset=&quot;0.0&quot; /&gt;
                            &lt;GradientStop Color=&quot;Blue&quot; Offset=&quot;1&quot; /&gt;
                        &lt;/media:RadialGradientBrush&gt;
                    &lt;/Rectangle.Fill&gt;
                &lt;/Rectangle&gt;
            &lt;/StackPanel&gt;          
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample x:Name="Example3" HeaderText="RadialGradientBrush SpreadMethod (Pad, Reflect, Repeat)">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="200" Height="200">
                    <Rectangle.Fill>
                        <media:RadialGradientBrush
                                MappingMode="RelativeToBoundingBox"
                                Center="0.25,0.25"
                                RadiusX=".5" RadiusY=".5"
                                GradientOrigin="0.5,.25"
                                SpreadMethod="Pad">
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="1" />
                        </media:RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Width="200" Height="200">
                    <Rectangle.Fill>
                        <media:RadialGradientBrush
                                MappingMode="RelativeToBoundingBox"
                                Center="0.25,0.25"
                                RadiusX=".5" RadiusY=".5"
                                GradientOrigin="0.5,.25"
                                SpreadMethod="Reflect">
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="1" />
                        </media:RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Width="200" Height="200">
                    <Rectangle.Fill>
                        <media:RadialGradientBrush
                                MappingMode="RelativeToBoundingBox"
                                Center="0.25,0.25"
                                RadiusX=".5" RadiusY=".5"
                                GradientOrigin="0.5,.25"
                                SpreadMethod="Repeat">
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="1" />
                        </media:RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
            &lt;StackPanel Orientation=&quot;Horizontal&quot;&gt;
                &lt;Rectangle Width=&quot;200&quot; Height=&quot;200&quot;&gt;
                    &lt;Rectangle.Fill&gt;
                        &lt;media:RadialGradientBrush
                                MappingMode=&quot;RelativeToBoundingBox&quot;
                                Center=&quot;0.25,0.25&quot;
                                RadiusX=&quot;.5&quot; RadiusY=&quot;.5&quot;
                                GradientOrigin=&quot;0.5,.25&quot;
                                SpreadMethod=&quot;Pad&quot;&gt;
                            &lt;GradientStop Color=&quot;Yellow&quot; Offset=&quot;0.0&quot; /&gt;
                            &lt;GradientStop Color=&quot;Blue&quot; Offset=&quot;1&quot; /&gt;
                        &lt;/media:RadialGradientBrush&gt;
                    &lt;/Rectangle.Fill&gt;
                &lt;/Rectangle&gt;

                &lt;Rectangle Width=&quot;200&quot; Height=&quot;200&quot;&gt;
                    &lt;Rectangle.Fill&gt;
                        &lt;media:RadialGradientBrush
                                MappingMode=&quot;RelativeToBoundingBox&quot;
                                Center=&quot;0.25,0.25&quot;
                                RadiusX=&quot;.5&quot; RadiusY=&quot;.5&quot;
                                GradientOrigin=&quot;0.5,.25&quot;
                                SpreadMethod=&quot;Reflect&quot;&gt;
                            &lt;GradientStop Color=&quot;Yellow&quot; Offset=&quot;0.0&quot; /&gt;
                            &lt;GradientStop Color=&quot;Blue&quot; Offset=&quot;1&quot; /&gt;
                        &lt;/media:RadialGradientBrush&gt;
                    &lt;/Rectangle.Fill&gt;
                &lt;/Rectangle&gt;

                &lt;Rectangle Width=&quot;200&quot; Height=&quot;200&quot;&gt;
                    &lt;Rectangle.Fill&gt;
                        &lt;media:RadialGradientBrush
                                MappingMode=&quot;RelativeToBoundingBox&quot;
                                Center=&quot;0.25,0.25&quot;
                                RadiusX=&quot;.5&quot; RadiusY=&quot;.5&quot;
                                GradientOrigin=&quot;0.5,.25&quot;
                                SpreadMethod=&quot;Repeat&quot;&gt;
                            &lt;GradientStop Color=&quot;Yellow&quot; Offset=&quot;0.0&quot; /&gt;
                            &lt;GradientStop Color=&quot;Blue&quot; Offset=&quot;1&quot; /&gt;
                        &lt;/media:RadialGradientBrush&gt;
                    &lt;/Rectangle.Fill&gt;
                &lt;/Rectangle&gt;
            &lt;/StackPanel&gt; 
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

    </StackPanel>
</Page>
