XamlControlsGallery/ControlPages/RadioButtonsPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.RadioButtonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:AppUIBasics" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel HorizontalAlignment="Left">
        <local:ControlExample HeaderText="Two RadioButtons controls with strings as options.">
            <StackPanel>
                <muxc:RadioButtons MaxColumns="4" Header="Background" SelectedIndex="1" SelectionChanged="BackgroundColor_SelectionChanged">
                    <x:String>Green</x:String>
                    <x:String>Yellow</x:String>
                    <x:String>White</x:String>
                </muxc:RadioButtons>
                <muxc:RadioButtons MaxColumns="4" Header="Border" SelectedIndex="2" SelectionChanged="BorderBrush_SelectionChanged">
                    <x:String>Green</x:String>
                    <x:String>Yellow</x:String>
                    <x:String>White</x:String>
                </muxc:RadioButtons>
                <Border x:Name="ControlOutput" BorderThickness="10" BorderBrush="#FFFFD700" Background="#FFFFFFFF"
                        Height="50" Margin="0,10,0,10" />
            </StackPanel>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;StackPanel&gt;
    &lt;muxc:RadioButtons MaxColumns="4" Header="Background" SelectedIndex="1" SelectionChanged="BackgroundColor_SelectionChanged"&gt;
        &lt;x:String&gt;Green&lt;/x:String&gt;
        &lt;x:String&gt;Yellow&lt;/x:String&gt;
        &lt;x:String&gt;White&lt;/x:String&gt;
    &lt;/muxc:RadioButtons&gt;
    &lt;muxc:RadioButtons MaxColumns="4" Header="Border" SelectedIndex="2" SelectionChanged="BorderBrush_SelectionChanged"&gt;
        &lt;x:String&gt;Green&lt;/x:String&gt;
        &lt;x:String&gt;Yellow&lt;/x:String&gt;
        &lt;x:String&gt;White&lt;/x:String&gt;
    &lt;/muxc:RadioButtons&gt;
&lt;/StackPanel&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </RelativePanel>
</Page>
