XamlControlsGallery/ControlPages/RatingsControlPage.xaml

<Page x:Class="AppUIBasics.ControlPages.RatingControlPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A simple RatingControl">

            <StackPanel VerticalAlignment="Top">
                <RatingControl x:Name="RatingControl1" AutomationProperties.Name="Simple RatingControl"
                    IsClearEnabled="{x:Bind clearEnabledCheck.IsChecked.Value, Mode=OneWay}"
                    IsReadOnly="{x:Bind readOnlyCheck.IsChecked.Value, Mode=OneWay}" HorizontalAlignment="Left" />

                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                    <TextBlock Text="Your Rating:" />
                    <TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="{x:Bind RatingControl1.Value, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>

            <local:ControlExample.Options>
                <StackPanel Width="220">
                    <CheckBox x:Name="clearEnabledCheck" Content="IsClearEnabled" />
                    <TextBlock Text="Swipe left to clear your rating." TextWrapping="WrapWholeWords"/>
                    <CheckBox x:Name="readOnlyCheck" Content="Is Read Only" Margin="0,12,0,0"/>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String>
                    &lt;RatingControl AutomationProperties.Name="Simple RatingControl" IsClearEnabled="$(IsClearEnabled)" IsReadOnly="$(IsReadOnly)" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="IsClearEnabled" Value="{x:Bind clearEnabledCheck.IsChecked, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="IsReadOnly" Value="{x:Bind readOnlyCheck.IsChecked, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="PlaceholderValue of RatingControl">

            <RatingControl x:Name="RatingControl2" HorizontalAlignment="Left" VerticalAlignment="Top"
                PlaceholderValue="{x:Bind slider.Value, Mode=TwoWay}" AutomationProperties.Name="RatingControl with placeholder"/>

            <local:ControlExample.Options>
                <StackPanel Width="220">
                    <Slider x:Name="slider" Header="PlaceholderValue" Minimum="0" Maximum="5"
                        StepFrequency="0.5" SmallChange="0.5" IsFocusEngagementEnabled="False"/>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String>
                    &lt;RatingControl AutomationProperties.Name="RatingControl with placeholder" PlaceholderValue="$(Slider)" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="Slider" Value="{x:Bind slider.Value, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</Page>
