XamlControlsGallery/ControlPages/RelativePanelPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.RelativePanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:ControlExample HeaderText="A RelativePanel control." ExampleHeight="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
        <RelativePanel Width="300">
            <Rectangle x:Name="Rectangle1" Fill="Red" Height="52" Width="52"/>
            <Rectangle x:Name="Rectangle2" Fill="Blue" Height="52" Width="52" RelativePanel.RightOf="Rectangle1" Margin="8,0,0,0"/>
            <Rectangle x:Name="Rectangle3" Fill="Green" Height="52" Width="52" RelativePanel.AlignRightWithPanel="True"/>
            <Rectangle x:Name="Rectangle4" Fill="Yellow" Height="52" Width="52" RelativePanel.Below="Rectangle3" RelativePanel.AlignHorizontalCenterWith="Rectangle3" Margin="0,8,0,0"/>
        </RelativePanel>
        <local:ControlExample.Xaml>
            <x:String xml:space="preserve">
&lt;RelativePanel  Width="300"&gt;
    &lt;Rectangle x:Name="Rectangle1" Fill="Red" Height="52" Width="52"/&gt;
    &lt;Rectangle x:Name="Rectangle2" Fill="Blue" Height="52" Width="52" RelativePanel.RightOf="Rectangle1" Margin="8,0,0,0"/&gt;
    &lt;Rectangle x:Name="Rectangle3" Fill="Green" Height="52" Width="52" RelativePanel.AlignRightWithPanel="True"/&gt;
    &lt;Rectangle x:Name="Rectangle4" Fill="Yellow" Height="52" Width="52" RelativePanel.Below="Rectangle3" RelativePanel.AlignHorizontalCenterWith="Rectangle3" Margin="0,8,0,0"/&gt;
&lt;/RelativePanel&gt;
            </x:String>
        </local:ControlExample.Xaml>
    </local:ControlExample>

</Page>