XamlControlsGallery/ControlPages/ScrollViewerPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.ScrollViewerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:common="using:AppUIBasics.Common"
        mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="Content inside of a ScrollViewer.">

            <ScrollViewer x:Name="Control1" Height="270" ZoomMode="Disabled" IsTabStop="True" IsVerticalScrollChainingEnabled="True"
                    ManipulationCompleted="Control1_ManipulationCompleted" VerticalAlignment="Top"
                    HorizontalAlignment="Left">
                <Image Source="ms-appx:///Assets/SampleMedia/cliff.jpg" Stretch="None" HorizontalAlignment="Left"
                        VerticalAlignment="Top" AutomationProperties.Name="cliff"/>
            </ScrollViewer>

            <local:ControlExample.Options>
                <Grid MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ZoomMode" VerticalAlignment="Center" Margin="0,0,10,0" />

                    <ComboBox Grid.Column="1" x:Name="zoomCombo" SelectionChanged="ZoomModeComboBox_SelectionChanged" HorizontalAlignment="Stretch" AutomationProperties.Name="zoom mode">
                        <ComboBoxItem IsSelected="True">Enabled</ComboBoxItem>
                        <ComboBoxItem>Disabled</ComboBoxItem>
                    </ComboBox>

                    <Slider Grid.Row="1" Grid.ColumnSpan="2" x:Name="ZoomSlider" Header="Zoom" IsEnabled="True"
                        Maximum="{x:Bind Control1.MaxZoomFactor, Mode=OneWay}"
                        Minimum="{x:Bind Control1.MinZoomFactor, Mode=OneWay}"
                        Value="1"
                        Margin="0,10,0,0"
                        ValueChanged="ZoomSlider_ValueChanged" />

                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="ScrollMode" Margin="0,12" />

                    <TextBlock Grid.Row="3" Text="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0" />

                    <ComboBox Grid.Row="3" Grid.Column="1" x:Name="hsmCombo" SelectedIndex="1" SelectionChanged="hsmCombo_SelectionChanged_1" HorizontalAlignment="Stretch"
                              AutomationProperties.Name="horizontal scroll mode">
                        <ComboBoxItem>Auto</ComboBoxItem>
                        <ComboBoxItem>Enabled</ComboBoxItem>
                        <ComboBoxItem>Disabled</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="4" Text="Vertical" VerticalAlignment="Center" Margin="0,8,10,0" />

                    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="vsmCombo" Margin="0,8,0,0" SelectedIndex="1" SelectionChanged="vsmCombo_SelectionChanged_1" HorizontalAlignment="Stretch"
                              AutomationProperties.Name="vertical scroll mode">
                        <ComboBoxItem>Auto</ComboBoxItem>
                        <ComboBoxItem>Enabled</ComboBoxItem>
                        <ComboBoxItem>Disabled</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="ScrollbarVisibility" Margin="0,20,0,12" />

                    <TextBlock Grid.Row="6" Text="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0" />

                    <ComboBox Grid.Row="6" Grid.Column="1" x:Name="hsbvCombo" SelectedIndex="0" SelectionChanged="hsbvCombo_SelectionChanged_1" HorizontalAlignment="Stretch"
                              AutomationProperties.Name="horizontal scroll bar visibility">
                        <ComboBoxItem>Auto</ComboBoxItem>
                        <ComboBoxItem>Visible</ComboBoxItem>
                        <ComboBoxItem>Hidden</ComboBoxItem>
                        <ComboBoxItem>Disabled</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="7" Text="Vertical" VerticalAlignment="Center" Margin="0,8,10,0" />

                    <ComboBox Grid.Row="7" Grid.Column="1" x:Name="vsbvCombo" Margin="0,8,0,0" SelectedIndex="0" SelectionChanged="vsbvCombo_SelectionChanged_1" 
                              HorizontalAlignment="Stretch" AutomationProperties.Name="vertical scroll bar visibility">
                        <ComboBoxItem>Auto</ComboBoxItem>
                        <ComboBoxItem>Visible</ComboBoxItem>
                        <ComboBoxItem>Hidden</ComboBoxItem>
                        <ComboBoxItem>Disabled</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;ScrollViewer Height="270" ZoomMode="$(ZoomMode)"
            IsTabStop="True" IsVerticalScrollChainingEnabled="True"
            ManipulationCompleted="Control1_ManipulationCompleted"
            HorizontalScrollMode="$(HorizontalScrollMode)" HorizontalScrollBarVisibility="$(HorizontalScrollBarVisibility)"
            VerticalScrollMode="$(VerticalScrollMode)" VerticalScrollBarVisibility="$(VerticalScrollBarVisibility)"&gt;
    &lt;Image Source="ms-appx:///Assets/SampleMedia/cliff.jpg" AutomationProperties.Name="cliff" Stretch="None"
           HorizontalAlignment="Left" VerticalAlignment="Top"/&gt;
&lt;/ScrollViewer&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="ZoomMode" Value="{x:Bind ((ComboBoxItem)zoomCombo.SelectedItem).Content, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="HorizontalScrollMode" Value="{x:Bind ((ComboBoxItem)hsmCombo.SelectedItem).Content, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="HorizontalScrollBarVisibility" Value="{x:Bind ((ComboBoxItem)hsbvCombo.SelectedItem).Content, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="VerticalScrollMode" Value="{x:Bind ((ComboBoxItem)vsmCombo.SelectedItem).Content, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="VerticalScrollBarVisibility" Value="{x:Bind ((ComboBoxItem)vsbvCombo.SelectedItem).Content, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</Page>
