XamlControlsGallery/ControlPages/ScrollViewer2Page.xaml

<local:ItemsPageBase
    x:Class="AppUIBasics.ControlPages.ScrollViewer2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:l="using:AppUIBasics.ControlPages"
    xmlns:common="using:AppUIBasics.Common"
    mc:Ignorable="d" FontFamily="Segoe UI">

    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A scrollable image.">

            <muxcontrols:ScrollViewer x:Name="scroller1"
                                      ContentOrientation="None"
                                      MaxZoomFactor="5"
                                      MinZoomFactor="0.1"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      IsTabStop="True"
                                      HorizontalScrollMode="{x:Bind ObjectToScrollMode(hsmCombo.SelectedItem), Mode=OneWay}"
                                      HorizontalScrollBarVisibility="{x:Bind ObjectToScrollControllerVisibility(hsbvCombo.SelectedItem), Mode=OneWay}"
                                      VerticalScrollMode="{x:Bind ObjectToScrollMode(vsmCombo.SelectedItem), Mode=OneWay}"
                                      VerticalScrollBarVisibility="{x:Bind ObjectToScrollControllerVisibility(vsbvCombo.SelectedItem), Mode=OneWay}"
                                      ZoomMode="Disabled"
                                      Height="420"
                                      >
                <Image x:Name="image" Source="ms-appx:///Assets/MainPage_Banner.jpg" Stretch="None" HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
            </muxcontrols:ScrollViewer>

            <local:ControlExample.Options>
                <Grid MinWidth="200" RowSpacing="8" ColumnSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ScrollMode"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               FontWeight="SemiBold"
                               Margin="0,4" />

                    <TextBlock Text="Horizontal"
                               Grid.Row="1" 
                               VerticalAlignment="Center"/>
                    <ComboBox x:Name="hsmCombo"
                              ItemsSource="{x:Bind ScrollModes}"
                              SelectedIndex="0"
                              Grid.Row="1"
                              Grid.Column="1" 
                              HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Vertical"
                               Grid.Row="2"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="vsmCombo"
                              ItemsSource="{x:Bind ScrollModes}"
                              SelectedIndex="0"
                              Grid.Row="2"
                              Grid.Column="1" 
                              HorizontalAlignment="Stretch"/>


                    <TextBlock Text="ScrollControllerVisibility"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               Grid.Row="3"
                               Grid.ColumnSpan="2"
                               Margin="0,12,0,4" />

                    <TextBlock Grid.Row="4"
                               Text="Horizontal"
                               VerticalAlignment="Center" />
                    <ComboBox Grid.Row="4"
                              Grid.Column="1"
                              x:Name="hsbvCombo"
                              ItemsSource="{x:Bind ScrollBarVisibility}"
                              SelectedIndex="2"
                              HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="5"
                               Text="Vertical"
                               VerticalAlignment="Center" />
                    <ComboBox Grid.Row="5"
                              Grid.Column="1"
                              x:Name="vsbvCombo"
                              ItemsSource="{x:Bind ScrollBarVisibility}"
                              SelectedIndex="2"
                              HorizontalAlignment="Stretch"/>


                    <TextBlock Text="Zooming"
                               Grid.Row="6"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               FontWeight="SemiBold"
                               Margin="0,12,0,4" />

                    <TextBlock Grid.Row="7" Text="ZoomMode" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbZoomMode"
                              ItemsSource="{x:Bind ZoomModes, Mode=OneWay}"
                              SelectedIndex="0"
                              SelectedItem="{x:Bind scroller1.ZoomMode, Mode=OneWay}"
                              Grid.Row="7"
                              Grid.Column="1"
                              SelectionChanged="ZoomModeComboBox_SelectionChanged"
                              HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="8" Text="ZoomFactor" VerticalAlignment="Center"/>
                    <Slider Grid.Row="8" Grid.Column="1" x:Name="ZoomSlider" IsEnabled="False"
                            Maximum="{x:Bind scroller1.MaxZoomFactor, Mode=OneWay}"
                            Minimum="{x:Bind scroller1.MinZoomFactor, Mode=OneWay}"
                            Value="1.0"
                            StepFrequency="0.1"
                            TickFrequency="1.0"
                            ValueChanged="ZoomSlider_ValueChanged" />

                </Grid>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;ScrollViewer IsTabStop="True" 
              ContentOrientation="None"
              HorizontalScrollMode="$(HorizontalScrollMode)"
              HorizontalScrollBarVisibility="$(HorizontalScrollBarVisibility)"
              VerticalScrollMode="$(VerticalScrollMode)"
              VerticalScrollBarVisibility="$(VerticalScrollBarVisibility)"
              ZoomMode="$(ZoomMode)"
              Height="$(Height)" &gt;

    &lt;Image Source="ms-appx:///Assets/MainPage_Banner.jpg"
           Stretch="None" 
           HorizontalAlignment="Left"
           VerticalAlignment="Top"/&gt;

&lt;/ScrollViewer&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="HorizontalScrollMode" Value="{x:Bind hsmCombo.SelectedValue, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="HorizontalScrollBarVisibility" Value="{x:Bind hsbvCombo.SelectedValue, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="VerticalScrollMode" Value="{x:Bind vsmCombo.SelectedValue, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="VerticalScrollBarVisibility" Value="{x:Bind vsbvCombo.SelectedValue, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="ZoomMode" Value="{x:Bind (x:String)cbZoomMode.SelectedItem, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="Height" Value="{x:Bind scroller1.Height, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="A collection of items that can reflow.">
            <muxcontrols:ScrollViewer x:Name="scroller2"
                                   HorizontalScrollMode="Enabled"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollMode="Enabled"
                                   VerticalScrollBarVisibility="Auto"
                                   Height="420"
                                   ContentOrientation="{x:Bind ObjectToContentOrientation(cbContentOrientation.SelectedValue), Mode=OneWay}">

                <VariableSizedWrapGrid HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <VariableSizedWrapGrid.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </VariableSizedWrapGrid.ChildrenTransitions>
                    <VariableSizedWrapGrid.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Width" Value="240"/>
                            <Setter Property="Height" Value="180"/>
                            <Setter Property="Margin" Value="12"/>
                        </Style>
                    </VariableSizedWrapGrid.Resources>
                    <Rectangle Fill="Red"/>
                    <Rectangle Fill="Orange"/>
                    <Rectangle Fill="Yellow"/>
                    <Rectangle Fill="Green"/>
                    <Rectangle Fill="Blue"/>
                    <Rectangle Fill="Indigo"/>
                    <Rectangle Fill="Violet"/>
                    <Rectangle Fill="DarkGray"/>
                    <Rectangle Fill="LightGray"/>
                    <Border BorderBrush="Black" Width="240" Height="180"/>
                </VariableSizedWrapGrid>

            </muxcontrols:ScrollViewer>

            <local:ControlExample.Options>
                <Grid MinWidth="200" RowSpacing="8" ColumnSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Content Orientation"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               FontWeight="SemiBold"
                               Margin="0,12,0,4" />
                    <ComboBox x:Name="cbContentOrientation"
                              ItemsSource="{x:Bind ContentOrientation}"
                              SelectedIndex="0"
                              Grid.Row="1"
                              Grid.ColumnSpan="2" 
                              HorizontalAlignment="Stretch"/>

                </Grid>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;muxc:ScrollViewer 
               ContentOrientation="$(ContentOrientation)"
               Height="$(Height)"/&gt;

    &lt;VariableSizedWrapGrid&gt;
        &lt;VariableSizedWrapGrid.Resources&gt;
            &lt;Style TargetType="Rectangle"&gt;
                &lt;Setter Property="Width" Value="240"/&gt;
                &lt;Setter Property="Height" Value="180"/&gt;
                &lt;Setter Property="Margin" Value="12"/&gt;
            &lt;/Style&gt;
        &lt;/VariableSizedWrapGrid.Resources&gt;
        &lt;VariableSizedWrapGrid.ChildrenTransitions&gt;
            &lt;TransitionCollection&gt;
                &lt;RepositionThemeTransition/&gt;
            &lt;/TransitionCollection&gt;
        &lt;/VariableSizedWrapGrid.ChildrenTransitions&gt;
        &lt;Rectangle Fill="Red"/&gt;
        &lt;Rectangle Fill="Orange"/&gt;
        &lt;Rectangle Fill="Yellow"/&gt;
        &lt;Rectangle Fill="Green"/&gt;
        &lt;Rectangle Fill="Blue"/&gt;
        &lt;Rectangle Fill="Indigo"/&gt;
        &lt;Rectangle Fill="Violet"/&gt;
        &lt;Rectangle Fill="DarkGray"/&gt;
        &lt;Rectangle Fill="LightGray"/&gt;
        &lt;Border BorderBrush="Black" Width="240" Height="180"/&gt;
    &lt;/VariableSizedWrapGrid&gt;

&lt;/muxc:ScrollViewer&gt;
                </x:String>
            </local:ControlExample.Xaml>

            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="ContentOrientation" Value="{x:Bind cbContentOrientation.SelectedValue, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="Height" Value="{x:Bind scroller2.Height, Mode=OneWay}" />
            </local:ControlExample.Substitutions>

        </local:ControlExample>

        
        <local:ControlExample HeaderText="Adjusting the default animation used for panning and zooming.">

            <muxcontrols:ScrollViewer x:Name="scroller3"
                                      ContentOrientation="None"
                                      ScrollAnimationStarting="Scroller3_ScrollAnimationStarting"
                                      ZoomAnimationStarting="Scroller3_ZoomAnimationStarting"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Height="420">
                <Image x:Name="image2"
                       Source="ms-appx:///Assets/MainPage_Banner.jpg"
                       Stretch="None"
                       Loaded="image_Loaded"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            </muxcontrols:ScrollViewer>

            <local:ControlExample.Options>
                <Grid MinWidth="200" RowSpacing="8" ColumnSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Scroll Animation"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               FontWeight="SemiBold"
                               Margin="0,4" />

                    <TextBlock Grid.Row="1" 
                               VerticalAlignment="Center">
                        X target: <Run FontWeight="SemiBold" Text="{x:Bind xposSlider.Value, Mode=OneWay}"/>
                    </TextBlock>
                    <Slider x:Name="xposSlider"
                            StepFrequency="1"
                            Grid.Row="1"
                            Grid.Column="1" 
                            HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="2"
                               VerticalAlignment="Center" >
                        Y target: <Run FontWeight="SemiBold" Text="{x:Bind yposSlider.Value, Mode=OneWay}"/>
                    </TextBlock>
                    <Slider x:Name="yposSlider"
                            StepFrequency="1"
                            Grid.Row="2"
                            Grid.Column="1" 
                            HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Animation"
                               Grid.Row="3"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="cbAnimation"
                              SelectedIndex="0"
                              ItemsSource="{x:Bind ScrollingAnimations}"
                              Grid.Row="3"
                              Grid.Column="1"
                              HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Duration (ms)"
                               Grid.Row="4"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="tbAnimDuration"
                             PlaceholderText="900 (default)"
                             Grid.Row="4"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"/>


                    <TextBlock Text="Zoom Animation"
                               Grid.Row="5"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               FontWeight="SemiBold"
                               Margin="0,4" />

                    <TextBlock Grid.Row="6" 
                               VerticalAlignment="Center">
                        Scale factor: <Run FontWeight="SemiBold" Text="{x:Bind FormatDouble(zoomFactorSlider.Value), Mode=OneWay}"/>
                    </TextBlock>
                    <Slider x:Name="zoomFactorSlider"
                            StepFrequency="0.1"
                            TickFrequency="0.2"
                            Minimum="0.1"
                            Maximum="2.0"
                            Value="1.0"
                            Grid.Row="6"
                            Grid.Column="1" 
                            HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Animation"
                               Grid.Row="7"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="cbZoomAnimation"
                              SelectedIndex="0"
                              ItemsSource="{x:Bind ZoomingAnimations}"
                              Grid.Row="7"
                              Grid.Column="1"
                              HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Duration (ms)"
                               Grid.Row="8"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="tbZoomDuration"
                             PlaceholderText="50 (default)"
                             Grid.Row="8"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"/>

                    <Button x:Name="bGo" 
                            Content="Go!"
                            Click="Go_Click"
                            Grid.Row="9"
                            Grid.ColumnSpan="2"
                            Margin="0,18,0,0"
                            HorizontalAlignment="Stretch"/>

                </Grid>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;muxc:Scroller ContentOrientation="None"
          ScrollAnimationStarting="Scroller_ScrollAnimationStarting"
          ZoomAnimationStarting="Scroller_ZoomAnimationStarting"
          Height="$(Height)"/&gt;

    &lt;Image Source="ms-appx:///Assets/MainPage_Banner.jpg"
           Stretch="None" 
           HorizontalAlignment="Left"
           VerticalAlignment="Top"/&gt;

&lt;/muxc:ScrollViewer&gt;
                </x:String>
            </local:ControlExample.Xaml>
           
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="Height" Value="{x:Bind scroller3.Height, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
 
        </local:ControlExample>

        <local:ControlExample HeaderText="Scroll anchoring">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextWrapping="WrapWholeWords" xml:space="preserve">Scroll anchoring keeps track of what's in view and prevents those annoying jumps when content reflows (e.g. an item is inserted or removed or changes in size).

In this sample the Buttons are registered as potential anchor candidates.  The Scroller tracks the candidate nearest to the anchor point specified by the HorizontalAnchorRatio and VerticalAnchorRatio.

When the viewport is at the start or end of the scrollable region it will stick to the edge(s) nearest the anchor point.  For example, when scrolled to the bottom of the list and an item is inserted at the very end the viewport will automatically shift down to show the new item.
                </TextBlock>

                <muxcontrols:ScrollViewer x:Name="scroller4"
                                   HorizontalAnchorRatio="{x:Bind (x:Double)horizRatioSlider.Value, Mode=OneWay}"
                                   VerticalAnchorRatio="{x:Bind (x:Double)vertRatioSlider.Value, Mode=OneWay}"
                                   AnchorRequested="scroller4_AnchorRequested"
                                   Width="300"
                                   Height="600"
                                   Margin="2"
                                   Grid.Row="1"
                                   Background="AliceBlue" 
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   ZoomMode="Enabled">
                    <Border x:Name="border" BorderThickness="2" BorderBrush="DarkGray" Margin="12" Background="LightGray">
                        <StackPanel x:Name="stackPanel" Margin="30">
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                        </StackPanel>
                    </Border>
                </muxcontrols:ScrollViewer>

                <Canvas x:Name="cnsAnchorPoint"
                        IsHitTestVisible="False"
                        Width="300"
                        Height="600"
                        Margin="2"
                        Grid.Row="1"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <Rectangle x:Name="rectAnchorPoint" Width="4" Height="4" Fill="Red"/>
                </Canvas>
            </Grid>

            <local:ControlExample.Options>
                <Grid MinWidth="200" RowSpacing="8" ColumnSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="110" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>

                    <!--
                    <ToggleSwitch x:Name="tsAnchoringEnabled"
                                  Toggled="tsAnchoringEnabled_Toggled"
                                  IsOn="True"
                                  Grid.ColumnSpan="2">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="SemiBold">Anchoring Enabled</TextBlock>
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                    -->

                    <TextBlock Text="Anchor Point"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               FontWeight="SemiBold"
                               Margin="0,4" />

                    <TextBlock Grid.Row="2" 
                               VerticalAlignment="Center">
                        Horiz. Ratio: <Run FontWeight="SemiBold" Text="{x:Bind FormatDouble(horizRatioSlider.Value), Mode=OneWay}"/>
                    </TextBlock>
                    <Slider x:Name="horizRatioSlider"
                            StepFrequency="0.01"
                            Minimum="0.0"
                            Maximum="1.0"
                            TickFrequency="0.1"
                            Grid.Row="2"
                            Grid.Column="1" 
                            HorizontalAlignment="Stretch"
                            ValueChanged="horizRatioSlider_ValueChanged"/>

                    <TextBlock Grid.Row="3"
                               VerticalAlignment="Center" >
                        Vert. Ratio: <Run FontWeight="SemiBold" Text="{x:Bind FormatDouble(vertRatioSlider.Value), Mode=OneWay}"/>
                    </TextBlock>
                    <Slider x:Name="vertRatioSlider"
                            StepFrequency="0.01"
                            Minimum="0.0"
                            Maximum="1.0"
                            TickFrequency="0.1"
                            Grid.Row="3"
                            Grid.Column="1" 
                            HorizontalAlignment="Stretch"
                            ValueChanged="vertRatioSlider_ValueChanged"/>

                    <TextBlock Text="Element Operations"
                               Grid.Row="4"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               FontWeight="SemiBold"
                               Margin="0,4" />

                    <TextBlock Text="Insert Item At"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="5"/>
                    <TextBox x:Name="tbInsertAt"
                             PlaceholderText="Click an item"
                             TextAlignment="Center"
                             MinWidth="40"
                             Grid.Column="1"
                             Grid.Row="5"/>

                    <TextBlock Text="Remove Item At"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="6"/>
                    <TextBox x:Name="tbRemoveAt"
                             PlaceholderText="Shift+Click an item"
                             TextAlignment="Center"
                             MinWidth="40"
                             Grid.Column="1"
                             Grid.Row="6"/>

                    <TextBlock Text="Expand Item At"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="7"/>
                    <TextBox x:Name="tbExpandAt"
                             PlaceholderText="Ctrl+Click an item"
                             TextAlignment="Center"
                             MinWidth="40"
                             Grid.Column="1"
                             Grid.Row="7"/>

                    <TextBlock Text="Shrink Item At"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="8"/>
                    <TextBox x:Name="tbShrinkAt"
                             PlaceholderText="Alt+Click an item"
                             TextAlignment="Center"
                             MinWidth="40"
                             Grid.Column="1"
                             Grid.Row="8"/>

                    <Button Content="Do it!" Click="Doit_Click"
                            Grid.ColumnSpan="2"
                            Grid.Row="9"/>

                </Grid>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;muxcontrols:ScrollViewer x:Name="scroller4"
                   HorizontalAnchorRatio="$(HorizontalAnchorRatio)"
                   VerticalAnchorRatio="$(VerticalAnchorRatio)"
                   AnchorRequested="scroller4_AnchorRequested"
                   Background="AliceBlue" 
                   ZoomMode="Enabled"&gt;
    &lt;Border x:Name="border" BorderThickness="2" BorderBrush="DarkGray" Margin="12" Background="LightGray"&gt;
        &lt;StackPanel x:Name="stackPanel" Margin="30"&gt;
            &lt;StackPanel.ChildrenTransitions&gt;
                &lt;TransitionCollection&gt;
                    &lt;RepositionThemeTransition/&gt;
                &lt;/TransitionCollection&gt;
            &lt;/StackPanel.ChildrenTransitions&gt;
                    &lt;!-- ... --&gt;
        &lt;/StackPanel&gt;
    &lt;/Border&gt;
&lt;/muxcontrols:ScrollViewer&gt;
    
                </x:String>
            </local:ControlExample.Xaml>

            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="HorizontalAnchorRatio" Value="{x:Bind (x:Double)horizRatioSlider.Value, Mode=OneWay}"/>
                <local:ControlExampleSubstitution Key="VerticalAnchorRatio" Value="{x:Bind (x:Double)vertRatioSlider.Value, Mode=OneWay}"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>
        
    </StackPanel>
</local:ItemsPageBase>