XamlControlsGallery/ControlPages/ScrollViewer2Page.xaml

<local:ItemsPageBase
    x:Class="AppUIBasics.ControlPages.ScrollViewer2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:AppUIBasics.ControlPages"
    xmlns:common="using:AppUIBasics.Common"
    mc:Ignorable="d" FontFamily="Segoe UI">

    <Page.Resources>
        <x:String x:Key="ImageUri">ms-appx:///Assets/MainPage_Banner.jpg</x:String>
        <BitmapImage x:Key="BitmapImageSource" UriSource="{StaticResource ImageUri}"/>
    </Page.Resources>

    <StackPanel>

        <local:ControlExample HeaderText="Constrain the layout of content.">
            <muxcontrols:ScrollViewer x:Name="scroller1"
                                      ContentOrientation="{x:Bind ObjectToContentOrientation(cbContentOrientation.SelectedValue), Mode=OneWay}"
                                      Height="420"
                                      AutomationProperties.Name="Scrollviewer with item grid inside"
                                      IsTabStop="True"
                                      KeyDown="Scroller_HandleKeyDown">

                <VariableSizedWrapGrid HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <VariableSizedWrapGrid.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </VariableSizedWrapGrid.ChildrenTransitions>
                    <VariableSizedWrapGrid.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Width" Value="240"/>
                            <Setter Property="Height" Value="180"/>
                            <Setter Property="Margin" Value="12"/>
                        </Style>
                    </VariableSizedWrapGrid.Resources>
                    <Rectangle Fill="Red"/>
                    <Rectangle Fill="Orange"/>
                    <Rectangle Fill="Yellow"/>
                    <Rectangle Fill="Green"/>
                    <Rectangle Fill="Blue"/>
                    <Rectangle Fill="Indigo"/>
                    <Rectangle Fill="Violet"/>
                    <Rectangle Fill="DarkGray"/>
                    <Rectangle Fill="LightGray"/>
                    <Border BorderBrush="Black" Width="240" Height="180"/>
                </VariableSizedWrapGrid>

            </muxcontrols:ScrollViewer>

            <local:ControlExample.Options>
                <Grid MinWidth="200" RowSpacing="8" ColumnSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Content Orientation"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               FontWeight="SemiBold"
                               Margin="0,12,0,4" />
                    <ComboBox x:Name="cbContentOrientation"
                              AutomationProperties.Name="Content orientation"
                              ItemsSource="{x:Bind ContentOrientation}"
                              SelectedIndex="0"
                              Grid.Row="1"
                              Grid.ColumnSpan="2" 
                              HorizontalAlignment="Stretch"/>

                </Grid>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;ScrollViewer 
               ContentOrientation="$(ContentOrientation)"
               Height="$(Height)"/&gt;

    &lt;VariableSizedWrapGrid&gt;
        &lt;VariableSizedWrapGrid.Resources&gt;
            &lt;Style TargetType="Rectangle"&gt;
                &lt;Setter Property="Width" Value="240"/&gt;
                &lt;Setter Property="Height" Value="180"/&gt;
                &lt;Setter Property="Margin" Value="12"/&gt;
            &lt;/Style&gt;
        &lt;/VariableSizedWrapGrid.Resources&gt;
        &lt;VariableSizedWrapGrid.ChildrenTransitions&gt;
            &lt;TransitionCollection&gt;
                &lt;RepositionThemeTransition/&gt;
            &lt;/TransitionCollection&gt;
        &lt;/VariableSizedWrapGrid.ChildrenTransitions&gt;
        &lt;Rectangle Fill="Red"/&gt;
        &lt;Rectangle Fill="Orange"/&gt;
        &lt;Rectangle Fill="Yellow"/&gt;
        &lt;Rectangle Fill="Green"/&gt;
        &lt;Rectangle Fill="Blue"/&gt;
        &lt;Rectangle Fill="Indigo"/&gt;
        &lt;Rectangle Fill="Violet"/&gt;
        &lt;Rectangle Fill="DarkGray"/&gt;
        &lt;Rectangle Fill="LightGray"/&gt;
        &lt;Border BorderBrush="Black" Width="240" Height="180"/&gt;
    &lt;/VariableSizedWrapGrid&gt;

&lt;/ScrollViewer&gt;
                </x:String>
            </local:ControlExample.Xaml>

            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="ContentOrientation" Value="{x:Bind cbContentOrientation.SelectedValue, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="Height" Value="{x:Bind scroller1.Height, Mode=OneWay}" />
            </local:ControlExample.Substitutions>

        </local:ControlExample>

        <local:ControlExample HeaderText="Image content inside of a ScrollViewer.">

            <ScrollViewer x:Name="scroller2"
                                      ContentOrientation="None"
                                      MaxZoomFactor="5"
                                      MinZoomFactor="0.1"
                                      IsTabStop="True"
                                      HorizontalScrollMode="{x:Bind ObjectToScrollMode(hsmCombo.SelectedItem), Mode=OneWay}"
                                      HorizontalScrollBarVisibility="{x:Bind ObjectToScrollControllerVisibility(hsbvCombo.SelectedItem), Mode=OneWay}"
                                      VerticalScrollMode="{x:Bind ObjectToScrollMode(vsmCombo.SelectedItem), Mode=OneWay}"
                                      VerticalScrollBarVisibility="{x:Bind ObjectToScrollControllerVisibility(vsbvCombo.SelectedItem), Mode=OneWay}"
                                      ZoomMode="Disabled"
                                      Height="420"
                                      AutomationProperties.Name="Scrollviewer with image inside"
                                      KeyDown="Scroller_HandleKeyDown">
                <Image x:Name="image" Source="{StaticResource BitmapImageSource}" Stretch="None" HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
            </ScrollViewer>

            <local:ControlExample.Options>
                <Grid MinWidth="200" RowSpacing="8" ColumnSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ScrollMode"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               FontWeight="SemiBold"
                               Margin="0,4" />

                    <TextBlock Text="Horizontal"
                               Grid.Row="1" 
                               VerticalAlignment="Center"/>
                    <ComboBox x:Name="hsmCombo"
                              AutomationProperties.Name="Horizontal scroll modes"
                              ItemsSource="{x:Bind ScrollModes}"
                              SelectedIndex="0"
                              Grid.Row="1"
                              Grid.Column="1" 
                              HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Vertical"
                               Grid.Row="2"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="vsmCombo"
                              AutomationProperties.Name="Vertical scroll modes"
                              ItemsSource="{x:Bind ScrollModes}"
                              SelectedIndex="0"
                              Grid.Row="2"
                              Grid.Column="1" 
                              HorizontalAlignment="Stretch"/>


                    <TextBlock Text="ScrollControllerVisibility"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               Grid.Row="3"
                               Grid.ColumnSpan="2"
                               Margin="0,12,0,4" />

                    <TextBlock Grid.Row="4"
                               Text="Horizontal"
                               VerticalAlignment="Center" />
                    <ComboBox Grid.Row="4"
                              Grid.Column="1"
                              x:Name="hsbvCombo"
                              AutomationProperties.Name="Horizontal scroll controller visibility"
                              ItemsSource="{x:Bind ScrollBarVisibility}"
                              SelectedIndex="0"
                              HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="5"
                               Text="Vertical"
                               VerticalAlignment="Center" />
                    <ComboBox Grid.Row="5"
                              AutomationProperties.Name="Vertical scroll controller visibility"
                              Grid.Column="1"
                              x:Name="vsbvCombo"
                              ItemsSource="{x:Bind ScrollBarVisibility}"
                              SelectedIndex="0"
                              HorizontalAlignment="Stretch"/>


                    <TextBlock Text="Zooming"
                               Grid.Row="6"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               FontWeight="SemiBold"
                               Margin="0,12,0,4" />

                    <TextBlock Grid.Row="7" Text="ZoomMode" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbZoomMode"
                              AutomationProperties.Name="Zoom mode"
                              ItemsSource="{x:Bind ZoomModes, Mode=OneWay}"
                              SelectedIndex="0"
                              SelectedItem="{x:Bind scroller2.ZoomMode, Mode=OneWay}"
                              Grid.Row="7"
                              Grid.Column="1"
                              SelectionChanged="ZoomModeComboBox_SelectionChanged"
                              HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="8" Text="ZoomFactor" VerticalAlignment="Center"/>
                    <Slider Grid.Row="8" Grid.Column="1" x:Name="ZoomSlider" IsEnabled="False" 
                            AutomationProperties.Name="Zoomfactor"
                            Maximum="{x:Bind scroller2.MaxZoomFactor, Mode=OneWay}"
                            Minimum="{x:Bind scroller2.MinZoomFactor, Mode=OneWay}"
                            Value="1.0"
                            StepFrequency="0.1"
                            SmallChange="0.1"
                            TickFrequency="1.0"
                            ValueChanged="ZoomSlider_ValueChanged" />

                </Grid>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;ScrollViewer IsTabStop="True" 
              ContentOrientation="None"
              HorizontalScrollMode="$(HorizontalScrollMode)"
              HorizontalScrollBarVisibility="$(HorizontalScrollBarVisibility)"
              VerticalScrollMode="$(VerticalScrollMode)"
              VerticalScrollBarVisibility="$(VerticalScrollBarVisibility)"
              ZoomMode="$(ZoomMode)"
              Height="$(Height)" &gt;

    &lt;Image Source="$(ImageUri)"
           Stretch="None" 
           HorizontalAlignment="Left"
           VerticalAlignment="Top"/&gt;

&lt;/ScrollViewer&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="HorizontalScrollMode" Value="{x:Bind hsmCombo.SelectedValue, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="HorizontalScrollBarVisibility" Value="{x:Bind hsbvCombo.SelectedValue, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="VerticalScrollMode" Value="{x:Bind vsmCombo.SelectedValue, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="VerticalScrollBarVisibility" Value="{x:Bind vsbvCombo.SelectedValue, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="ZoomMode" Value="{x:Bind (x:String)cbZoomMode.SelectedItem, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="Height" Value="{x:Bind scroller2.Height, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="ImageUri" Value="{StaticResource ImageUri}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <local:ControlExample HeaderText="Selectively ignore input">
            <ScrollViewer x:Name="scroller3"
                                      ContentOrientation="None"
                                      MaxZoomFactor="5"
                                      MinZoomFactor="0.1"
                                      IsTabStop="True"
                                      VerticalScrollChainingMode="Never"
                                      HorizontalScrollChainingMode="Never"
                                      AutomationProperties.Name="Scrollviewer with image inside"
                                      ZoomMode="Enabled"
                                      Height="420"
                                      KeyDown="Scroller_HandleKeyDown">
                <Image Source="{StaticResource BitmapImageSource}" 
                       Stretch="None"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            </ScrollViewer>

            <local:ControlExample.Options>
                <Grid MinWidth="200" RowSpacing="8" ColumnSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Ignored Input Kind(s)"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               FontWeight="SemiBold"
                               Margin="0,12,0,4" />
                    <ListView x:Name="lvIgnoredInputKinds"
                              AutomationProperties.Name="Ignored input kinds"
                              ItemsSource="{x:Bind InputKinds}"
                              IsMultiSelectCheckBoxEnabled="True"
                              SelectionMode="Multiple" 
                              SelectedIndex="0"
                              SelectionChanged="LvIgnoredInputKinds_SelectionChanged"
                              Grid.Row="1"
                              Grid.ColumnSpan="2"
                              HorizontalAlignment="Stretch">
                    </ListView>
                </Grid>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;ScrollViewer ContentOrientation="None"
                   IgnoredInputKind="$(IgnoredInputKind)"&gt;

    &lt;Image Source="$(ImageUri)"
           Stretch="None" 
           HorizontalAlignment="Left"
           VerticalAlignment="Top"/&gt;

&lt;/ScrollViewer&gt;
                </x:String>
            </local:ControlExample.Xaml>
           
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="IgnoredInputKind" Value="{x:Bind scroller3.IgnoredInputKind, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="ImageUri" Value="{StaticResource ImageUri}" />
            </local:ControlExample.Substitutions>
           
        </local:ControlExample>
        
        <local:ControlExample HeaderText="Customize the default animation used for panning and zooming.">

            <ScrollViewer x:Name="scroller4"
                                      ContentOrientation="None"
                                      ScrollAnimationStarting="Scroller4_ScrollAnimationStarting"
                                      ZoomAnimationStarting="Scroller4_ZoomAnimationStarting"
                                      HorizontalAlignment="Left"
                                      AutomationProperties.Name="Scrollviewer with image inside"
                                      VerticalAlignment="Top"
                                      Height="420"
                                      IsTabStop="True"
                                      KeyDown="Scroller_HandleKeyDown">
                <Image Source="{StaticResource BitmapImageSource}"
                       Stretch="None"
                       Loaded="Sample4_ImageLoaded"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            </ScrollViewer>

            <local:ControlExample.Options>
                <Grid MinWidth="200" RowSpacing="8" ColumnSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Scroll Animation"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               FontWeight="SemiBold"
                               Margin="0,4" />

                    <TextBlock Grid.Row="1" 
                               VerticalAlignment="Center">
                        X target: <Run FontWeight="SemiBold" Text="{x:Bind xposSlider.Value, Mode=OneWay}"/>
                    </TextBlock>
                    <Slider x:Name="xposSlider"
                            AutomationProperties.Name="x position"
                            Maximum="{x:Bind Sample4MaximumXViewportPosition, Mode=OneWay}"
                            StepFrequency="1"
                            Grid.Row="1"
                            Grid.Column="1" 
                            HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="2"
                               VerticalAlignment="Center" >
                        Y target: <Run FontWeight="SemiBold" Text="{x:Bind yposSlider.Value, Mode=OneWay}"/>
                    </TextBlock>
                    <Slider x:Name="yposSlider"
                            AutomationProperties.Name="y position"
                            Maximum="{x:Bind Sample4MaximumYViewportPosition, Mode=OneWay}"
                            StepFrequency="1"
                            Grid.Row="2"
                            Grid.Column="1" 
                            HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Animation"
                               Grid.Row="3"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="cbAnimation"
                              AutomationProperties.Name="scrolling animation"
                              SelectedIndex="0"
                              ItemsSource="{x:Bind ScrollingAnimations}"
                              Grid.Row="3"
                              Grid.Column="1"
                              HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Duration (ms)"
                               Grid.Row="4"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="tbAnimDuration"
                             PlaceholderText="900 (default)"
                             Grid.Row="4"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"/>


                    <TextBlock Text="Zoom Animation"
                               Grid.Row="5"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               FontWeight="SemiBold"
                               Margin="0,4" />

                    <TextBlock Grid.Row="6" 
                               VerticalAlignment="Center">
                        Scale factor: <Run FontWeight="SemiBold" Text="{x:Bind FormatDouble(zoomFactorSlider.Value), Mode=OneWay}"/>
                    </TextBlock>
                    <Slider x:Name="zoomFactorSlider"
                            AutomationProperties.Name="Scale factor"
                            StepFrequency="0.1"
                            TickFrequency="0.2"
                            SmallChange="0.1"
                            Minimum="0.1"
                            Maximum="2.0"
                            Value="1.0"
                            Grid.Row="6"
                            Grid.Column="1" 
                            HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Animation"
                               Grid.Row="7"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="cbZoomAnimation"
                              SelectedIndex="0"
                              AutomationProperties.Name="zooming animation"
                              ItemsSource="{x:Bind ZoomingAnimations}"
                              Grid.Row="7"
                              Grid.Column="1"
                              HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Duration (ms)"
                               Grid.Row="8"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="tbZoomDuration"
                             PlaceholderText="50 (default)"
                             Grid.Row="8"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"/>

                    <Button x:Name="bGo" 
                            Content="Go!"
                            Click="Go_Click"
                            Grid.Row="9"
                            Grid.ColumnSpan="2"
                            Margin="0,18,0,0"
                            HorizontalAlignment="Stretch"/>

                </Grid>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;ScrollViewer ContentOrientation="None"
                   ScrollAnimationStarting="Scroller_ScrollAnimationStarting"
                   ZoomAnimationStarting="Scroller_ZoomAnimationStarting"
                   Height="$(Height)"/&gt;

    &lt;Image Source="$(ImageUri)"
           Stretch="None" 
           HorizontalAlignment="Left"
           VerticalAlignment="Top"/&gt;

&lt;/ScrollViewer&gt;
                </x:String>
            </local:ControlExample.Xaml>
           
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="Height" Value="{x:Bind scroller4.Height, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="ImageUri" Value="{StaticResource ImageUri}" />
            </local:ControlExample.Substitutions>
 
        </local:ControlExample>
    </StackPanel>
</local:ItemsPageBase>
