XamlControlsGallery/ControlPages/TabViewPage.xaml

<Page
    x:Class="AppUIBasics.ControlPages.TabViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:samplepages="using:AppUIBasics.SamplePages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <!-- TODO: BUG: TabStrip scrolling doesn't work? Add a bunch of tabs - the content is the right size, but the tabs flow offscreen -->
        <!-- TODO: BUG: Add animation disabled? -->
        <local:ControlExample HeaderText="A TabView with support for adding, closing, and rearranging tabs">
            <local:ControlExample.Example>
                <muxcontrols:TabView x:Name="TabView1" SelectedIndex="0" Margin="-12" AddTabButtonClick="TabView_AddButtonClick" TabCloseRequested="TabView_TabCloseRequested" MinHeight="475"/>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;TODO /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample HeaderText="A TabView with keyboarding support (Ctrl+T, Ctrl+W, Ctrl+1-9)">
            <local:ControlExample.Example>
                <!-- TODO: BUG: HorizontalAlignment="stretch" doesn't work? -->
                <!-- TODO: BUG: Mousewheel should close the tab -->
                <muxcontrols:TabView x:Name="TabView2" SelectedIndex="0" Margin="-12" AddTabButtonClick="TabView_AddButtonClick" TabCloseRequested="TabView_TabCloseRequested" MinHeight="475">
                    <muxcontrols:TabView.KeyboardAccelerators>
                        <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="NewTabKeyboardAccelerator_Invoked" />
                        <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="CloseSelectedTabKeyboardAccelerator_Invoked" />
                        <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                        <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                        <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                        <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                        <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                        <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                        <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                        <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                        <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                    </muxcontrols:TabView.KeyboardAccelerators>
                </muxcontrols:TabView>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;TODO /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample HeaderText="Tab widths can either be equally sized or sized to the content of the tab">
            <local:ControlExample.Example>
                <muxcontrols:TabView x:Name="TabView3" SelectedIndex="0" Margin="-12" IsAddTabButtonVisible="False" MinHeight="475">
                    <muxcontrols:TabView.TabItems>
                        <muxcontrols:TabViewItem  Header="Home" IsClosable="False">
                            <muxcontrols:TabViewItem.IconSource>
                                <muxcontrols:SymbolIconSource Symbol="Home" />
                            </muxcontrols:TabViewItem.IconSource>
                            <samplepages:SamplePage1 />
                        </muxcontrols:TabViewItem>
                        <muxcontrols:TabViewItem  Header="Tab 2 Has Longer Text" IsClosable="False">
                            <muxcontrols:TabViewItem.IconSource>
                                <muxcontrols:SymbolIconSource Symbol="MusicInfo" />
                            </muxcontrols:TabViewItem.IconSource>
                            <samplepages:SamplePage2 />
                        </muxcontrols:TabViewItem>
                        <muxcontrols:TabViewItem  Header="Third Tab" IsClosable="False">
                            <muxcontrols:TabViewItem.IconSource>
                                <muxcontrols:SymbolIconSource Symbol="Placeholder" />
                            </muxcontrols:TabViewItem.IconSource>
                            <samplepages:SamplePage3 />
                        </muxcontrols:TabViewItem>
                    </muxcontrols:TabView.TabItems>
                </muxcontrols:TabView>
            </local:ControlExample.Example>
            <local:ControlExample.Options>
                <ComboBox Header="TabWidthBehavior" SelectedIndex="0" SelectionChanged="TabWidthBehaviorComboBox_SelectionChanged" Width="150">
                    <ComboBoxItem Content="Equal" />
                    <ComboBoxItem Content="SizeToContent" />
                </ComboBox>
            </local:ControlExample.Options>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;TabView TabWidthMode="$(TabWidthMode)" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="TabWidthMode" Value="{x:Bind TabView3.TabWidthMode, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>

        <local:ControlExample HeaderText="Use BitmapIcon.ShowAsMonochrome to display full color icons in the TabViewItem">
            <local:ControlExample.Example>
                <muxcontrols:TabView x:Name="TabView4" SelectedIndex="0" IsAddTabButtonVisible="False" MinWidth="490" TabWidthMode="SizeToContent">
                    <muxcontrols:TabView.TabItems>
                        <muxcontrols:TabViewItem Header="CMD Prompt" IsClosable="False">
                            <muxcontrols:TabViewItem.IconSource>
                                <muxcontrols:BitmapIconSource UriSource="/Assets/TabViewIcons/cmd.png" ShowAsMonochrome="False" />
                            </muxcontrols:TabViewItem.IconSource>
                        </muxcontrols:TabViewItem>
                        <muxcontrols:TabViewItem Header="Powershell" IsClosable="False">
                            <muxcontrols:TabViewItem.IconSource>
                                <muxcontrols:BitmapIconSource UriSource="/Assets/TabViewIcons/powershell.png" ShowAsMonochrome="False" />
                            </muxcontrols:TabViewItem.IconSource>

                        </muxcontrols:TabViewItem>
                        <muxcontrols:TabViewItem Header="Windows Subsystem for Linux" IsClosable="False">
                            <muxcontrols:TabViewItem.IconSource>
                                <muxcontrols:BitmapIconSource UriSource="/Assets/TabViewIcons/linux.png" ShowAsMonochrome="False" />
                            </muxcontrols:TabViewItem.IconSource>
                        </muxcontrols:TabViewItem>
                    </muxcontrols:TabView.TabItems>
                </muxcontrols:TabView>
            </local:ControlExample.Example>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;TabView&gt;
    &lt;TabView.Items&gt;
        &lt;TabViewItem Header="CMD Prompt" IsCloseable="False"&gt;
            &lt;TabViewItem.Icon&gt;
                &lt;BitmapIcon UriSource="/Assets/TabViewIcons/cmd.png" ShowAsMonochrome="False" /&gt;
            &lt;/TabViewItem.Icon&gt;
        &lt;/TabViewItem&gt;
        &lt;TabViewItem Header="Powershell" IsCloseable="False"&gt;
            &lt;TabViewItem.Icon&gt;
                &lt;BitmapIcon UriSource="/Assets/TabViewIcons/powershell.png" ShowAsMonochrome="False" /&gt;
            &lt;/TabViewItem.Icon&gt;
        &lt;/TabViewItem&gt;
        &lt;TabViewItem Header="Windows Subsystem for Linux" IsCloseable="False"&gt;
            &lt;TabViewItem.Icon&gt;
                &lt;BitmapIcon UriSource="/Assets/TabViewIcons/linux.png" ShowAsMonochrome="False" /&gt;
            &lt;/TabViewItem.Icon&gt;
        &lt;/TabViewItem&gt;
    &lt;/TabView.Items&gt;
&lt;/TabView&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
