XamlControlsGallery/ControlPages/TeachingTipPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.TeachingTipPage" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="using:AppUIBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Left">
        <local:ControlExample HeaderText="Show a targeted TeachingTip on the Toggle Theme button." 
                              XamlSource="TeachingTip/TeachingTipSample1_xaml.txt"
                              CSharpSource="TeachingTip/TeachingTipSample1_cs.txt">
            <local:ControlExample.Example>
                <Button Content="Show TeachingTip" Click="TestButtonClick1" />
            </local:ControlExample.Example>
        </local:ControlExample>

        <local:ControlExample HeaderText="Show a non-targeted TeachingTip with buttons." 
                              XamlSource="TeachingTip/TeachingTipSample2_xaml.txt"
                              CSharpSource="TeachingTip/TeachingTipSample2_cs.txt">
            <local:ControlExample.Example>
                <Button Content="Show TeachingTip" Click="TestButtonClick2" />
            </local:ControlExample.Example>
        </local:ControlExample>

        <local:ControlExample HeaderText="Show a targeted TeachingTip with hero content on the Toggle Theme button." 
                              XamlSource="TeachingTip/TeachingTipSample3_xaml.txt"
                              CSharpSource="TeachingTip/TeachingTipSample3_cs.txt">
            <local:ControlExample.Example>
                <Button Content="Show TeachingTip" Click="TestButtonClick3" />
            </local:ControlExample.Example>
        </local:ControlExample>

    </StackPanel>
</Page>