XamlControlsGallery/ControlPages/ThemeTransitionPage.xaml

<Page
    x:Class="AppUIBasics.ControlPages.ThemeTransitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Segoe UI">

    <StackPanel>
        <local:ControlExample HeaderText="Use the EntranceThemeTransition when adding items to your page.">
            <StackPanel x:Name="EntranceStackPanel" Orientation="Horizontal">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Rectangle Width="50" Height="50" Margin="5" Fill="LightBlue" />
                <Rectangle Width="50" Height="50" Margin="5" Fill="LightBlue" />
                <Rectangle Width="50" Height="50" Margin="5" Fill="LightBlue" />
                <Rectangle Width="50" Height="50" Margin="5" Fill="LightBlue" />
                <Rectangle Width="50" Height="50" Margin="5" Fill="LightBlue" />
            </StackPanel>

            <local:ControlExample.Options>
                <StackPanel>
                    <Button Content="Add one" Click="EntranceAddButton_Click" Tag="1" HorizontalAlignment="Stretch"/>
                    <Button Content="Add five" Click="EntranceAddButton_Click" Tag="5" HorizontalAlignment="Stretch"/>
                    <Button Content="Clear all" Click="EntranceClearButton_Click" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;StackPanel x:Name="EntranceStackPanel" Orientation="Horizontal"&gt;
    &lt;StackPanel.ChildrenTransitions&gt;
        &lt;TransitionCollection&gt;
            &lt;EntranceThemeTransition IsStaggeringEnabled="True" /&gt;
        &lt;/TransitionCollection&gt;
    &lt;/StackPanel.ChildrenTransitions&gt;
    &lt;Rectangle Width="50" Height="50" Margin="5" Fill="LightBlue" /&gt;
    &lt;Rectangle Width="50" Height="50" Margin="5" Fill="LightBlue" /&gt;
    &lt;Rectangle Width="50" Height="50" Margin="5" Fill="LightBlue" /&gt;
    &lt;Rectangle Width="50" Height="50" Margin="5" Fill="LightBlue" /&gt;
    &lt;Rectangle Width="50" Height="50" Margin="5" Fill="LightBlue" /&gt;
&lt;/StackPanel&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
        
        <local:ControlExample HeaderText="Use the RepositionThemeTransition to react to layout changes.">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Rectangle Fill="Red" Width="75" Height="75" Margin="5" />
                <Rectangle x:Name="MiddleElement" Fill="Green" Width="75" Height="75" Grid.Column="1" Margin="5"  />
                <Rectangle Fill="Blue" Width="75" Height="75" Grid.Column="2" Margin="5" >
                    <Rectangle.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Rectangle.Transitions>
                </Rectangle>
            </Grid>

            <local:ControlExample.Options>
                <StackPanel>
                    <Button Content="Reposition" Click="RepositionButton_Click" />
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Rectangle x:Name="RightRectangle" Fill="Blue" &gt;
    &lt;Rectangle.Transitions&gt;
        &lt;TransitionCollection&gt;
            &lt;RepositionThemeTransition /&gt;
        &lt;/TransitionCollection&gt;
    &lt;/Rectangle.Transitions&gt;
&lt;/Rectangle&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample HeaderText="Use ContentThemeTransition to animate content refreshes.">
            <Grid>
                <ListView x:Name="ContentList">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                </ListView>
            </Grid>

            <local:ControlExample.Options>
                <StackPanel>
                    <Button Content="Refresh data" Click="ContentRefreshButton_Click" />
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;ListView&gt;
    &lt;ListView.ItemContainerTransitions&gt;
        &lt;TransitionCollection&gt;
            &lt;ContentThemeTransition /&gt;
        &lt;/TransitionCollection&gt;
    &lt;/ListView.ItemContainerTransitions&gt;
&lt;/ListView&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample HeaderText="Use AddDeleteThemeTransition to animate adding and removing items from a collection.">
            <Grid>
                <ListView x:Name="AddRemoveListView">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                </ListView>
            </Grid>

            <local:ControlExample.Options>
                <StackPanel>
                    <Button Content="Add" Click="AddButton_Click" HorizontalAlignment="Stretch" />
                    <Button Content="Delete" Click="DeleteButton_Click" HorizontalAlignment="Stretch" />
                    <Button Content="Add and Del" Click="AddDeleteButton_Click" HorizontalAlignment="Stretch" />
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;ListView&gt;
    &lt;ListView.ItemContainerTransitions&gt;
        &lt;TransitionCollection&gt;
            &lt;AddDeleteThemeTransition /&gt;
        &lt;/TransitionCollection&gt;
    &lt;/ListView.ItemContainerTransitions&gt;
&lt;/ListView&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample HeaderText="Use PopupThemeTransition to animate opening and closing a popup." FontFamily="Consolas">
            <Grid>
                <Button x:Name="ShowPopupButton" Content="Show Popup" Click="ShowPopupButton_Click" />

                <Popup x:Name="ExamplePopup" Margin="-75">
                    <Popup.ChildTransitions>
                        <TransitionCollection>
                            <PopupThemeTransition />
                        </TransitionCollection>
                    </Popup.ChildTransitions>
                    <Grid >
                        <Ellipse Width="200" Height="200"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{ThemeResource FlyoutBackgroundThemeBrush}" StrokeThickness="2" Stroke="{ThemeResource SystemControlForegroundChromeGrayBrush}" />
                        <StackPanel Margin="24" VerticalAlignment="Center" Width="200">
                            <TextBlock Text="This is a popup using PopupThemeTransition" FontFamily="Segoe UI" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" TextAlignment="Center" Margin="12" />
                            <Button x:Name="ClosePopupButton" Content="Close Popup" Click="ClosePopupButton_Click" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Popup>
            </Grid>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Popup x:Name="ExamplePopup"&gt;
    &lt;Popup.ChildTransitions&gt;
        &lt;TransitionCollection&gt;
            &lt;PopupThemeTransition /&gt;
        &lt;/TransitionCollection&gt;
    &lt;/Popup.ChildTransitions&gt;
    &lt;Border Background="{ThemeResource FlyoutBackgroundThemeBrush}" BorderThickness="2" BorderBrush="{ThemeResource SystemControlForegroundChromeGrayBrush}"&gt;
        &lt;StackPanel Margin="10"&gt;
            &lt;TextBlock Text="This is a popup using PopupThemeTransition" /&gt;
            &lt;Button Content="Close Popup" Click="ClosePopupButton_Click" /&gt;
        &lt;/StackPanel&gt;
    &lt;/Border&gt;
&lt;/Popup&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

    </StackPanel>
</Page>
