XamlControlsGallery/ControlPages/ToggleSplitButtonPage.xaml

<Page x:Class="AppUIBasics.ControlPages.ToggleSplitButtonPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:AppUIBasics"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="Using ToggleSplitButton to control bulleted list functionality in RichEditBox" 
                              XamlSource="Buttons\ToggleSplitButton\ToggleSplitButtonSample1.txt"
                              WebViewHeight="150">
            <muxc:ToggleSplitButton x:Name="myListButton" AutomationProperties.Name="Bullets" VerticalAlignment="Top" IsCheckedChanged="MyListButton_IsCheckedChanged">
                <SymbolIcon x:Name="mySymbolIcon" Symbol="List"/>
                <muxc:ToggleSplitButton.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="4"/>
                                    <Setter Property="MinWidth" Value="0"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="Margin" Value="6"/>
                                    <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button Click="BulletButton_Click" AutomationProperties.Name="Bulleted list">
                                <SymbolIcon Symbol="List"/>
                            </Button>
                            <Button Click="BulletButton_Click" AutomationProperties.Name="Roman numerals list">
                                <SymbolIcon Symbol="Bullets"/>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </muxc:ToggleSplitButton.Flyout>
            </muxc:ToggleSplitButton>
            <local:ControlExample.Options>
                <RichEditBox x:Name="myRichEditBox" Width="240" MinHeight="96" AutomationProperties.Name="Text entry"/>
            </local:ControlExample.Options>
        </local:ControlExample>
    </StackPanel>
</Page>
