XamlControlsGallery/ControlPages/ToolTipPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.ToolTipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">

    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A button with a simple ToolTip.">
            <local:ControlExample.Example>
                <Button Content="Button with a simple ToolTip." ToolTipService.ToolTip="Simple ToolTip"/>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;Button Content="Button with a simple ToolTip." ToolTipService.ToolTip="Simple ToolTip"/&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample HeaderText="A TextBlock with an offset ToolTip.">
            <local:ControlExample.Example>
                <TextBlock Text="TextBlock with an offset ToolTip.">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Offset ToolTip." VerticalOffset="-80"/>
                    </ToolTipService.ToolTip>
                </TextBlock>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;TextBlock Text="TextBlock with an offset ToolTip."&gt;
    &lt;ToolTipService.ToolTip&gt;
        &lt;ToolTip Content="Offset ToolTip." VerticalOffset="-80"/&gt;
    &lt;/ToolTipService.ToolTip&gt;
&lt;/TextBlock&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample HeaderText="An Image with a ToolTip using PlacementRect." MinimumUniversalAPIContract="7">
            <local:ControlExample.Example>
                <Image x:Name="textBoxToPlace" Source="/Assets/SampleMedia/cliff.jpg" Width="400" Height="266" >
                    <ToolTipService.ToolTip >
                            <ToolTip Content="Non-occluding ToolTip."  Placement="Right"
                                contract7Present:PlacementRect="0,0,400,266" AutomationProperties.FullDescription="Non-occluding tooltip"/>
                    </ToolTipService.ToolTip>
                </Image>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Image Source="/Assets/SampleMedia/cliff.jpg" Width="400" Height="266" /&gt;
    &lt;ToolTipService.ToolTip&gt;
        &lt;ToolTip Content="Non-occluding ToolTip." PlacementRect="0,0,400,266"/&gt;
    &lt;/ToolTipService.ToolTip&gt;
&lt;/Image&gt;
                    </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
