XamlControlsGallery/ControlPages/ViewBoxPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.ViewBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="Content inside of a Viewbox.">
            <Viewbox x:Name="Control1" Height="{x:Bind SizeSlider.Value, Mode=OneWay}"
                    Width="{x:Bind SizeSlider.Value, Mode=OneWay}" StretchDirection="Both" VerticalAlignment="Top">
                <Border BorderBrush="Gray" BorderThickness="15">
                    <StackPanel Background="DarkGray">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Blue" Height="10" Width="40" />
                            <Rectangle Fill="Green" Height="10" Width="40" />
                            <Rectangle Fill="Red" Height="10" Width="40" />
                            <Rectangle Fill="Yellow" Height="10" Width="40" />
                        </StackPanel>
                        <Image Source="ms-appx:///Assets/Slices.png" />
                        <TextBlock Text="This is text." HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </Viewbox>

            <local:ControlExample.Options>
                <StackPanel Width="200">
                    <Slider x:Name="SizeSlider" Header="Width/Height" Maximum="300" Minimum="20" Value="200" />

                    <RadioButtons Header="Stretch">
                        <RadioButton Content="None" Tag="None" Checked="StretchButton_Checked" />
                        <RadioButton Content="Fill" Tag="Fill" Checked="StretchButton_Checked" />
                        <RadioButton Content="Uniform" Tag="Uniform" Checked="StretchButton_Checked" IsChecked="True" />
                        <RadioButton Content="UniformToFill" Tag="UniformToFill" Checked="StretchButton_Checked" />
                    </RadioButtons>

                    <RadioButtons Header="StretchDirection">
                        <RadioButton Content="UpOnly" Tag="UpOnly" GroupName="StretchDirection" Checked="StretchDirectionButton_Checked" />
                        <RadioButton Content="DownOnly" Tag="DownOnly" GroupName="StretchDirection" Checked="StretchDirectionButton_Checked" />
                        <RadioButton Content="Both" Tag="Both" GroupName="StretchDirection" Checked="StretchDirectionButton_Checked" IsChecked="True" />
                    </RadioButtons>
                </StackPanel>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Viewbox Height="$(Size)" Width="$(Size)" Stretch="$(Stretch)" StretchDirection="$(StretchDirection)"&gt;
    &lt;Border BorderBrush="Gray" BorderThickness="15"&gt;
        &lt;StackPanel Background="DarkGray"&gt;
            &lt;StackPanel Orientation="Horizontal"&gt;
                &lt;Rectangle Fill="Blue" Height="10" Width="40"/&gt;
                &lt;Rectangle Fill="Green" Height="10" Width="40"/&gt;
                &lt;Rectangle Fill="Red" Height="10" Width="40"/&gt;
                &lt;Rectangle Fill="Yellow" Height="10" Width="40"/&gt;
            &lt;/StackPanel&gt;
            &lt;Image Source="ms-appx:///Assets/Slices.png"/&gt;
            &lt;TextBlock Text="This is text." HorizontalAlignment="Center"/&gt;
        &lt;/StackPanel&gt;
    &lt;/Border&gt;
&lt;/Viewbox&gt;
                </x:String>
            </local:ControlExample.Xaml>
            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="Size" Value="{x:Bind SizeSlider.Value, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="Stretch" Value="{x:Bind Control1.Stretch, Mode=OneWay}" />
                <local:ControlExampleSubstitution Key="StretchDirection" Value="{x:Bind Control1.StretchDirection, Mode=OneWay}" />
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</Page>
