WinUIGallery/Navigation/NavigationRootPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<Page
    x:Class="AppUIBasics.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HighContrastAdjustment="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  TitleBar  -->
            <RowDefinition Height="*" />
            <!--  NavView  -->
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Top">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="16,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowActivationStates">
                <VisualState x:Name="Activated" />
                <VisualState x:Name="Deactivated">
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Stretch"
            AutomationProperties.AutomationId="AppTitleBar"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Width="18" Source="ms-appx:///Assets/Tiles/TitlebarLogo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind AppTitleText}" />
            </StackPanel>
        </Border>

        <Grid x:Name="AutomationHelpersPanel" Grid.Column="1">
            <Grid.Resources>
                <Style x:Key="AutomationHelperStyle" TargetType="Control">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                    <Setter Property="Opacity" Value="0" />
                </Style>
            </Grid.Resources>

            <TextBlock
                x:Name="CurrentPageTextBlock"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                AutomationProperties.AutomationId="__CurrentPage"
                FontSize="18" />
            <!--  Automation Helpers  -->
            <!--
                These are not visible, but are used via UIA. They are fundamental to the operation of our test automation, so they should not be collapsed since
                that prevents them from showing up in the UIA tree.
            -->
            <Button
                x:Name="GoBackInvokerButton"
                AutomationProperties.AutomationId="__GoBackInvoker"
                Click="GoBackInvokerButton_Click"
                Style="{StaticResource AutomationHelperStyle}" />
            <Button
                x:Name="CloseAppInvokerButton"
                AutomationProperties.AutomationId="__CloseAppInvoker"
                Click="CloseAppInvokerButton_Click"
                Style="{StaticResource AutomationHelperStyle}" />
            <Button
                x:Name="WaitForIdleInvokerButton"
                AutomationProperties.AutomationId="__WaitForIdleInvoker"
                Click="WaitForIdleInvokerButton_Click"
                Style="{StaticResource AutomationHelperStyle}" />
            <CheckBox
                x:Name="_idleStateEnteredCheckBox"
                AutomationProperties.AutomationId="__IdleStateEnteredCheckBox"
                Style="{StaticResource AutomationHelperStyle}" />
            <TextBox
                x:Name="_errorReportingTextBox"
                AutomationProperties.AutomationId="__ErrorReportingTextBox"
                Style="{StaticResource AutomationHelperStyle}" />
            <TextBox
                x:Name="_logReportingTextBox"
                AutomationProperties.AutomationId="__LogReportingTextBox"
                Style="{StaticResource AutomationHelperStyle}" />
            <CheckBox
                x:Name="ViewScalingCheckBox"
                AutomationProperties.AutomationId="__ViewScalingCheckBox"
                Style="{StaticResource AutomationHelperStyle}" />
            <Button
                x:Name="WaitForDebuggerInvokerButton"
                AutomationProperties.AutomationId="__WaitForDebuggerInvoker"
                Click="WaitForDebuggerInvokerButton_Click"
                Style="{StaticResource AutomationHelperStyle}" />
            <CheckBox
                x:Name="DebuggerAttachedCheckBox"
                AutomationProperties.AutomationId="__DebuggerAttachedCheckBox"
                Style="{StaticResource AutomationHelperStyle}" />
            <TextBox
                x:Name="UnhandledExceptionReportingTextBox"
                AcceptsReturn="True"
                AutomationProperties.AutomationId="__UnhandledExceptionReportingTextBox"
                Style="{StaticResource AutomationHelperStyle}" />
            <CheckBox
                x:Name="TestContentLoadedCheckBox"
                AutomationProperties.AutomationId="__TestContentLoadedCheckBox"
                Content="TestContentLoadedCheckbox"
                IsChecked="False"
                Style="{StaticResource AutomationHelperStyle}" />

        </Grid>

        <!--
            Don't set IsTitleBarAutoPaddingEnabled, since it should only be set false when we're using Window.SetTitleBar(), which isn't currently available.
            Restore by re-applying https://github.com/microsoft/WinUI-Gallery/pull/198
        -->
        <NavigationView
            x:Name="NavigationViewControl"
            Grid.RowSpan="2"
            Grid.Column="1"
            Canvas.ZIndex="0"
            DisplayModeChanged="OnPaneDisplayModeChanged"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="True"
            Loaded="OnNavigationViewControlLoaded"
            SelectionChanged="OnNavigationViewSelectionChanged">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="controlsSearchBox"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    QuerySubmitted="OnControlsSearchBoxQuerySubmitted"
                    TextChanged="OnControlsSearchBoxTextChanged">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F"
                            Invoked="CtrlF_Invoked"
                            Modifiers="Control" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <Frame
                x:Name="rootFrame"
                Navigated="OnRootFrameNavigated"
                Navigating="OnRootFrameNavigating" />
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="NewControlsItem"
                    Content="Home"
                    Icon="Home" />

                <NavigationViewItem
                    x:Name="DesignGuidanceItem"
                    Content="Design guidance"
                    Tag="Design_Guidance">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB3C;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Name="TypographyItem" Content="Typography">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8D2;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem x:Name="IconsItem" Content="Icons">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xED58;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem x:Name="ColorsItem" Content="Colors">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE790;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem x:Name="AccessibilityItem" Content="Accessibility">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE776;" />
                            </NavigationViewItem.Icon>
                            <NavigationViewItem.MenuItems>
                                <NavigationViewItem
                                    x:Name="AccessibilityScreenReaderPage"
                                    Content="Screen reader support"
                                    Tag="AccessibilityScreenReader" />
                                <NavigationViewItem
                                    x:Name="AccessibilityKeyboardPage"
                                    Content="Keyboard support"
                                    Tag="AccessibilityKeyboard" />
                                <NavigationViewItem
                                    x:Name="AccessibilityContrastPage"
                                    Content="Color contrast"
                                    Tag="AccessibilityColorContrast" />
                            </NavigationViewItem.MenuItems>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Name="AllControlsItem"
                    Content="All samples"
                    Icon="AllApps" />
                <NavigationViewItemSeparator />
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
