XamlControlsGallery/AllControlsPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<local:ItemsPageBase
    x:Class="AppUIBasics.AllControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:behavior="using:AppUIBasics.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    NavigationCacheMode="Enabled">

    <!--  This grid acts as a root panel for the page.  -->
    <Grid Background="{ThemeResource HomePageBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <!--  Visual states reflect the application's window size  -->
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <!-- XAML_BEHAVIORS_REMOVED
                        Until the XamlBehaviors are updated to work with lifted XAML, just use the smallHeaderText all the time.
                    -->
                    <VisualState.Setters>
                        <Setter Target="pageHeader.Visibility" Value="Collapsed" />
                        <Setter Target="smallHeaderText.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemGridView.Padding" Value="12,0,12,36" />
                        <Setter Target="headerImageView.Margin" Value="-12,0,-12,12" />
                        <Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource GridViewItemStyleSmall}" />
                        <Setter Target="pageHeader.Visibility" Value="Collapsed" />
                        <Setter Target="smallHeaderText.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <GridView x:Name="itemGridView"
            Padding="24,0,0,36"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            ContainerContentChanging="OnItemGridViewContainerContentChanging"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            ItemClick="OnItemGridViewItemClick"
            ItemContainerStyle="{StaticResource GridViewItemStyle}"
            ItemTemplate="{StaticResource ControlItemTemplate}"
            ItemsSource="{x:Bind Items, Mode=OneWay}"
            KeyDown="OnItemGridViewKeyDown"
            Loaded="OnItemGridViewLoaded"
            SizeChanged="OnItemGridViewSizeChanged"
            SelectionMode="None">
            <!-- XAML_BEVHAVIORS_REMOVED
            <interactivity:Interaction.Behaviors>
                <behavior:ImageScrollBehavior TargetControl="{Binding ElementName=pageHeader}" />
            </interactivity:Interaction.Behaviors>
            -->

            <GridView.Header>
                <Grid Margin="-24,0,0,24">
                    <ParallaxView
                        x:Name="headerImageView"
                        Height="250"
                        Margin="0,0,0,0"
                        Source="{x:Bind itemGridView}"
                        VerticalShift="0">
                        <Image
                            Margin="0,0"
                            x:Name="headerImage"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="Assets/WinUI3Preview.png"
                            Stretch="UniformToFill" />
                    </ParallaxView>
                    <TextBlock AutomationProperties.AutomationId="__ClickableAreaTextBlock" />
                    <Rectangle Height="60" Visibility="Collapsed" VerticalAlignment="Top" Fill="{StaticResource HeroImageGradientBrush}"/>
                    <TextBlock x:Name="smallHeaderText"
                               x:Uid="AllControlsPage_SmallHeader"
                               Visibility="Collapsed"
                               Style="{StaticResource NarrowHeaderTextBlockStyle}" />
                </Grid>
            </GridView.Header>
        </GridView>

        <local:PageHeader x:Name="pageHeader"
            x:Uid="AllControlsPage_PageHeader"
            VerticalAlignment="Top"
            Background="{ThemeResource HomePageBackgroundBrush}"
            FontSize="42"
            Padding="24,34,12,12"
            Foreground="{StaticResource SystemControlForegroundChromeWhiteBrush}" 
            IsHitTestVisible="False" />
    </Grid>
</local:ItemsPageBase>