XamlControlsGallery/AllControlsPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<local:ItemsPageBase
    x:Class="AppUIBasics.AllControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:behavior="using:AppUIBasics.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    NavigationCacheMode="Enabled"
    HighContrastAdjustment="None">

    <!--  This grid acts as a root panel for the page.  -->
    <Grid Background="{ThemeResource HomePageBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <!--  Visual states reflect the application's window size  -->
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemGridView.Padding" Value="12,0,12,36" />
                        <Setter Target="itemGridView.Margin" Value="0,-44,0,0" />
                        <Setter Target="headerImageView.Margin" Value="-12,0,-12,12" />
                        <Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource GridViewItemStyleSmall}" />
                        <Setter Target="pageHeader.Visibility" Value="Collapsed" />
                        <Setter Target="smallHeaderText.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <GridView x:Name="itemGridView"
            Margin="31,0,0,0"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            ContainerContentChanging="OnItemGridViewContainerContentChanging"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            ItemClick="OnItemGridViewItemClick"
            ItemContainerStyle="{StaticResource IndentedGridViewItemStyle}"
            ItemTemplate="{StaticResource ControlItemTemplate}"
            ItemsSource="{x:Bind Items, Mode=OneWay}"
            KeyDown="OnItemGridViewKeyDown"
            Loaded="OnItemGridViewLoaded"
            SizeChanged="OnItemGridViewSizeChanged"
            SelectionMode="None">
            <!--<interactivity:Interaction.Behaviors>
                <behavior:ImageScrollBehavior TargetControl="{Binding ElementName=pageHeader}" />
            </interactivity:Interaction.Behaviors>-->

            <GridView.Header>
                <Grid Margin="12,39,43,0">
                    <ParallaxView
                        x:Name="headerImageView"
                        Margin="0,0,0,28"
                        Height="200"
                        Source="{x:Bind itemGridView}"
                        VerticalShift="0">
                        <Grid CornerRadius="{StaticResource ControlCornerRadius}">
                            <Image
                                x:Name="headerImage"
                                HorizontalAlignment="Center"
                                Source="Assets/MainPage_Banner.png"
                                Stretch="Fill" />
                        </Grid>
                        
                    </ParallaxView>

                    <TextBlock x:Name="smallHeaderText"
                               Foreground="Black"
                               Visibility="Visible"
                               Style="{StaticResource TitleTextBlockStyle}"                               
                               Text="All controls"
                               Margin="50,50,0,20" />
                </Grid>
            </GridView.Header>
        </GridView>

        <!--<local:PageHeader x:Name="pageHeader"
            Title= "All controls"
            Margin="44,92"
            VerticalAlignment="Top"
            Foreground="Black"
            Background="{ThemeResource HomePageBackgroundBrush}"              
            FontSize="28"
            Padding="{ThemeResource NavigationViewHeaderMargin}"
            IsHitTestVisible="False"
            ShadowOpacity="0"/>-->
    </Grid>
</local:ItemsPageBase>
