XamlControlsGallery/HeaderTiles.xaml

<UserControl
    x:Class="AppUIBasics.HeaderTiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,0,12,12">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrush" Color="{ThemeResource ControlStrokeColorDefault}"/>
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver" Color="{ThemeResource ControlStrokeColorSecondary}"/>
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPressed" Color="{ThemeResource ControlStrokeColorDefault}"/>
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushDisabled" Color="{ThemeResource ControlStrokeColorDefault}"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrush" Color="{ThemeResource ControlStrokeColorDefault}"/>
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver" Color="{ThemeResource ControlStrokeColorSecondary}"/>
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPressed" Color="{ThemeResource ControlStrokeColorDefault}"/>
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushDisabled" Color="{ThemeResource ControlStrokeColorDefault}"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="HighContrast">
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver" Color="{ThemeResource SystemColorButtonTextColor}"/>
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPressed" Color="{ThemeResource SystemColorButtonTextColor}"/>
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushDisabled" Color="{ThemeResource SystemColorButtonTextColor}"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <HyperlinkButton Height="140" Padding="-1" NavigateUri="{x:Bind Link, Mode=OneWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Source="{x:Bind Source, Mode=OneWay}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"/>
                
                <Grid Height="48" Opacity="1" Grid.Row="1" HorizontalAlignment="Stretch" >
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Transparent" Offset="0.0" />
                            <GradientStop Color="{ThemeResource SolidBackgroundFillColorSecondary}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                               Margin="23,0"
                               Style="{StaticResource BodyStrongTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A7;" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6" FontSize="16" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                </Grid>
            </Grid>
        </HyperlinkButton>
    </Grid>
</UserControl>
