XamlControlsGallery/HeaderTiles.xaml

<UserControl
    x:Class="AppUIBasics.HeaderTiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Button Height="80" Width="140" Padding="-1">
            <Grid>
                <Image
                    Source="{x:Bind Source, Mode=OneWay}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    PointerEntered="Element_PointerEntered"
                    PointerExited="Element_PointerExited"/>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A7;" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6" FontSize="16" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                <Border Height="48" Opacity="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Transparent" Offset="0.0" />
                            <GradientStop Color="{ThemeResource SolidBackgroundFillColorSecondary}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                               Margin="0,0,0,-18"
                               Style="{StaticResource BodyStrongTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" />
                </Border>
            </Grid>
        </Button>
    </Grid>
</UserControl>
