WinUIGallery/Controls/DesignGuidance/AccessibilityScreenReaderPage.xaml

<core:ItemsPageBase
    x:Class="AppUIBasics.ControlPages.AccessibilityScreenReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppUIBasics.Controls"
    xmlns:core="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datamodel="using:WinUIGallery.DesktopWap.DataModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource HomePageBackgroundBrush}"
    mc:Ignorable="d">

    <core:ItemsPageBase.Resources>
        <Style x:Key="SubHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,24,0,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="SampleExplanationTextStyle" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
    </core:ItemsPageBase.Resources>

    <ScrollViewer>
        <StackPanel
            MaxWidth="600"
            Padding="30"
            HorizontalAlignment="Left"
            Spacing="10">
            <TextBlock
                FontSize="28"
                FontWeight="SemiBold"
                Text="Accessibility - Screen Reader support" />
            <RichTextBlock>
                <Paragraph>
                    Accessibility is about building experiences that make your Windows application usable by people of
                    all abilities. For more information about designing accessible apps:
                    <Hyperlink NavigateUri="https://learn.microsoft.com/windows/apps/design/accessibility/accessibility-overview">Accessibility overview</Hyperlink>.<LineBreak />
                    <LineBreak />Screen readers, such as
                    <Hyperlink NavigateUri="https://support.microsoft.com/en-us/windows/complete-guide-to-narrator-e4397a0d-ef4f-b386-d8ae-c172f109bdb1">Narrator</Hyperlink>, convert text into spoken words to help blind or low vision users.
                    Screen readers use the UI Automation (UIA) names of each control to report their name, role and content.
                    <LineBreak />
                    <LineBreak />If the control's content is a string, an accessible name is automatically determined from the visible
                    text. However, elements such as images or input fields need to have a custom accessible name. Here
                    are a few examples of how to add UIA names:</Paragraph>
            </RichTextBlock>

            <TextBlock Style="{StaticResource SubHeaderTextStyle}" Text="Setting an accessible name" />
            <!--  ***** Listview example *****  -->
            <core:ControlExample>
                <core:ControlExample.Example>
                    <ListView
                        Width="300"
                        Margin="20"
                        HorizontalAlignment="Left"
                        AutomationProperties.Name="Contacts">
                        <ListViewItem>Nathan Quinn</ListViewItem>
                        <ListViewItem>Jessica Lamber</ListViewItem>
                        <ListViewItem>Carl Bond</ListViewItem>
                        <ListViewItem>Jessica Russel</ListViewItem>
                    </ListView>
                </core:ControlExample.Example>
                <core:ControlExample.Xaml>
                    <x:String xml:space="preserve">
&lt;ListView Width="300"
    AutomationProperties.Name="Contacts"&gt;
    &lt;ListViewItem&gt;Nathan Quinn&lt;/ListViewItem&gt;
    &lt;ListViewItem&gt;Jessica Lamber&lt;/ListViewItem&gt;
    &lt;ListViewItem&gt;Carl Bond&lt;/ListViewItem&gt;
    &lt;ListViewItem&gt;Jessica Russel&lt;/ListViewItem&gt;
&lt;/ListView&gt;
                        </x:String>
                </core:ControlExample.Xaml>
            </core:ControlExample>

            <!--  ***** Image sample *****  -->
            <core:ControlExample>
                <core:ControlExample.Example>
                    <StackPanel>
                        <Image AutomationProperties.Name="Grapes" Source="ms-appx:///Assets/SampleMedia/grapes.jpg" />
                        <TextBlock FontStyle="Italic" Text="The image above will be read out as 'Grapes'" />
                    </StackPanel>
                </core:ControlExample.Example>

                <core:ControlExample.Xaml>
                    <x:String xml:space="preserve">
&lt;Image AutomationProperties.Name="Grapes" Source="ms-appx:///Assets/grapes.jpg"/&gt;
                        </x:String>
                </core:ControlExample.Xaml>
            </core:ControlExample>

            <TextBlock Style="{StaticResource SubHeaderTextStyle}" Text="Providing a label for another control" />

            <!--  ***** Label sample *****  -->
            <core:ControlExample>
                <core:ControlExample.Example>
                    <StackPanel Padding="30,10" Spacing="8">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="lb1_FirstName"
                                Width="100"
                                VerticalAlignment="Center"
                                Text="First name" />
                            <TextBox Width="100" AutomationProperties.LabeledBy="{Binding lb1_FirstName}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="lb1_LastName"
                                Width="100"
                                VerticalAlignment="Center"
                                Text="Last name" />
                            <TextBox Width="100" AutomationProperties.LabeledBy="{Binding lb1_LastName}" />
                        </StackPanel>
                        <TextBlock FontStyle="Italic" Text="Each textBox will be read by screen readers according to its associated text." />
                    </StackPanel>
                </core:ControlExample.Example>
                <core:ControlExample.Xaml>
                    <x:String xml:space="preserve">
&lt;StackPanel Spacing="8"&gt;
    &lt;StackPanel Orientation="Horizontal"&gt;
        &lt;TextBlock x:Name="lb1_FirstName" Text="First name"
            Width="100" VerticalAlignment="Center"/&gt;
        &lt;TextBox AutomationProperties.LabeledBy="{Binding lb1_FirstName}" Width="100"/&gt;
    &lt;/StackPanel&gt;
    &lt;StackPanel Orientation="Horizontal"&gt;
        &lt;TextBlock x:Name="lb1_LastName" Text="Last name"
            Width="100" VerticalAlignment="Center"/&gt;
        &lt;TextBox AutomationProperties.LabeledBy="{Binding lb1_LastName}" Width="100"/&gt;
    &lt;/StackPanel&gt;
&lt;/StackPanel&gt;
                        </x:String>
                </core:ControlExample.Xaml>
            </core:ControlExample>

            <TextBlock Style="{StaticResource SubHeaderTextStyle}" Text="Indicate the position of an element within a set" />
            <core:ControlExample>
                <core:ControlExample.Example>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button
                            AutomationProperties.PositionInSet="1"
                            AutomationProperties.SizeOfSet="3"
                            Content="Cut" />
                        <Button
                            AutomationProperties.PositionInSet="2"
                            AutomationProperties.SizeOfSet="3"
                            Content="Copy" />
                        <Button
                            AutomationProperties.PositionInSet="3"
                            AutomationProperties.SizeOfSet="3"
                            Content="Paste" />
                    </StackPanel>
                </core:ControlExample.Example>
                <core:ControlExample.Xaml>
                    <x:String xml:space="preserve">
&lt;StackPanel Orientation="Horizontal" Spacing="8"&gt;
	&lt;Button Content="Cut"
		AutomationProperties.PositionInSet="1"
		AutomationProperties.SizeOfSet="3" /&gt;
	&lt;Button Content="Copy"
		AutomationProperties.PositionInSet="2"
		AutomationProperties.SizeOfSet="3" /&gt;
	&lt;Button Content="Paste"
		AutomationProperties.PositionInSet="3"
		AutomationProperties.SizeOfSet="3" /&gt;
&lt;/StackPanel&gt;
                    </x:String>
                </core:ControlExample.Xaml>
            </core:ControlExample>
        </StackPanel>
    </ScrollViewer>
</core:ItemsPageBase>
