WinUIGallery/Controls/DesignGuidance/ColorPageExample.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="WinUIGallery.DesktopWap.Controls.DesignGuidance.ColorPageExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource GalleryBackgroundBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Margin="0,12,0,0"
            Padding="12"
            Background="{x:Bind Background, Mode=OneWay}"
            BorderBrush="{ThemeResource GalleryBorderBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource OverlayCornerRadius}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,0,12"
                Foreground="{x:Bind Foreground, Mode=OneWay}"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind Title, Mode=OneWay}" />

            <TextBlock
                Grid.Row="1"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="{x:Bind Description, Mode=OneWay}" />
            <ContentPresenter
                Grid.Row="2"
                Margin="0,12,0,12"
                HorizontalAlignment="Center"
                Content="{x:Bind ExampleContent, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
