WinUIGallery/Controls/DesignGuidance/ColorTile.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="WinUIGallery.DesktopWap.Controls.DesignGuidance.ColorTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIGallery.DesktopWap.Controls.DesignGuidance"
    xmlns:localControls="using:WinUIGallery.DesktopWap.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid
            Padding="12"
            Background="{x:Bind Background, Mode=OneWay}"
            RowSpacing="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="{x:Bind Foreground, Mode=OneWay}"
                IsTextSelectionEnabled="True"
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                Text="{x:Bind ColorName, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />

            <localControls:CopyButton
                x:Name="CopyBrushNameButton"
                AutomationProperties.Name="Copy brush name"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="CopyBrushNameButton_Click"
                Content="&#xE8C8;"
                Foreground="{x:Bind Foreground, Mode=OneWay}"
                ToolTipService.ToolTip="Copy brush name">
                <localControls:CopyButton.Style>
                    <Style TargetType="localControls:CopyButton">
                        <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
                        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                        <Setter Property="Padding" Value="6" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="AutomationProperties.Name" Value="Copy to clipboard" />
                        <Setter Property="ToolTipService.ToolTip" Value="Copy to clipboard" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="FocusVisualMargin" Value="-3" />
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid
                                        x:Name="RootGrid"
                                        Padding="{TemplateBinding Padding}"
                                        AnimatedIcon.State="Normal"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Background="{TemplateBinding Background}"
                                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}">
                                        <Grid.Resources>
                                            <Storyboard x:Name="CopyToClipboardSuccessAnimation">
                                                <DoubleAnimationUsingKeyFrames
                                                  Storyboard.TargetName="ContentPresenter"
                                                  Storyboard.TargetProperty="(UIElement.Opacity)"
                                                  Duration="0:0:1.433">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.33,0.0 0.67,1.0"
                                                        KeyTime="0:0:0.133"
                                                        Value="0.0" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.3" Value="0.0" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="1.0,0.0 1.0,1.0"
                                                        KeyTime="0:0:1.433"
                                                        Value="1.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    Storyboard.TargetName="CopyToClipboardTextScaleTransform"
                                                    Storyboard.TargetProperty="(ScaleX)"
                                                    Duration="0:0:1.2">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.13,0.0 0.0,1.0"
                                                        KeyTime="0:0:0.133"
                                                        Value="0.273" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.167" Value="0.273" />
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="1.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    Storyboard.TargetName="CopyToClipboardTextScaleTransform"
                                                    Storyboard.TargetProperty="(ScaleY)"
                                                    Duration="0:0:1.2">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.13,0.0 0.0,1.0"
                                                        KeyTime="0:0:0.133"
                                                        Value="0.273" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.167" Value="0.273" />
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="1.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    Storyboard.TargetName="CopySuccessGlyph"
                                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                                    Duration="0:0:1.3">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.133" Value="0.0" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.33,0.0 0.67,1.0"
                                                        KeyTime="0:0:0.267"
                                                        Value="1.0" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.167" Value="1.0" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="1.0,0.0 0.98,1.0"
                                                        KeyTime="0:0:1.3"
                                                        Value="0.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    Storyboard.TargetName="CopyToClipboardSuccessTextScaleTransform"
                                                    Storyboard.TargetProperty="(ScaleX)"
                                                    Duration="0:0:0.333">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.133" Value="0.385" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.39,0.0 0.63,1.0"
                                                        KeyTime="0:0:0.267"
                                                        Value="1.146" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.55,0.0 0.02,1.0"
                                                        KeyTime="0:0:0.333"
                                                        Value="1.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    Storyboard.TargetName="CopyToClipboardSuccessTextScaleTransform"
                                                    Storyboard.TargetProperty="(ScaleY)"
                                                    Duration="0:0:0.333">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.133" Value="0.385" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.39,0.0 0.63,1.0"
                                                        KeyTime="0:0:0.267"
                                                        Value="1.146" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.55,0.0 0.02,1.0"
                                                        KeyTime="0:0:0.333"
                                                        Value="1.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </Grid.Resources>

                                        <Grid.BackgroundTransition>
                                            <BrushTransition Duration="0:0:0.083" />
                                        </Grid.BackgroundTransition>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CopySuccessGlyph" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="PointerOver" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CopySuccessGlyph" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="Pressed" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CopySuccessGlyph" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <!--  DisabledVisual Should be handled by the control, not the animated icon.  -->
                                                        <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="Normal" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                            RenderTransformOrigin=".5,.5">
                                            <ContentPresenter.RenderTransform>
                                                <ScaleTransform x:Name="CopyToClipboardTextScaleTransform" />
                                            </ContentPresenter.RenderTransform>
                                        </ContentPresenter>
                                        <ContentPresenter
                                            x:Name="CopySuccessGlyph"
                                            Foreground="{TemplateBinding Foreground}"
                                            Opacity="0"
                                            RenderTransformOrigin=".5,.5">
                                            <ContentPresenter.RenderTransform>
                                                <ScaleTransform x:Name="CopyToClipboardSuccessTextScaleTransform" />
                                            </ContentPresenter.RenderTransform>
                                            <FontIcon FontSize="{TemplateBinding FontSize}" Glyph="&#xE73E;" />
                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </localControls:CopyButton.Style>
            </localControls:CopyButton>

            <TextBlock
                Grid.Row="1"
                Margin="0,-4,0,0"
                IsTextSelectionEnabled="True"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ColorExplanation, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />

            <TextBlock
                Grid.Row="3"
                Grid.ColumnSpan="2"
                IsTextSelectionEnabled="True"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ColorBrushName, Mode=OneWay}"
                TextWrapping="Wrap" />
            <Grid
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,0,4,0"
                Background="Transparent"
                ToolTipService.ToolTip="This brush might not (yet) be available in WinUI."
                Visibility="{x:Bind ShowWarning, Mode=OneWay}">
                <FontIcon
                    FontSize="16"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Glyph="&#xE7BA;" />
            </Grid>
            <!--  Right now, we don't want to display colors. If we ever want to show them again, we can show them again by using the following code.  -->
            <!--<TextBlock Text="{x:Bind ColorValue, Mode=OneWay}" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords" Style="{StaticResource CaptionTextBlockStyle}"/>-->
        </Grid>

        <Border
            Grid.Column="1"
            Width="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            Visibility="{x:Bind ShowSeparator, Mode=OneWay}" />
    </Grid>
</UserControl>
