WinUIGallery/Controls/DesignGuidance/IconsPage.xaml

<core:ItemsPageBase
    x:Class="AppUIBasics.ControlPages.IconsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppUIBasics.Controls"
    xmlns:controls1="using:WinUIGallery.DesktopWap.Controls"
    xmlns:core="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource HomePageBackgroundBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <StaticResource x:Key="GridViewItemBackgroundSelected" ResourceKey="AccentFillColorDefaultBrush" />
        <StaticResource x:Key="GridViewItemBackgroundSelectedPointerOver" ResourceKey="AccentFillColorSecondaryBrush" />
        <StaticResource x:Key="GridViewItemForegroundSelected" ResourceKey="TextOnAccentFillColorPrimaryBrush" />

        <Style x:Key="CodeValuePresenterStyle" TargetType="controls:SampleCodePresenter">
            <Setter Property="BorderBrush" Value="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorSecondaryBrush}" />
            <Setter Property="Margin" Value="0,0,0,6" />
        </Style>

        <DataTemplate x:Key="IconTemplate">
            <UserControl PointerPressed="Icons_TemplatePointerPressed">
                <Grid
                    x:Name="IconTemplateRoot"
                    Width="110"
                    Height="110"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    x:DefaultBindMode="OneWay"
                    Background="{ThemeResource SubtleFillColorTertiary}"
                    CornerRadius="4"
                    ToolTipService.ToolTip="{Binding Name}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Icon  -->
                    <Viewbox
                        Grid.Row="1"
                        Width="30"
                        Height="30"
                        Margin="0,0,0,15">
                        <FontIcon
                            x:Name="IconGlyph"
                            Grid.Row="1"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="{Binding Character}" />
                    </Viewbox>

                    <!--  Icon name/descriptor  -->
                    <TextBlock
                        x:Name="IconName"
                        Grid.Row="2"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="SelectionState">
                            <VisualState x:Name="Default" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Target="IconTemplateRoot.Background" Value="{ThemeResource SystemFillColorAttentionBrush}" />
                                    <Setter Target="IconGlyph.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                                    <Setter Target="IconName.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </UserControl>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Spacing="10">
            <RichTextBlock>
                <Paragraph>
                    With the release of Windows 11,
                    <Hyperlink NavigateUri="https://learn.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font">Segoe Fluent Icons Font</Hyperlink>
                    is the recommended symbol icon font.
                </Paragraph>
            </RichTextBlock>
            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="How do I get the font?" />
            <RichTextBlock>
                <Paragraph>
                    On Windows 11: There's nothing you need to do, the font comes with Windows.
                    <LineBreak/>
                    On Windows 10: The Segoe Fluent Icons is not included by default on Windows 10. You can download it
                    <Hyperlink NavigateUri="https://learn.microsoft.com/windows/apps/design/downloads/#fonts">here</Hyperlink> .
                    <LineBreak/>
                </Paragraph>
            </RichTextBlock>

            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Fluent Icons Library" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    MaxWidth="800"
                    Padding="12"
                    HorizontalAlignment="Left"
                    Background="{ThemeResource ControlOnImageFillColorSecondary}"
                    CornerRadius="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>


                    <Grid Background="{ThemeResource ControlSolidFillColorDefaultBrush}" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>

                        <AutoSuggestBox
                            Width="200"
                            Margin="10"
                            HorizontalAlignment="Left"
                            PlaceholderText="Search icons"
                            QueryIcon="Find"
                            TextChanged="SearchTextBox_TextChanged" />

                        <Border
                            Grid.Row="1"
                            Height="2"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource ControlOnImageFillColorSecondary}" />

                        <ScrollViewer
                            Grid.Row="2"
                            Padding="8"
                            HorizontalAlignment="Stretch"
                            AutomationProperties.Name="Icons">
                            <ItemsRepeater
                                x:Name="IconsRepeater"
                                HorizontalAlignment="Stretch"
                                ElementIndexChanged="IconsRepeater_ElementIndexChanged"
                                ElementPrepared="IconsRepeater_ElementPrepared"
                                ItemTemplate="{StaticResource IconTemplate}">
                                <ItemsRepeater.Layout>
                                    <UniformGridLayout Orientation="Horizontal" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </ScrollViewer>
                    </Grid>

                    <Grid
                        Grid.Column="2"
                        Width="300"
                        Padding="10"
                        Background="{ThemeResource ControlSolidFillColorDefaultBrush}"
                        ColumnSpacing="10"
                        CornerRadius="4"
                        DataContext="{x:Bind}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.ColumnSpan="2">
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="0,5,0,0"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                FontSize="16"
                                Text="{Binding SelectedItem.Name, Mode=OneWay}" />


                            <Grid Height="80" HorizontalAlignment="Center">
                                <FontIcon
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize= "{x:Bind (x:Double)FontsizeComboBox.SelectedValue, Mode=OneWay}"
                                    Foreground="{x:Bind IconColorPicker.ColorBrush, Mode=OneWay}"
                                    Glyph="{Binding SelectedItem.Character, Mode=OneWay}" />
                            </Grid>
                        </StackPanel>

                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Text="Color" />
                        <controls1:InlineColorPicker
                            x:Name="IconColorPicker"
                            Grid.Row="1"
                            Grid.Column="1"
                            Color="Black"
                            />

                        <TextBlock
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Padding="0, 10, 0, 0"
                            Text="FontSize" />
                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            ColumnSpacing="8"
                            Padding="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="FontsizeComboBox" SelectedIndex="0" ItemsSource="{x:Bind FontSizes}" Width="100"/>
                        </Grid>

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Icon-Name" />
                        <controls:SampleCodePresenter
                            Grid.Row="4"
                            Grid.Column="1"
                            Code="{Binding SelectedItem.Name, Mode=OneWay}"
                            SampleType="Inline"
                            Style="{StaticResource CodeValuePresenterStyle}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="Unicode point" />
                        <controls:SampleCodePresenter
                            Grid.Row="5"
                            Grid.Column="1"
                            Code="{Binding SelectedItem.Code, Mode=OneWay}"
                            SampleType="Inline"
                            Style="{StaticResource CodeValuePresenterStyle}" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Text="Text glyph" />
                        <controls:SampleCodePresenter
                            Grid.Row="6"
                            Grid.Column="1"
                            Code="{Binding SelectedItem.TextGlyph, Mode=OneWay}"
                            SampleType="Inline"
                            Style="{StaticResource CodeValuePresenterStyle}" />

                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            Text="Code glyph" />
                        <controls:SampleCodePresenter
                            Grid.Row="7"
                            Grid.Column="1"
                            Code="{Binding SelectedItem.CodeGlyph, Mode=OneWay}"
                            SampleType="Inline"
                            Style="{StaticResource CodeValuePresenterStyle}" />
                    </Grid>
                </Grid>
                <Expander
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="Source code" />
                    </Expander.Header>
                    <StackPanel HorizontalAlignment="Stretch">
                        <controls:SampleCodePresenter x:Name="XAMLCodePresenter" HorizontalAlignment="Stretch" />

                        <Border
                            Margin="0,20"
                            BorderBrush="{ThemeResource ControlAltFillColorQuarternaryBrush}"
                            BorderThickness="1" />

                        <controls:SampleCodePresenter
                            x:Name="CSharpCodePresenter"
                            HorizontalAlignment="Stretch"
                            SampleType="CSharp" />
                    </StackPanel>
                </Expander>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</core:ItemsPageBase>
