WinUIGallery/Controls/DesignGuidance/TypographyControl.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="WinUIGallery.DesktopWap.Controls.TypographyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIGallery.DesktopWap.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid MinHeight="68" Background="Transparent">
        <Grid
            Padding="0,12"
            HorizontalAlignment="Stretch"
            Background="{x:Bind Background, Mode=OneWay}"
            CornerRadius="{ThemeResource ControlCornerRadius}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="272" />
                <ColumnDefinition Width="136" />
                <ColumnDefinition Width="112" />
                <ColumnDefinition Width="164" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Style="{x:Bind ExampleStyle}"
                Text="{x:Bind Example}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind VariableFont}" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind SizeLinHeight}" />


            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                FontFamily="Consolas"
                IsTextSelectionEnabled="True"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ResourceName}" />
            <local:CopyButton
                x:Name="CopyToClipboardButton"
                Grid.Column="4"
                Margin="4,2,8,0"
                Click="CopyToClipboardButton_Click"
                Content="&#xE8C8;"
                ToolTipService.ToolTip="Copy to clipboard" />
        </Grid>
    </Grid>
</UserControl>
