WinUIGallery/AllControlsPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<local:ItemsPageBase
    x:Class="AppUIBasics.AllControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:behavior="using:AppUIBasics.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    NavigationCacheMode="Enabled"
    HighContrastAdjustment="None">

    <!--  This grid acts as a root panel for the page.  -->
    <Grid Background="{ThemeResource HomePageBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <!--  Visual states reflect the application's window size  -->
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <!-- XAML_BEHAVIORS_REMOVED
                        Until the XamlBehaviors are updated to work with lifted XAML, just use the smallHeaderText all the time.
                    -->
                    <VisualState.Setters>
                        <Setter Target="smallHeaderText.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemGridView.Padding" Value="12,0,12,36" />
                        <Setter Target="itemGridView.Margin" Value="0,-44,0,0" />
                        <Setter Target="headerImageView.Margin" Value="-12,0,-12,12" />
                        <Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource GridViewItemStyleSmall}" />
                        <Setter Target="smallHeaderText.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <GridView x:Name="itemGridView"
            Padding="31,0,0,0"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            ContainerContentChanging="OnItemGridViewContainerContentChanging"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            ItemClick="OnItemGridViewItemClick"
            ItemContainerStyle="{StaticResource IndentedGridViewItemStyle}"
            ItemTemplate="{StaticResource ControlItemTemplate}"
            ItemsSource="{x:Bind Items, Mode=OneWay}"
            KeyDown="OnItemGridViewKeyDown"
            Loaded="OnItemGridViewLoaded"
            SizeChanged="OnItemGridViewSizeChanged"
            SelectionMode="None">

            <GridView.Header>
                <Grid x:Name="HeaderGrid" Margin="12,39,43,30">
                    <ParallaxView
                        x:Name="headerImageView"
                        Height="200"
                        Source="{x:Bind itemGridView}"
                        VerticalAlignment="Top">
                        <Grid CornerRadius="{StaticResource ControlCornerRadius}">
                            <Image
                                x:Name="headerImage"
                                HorizontalAlignment="Center"
                                Source="Assets/MainPage_Banner.png"
                                Stretch="UniformToFill" />
                        </Grid>
                    </ParallaxView>
                    <TextBlock AutomationProperties.AutomationId="__ClickableAreaTextBlock" />
                    <TextBlock x:Name="smallHeaderText"
                        Foreground="Black"
                        Visibility="Collapsed"
                        Style="{StaticResource TitleTextBlockStyle}"                               
                        Text="{StaticResource ControlsName}"
                        Margin="50,50,0,20"/>
                </Grid>
            </GridView.Header>
        </GridView>
    </Grid>
</local:ItemsPageBase>
