WinUIGallery/NewControlsPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<local:ItemsPageBase
    x:Class="AppUIBasics.NewControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppUIBasics.Controls"
    xmlns:local="using:AppUIBasics"
    HighContrastAdjustment="None"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <CollectionViewSource x:Name="itemsCVS" IsSourceGrouped="true" />
    </Page.Resources>

    <!--  This grid acts as a root panel for the page.  -->
    <Grid>
        <GridView
            x:Name="itemGridView"
            Padding="24,0,24,0"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            ContainerContentChanging="OnItemGridViewContainerContentChanging"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            ItemClick="OnItemGridViewItemClick"
            ItemContainerStyle="{StaticResource IndentedGridViewItemStyle}"
            ItemTemplate="{StaticResource ControlItemTemplate}"
            ItemsSource="{x:Bind itemsCVS.View, Mode=OneWay}"
            KeyDown="OnItemGridViewKeyDown"
            Loaded="OnItemGridViewLoaded"
            SelectionMode="None">
            <GridView.Header>
                <Grid x:Name="HeaderGrid" Margin="-24,0,-24,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Height="256" CornerRadius="8,0,0,0">
                        <Image
                            x:Name="headerImage"
                            HorizontalAlignment="Center"
                            Source="Assets/MainPage_Banner.png"
                            Stretch="Fill" />
                        <TextBlock AutomationProperties.AutomationId="__ClickableAreaTextBlock" />
                        <StackPanel
                            Margin="36,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                x:Name="smallHeaderText"
                                Foreground="Black"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{StaticResource AppTitleName}" />
                            <TextBlock
                                x:Name="smallHeaderSubtitleText"
                                Foreground="Black"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{StaticResource WinUIVersion}" />
                        </StackPanel>
                    </Grid>
                    <controls:TileGallery
                        x:Name="headerTileGallery"
                        Grid.Row="1"
                        Height="200" />
                </Grid>
            </GridView.Header>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:GroupInfoList">
                            <TextBlock
                                x:Name="pageSubtitle"
                                Margin="4,32,0,0"
                                AutomationProperties.HeadingLevel="Level1"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{x:Bind Title}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

            <GridView.Footer>
                <Grid x:Name="learnMoreGrid" Margin="16,36,16,36">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="LearnMore"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Learn more" />
                    <StackPanel Grid.Row="1" Margin="-12,8,0,0">
                        <HyperlinkButton Content="Developer Center" NavigateUri="https://developer.microsoft.com/windows/" />
                        <HyperlinkButton Content="App Code Samples" NavigateUri="https://docs.microsoft.com/windows/apps/get-started/samples" />
                        <HyperlinkButton Content="Windows Template Studio" NavigateUri="https://github.com/microsoft/WindowsTemplateStudio" />
                    </StackPanel>
                </Grid>
            </GridView.Footer>
        </GridView>
        <VisualStateManager.VisualStateGroups>
            <!--  Visual states reflect the application's window size  -->
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="learnMoreGrid.Margin" Value="16,36,0,36" />
                        <Setter Target="itemGridView.Padding" Value="4,0,4,36" />
                        <Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource IndentedGridViewItemStyleSmall}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ItemsPageBase>
