WinUIGallery/SearchResultsPage.xaml

<local:ItemsPageBase
    x:Class="AppUIBasics.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppUIBasics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:ExtensionType="Search"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource HomePageBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ResultStates">
                <VisualState x:Name="ResultsFound" />
                <!--  When there are no results, the results panel is replaced with an informational TextBlock  -->
                <VisualState x:Name="NoResultsFound">
                    <VisualState.Setters>
                        <Setter Target="resultsNavView.Visibility" Value="Collapsed" />
                        <Setter Target="noResultsTextBlock.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="resultsNavView.Margin" Value="0" />
                        <Setter Target="resultsGridView.Margin" Value="0,12,0,36" />
                        <Setter Target="resultsGridView.Padding" Value="12,0" />
                        <Setter Target="resultsGridView.ItemContainerStyle" Value="{StaticResource GridViewItemStyleSmall}" />
                        <Setter Target="noResultsTextBlock.Margin" Value="14,14,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <NavigationView
            x:Name="resultsNavView"
            Margin="0,24,0,0"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            Loaded="OnResultsNavViewLoaded"
            MenuItemsSource="{x:Bind Filters, Mode=OneWay}"
            PaneDisplayMode="Top"
            SelectionChanged="OnResultsNavViewSelectionChanged">
            <UserControl>
                <GridView
                    x:Name="resultsGridView"
                    Margin="12,24,0,0"
                    Padding="0,0,0,36"
                    AutomationProperties.AutomationId="ResultsGridView"
                    AutomationProperties.Name="Search Results"
                    ContainerContentChanging="OnItemGridViewContainerContentChanging"
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    ItemClick="OnItemGridViewItemClick"
                    ItemContainerStyle="{StaticResource GridViewItemStyle}"
                    ItemTemplate="{StaticResource ControlItemTemplate}"
                    ItemsSource="{x:Bind ((local:Filter)resultsNavView.SelectedItem).Items, Mode=OneWay}"
                    Loaded="OnItemGridViewLoaded"
                    SelectionMode="None"
                    TabIndex="1" />
            </UserControl>
        </NavigationView>

        <TextBlock
            x:Name="noResultsTextBlock"
            Margin="24,24,0,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="No results match your search."
            Visibility="Collapsed" />
    </Grid>
</local:ItemsPageBase>
