WinUIGallery/DesignGuidancePages/AccessibilityColorContrastPage.xaml

<core:ItemsPageBase
    x:Class="WinUIGallery.DesktopWap.DesignGuidancePages.AccessibilityColorContrastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:datamodel="using:WinUIGallery.DesktopWap.DataModel"
    xmlns:core="using:AppUIBasics" xmlns:controls="using:AppUIBasics.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource HomePageBackgroundBrush}">

    <core:ItemsPageBase.Resources>
        <Style x:Key="SubHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,24,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="SampleExplanationTextStyle" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="MaxWidth" Value="450"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
    </core:ItemsPageBase.Resources>

    <ScrollViewer>
        <StackPanel Spacing="10" Padding="30" MaxWidth="600" HorizontalAlignment="Left">
            <TextBlock Text="Accessibility - Color Contrast" FontSize="28" FontWeight="SemiBold"/>
            <RichTextBlock>
                <Paragraph>
                    Accessibility is about building experiences that make your Windows application usable by people of
                    all abilities. For more information about designing accessible apps:
                    <Hyperlink NavigateUri="https://learn.microsoft.com/windows/apps/design/accessibility/accessibility-overview">Accessibility overview</Hyperlink> .
                    <LineBreak />
                    <LineBreak />
                    To ensure optimal accessibility and usability, apps should strive to use high-contrast and easy-to-
                    read color combinationto for text and its background. Not only will this benefit users with lower
                    visual acuity, but this will also ensure visibility and legibility under a wide range of lighting
                    conditions, screens, and device settings.
                </Paragraph>
            </RichTextBlock>

            <TextBlock Text="Color Contrast Checker" Style="{StaticResource SubHeaderTextStyle}"/>
            <Grid RowSpacing="8" ColumnSpacing="8" Background="{ThemeResource CardStrokeColorDefaultBrush}"
                Padding="8" CornerRadius="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Text color" FontWeight="Bold"/>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Spacing="8">
                    <SplitButton Padding="0">
                        <Rectangle x:Name="TextColorPreview" Fill="Black" Height="30" Width="50"/>
                        <SplitButton.Flyout>
                            <Flyout Opened="TextColorPickerFlyout_Opened">
                                <ColorPicker x:Name="TextColorPicker"
                                            ColorChanged="TextColorPicker_ColorChanged"
                                            IsMoreButtonVisible="False"
                                            IsHexInputVisible="False"
                                            IsColorChannelTextInputVisible="False"/>
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                    <TextBox x:Name="TextColorHex" TextChanged="TextColorHex_TextChanged" Text="#000000" Width="110"/>
                </StackPanel>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Background color" FontWeight="Bold"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Spacing="8">
                    <SplitButton Padding="0">
                        <Rectangle x:Name="BackgroundColorPreview" Fill="White" Height="30" Width="50"/>
                        <SplitButton.Flyout>
                            <Flyout Opened="BackgroundColorPickerFlyout_Opened">
                                <ColorPicker x:Name="BackgroundColorPicker"
                                            ColorChanged="BackgroundColorPicker_ColorChanged"
                                            IsMoreButtonVisible="False"
                                            IsHexInputVisible="False"
                                            IsColorChannelTextInputVisible="False"/>
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                    <TextBox x:Name="BackgroundColorHex" TextChanged="BackgroundColorHex_TextChanged" Text="#FFFFFF" Width="110"/>
                </StackPanel>

                <TextBlock Grid.Column="3" Text="Contrast"/>
                <TextBlock Grid.Column="3" Grid.Row="1" x:Name="ContrastRatioPresenter" Text="21:1"/>

                <Grid Grid.Row="2" Grid.ColumnSpan="4" CornerRadius="4" MinHeight="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Status Checks -->
                    <Grid Background="{ThemeResource ControlFillColorDefaultBrush}" ColumnSpacing="8" Padding="8" RowSpacing="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Ellipse x:Name="NormalTextCheckEllipse" Width="30" Height="30" Fill="DarkGreen"/>
                            <FontIcon x:Name="NormalTextCheckIcon" Glyph="&#xE73E;" Foreground="White"/>
                        </Grid>
                        <TextBlock x:Name="NormalTextCheckResult" Grid.Column="1" Width="40" Text="Pass" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="Regular text" FontWeight="Bold"/>
                            <TextBlock Text="Requires a ratio of at least 4.5:1"/>
                        </StackPanel>

                        <Grid Grid.Row="1" >
                            <Ellipse  x:Name="LargeTextCheckEllipse" Width="30" Height="30" Fill="DarkGreen"/>
                            <FontIcon x:Name="LargeTextCheckIcon" Glyph="&#xE73E;" Foreground="White"/>
                        </Grid>
                        <TextBlock x:Name="LargeTextCheckResult" Grid.Row="1" Grid.Column="1" Width="40" Text="Pass" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="Large text (14 pt. bold or 18pt. regular)" FontWeight="Bold"/>
                            <TextBlock Text="Requires a ratio of at least 3:1"/>
                        </StackPanel>

                        <Grid Grid.Row="2" >
                            <Ellipse x:Name="ComponentsCheckEllipse" Width="30" Height="30" Fill="DarkGreen" VerticalAlignment="Center"/>
                            <FontIcon x:Name="ComponentsCheckIcon" Glyph="&#xE73E;" Foreground="White"/>
                        </Grid>
                        <TextBlock x:Name="ComponentsCheckResult" Grid.Row="2" Grid.Column="1" Width="40" Text="Pass" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="Graphical objects and UI components" FontWeight="Bold"/>
                            <TextBlock Text="Requires a ratio of at least 3:1"/>
                        </StackPanel>
                    </Grid>

                    <!-- Preview -->
                    <Grid Grid.Column="1" Background="{x:Bind BackgroundColorPreview.Fill,Mode=OneWay}" Padding="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="{x:Bind TextColorPreview.Fill,Mode=OneWay}" Text="The quick brown fox jumped over the lazy fox." VerticalAlignment="Center"/>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Foreground="{x:Bind TextColorPreview.Fill,Mode=OneWay}" FontSize="14" FontWeight="Bold" Text="The quick brown fox jumped over the lazy fox."/>
                            <TextBlock Foreground="{x:Bind TextColorPreview.Fill,Mode=OneWay}" FontSize="18" Text="The quick brown fox jumped over the lazy fox."/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" Spacing="8">
                            <Grid>
                                <Rectangle RadiusX="4" RadiusY="4" Fill="{x:Bind TextColorPreview.Fill,Mode=OneWay}" Width="30" Height="30"/>
                                <FontIcon Glyph="&#xE73E;" Foreground="White"/>
                            </Grid>

                            <Grid>
                                <Rectangle RadiusX="15" RadiusY="50" Fill="{x:Bind TextColorPreview.Fill,Mode=OneWay}" Width="50" Height="30"/>
                                <Ellipse Fill="White" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0,0,5,0" Height="15" Width="15"/>
                            </Grid>
                            <FontIcon Glyph="&#xE735;" FontSize="20" Foreground="{x:Bind TextColorPreview.Fill,Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</core:ItemsPageBase>
