WinUIGallery/DesignGuidancePages/IconsPage.xaml

<core:ItemsPageBase
    x:Class="WinUIGallery.DesktopWap.DesignGuidancePages.IconsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:datamodel="using:WinUIGallery.DesktopWap.DataModel"
    xmlns:core="using:AppUIBasics" xmlns:controls="using:AppUIBasics.Controls" xmlns:controls1="using:WinUIGallery.DesktopWap.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource HomePageBackgroundBrush}">

    <Page.Resources>
        <StaticResource x:Key="GridViewItemBackgroundSelected" ResourceKey="AccentFillColorDefaultBrush"/>
        <StaticResource x:Key="GridViewItemBackgroundSelectedPointerOver" ResourceKey="AccentFillColorSecondaryBrush"/>
        <StaticResource x:Key="GridViewItemForegroundSelected" ResourceKey="TextOnAccentFillColorPrimaryBrush"/>

        <Style TargetType="controls:SampleCodePresenter" x:Key="CodeValuePresenterStyle">
            <Setter Property="BorderBrush" Value="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
            <Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"/>
            <Setter Property="Margin" Value="0,0,0,6"/>
        </Style>

        <DataTemplate x:Key="IconTemplate">
            <UserControl PointerPressed="Icons_TemplatePointerPressed">
                <Grid x:Name="IconTemplateRoot" x:DefaultBindMode="OneWay"
                    HorizontalAlignment="Stretch" ToolTipService.ToolTip="{Binding Name}"
                    Background="{ThemeResource SubtleFillColorTertiary}" Margin="4" CornerRadius="4"
                    Width="100" Height="110">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="SelectionState">
                            <VisualState x:Name="Default"/>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Target="IconTemplateRoot.Background" Value="{ThemeResource SystemFillColorAttentionBrush}"/>
                                    <Setter Target="IconGlyph.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}"/>
                                    <Setter Target="IconName.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Icon-->
                    <Viewbox Grid.Row="1" Height="40" Width="40" Margin="0,0,0,10">
                        <FontIcon x:Name="IconGlyph" Glyph="{Binding Character}" Grid.Row="1"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                    </Viewbox>

                    <!-- Icon name/descriptor -->
                    <TextBlock x:Name="IconName" Text="{Binding Name}" Margin="5,0,5,0" Grid.Row="2"
                        HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="12"/>
                </Grid>
            </UserControl>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Spacing="10" Padding="30">
            <TextBlock Text="Icons" FontSize="28" FontWeight="SemiBold"/>
            <RichTextBlock>
                <Paragraph>
                    With the release of Windows 11,
                    <Hyperlink NavigateUri="https://learn.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font">Segoe Fluent Icons Font</Hyperlink>
                    is the recommended symbol icon font.
                </Paragraph>
                <Paragraph/>
                <Paragraph FontSize="16" FontWeight="Bold">How do I get the font?</Paragraph>
                <Paragraph>
                    Windows 11: There's nothing you need to do, the font comes with Windows.
                    <LineBreak />
                    On Windows 10: The Segoe Fluent Icons is not included by default on Windows 10. You can download it
                    <Hyperlink NavigateUri="https://learn.microsoft.com/en-us/windows/apps/design/downloads/#fonts">here</Hyperlink> .
                </Paragraph>
            </RichTextBlock>

            <TextBlock Text="Fluent Icons Library" FontSize="16" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid MaxWidth="800" HorizontalAlignment="Left" Background="{ThemeResource ControlOnImageFillColorSecondary}"
                    Padding="12" CornerRadius="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>


                    <Grid Background="{ThemeResource ControlSolidFillColorDefaultBrush}" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="300"/>
                        </Grid.RowDefinitions>

                        <AutoSuggestBox PlaceholderText="Search icons" Width="200"
                                HorizontalAlignment="Left" Margin="10" QueryIcon="Find"
                                TextChanged="SearchTextBox_TextChanged"/>

                        <Border Grid.Row="1" HorizontalAlignment="Stretch" Height="2" Background="{ThemeResource ControlOnImageFillColorSecondary}"/>

                        <ScrollViewer AutomationProperties.Name="Icons" Padding="8"
                                    HorizontalAlignment="Stretch" Grid.Row="2">
                            <ItemsRepeater x:Name="IconsRepeater" HorizontalAlignment="Stretch"
                                ItemTemplate="{StaticResource IconTemplate}"
                                ElementIndexChanged="IconsRepeater_ElementIndexChanged"
                                ElementPrepared="IconsRepeater_ElementPrepared">
                                <ItemsRepeater.Layout>
                                    <UniformGridLayout Orientation="Horizontal"/>
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Column="2" Width="300" Padding="10" ColumnSpacing="10"
                        CornerRadius="4" DataContext="{x:Bind}" Background="{ThemeResource ControlSolidFillColorDefaultBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.ColumnSpan="2">
                            <TextBlock FontSize="26" Text="{Binding SelectedItem.Name, Mode=OneWay}" VerticalAlignment="Center"/>


                            <Grid Height="80" HorizontalAlignment="Center">
                                <FontIcon Glyph="{Binding SelectedItem.Character, Mode=OneWay}" FontSize="{x:Bind FontsizeSlider.Value, Mode=OneWay}"
                                    Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                                    Foreground="{x:Bind IconColorPicker.ColorBrush, Mode=OneWay}"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                            </Grid>
                        </StackPanel>

                        <TextBlock Text="Color" Grid.Row="1" VerticalAlignment="Center"/>
                        <controls1:InlineColorPicker x:Name="IconColorPicker" Grid.Row="1" Grid.Column="1" Color="Black"/>

                        <TextBlock Text="FontSize" Grid.Row="2" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1" Grid.Row="2" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind FontsizeSlider.Value, Mode=OneWay}" VerticalAlignment="Center" Width="30"/>
                            <Slider x:Name="FontsizeSlider" Grid.Column="1" Minimum="12" Value="24" Maximum="50" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Grid>

                        <TextBlock Text="Icon-Name" Grid.Column="0" Grid.Row="4"/>
                        <controls:SampleCodePresenter Grid.Column="1" Grid.Row="4" Style="{StaticResource CodeValuePresenterStyle}"
                                    SampleType="Inline" Code="{Binding SelectedItem.Name, Mode=OneWay}" />

                        <TextBlock Text="Unicode point" Grid.Column="0" Grid.Row="5"/>
                        <controls:SampleCodePresenter Grid.Column="1" Grid.Row="5" Style="{StaticResource CodeValuePresenterStyle}"
                                    SampleType="Inline" Code="{Binding SelectedItem.Code, Mode=OneWay}" />

                        <TextBlock Text="Code glyph" Grid.Column="0" Grid.Row="6"/>
                        <controls:SampleCodePresenter Grid.Column="1" Grid.Row="6" Style="{StaticResource CodeValuePresenterStyle}"
                                    SampleType="Inline" Code="{Binding SelectedItem.CodeGlyph, Mode=OneWay}" />

                        <TextBlock Text="Text glyph" Grid.Column="0" Grid.Row="7"/>
                        <controls:SampleCodePresenter Grid.Column="1" Grid.Row="7" Style="{StaticResource CodeValuePresenterStyle}"
                                        SampleType="Inline" Code="{Binding SelectedItem.TextGlyph, Mode=OneWay}" />
                    </Grid>
                </Grid>
                <Expander Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,20,0,0"
                    HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="Source code"/>
                    </Expander.Header>
                    <StackPanel HorizontalAlignment="Stretch">
                        <controls:SampleCodePresenter x:Name="XAMLCodePresenter" HorizontalAlignment="Stretch" />

                        <Border Margin="0,20"
                            BorderThickness="1" BorderBrush="{ThemeResource ControlAltFillColorQuarternaryBrush}"/>

                        <controls:SampleCodePresenter x:Name="CSharpCodePresenter" HorizontalAlignment="Stretch" SampleType="CSharp"/>
                    </StackPanel>
                </Expander>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</core:ItemsPageBase>
