WinUIGallery/DesignGuidancePages/IconsPage.xaml

<core:ItemsPageBase
    x:Class="WinUIGallery.DesktopWap.DesignGuidancePages.IconsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:datamodel="using:WinUIGallery.DesktopWap.DataModel"
    xmlns:core="using:AppUIBasics" xmlns:controls="using:AppUIBasics.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource HomePageBackgroundBrush}">

    <Page.Resources>
        <StaticResource x:Key="GridViewItemBackgroundSelected" ResourceKey="AccentFillColorDefaultBrush"/>
        <StaticResource x:Key="GridViewItemBackgroundSelectedPointerOver" ResourceKey="AccentFillColorSecondaryBrush"/>
        <StaticResource x:Key="GridViewItemForegroundSelected" ResourceKey="TextOnAccentFillColorPrimaryBrush"/>

        <Style TargetType="controls:SampleCodePresenter" x:Key="CodeValuePresenterStyle">
            <Setter Property="BorderBrush" Value="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
            <Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"/>
            <Setter Property="Margin" Value="0,0,0,6"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Spacing="10" Padding="30">
            <TextBlock Text="Icons" FontSize="28" FontWeight="SemiBold"/>
            <RichTextBlock>
                <Paragraph>
                    With the release of Windows 11,
                    <Hyperlink NavigateUri="https://learn.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font">Segoe Fluent Icons Font</Hyperlink>
                    is the recommended symbol icon font.
                </Paragraph>
                <Paragraph/>
                <Paragraph FontSize="16" FontWeight="Bold">How do I get the font?</Paragraph>
                <Paragraph>
                    Windows 11: There's nothing you need to do, the font comes with Windows.
                    <LineBreak />
                    On Windows 10: The Segoe Fluent Icons is not included by default on Windows 10. You can download it
                    <Hyperlink NavigateUri="https://learn.microsoft.com/en-us/windows/apps/design/downloads/#fonts">here</Hyperlink> .
                </Paragraph>
            </RichTextBlock>

            <TextBlock Text="Fluent Icons Library" FontSize="16" FontWeight="Bold"/>
            <Grid MaxWidth="800" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>

                <TextBox PlaceholderText="Search icons" Width="200"
                        HorizontalAlignment="Left" Margin="0,10"
                        TextChanged="SearchTextBox_TextChanged"/>

                <ScrollViewer AutomationProperties.Name="Icons"
                            HorizontalAlignment="Stretch" Grid.Row="2">
                    <ItemsRepeater x:Name="IconsRepeater" Width="500" Margin="-4,0,0,0">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                        </ItemsRepeater.Layout>

                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Grid x:DefaultBindMode="OneWay" PointerPressed="Icons_TemplatePointerPressed"
                                        HorizontalAlignment="Stretch" ToolTipService.ToolTip="{Binding Name}"
                                        Background="{ThemeResource ControlFillColorPrimaryBrush}" Margin="4" CornerRadius="5"
                                        MinWidth="80" MaxWidth="280" MinHeight="120">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!-- Icon -->
                                    <Viewbox Grid.Row="1" Height="40" Width="40" Margin="0,0,0,10">
                                        <FontIcon Glyph="{Binding Character}" Grid.Row="1"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                    </Viewbox>

                                    <!-- Icon name/descriptor -->
                                    <TextBlock Text="{Binding Name}" Margin="5,0,5,0" x:Name="IconName" Grid.Row="2"
                                            HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="12"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>

                <Grid Grid.RowSpan="3" Grid.Column="1" Width="300" Padding="0,0,10,0" DataContext="{x:Bind}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock FontSize="26" Text="{Binding SelectedItem.Name, Mode=OneWay}" VerticalAlignment="Center"/>


                        <Grid Height="80" HorizontalAlignment="Center">
                            <FontIcon Glyph="{Binding SelectedItem.Character, Mode=OneWay}" FontSize="{x:Bind FontsizeSlider.Value, Mode=OneWay}"
                                            Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        </Grid>
                    </StackPanel>

                    <TextBlock Text="Icon-Name" Grid.Column="0" Grid.Row="1"/>
                    <controls:SampleCodePresenter Grid.Column="1" Grid.Row="1" Style="{StaticResource CodeValuePresenterStyle}"
                                SampleType="Inline" Code="{Binding SelectedItem.Name, Mode=OneWay}" />

                    <TextBlock Text="Unicode point" Grid.Column="0" Grid.Row="2"/>
                    <controls:SampleCodePresenter Grid.Column="1" Grid.Row="2" Style="{StaticResource CodeValuePresenterStyle}"
                                SampleType="Inline" Code="{Binding SelectedItem.Code, Mode=OneWay}" />

                    <TextBlock Text="Code glyph" Grid.Column="0" Grid.Row="3"/>
                    <controls:SampleCodePresenter Grid.Column="1" Grid.Row="3" Style="{StaticResource CodeValuePresenterStyle}"
                                SampleType="Inline" Code="{Binding SelectedItem.CodeGlyph, Mode=OneWay}" />

                    <TextBlock Text="Text glyph" Grid.Column="0" Grid.Row="4"/>
                    <controls:SampleCodePresenter Grid.Column="1" Grid.Row="4" Style="{StaticResource CodeValuePresenterStyle}"
                                    SampleType="Inline" Code="{Binding SelectedItem.TextGlyph, Mode=OneWay}" />

                    <TextBlock Text="Color" Grid.Row="5"/>
                    <RadioButtons x:Name="ColorRadioButtons" Grid.ColumnSpan="2" Grid.Row="6" MaxColumns="4">
                        <RadioButton Content="Black" MinWidth="50" Tag="Red"/>
                        <RadioButton Content="Red" MinWidth="50" Tag="Red"/>
                        <RadioButton Content="Blue" MinWidth="50" Tag="Red"/>
                    </RadioButtons>

                    <TextBlock Text="FontSize" Grid.Row="7" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Grid.Row="7" Spacing="8" Orientation="Horizontal">
                        <TextBlock Text="{x:Bind FontsizeSlider.Value, Mode=OneWay}" VerticalAlignment="Center"/>
                        <Slider x:Name="FontsizeSlider" Minimum="12" Maximum="50" Width="100" VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </Grid>
            <Expander>
                <Expander.Header>
                    <TextBlock Text="Source code"/>
                </Expander.Header>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</core:ItemsPageBase>
