WinUI2Gallery/ControlPages/ToggleSwitchPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.ToggleSwitchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A simple ToggleSwitch.">
            <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch"/>
            <local:ControlExample.Xaml>
                <x:String>
                    &lt;ToggleSwitch AutomationProperties.Name="simple ToggleSwitch"/&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample HeaderText="A ToggleSwitch with custom header and content.">
            <StackPanel Orientation="Horizontal">
                <ToggleSwitch x:Name="ToggleSwitch2" Header="Toggle work" OffContent="Do work" OnContent="Working" IsOn="True"/>
                <muxc:ProgressRing IsActive="{x:Bind ToggleSwitch2.IsOn, Mode=OneWay}" Width="32"/>
            </StackPanel>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;StackPanel Orientation=&quot;Horizontal&quot;&gt;
    &lt;ToggleSwitch Header=&quot;Toggle work&quot; OffContent=&quot;Do work&quot; OnContent=&quot;Working&quot; IsOn=&quot;$(isOn)$(isOff)&quot; /&gt;
    &lt;muxc:ProgressRing IsActive=&quot;{x:Bind ToggleSwitch2.IsOn, Mode=OneWay}&quot; Width=&quot;32&quot;/&gt;
&lt;/StackPanel&gt;
                </x:String>
            </local:ControlExample.Xaml>

            <local:ControlExample.Substitutions>
                <local:ControlExampleSubstitution Key="isOn" IsEnabled="{x:Bind ToggleSwitch2.IsOn, Mode=OneWay}"
                                                  Value= "True"/>
                <local:ControlExampleSubstitution Key="isOff" IsEnabled="{x:Bind ToggleSwitch2.IsOn.Equals(x:False), Mode=OneWay}"
                                                  Value= "False"/>
            </local:ControlExample.Substitutions>
        </local:ControlExample>
    </StackPanel>
</Page>
