XamlControlsGallery/Navigation/NavigationRootPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<Page
    x:Class="AppUIBasics.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics">

    <Page.Resources>
        <DataTemplate x:Key="NavigationViewHeaderTemplate">
            <local:PageHeader
                Title="{Binding}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BackgroundColorOpacity="1" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="XboxContentSafeRect.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Rectangle
            x:Name="XboxContentSafeRect"
            Width="48"
            Fill="{ThemeResource NavigationViewDefaultPaneBackground}"
            Visibility="Collapsed" Canvas.ZIndex="0" />

        <Border x:Name="AppTitleBar"
                Grid.Column="1"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                Canvas.ZIndex="1">
            <TextBlock x:Name="AppTitle"
                       Text="XAML Controls Gallery (WinUI 3 Alpha)"
                       VerticalAlignment="Top"
                       Margin="0,8,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Border>

        <Grid x:Name="AutomationHelpersPanel"  Grid.Column="1">
            <Grid.Resources>
                <Style x:Key="AutomationHelperStyle" TargetType="Control">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="Opacity" Value="0"/>
                </Style>
            </Grid.Resources>

            <TextBlock x:Name="CurrentPageTextBlock" AutomationProperties.AutomationId="__CurrentPage"  FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <!-- Automation Helpers -->
            <!-- These are not visible, but are used via UIA. They are fundamental to the operation of our test automation, so they should not be collapsed since 
                                that prevents them from showing up in the UIA tree.-->
            <Button x:Name="GoBackInvokerButton" AutomationProperties.AutomationId="__GoBackInvoker" Style="{StaticResource AutomationHelperStyle}" />
            <Button x:Name="CloseAppInvokerButton" AutomationProperties.AutomationId="__CloseAppInvoker" Style="{StaticResource AutomationHelperStyle}" Click="CloseAppInvokerButton_Click"/>
            <Button x:Name="WaitForIdleInvokerButton"  AutomationProperties.AutomationId="__WaitForIdleInvoker" Style="{StaticResource AutomationHelperStyle}"  Click="WaitForIdleInvokerButton_Click"/>
            <CheckBox x:Name="_idleStateEnteredCheckBox" AutomationProperties.AutomationId="__IdleStateEnteredCheckBox" Style="{StaticResource AutomationHelperStyle}" />
            <TextBox x:Name="_errorReportingTextBox" AutomationProperties.AutomationId="__ErrorReportingTextBox" Style="{StaticResource AutomationHelperStyle}" />
            <TextBox x:Name="_logReportingTextBox" AutomationProperties.AutomationId="__LogReportingTextBox" Style="{StaticResource AutomationHelperStyle}" />
            <CheckBox x:Name="ViewScalingCheckBox" AutomationProperties.AutomationId="__ViewScalingCheckBox" Style="{StaticResource AutomationHelperStyle}" />
            <Button x:Name="WaitForDebuggerInvokerButton" AutomationProperties.AutomationId="__WaitForDebuggerInvoker" Style="{StaticResource AutomationHelperStyle}" />
            <CheckBox x:Name="DebuggerAttachedCheckBox" AutomationProperties.AutomationId="__DebuggerAttachedCheckBox" Style="{StaticResource AutomationHelperStyle}" />
            <TextBox x:Name="UnhandledExceptionReportingTextBox" AutomationProperties.AutomationId="__UnhandledExceptionReportingTextBox" Style="{StaticResource AutomationHelperStyle}" AcceptsReturn="True" />
            <CheckBox x:Name="TestContentLoadedCheckBox" IsChecked="False" AutomationProperties.AutomationId="__TestContentLoadedCheckBox" Content="TestContentLoadedCheckbox"  Style="{StaticResource AutomationHelperStyle}" />

        </Grid>

        <!-- Don't set IsTitleBarAutoPaddingEnabled, since it should only be set false when we're using Window.SetTitleBar(), which isn't currently available.
             Restore by re-applying https://github.com/microsoft/Xaml-Controls-Gallery/pull/198 -->

        <NavigationView
            Canvas.ZIndex="0"
            x:Name="NavigationViewControl"
            Grid.Column="1"
            AlwaysShowHeader="True"
            Header=" "
            HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"
            IsTabStop="False"
            PaneOpening="NavigationViewControl_PaneOpened"
            PaneClosing="NavigationViewControl_PaneClosing"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ItemInvoked="OnNavigationViewItemInvoked">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="controlsSearchBox"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    QuerySubmitted="OnControlsSearchBoxQuerySubmitted"
                    TextChanged="OnControlsSearchBoxTextChanged">
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="rootFrame" Navigated="OnRootFrameNavigated" />
        </NavigationView>
    </Grid>
</Page>
