WinUIGallery/Controls/DesignGuidance/ColorSections/BackgroundSection.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="WinUIGallery.DesktopWap.Controls.DesignGuidance.ColorSections.BackgroundSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designguidance="using:WinUIGallery.DesktopWap.Controls.DesignGuidance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <StackPanel>
        <designguidance:ColorPageExample
            Title="Card Background"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
            Description="Used to create 'cards' - content blocks that live on page and layer backgrounds">
            <Border
                Width="60"
                Height="30"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4" />
        </designguidance:ColorPageExample>
        <Grid Style="{StaticResource ColorTilesPanelBottomStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                ColorBrushName="CardBackgroundFillColorDefaultBrush"
                ColorExplanation="Default card color"
                ColorName="Card Background / Default"
                ColorValue="#FFFFFF (B3, 70%)" />
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                ColorBrushName="CardBackgroundFillColorSecondaryBrush"
                ColorExplanation="Alternate card color: slightly darker"
                ColorName="Card Background / Secondary"
                ColorValue="#F6F6F6 (80, 50%)" />
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                ColorBrushName="CardBackgroundTertiaryBrush"
                ColorExplanation="Default card hover and pressed color"
                ColorName="Card Background / Tertiary"
                ColorValue="#FFFFFF (FF, 30%)"
                ShowSeparator="False" />
        </Grid>

        <designguidance:ColorPageExample
            Title="Layer"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
            Description="Used on background colors of any material to create layering">
            <StackPanel
                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4"
                Orientation="Horizontal">
                <Border Width="20" Height="30" />
                <Border
                    Width="50"
                    Height="30"
                    Background="{ThemeResource LayerFillColorDefaultBrush}" />
            </StackPanel>
        </designguidance:ColorPageExample>
        <Grid Style="{StaticResource ColorTilesPanelBottomStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                ColorBrushName="LayerFillColorDefaultBrush"
                ColorExplanation="Content layer color"
                ColorName="Layer / Default"
                ColorValue="#FFFFFF (80, 50%)" />
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource LayerFillColorAltBrush}"
                ColorBrushName="LayerFillColorAltBrush"
                ColorExplanation="Alternate content layer color"
                ColorName="Layer / Alt"
                ColorValue="#FFFFFF (FF, 100%)"
                ShowSeparator="False" />
        </Grid>

        <designguidance:ColorPageExample
            Title="Layer on Acrylic"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
            Description="Used on background colors of any material to create layering.">
            <StackPanel
                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4"
                Orientation="Horizontal">
                <Border Width="20" Height="30" />
                <Border
                    Width="50"
                    Height="30"
                    Background="{ThemeResource LayerFillColorDefaultBrush}" />
            </StackPanel>
        </designguidance:ColorPageExample>
        <Grid Style="{StaticResource ColorTilesPanelBottomStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                ColorBrushName="LayerOnAcrylicFillColorDefaultBrush"
                ColorExplanation="Content layer color on acrylic surfaces"
                ColorName="Layer On Acrylic / Default"
                ColorValue="#FFFFFF (40, 25%)"
                ShowSeparator="False" />
        </Grid>

        <designguidance:ColorPageExample
            Title="Layer on Mica Base Alt"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
            Description="Used for controls that must meet contrast ratio requirements of 3:1.">
            <TabViewItem
                Width="150"
                Height="30"
                BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
                BorderThickness="1"
                Header="Text" />
        </designguidance:ColorPageExample>

        <Grid Style="{StaticResource ColorTilesPanelMiddleStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                ColorBrushName="LayerOnMicaBaseAltFillColorDefaultBrush"
                ColorExplanation="Active Tab Rest, Content layer"
                ColorName="Layer On Mica Base Alt / Default"
                ColorValue="#FFFFFF (B3, 70%)"
                Foreground="{ThemeResource TextFillColorPrimary}" />
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                ColorBrushName="LayerOnMicaBaseAltFillColorSecondaryBrush"
                ColorExplanation="Inactive Tab Hover"
                ColorName="Layer On Mica Base Alt / Secondary"
                ColorValue="#000000 (0A, 3.73%)"
                Foreground="{ThemeResource TextFillColorPrimary}"
                ShowSeparator="False" />
        </Grid>

        <Grid Style="{StaticResource ColorTilesPanelBottomStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                Background="{ThemeResource LayerOnMicaBaseAltFillColorTertiaryBrush}"
                ColorBrushName="ControlStrongFillColorDefaultBrush"
                ColorExplanation="Active Tab Drag"
                ColorName="Layer On Mica Base Alt / Tertiary"
                ColorValue="#F9F9F9 (FF, 100%)"
                Foreground="{ThemeResource TextFillColorPrimary}" />
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorTransparentBrush}"
                ColorBrushName="LayerOnMicaBaseAltFillColorTransparentBrush"
                ColorExplanation="Disabled only (not accessible)"
                ColorName="Inactive Tab Rest"
                ColorValue="Transparent"
                Foreground="{ThemeResource TextFillColorPrimary}"
                ShowSeparator="False" />
        </Grid>
        <designguidance:ColorPageExample
            Title="Solid Background"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
            Description="Solid background colors to place layers, cards or controls on.">
            <Border
                Width="80"
                Height="30"
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4" />
        </designguidance:ColorPageExample>

        <Grid Style="{StaticResource ColorTilesPanelMiddleStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                ColorBrushName="SolidBackgroundFillColorBaseBrush"
                ColorExplanation="Used for the bottom most layer of an experience."
                ColorName="Solid Background / Base"
                ColorValue="#F3F3F (FF, 100%)"
                Foreground="{ThemeResource TextFillColorPrimary}" />
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource SolidBackgroundFillColorBaseAltBrush}"
                ColorBrushName="SolidBackgroundFillColorBaseAltBrush"
                ColorExplanation="Used for the bottom most layer of an experience."
                ColorName="Solid Background / Base Alt"
                ColorValue="#DADADA (FF, 100%)"
                Foreground="{ThemeResource TextFillColorPrimary}" />
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                ColorBrushName="SolidBackgroundFillColorSecondaryBrush"
                ColorExplanation="Alternate base color for those who need a darker background color."
                ColorName="Solid Background / Secondary"
                ColorValue="#EEEEEE (FF, 100%)"
                Foreground="{ThemeResource TextFillColorPrimary}" />
            <designguidance:ColorTile
                Grid.Column="3"
                Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
                ColorBrushName="SolidBackgroundFillColorTertiaryBrush"
                ColorExplanation="Control layer color"
                ColorName="Solid Background / Tertiary"
                ColorValue="#F9F9F9 (FF, 100%)"
                Foreground="{ThemeResource TextFillColorPrimary}"
                ShowSeparator="False" />
        </Grid>

        <Grid Style="{StaticResource ColorTilesPanelBottomStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
                ColorBrushName="SolidBackgroundFillColorQuarternaryBrush"
                ColorExplanation="Alt content layer color."
                ColorName="Solid Backgorund / Quarternary"
                ColorValue="#FFFFFF (FF, 100%)"
                Foreground="{ThemeResource TextFillColorPrimary}" />
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
                ColorBrushName="SolidBackgroundFillColorQuinaryBrush"
                ColorExplanation="Used for solid fallback color for default card"
                ColorName="Solid Background / Quinary"
                ColorValue="#FDFDFD (FF, 100%)"
                Foreground="{ThemeResource TextFillColorPrimary}" />
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
                ColorBrushName="SolidBackgroundFillColorSenaryBrush"
                ColorExplanation="Used for solid fallback color for default card hover and pressed"
                ColorName="Solid Background / Senary"
                ColorValue="#FFFFFF (FF, 100%)"
                Foreground="{ThemeResource TextFillColorPrimary}"
                ShowSeparator="False" />
        </Grid>
    </StackPanel>
</Page>
