WinUIGallery/Controls/DesignGuidance/ColorSections/BackgroundSection.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WinUIGallery.DesktopWap.Controls.DesignGuidance.ColorSections.BackgroundSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designguidance="using:WinUIGallery.DesktopWap.Controls.DesignGuidance"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ColorTilesPanelStyle" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
    </Page.Resources>
    
    <StackPanel Spacing="8">
        <TextBlock Text="Card Background" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,5"/>
        <designguidance:ColorPageExample Text="Used to create 'cards' - content blocks that live on page and layer backgrounds"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}">
            <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                CornerRadius="4" Width="60" Height="30">
            </Border>
        </designguidance:ColorPageExample>
        <Grid Style="{StaticResource ColorTilesPanelStyle}" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                ColorName="Card Background / Default"
                ColorExplanation="Default card color"
                ColorBrushName="CardBackgroundFillColorDefaultBrush"
                ColorValue="#FFFFFF (B3, 70%)"/>
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                ColorName="Card Background / Secondary"
                ColorExplanation="Alternate card color: slightly darker"
                ColorBrushName="CardBackgroundFillColorSecondaryBrush"
                ColorValue="#F6F6F6 (80, 50%)"/>
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                ShowSeparator="False"
                ColorName="Card Background / Tertiary"
                ColorExplanation="Default card hover and pressed color"
                ColorBrushName="CardBackgroundTertiaryBrush"
                ColorValue="#FFFFFF (FF, 30%)"/>
        </Grid>

        <TextBlock Text="Layer" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,5"/>
        <designguidance:ColorPageExample Text="Used on background colors of any material to create layering"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}">
            <StackPanel Orientation="Horizontal" Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="4">
                <Border Width="20" Height="30"/>
                <Border Width="50" Height="30" Background="{ThemeResource LayerFillColorDefaultBrush}"/>
            </StackPanel>
        </designguidance:ColorPageExample>
        <Grid Style="{StaticResource ColorTilesPanelStyle}" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                ColorName="Layer / Default"
                ColorExplanation="Content layer color"
                ColorBrushName="LayerFillColorDefaultBrush"
                ColorValue="#FFFFFF (80, 50%)"/>
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource LayerFillColorAltBrush}"
                ShowSeparator="False"
                ColorName="Layer / Alt"
                ColorExplanation="Alternate content layer color"
                ColorBrushName="LayerFillColorAltBrush"
                ColorValue="#FFFFFF (FF, 100%)"/>
        </Grid>

        <TextBlock Text="Layer on Acrylic" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,5"/>
        <designguidance:ColorPageExample Text="Used on background colors of any material to create layering."
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}">
            <StackPanel Orientation="Horizontal" Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="4">
                <Border Width="20" Height="30"/>
                <Border Width="50" Height="30" Background="{ThemeResource LayerFillColorDefaultBrush}"/>
            </StackPanel>
        </designguidance:ColorPageExample>
        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                ShowSeparator="False"
                ColorName="Layer On Acrylic / Default"
                ColorExplanation="Content layer color on acrylic surfaces"
                ColorBrushName="LayerOnAcrylicFillColorDefaultBrush"
                ColorValue="#FFFFFF (40, 25%)"/>
        </Grid>

        <TextBlock Text="Layer on Mica Base Alt" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,5"/>
        <designguidance:ColorPageExample Text="Used for controls that must meet contrast ratio requirements of 3:1."
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}">
            <TabViewItem Header="Text" Width="150" Height="30" BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}" BorderThickness="1"/>
        </designguidance:ColorPageExample>

        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                Foreground="{ThemeResource TextFillColorPrimary}"
                ColorName="Layer On Mica Base Alt / Default"
                ColorExplanation="Active Tab Rest, Content layer"
                ColorBrushName="LayerOnMicaBaseAltFillColorDefaultBrush"
                ColorValue="#FFFFFF (B3, 70%)"/>
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                Foreground="{ThemeResource TextFillColorPrimary}"
                ShowSeparator="False"
                ColorName="Layer On Mica Base Alt / Secondary"
                ColorExplanation="Inactive Tab Hover"
                ColorBrushName="LayerOnMicaBaseAltFillColorSecondaryBrush"
                ColorValue="#000000 (0A, 3.73%)"/>
        </Grid>

        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                Background="{ThemeResource LayerOnMicaBaseAltFillColorTertiaryBrush}"
                Foreground="{ThemeResource TextFillColorPrimary}"
                ColorName="Layer On Mica Base Alt / Tertiary"
                ColorExplanation="Active Tab Drag"
                ColorBrushName="ControlStrongFillColorDefaultBrush"
                ColorValue="#F9F9F9 (FF, 100%)"/>
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorTransparentBrush}"
                Foreground="{ThemeResource TextFillColorPrimary}"
                ShowSeparator="False"
                ColorName="Inactive Tab Rest"
                ColorExplanation="Disabled only (not accessible)"
                ColorBrushName="LayerOnMicaBaseAltFillColorTransparentBrush"
                ColorValue="Transparent"/>
        </Grid>

        <TextBlock Text="Solid Background" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,5"/>
        <designguidance:ColorPageExample Text="Solid background colors to place layers, cards or controls on."
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}">
            <Border Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" Width="80" Height="30"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="4" />
        </designguidance:ColorPageExample>

        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                Foreground="{ThemeResource TextFillColorPrimary}"
                ColorName="Solid Background / Base"
                ColorExplanation="Used for the bottom most layer of an experience."
                ColorBrushName="SolidBackgroundFillColorBaseBrush"
                ColorValue="#F3F3F (FF, 100%)"/>
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource SolidBackgroundFillColorBaseAltBrush}"
                Foreground="{ThemeResource TextFillColorPrimary}"
                ColorName="Solid Background / Base Alt"
                ColorExplanation="Used for the bottom most layer of an experience."
                ColorBrushName="SolidBackgroundFillColorBaseAltBrush"
                ColorValue="#DADADA (FF, 100%)"/>
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                Foreground="{ThemeResource TextFillColorPrimary}"
                ColorName="Solid Background / Secondary"
                ColorExplanation="Alternate base color for those who need a darker background color."
                ColorBrushName="SolidBackgroundFillColorSecondaryBrush"
                ColorValue="#EEEEEE (FF, 100%)"/>
            <designguidance:ColorTile
                Grid.Column="3"
                Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
                Foreground="{ThemeResource TextFillColorPrimary}"
                ShowSeparator="False"
                ColorName="Solid Background / Tertiary"
                ColorExplanation="Control layer color"
                ColorBrushName="SolidBackgroundFillColorTertiaryBrush"
                ColorValue="#F9F9F9 (FF, 100%)"/>
        </Grid>

        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
                Foreground="{ThemeResource TextFillColorPrimary}"
                ColorName="Solid Backgorund / Quarternary"
                ColorExplanation="Alt content layer color."
                ColorBrushName="SolidBackgroundFillColorQuarternaryBrush"
                ColorValue="#FFFFFF (FF, 100%)"/>
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
                Foreground="{ThemeResource TextFillColorPrimary}"
                ColorName="Solid Background / Quinary"
                ColorExplanation="Used for solid fallback color for default card"
                ColorBrushName="SolidBackgroundFillColorQuinaryBrush"
                ColorValue="#FDFDFD (FF, 100%)"/>
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
                Foreground="{ThemeResource TextFillColorPrimary}"
                ShowSeparator="False"
                ColorName="Solid Background / Senary"
                ColorExplanation="Used for solid fallback color for default card hover and pressed"
                ColorBrushName="SolidBackgroundFillColorSenaryBrush"
                ColorValue="#FFFFFF (FF, 100%)"/>
        </Grid>

        <TextBlock Text="System" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,5"/>
        <designguidance:ColorPageExample Text="Used for accent fills on controls"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}">
            <InfoBar Severity="Error" IsOpen="True" Title="Title" Message="This is body text. Winddows 11 is faster and more intuitive."/>
        </designguidance:ColorPageExample>

        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource SystemFillColorAttentionBrush}"
                ShowSeparator="False"
                ColorName="System / Attention"
                ColorExplanation="Badge"
                ColorBrushName="SystemFillColorAttentionBrush"
                ColorValue="#60CDFF (100%)"/>
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource SystemFillColorNeutralBrush}"
                ShowSeparator="False"
                ColorName="System / Neutral"
                ColorExplanation="Badge"
                ColorBrushName="SystemFillColorNeutralBrush"
                ColorValue="#FFFFFF (8B, 54,42%)"/>
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource SystemFillColorSolidNeutralBrush}"
                ShowSeparator="False"
                ColorName="System / Solid Neutral"
                ColorExplanation="Neutral badge over content"
                ColorBrushName="SystemFillColorSolidNeutralBrush"
                ColorValue="#9D9D9D"/>
            <designguidance:ColorTile
                Grid.Column="3"
                Background="{ThemeResource SystemFillColorAttentionBackgroundBrush}"
                ShowSeparator="False"
                ColorName="System / Attention Background"
                ColorExplanation="Infobar Background"
                ColorBrushName="SystemFillColorAttentionBackgroundBrush"
                ColorValue="#FFFFFF (0B, 3.26%)"/>
        </Grid>
        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource SystemFillColorSuccessBrush}"
                Foreground="{ThemeResource TextFillColorInverseBrush}"
                ShowSeparator="False"
                ColorName="System / Success"
                ColorExplanation="Badge"
                ColorBrushName="SystemFillColorSuccessBrush"
                ColorValue="#6CCB5F, 100%"/>
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource SystemFillColorCautionBrush}"
                Foreground="{ThemeResource TextFillColorInverseBrush}"
                ShowSeparator="False"
                ColorName="System / Caution"
                ColorExplanation="Badge"
                ColorBrushName="SystemFillColorCautionBrush"
                ColorValue="FCE100, 100%"/>
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource SystemFillColorCriticalBrush}"
                Foreground="{ThemeResource TextFillColorInverseBrush}"
                ShowSeparator="False"
                ColorName="System / Critical"
                ColorExplanation="Badge"
                ColorBrushName="SystemFillColorCriticalBrush"
                ColorValue="#FF99A4, 100%"/>
        </Grid>
        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                ShowSeparator="False"
                ColorName="System / Success Background"
                ColorBrushName="SystemFillColorSuccessBackgroundBrush"
                ColorValue="#393D1B, 100%"/>
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                ShowSeparator="False"
                ColorName="System / Caution Background"
                ColorBrushName="SystemFillColorCautionBackgroundBrush"
                ColorValue="#433519, 100%"/>
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                ShowSeparator="False"
                ColorName="Accent / Selected Text Background"
                ColorBrushName="SystemFillColorCriticalBackgroundBrush"
                ColorValue="#442726, 100%"/>
        </Grid>
        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}"
                ColorName="System / Neutral Background"
                ColorExplanation="Infobar Background"
                ColorBrushName="SystemFillColorNeutralBackgroundBrush"
                ColorValue="#FFFFFF (08, 3.26%)"/>
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource SystemFillColorSolidNeutralBackgroundBrush}"
                ColorName="System / Solid Neutral Background"
                ColorExplanation="Neutral badges over content"
                ColorBrushName="SystemFillColorSolidNeutralBackgroundBrush"
                ColorValue="#2E2E2E"/>
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource SystemFillColorSolidAttentionBackgroundBrush}"
                ShowSeparator="False"
                ColorName="System / Solid Attention Background"
                ColorBrushName="SystemFillColorSolidAttentionBackgroundBrush"
                ColorValue="#2E2E2E"/>
        </Grid>
    </StackPanel>
</Page>
