WinUIGallery/Controls/DesignGuidance/ColorSections/SignalSection.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="WinUIGallery.DesktopWap.Controls.DesignGuidance.ColorSections.SignalSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designguidance="using:WinUIGallery.DesktopWap.Controls.DesignGuidance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <StackPanel Spacing="{StaticResource ColorSectionSpacing}">
        <!--  System  -->
        <designguidance:ColorPageExample
            Title="System"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
            Description="Used for accent fills on controls">
            <InfoBar
                Title="Title"
                IsOpen="True"
                Message="This is body text. Windows 11 is faster and more intuitive."
                Severity="Error" />
        </designguidance:ColorPageExample>

        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
           
            <designguidance:ColorTile
                Background="{ThemeResource SystemFillColorSuccessBrush}"
                ColorBrushName="SystemFillColorSuccessBrush"
                ColorExplanation="Badge"
                ColorName="System / Success"
                ColorValue="#6CCB5F, 100%"
                Foreground="{ThemeResource TextFillColorInverseBrush}"
                ShowSeparator="False" />
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource SystemFillColorCautionBrush}"
                ColorBrushName="SystemFillColorCautionBrush"
                ColorExplanation="Badge"
                ColorName="System / Caution"
                ColorValue="FCE100, 100%"
                Foreground="{ThemeResource TextFillColorInverseBrush}"
                ShowSeparator="False" />
            <designguidance:ColorTile
                Background="{ThemeResource SystemFillColorCriticalBrush}"
                Grid.Column="2"
                ColorBrushName="SystemFillColorCriticalBrush"
                ColorExplanation="Badge"
                ColorName="System / Critical"
                ColorValue="#FF99A4, 100%"
                Foreground="{ThemeResource TextFillColorInverseBrush}"
                ShowSeparator="False" />
        </Grid>
        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <designguidance:ColorTile
                Grid.Column="0"
                Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                ColorBrushName="SystemFillColorSuccessBackgroundBrush"
                ColorExplanation="Infobar Background"
                ColorName="System / Success Background"
                ColorValue="#393D1B, 100%"
                ShowSeparator="False" />
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                ColorBrushName="SystemFillColorCautionBackgroundBrush"
                ColorExplanation="Infobar Background"
                ColorName="System / Caution Background"
                ColorValue="#433519, 100%"
                ShowSeparator="False" />
            <designguidance:ColorTile
                Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                ColorBrushName="SystemFillColorCriticalBackgroundBrush"
                ColorExplanation="Infobar Background"
                ColorName="Accent / Selected Text Background"
                ColorValue="#442726, 100%"
                Grid.Column="2"
                ShowSeparator="False" />

        </Grid>
        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource SystemFillColorAttentionBrush}"
                ColorBrushName="SystemFillColorAttentionBrush"
                ColorExplanation="Badge"
                ColorName="System / Attention"
                ColorValue="#60CDFF (100%)"
                Foreground="{ThemeResource TextFillColorInverseBrush}"
                ShowSeparator="False" />
          
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource SystemFillColorNeutralBrush}"
                ColorBrushName="SystemFillColorNeutralBrush"
                ColorExplanation="Badge"
                ColorName="System / Neutral"
                ColorValue="#FFFFFF (8B, 54,42%)"
                Foreground="{ThemeResource TextFillColorInverseBrush}" />


            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource SystemFillColorSolidNeutralBrush}"
                ColorBrushName="SystemFillColorSolidNeutralBrush"
                ColorExplanation="Neutral badges over content"
                ColorName="System / Solid Neutral"
                ColorValue="#9D9D9D"
                Foreground="{ThemeResource TextFillColorInverseBrush}"
                ShowSeparator="False" />

        </Grid>
        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource SystemFillColorAttentionBackgroundBrush}"
                ColorBrushName="SystemFillColorAttentionBackgroundBrush"
                ColorExplanation="Infobar Background"
                ColorName="System / Attention Background"
                ColorValue="#FFFFFF (0B, 3.26%)"/>
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}"
                ColorBrushName="SystemFillColorNeutralBackgroundBrush"
                ColorExplanation="Infobar Background"
                ColorName="System / Neutral Background"
                ColorValue="#FFFFFF (08, 3.26%)" />
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource SystemFillColorSolidNeutralBackgroundBrush}"
                ColorBrushName="SystemFillColorSolidNeutralBackgroundBrush"
                ColorExplanation="Neutral badges over content"
                ColorName="System / Solid Neutral Background"
                ColorValue="#2E2E2E" />
        </Grid>
        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource SystemFillColorSolidAttentionBackgroundBrush}"
                ColorBrushName="SystemFillColorSolidAttentionBackgroundBrush"
                ColorName="System / Solid Attention Background"
                ColorValue="#2E2E2E"
                ShowSeparator="False" />
        </Grid>

    </StackPanel>
</Page>
