WinUIGallery/Controls/DesignGuidance/ColorSections/StrokeSection.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="WinUIGallery.DesktopWap.Controls.DesignGuidance.ColorSections.StrokeSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designguidance="using:WinUIGallery.DesktopWap.Controls.DesignGuidance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="{StaticResource ColorSectionSpacing}">


        <!--  Control Elevation (gradient strokes)  -->
        <designguidance:ColorPageExample
            Title="Control Elevation (gradient strokes)"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
            Description="Used for standard control strokes and stroke states.">
            <Button Content="Text" />
        </designguidance:ColorPageExample>
        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource ControlElevationBorderBrush}"
                ColorBrushName="ControlElevationBorderBrush"
                ColorExplanation="Rest"
                ColorName="Control / Border"
                ColorValue="Stop 1: Stroke/Control/Default Stop 2: Stroke/Control/Secondary" />
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource CircleElevationBorderBrush}"
                ColorBrushName="CircleElevationBorderBrush"
                ColorExplanation="Rest"
                ColorName="Circle / Border"
                ColorValue="Stop 1: Stroke/Control/Default Stop 2: Stroke/Control/Secondary" />
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource TextControlElevationBorderBrush}"
                ColorBrushName="TextControlElevationBorderBrush"
                ColorExplanation="Rest"
                ColorName="Text Control / Border"
                ColorValue="Stop 1: Stroke/Control/Default Stop 2: Stroke/Control Strong/Default" />
        </Grid>
        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Grid.Column="0"
                Background="{ThemeResource TextControlElevationBorderFocusedBrush}"
                ColorBrushName="TextControlElevationBorderFocusedBrush"
                ColorExplanation="Active text fields"
                ColorName="Text Control / Border Focused"
                ColorValue="Stop 1: Stroke/Control/Default Stop 2: Fill/Accent/Default" />
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource AccentControlElevationBorderBrush}"
                ColorBrushName="AccentControlElevationBorderBrush"
                ColorExplanation="Rest"
                ColorName="Accent Control / Border"
                ColorValue="Stop 1: Stroke/Control/On Accent Default Stop 2: Stroke/Control/On Accent Secondary" />
        </Grid>



        <!--  Control Stroke  -->
        <designguidance:ColorPageExample
            Title="Control Stroke"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
            Description="Used for gradient stops in elevation borders, and for control states.">
            <Button Content="Text" />
        </designguidance:ColorPageExample>
        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource ControlStrokeColorDefaultBrush}"
                ColorBrushName="ControlStrokeColorDefaultBrush"
                ColorExplanation="Used in Control Elevation Brushes. Pressed or Disabled"
                ColorName="Control Stroke / Default"
                ColorValue="#000000 (0F, 5.78%)" />
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource ControlStrokeColorSecondaryBrush}"
                ColorBrushName="ControlStrokeColorSecondaryBrush"
                ColorExplanation="Used in Control Elevation Brushes"
                ColorName="Control Stroke / Secondary"
                ColorValue="#000000 (29, 16.22%)" />
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource ControlStrokeColorOnAccentDefaultBrush}"
                ColorBrushName="ControlStrokeColorOnAccentDefaultBrush"
                ColorExplanation="Used in Control Elevation Brushes. Pressed or Disabled"
                ColorName="Control Stroke / On Accent Default"
                ColorValue="#FFFFFF (14, 8%)" />
            <designguidance:ColorTile
                Grid.Column="3"
                Background="{ThemeResource ControlStrokeColorOnAccentSecondaryBrush}"
                ColorBrushName="ControlStrokeColorOnAccentSecondaryBrush"
                ColorExplanation="Used in Control Elevation Brushes"
                ColorName="Control Stroke / On Accent Secondary"
                ColorValue="#000000 (66, 40%)"
                ShowSeparator="False" />
        </Grid>
        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Grid.Column="0"
                Background="{ThemeResource ControlStrokeColorOnAccentTertiaryBrush}"
                ColorBrushName="ControlStrokeColorOnAccentTertiaryBrush"
                ColorExplanation="Linework on Accent controls, ie: dividers"
                ColorName="Control Stroke / On Accent Tertiary"
                ColorValue="#000000 (37, 21.69%)" />
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource ControlStrokeColorOnAccentDisabledBrush}"
                ColorBrushName="ControlStrokeColorOnAccentDisabledBrush"
                ColorExplanation="Disabled"
                ColorName="Control Stroke / On Accent Disabled"
                ColorValue="#000000 (0F, 5.78%)" />
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource ControlStrokeColorForStrongFillWhenOnImageBrush}"
                ColorBrushName="ControlStrokeColorForStrongFillWhenOnImageBrush"
                ColorExplanation="When used with a 'strong' fill color, ensures a 3:1 contrast on any background"
                ColorName="Control Stroke / For Strong Fill When On Image"
                ColorValue="#FFFFFF (59, 35%)"
                ShowSeparator="False" />
        </Grid>

        <!--  Card Stroke  -->
        <designguidance:ColorPageExample
            Title="Card Stroke"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
            Description="Used for card and layer colors.">
            <DropDownButton>
                <TextBlock Width="60" />
            </DropDownButton>
        </designguidance:ColorPageExample>
        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource CardStrokeColorDefaultBrush}"
                ColorBrushName="CardStrokeColorDefaultBrush"
                ColorExplanation="Card layer and strokes"
                ColorName="Control Stroke / Default"
                ColorValue="#000000 (0F, 6.78%)" />
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                ColorBrushName="CardStrokeColorDefaultSolidBrush"
                ColorExplanation="Solid equivalent of Card Stroke / Default. Used in command bar for expanded states"
                ColorName="Card Stroke / Default Solid"
                ColorValue="#EBEBEB (FF, 100%)"
                ShowSeparator="False" />
        </Grid>

        <!--  Control Strong Stroke  -->
        <designguidance:ColorPageExample
            Title="Control Strong Stroke"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
            Description="Used for control strokes that must meet contrast ratio requirements of 3:1.">
            <ToggleSwitch
                MinWidth="40"
                MaxWidth="40"
                OffContent=""
                OnContent="" />
        </designguidance:ColorPageExample>

        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                Background="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                ColorBrushName="ControlStrongStrokeColorDefaultBrush"
                ColorExplanation="3:1 control border"
                ColorName="Control Strong Stroke / Default"
                ColorValue="#000000 (72, 44.58%)"
                Foreground="{ThemeResource TextFillColorInverseBrush}"
                ShowSeparator="False" />
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource ControlStrongStrokeColorDisabledBrush}"
                ColorBrushName="ControlStrongStrokeColorDisabledBrush"
                ColorExplanation="Disabled"
                ColorName="Control Strong Stroke / Disabled"
                ColorValue="#FFFFFF (37, 21.69%)"
                ShowSeparator="False" />
        </Grid>


        <!--  Surface Stroke  -->
        <designguidance:ColorPageExample
            Title="Surface Stroke"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
            Description="Used for strokes on background surfaces, ie: flyouts, windows, dialogs.">
            <Grid
                Width="120"
                Height="40"
                Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource OverlayCornerRadius}" />
        </designguidance:ColorPageExample>

        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                Background="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                ColorBrushName="SurfaceStrokeColorDefaultBrush"
                ColorExplanation="Window and dialog borders, theme inverse"
                ColorName="Surface Stroke / Default"
                ColorValue="#757575 (66, 40%) Snapped Windows: #757575 (FF, 100%)"
                ShowSeparator="False" />
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource SurfaceStrokeColorFlyoutBrush}"
                ColorBrushName="SurfaceStrokeColorFlyoutBrush"
                ColorExplanation="Control flyouts, always dark"
                ColorName="Surface Stroke / Flyout"
                ColorValue=""
                ShowSeparator="False" />
        </Grid>


        <!--  Divider Stroke  -->
        <designguidance:ColorPageExample
            Title="Divider Stroke"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
            Description="Used for divider and graphic lines. Theme inverse; dark in light theme and light in dark theme.">
            <Grid
                Width="120"
                Height="40"
                Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource OverlayCornerRadius}">
                <Border
                    Width="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                    BorderThickness="1" />
            </Grid>
        </designguidance:ColorPageExample>

        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                Background="{ThemeResource DividerStrokeColorDefaultBrush}"
                ColorBrushName="DividerStrokeColorDefaultBrush"
                ColorExplanation="Content dividers"
                ColorName="Divider Stroke / Default"
                ColorValue="#0000000 (DF, 5.78%)"
                Foreground="{ThemeResource TextFillColorPrimary}"
                ShowSeparator="False" />
        </Grid>

        <!--  Focus Stroke  -->
        <designguidance:ColorPageExample
            Title="Focus Stroke"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
            Description="Used for divider and graphic lines. Theme inverse; dark in light theme and light in dark theme..">
            <Grid
                BorderBrush="{ThemeResource FocusStrokeColorOuterBrush}"
                BorderThickness="2"
                CornerRadius="10">
                <Grid
                    BorderBrush="{ThemeResource FocusStrokeColorInnerBrush}"
                    BorderThickness="2"
                    CornerRadius="9">
                    <Grid
                        Width="120"
                        Height="40"
                        BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource OverlayCornerRadius}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Text" />
                    </Grid>
                </Grid>
            </Grid>
        </designguidance:ColorPageExample>

        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                Background="{ThemeResource FocusStrokeColorOuterBrush}"
                ColorBrushName="FocusStrokeColorOuterBrush"
                ColorExplanation="Outer stroke color"
                ColorName="Focus / Outer"
                ColorValue="#000000 (E4, 89.56%)"
                Foreground="{ThemeResource TextFillColorInverseBrush}"
                ShowSeparator="False" />
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource FocusStrokeColorInnerBrush}"
                ColorBrushName="FocusStrokeColorInnerBrush"
                ColorExplanation="Inner stroke color"
                ColorName="Focus / Inner"
                ColorValue="#FFFFFF (B3, 70%)"
                ShowSeparator="False" />
        </Grid>

    </StackPanel>
</Page>
