WinUIGallery/Controls/DesignGuidance/ColorSections/StrokeSection.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="WinUIGallery.DesktopWap.Controls.DesignGuidance.ColorSections.StrokeSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designguidance="using:WinUIGallery.DesktopWap.Controls.DesignGuidance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="ColorSection">
        <designguidance:ColorPageExample
            Title="Control Stroke"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
            Description="Used for gradient stops in elevation borders, and for control states.">
            <Button Content="Text" />
        </designguidance:ColorPageExample>
        <Grid Style="{StaticResource ColorTilesPanelMiddleStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource ControlStrokeColorDefaultBrush}"
                ColorBrushName="ControlStrokeColorDefaultBrush"
                ColorExplanation="Used in Control Elevation Brushes. Pressed or Disabled"
                ColorName="Control Stroke / Default"
                ColorValue="#000000 (0F, 5.78%)" />
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource ControlStrokeColorSecondaryBrush}"
                ColorBrushName="ControlStrokeColorSecondaryBrush"
                ColorExplanation="Used in Control Elevation Brushes"
                ColorName="Control Stroke / Secondary"
                ColorValue="#000000 (29, 16.22%)" />
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource ControlStrokeColorOnAccentDefaultBrush}"
                ColorBrushName="ControlStrokeColorOnAccentDefaultBrush"
                ColorExplanation="Used in Control Elevation Brushes. Pressed or Disabled"
                ColorName="Control Stroke / On Accent Default"
                ColorValue="#FFFFFF (14, 8%)" />
            <designguidance:ColorTile
                Grid.Column="3"
                Background="{ThemeResource ControlStrokeColorOnAccentSecondaryBrush}"
                ColorBrushName="ControlFillColorQuarternaryBrush"
                ColorExplanation="Used in Control Elevation Brushes"
                ColorName="Control Stroke / On Accent Secondary"
                ColorValue="#000000 (66, 40%)"
                ShowSeparator="False" />
        </Grid>
        <Grid Style="{StaticResource ColorTilesPanelBottomStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Grid.Column="0"
                Background="{ThemeResource ControlStrokeColorOnAccentTertiaryBrush}"
                ColorBrushName="ControlStrokeColorOnAccentTertiaryBrush"
                ColorExplanation="Linework on Accent controls, ie: dividers"
                ColorName="Control Secondary / Disabled"
                ColorValue="#000000 (37, 21.69%)" />
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource ControlStrokeColorOnAccentDisabledBrush}"
                ColorBrushName="ControlStrokeColorOnAccentDisabledBrush"
                ColorExplanation="Disabled"
                ColorName="Control Secondary / Transparent"
                ColorValue="#000000 (DF, 5.78%)" />
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource ControlStrokeColorForStrongFillWhenOnImageBrush}"
                ColorBrushName="ControlStrokeColorForStrongFillWhenOnImageBrush"
                ColorExplanation="When used with a 'stron' fill color, ensures a 3:1 contrast on any background"
                ColorName="Control Secondary / Input Active"
                ColorValue="#FFFFFF (59, 35%)"
                ShowSeparator="False" />
        </Grid>

        <designguidance:ColorPageExample
            Title="Card Stroke"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
            Description="Used for card and layer colors.">
            <DropDownButton>
                <TextBlock Width="60" />
            </DropDownButton>
        </designguidance:ColorPageExample>
        <Grid Style="{StaticResource ColorTilesPanelBottomStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource CardStrokeColorDefaultBrush}"
                ColorBrushName="CardStrokeColorDefaultBrush"
                ColorExplanation="Card layer and strokes"
                ColorName="Control Stroke / Default"
                ColorValue="#000000 (0F, 6.78%)" />
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                ColorBrushName="CardStrokeColorDefaultSolidBrush"
                ColorExplanation="Solid equivalent of Card Stroke / Default"
                ColorName="Control Stroke / Default Solid"
                ColorValue="#EBEBEB (FF, 100%)"
                ShowSeparator="False" />
        </Grid>

        <designguidance:ColorPageExample
            Title="Control Strong Stroke"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
            Description="Used for control strokes that must meet contrast ratio requirements of 3:1.">
            <ToggleSwitch
                MinWidth="40"
                MaxWidth="40"
                OffContent=""
                OnContent="" />
        </designguidance:ColorPageExample>

        <Grid Style="{StaticResource ColorTilesPanelBottomStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                Background="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                ColorBrushName="ControlStrongStrokeColorDefaultBrush"
                ColorExplanation="3:1 control border"
                ColorName="Control Strong Stroke / Default"
                ColorValue="#000000 (72, 44.58%)"
                Foreground="{ThemeResource TextFillColorInverseBrush}"
                ShowSeparator="False" />
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource ControlStrongStrokeColorDisabledBrush}"
                ColorBrushName="ControlStrongStrokeColorDisabledBrush"
                ColorExplanation="Disabled"
                ColorName="Control Strong Stroke / Disabled"
                ColorValue="#FFFFFF (37, 21.69%)"
                ShowSeparator="False" />
        </Grid>

        <designguidance:ColorPageExample
            Title="Divider Stroke"
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
            Description="Used for divider and graphic lines. Theme inverse; dark in light theme and light in dark theme.">
            <Grid>
                <Border
                    Width="1"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                    BorderThickness="1" />
            </Grid>
        </designguidance:ColorPageExample>

        <Grid Style="{StaticResource ColorTilesPanelBottomStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                Background="{ThemeResource DividerStrokeColorDefaultBrush}"
                ColorBrushName="DividerStrokeColorDefaultBrush"
                ColorExplanation="Rest"
                ColorName="Content dividers"
                ColorValue="#0000000 (DF, 5.78%)"
                Foreground="{ThemeResource TextFillColorPrimary}"
                ShowSeparator="False" />
        </Grid>
    </StackPanel>
</Page>
