WinUIGallery/Controls/DesignGuidance/ColorSections/StrokeSection.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WinUIGallery.DesktopWap.Controls.DesignGuidance.ColorSections.StrokeSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designguidance="using:WinUIGallery.DesktopWap.Controls.DesignGuidance"
    xmlns:controls="using:AppUIBasics.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ColorTilesPanelStyle" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
    </Page.Resources>
    
    <StackPanel x:Name="ColorSection" Spacing="8">
        <TextBlock Text="Control Stroke" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,5"/>
        <designguidance:ColorPageExample Text="Used for gradient stops in elevation borders, and for control states."
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}">
            <Button Content="Text"/>
        </designguidance:ColorPageExample>
            <Grid Style="{StaticResource ColorTilesPanelStyle}" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <designguidance:ColorTile
                    Background="{ThemeResource ControlStrokeColorDefaultBrush}"
                    ColorName="Control Stroke / Default"
                    ColorExplanation="Used in Control Elevation Brushes. Pressed or Disabled"
                    ColorBrushName="ControlStrokeColorDefaultBrush"
                    ColorValue="#000000 (0F, 5.78%)"/>
                <designguidance:ColorTile
                    Grid.Column="1"
                    Background="{ThemeResource ControlStrokeColorSecondaryBrush}"
                    ColorName="Control Stroke / Secondary"
                    ColorExplanation="Used in Control Elevation Brushes"
                    ColorBrushName="ControlStrokeColorSecondaryBrush"
                    ColorValue="#000000 (29, 16.22%)"/>
                <designguidance:ColorTile
                    Grid.Column="2"
                    Background="{ThemeResource ControlStrokeColorOnAccentDefaultBrush}"
                    ColorName="Control Stroke / On Accent Default"
                    ColorExplanation="Used in Control Elevation Brushes. Pressed or Disabled"
                    ColorBrushName="ControlStrokeColorOnAccentDefaultBrush"
                    ColorValue="#FFFFFF (14, 8%)"/>
                <designguidance:ColorTile
                    Grid.Column="3"
                    Background="{ThemeResource ControlStrokeColorOnAccentSecondaryBrush}"
                    ColorName="Control Stroke / On Accent Secondary"
                    ColorExplanation="Used in Control Elevation Brushes"
                    ColorBrushName="ControlFillColorQuarternaryBrush"
                    ColorValue="#000000 (66, 40%)"/>
            </Grid>
        <Grid Style="{StaticResource ColorTilesPanelStyle}" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Grid.Column="0"
                Background="{ThemeResource ControlStrokeColorOnAccentTertiaryBrush}"
                ColorName="Control Secondary / Disabled"
                ColorExplanation="Linework on Accent controls, ie: dividers"
                ColorBrushName="ControlStrokeColorOnAccentTertiaryBrush"
                ColorValue="#000000 (37, 21.69%)"/>
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource ControlStrokeColorOnAccentDisabledBrush}"
                ColorName="Control Secondary / Transparent"
                ColorExplanation="Disabled"
                ColorBrushName="ControlStrokeColorOnAccentDisabledBrush"
                ColorValue="#000000 (DF, 5.78%)"/>
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource ControlStrokeColorForStrongFillWhenOnImageBrush}"
                ColorName="Control Secondary / Input Active"
                ColorExplanation="When used with a 'stron' fill color, ensures a 3:1 contrast on any background"
                ColorBrushName="ControlStrokeColorForStrongFillWhenOnImageBrush"
                ColorValue="#FFFFFF (59, 35%)"/>
        </Grid>
        <Expander Header="Source code" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <controls:SampleCodePresenter Language="XAML">
                <controls:SampleCodePresenter.Code>
                    <x:String xml:space="preserve">
&lt;SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="{StaticResource ControlStrokeColorDefault}" &gt;
&lt;SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="{StaticResource ControlStrokeColorSecondary}" &gt;
&lt;SolidColorBrush x:Key="ControlStrokeColorOnAccentDefaultBrush" Color="{StaticResource ControlStrokeColorOnAccentDefault}" &gt;
&lt;SolidColorBrush x:Key="ControlStrokeColorOnAccentSecondaryBrush" Color="{StaticResource ControlStrokeColorOnAccentSecondary}" &gt;
&lt;SolidColorBrush x:Key="ControlStrokeColorOnAccentTertiaryBrush" Color="{StaticResource ControlStrokeColorOnAccentTertiary}" &gt;
&lt;SolidColorBrush x:Key="ControlStrokeColorOnAccentDisabledBrush" Color="{StaticResource ControlStrokeColorOnAccentDisabled}" &gt;
&lt;SolidColorBrush x:Key="ControlStrokeColorForStrongFillWhenOnImageBrush" Color="{StaticResource ControlStrokeColorForStrongFillWhenOnImage}" &gt;
                    </x:String>
                </controls:SampleCodePresenter.Code>
            </controls:SampleCodePresenter>
        </Expander>

        <TextBlock Text="Card Stroke" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,5"/>
        <designguidance:ColorPageExample Text="Used for card and layer colors."
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}">
            <DropDownButton>
                <TextBlock Width="60"/>
            </DropDownButton>
        </designguidance:ColorPageExample>
        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource CardStrokeColorDefaultBrush}"
                ColorName="Control Stroke / Default"
                ColorExplanation="Card layer and strokes"
                ColorBrushName="CardStrokeColorDefaultBrush"
                ColorValue="#000000 (0F, 6.78%)"/>
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                ColorName="Control Stroke / Default Solid"
                ColorExplanation="Solid equivalent of Card Stroke / Default"
                ColorBrushName="CardStrokeColorDefaultSolidBrush"
                ColorValue="#EBEBEB (FF, 100%)"/>
        </Grid>
       
        <Expander Header="Source code" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <controls:SampleCodePresenter Language="XAML">
                <controls:SampleCodePresenter.Code>
                    <x:String xml:space="preserve">
&lt;SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource CardStrokeColorDefault}" &gt;
&lt;SolidColorBrush x:Key="CardStrokeColorDefaultSolidBrush" Color="{StaticResource CardStrokeColorDefaultSolid}" &gt;
                    </x:String>
                </controls:SampleCodePresenter.Code>
            </controls:SampleCodePresenter>
        </Expander>

        <TextBlock Text="Control Strong Stroke" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,5"/>
        <designguidance:ColorPageExample Text="Used for control strokes that must meet contrast ratio requirements of 3:1."
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}">
            <ToggleSwitch OnContent="" OffContent="" MinWidth="40" MaxWidth="40"/>
        </designguidance:ColorPageExample>

        <Grid CornerRadius="4" Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                Background="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                Foreground="{ThemeResource TextFillColorInverseBrush}"
                ColorName="Control Strong Stroke / Default"
                ColorExplanation="3:1 control border"
                ColorBrushName="ControlStrongStrokeColorDefaultBrush"
                ColorValue="#000000 (72, 44.58%)"/>
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource ControlStrongStrokeColorDisabledBrush}"
                ColorName="Control Strong Stroke / Disabled"
                ColorExplanation="Disabled"
                ColorBrushName="ControlStrongStrokeColorDisabledBrush"
                ColorValue="#FFFFFF (37, 21.69%)"/>
        </Grid>
        <Expander Header="Source code" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <controls:SampleCodePresenter Language="XAML">
                <controls:SampleCodePresenter.Code>
                    <x:String xml:space="preserve">
&lt;SolidColorBrush x:Key="ControlStrongStrokeColorDefaultBrush" Color="{StaticResource ControlStrongStrokeColorDefault}" &gt;
&lt;SolidColorBrush x:Key="ControlStrongStrokeColorDisabledBrush" Color="{StaticResource ControlStrongStrokeColorDisabled}" &gt;
                    </x:String>
                </controls:SampleCodePresenter.Code>
            </controls:SampleCodePresenter>
        </Expander>

        <TextBlock Text="Divider Stroke" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,5"/>
        <designguidance:ColorPageExample Text="Used for divider and graphic lines. Theme inverse; dark in light theme and light in dark theme."
            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}">
            <Grid Width="200" Style="{StaticResource ColorTilesPanelStyle}">
                <Border HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="1" Height="30"
                    BorderThickness="1" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"/>
            </Grid>
        </designguidance:ColorPageExample>

        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                Background="{ThemeResource DividerStrokeColorDefaultBrush}"
                Foreground="{ThemeResource TextFillColorPrimary}"
                ColorName="Content dividers"
                ColorExplanation="Rest"
                ColorBrushName="DividerStrokeColorDefaultBrush"
                ColorValue="#0000000 (DF, 5.78%)"/>
        </Grid>
        <Expander Header="Source code" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <controls:SampleCodePresenter Language="XAML">
                <controls:SampleCodePresenter.Code>
                    <x:String xml:space="preserve">
&lt;SolidColorBrush x:Key="DividerStrokeColorDefaultBrush" Color="{StaticResource DividerStrokeColorDefault}" &gt;
                    </x:String>
                </controls:SampleCodePresenter.Code>
            </controls:SampleCodePresenter>
        </Expander>
    </StackPanel>
</Page>
