WinUIGallery/Controls/DesignGuidance/ColorSections/TextSection.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="WinUIGallery.DesktopWap.Controls.DesignGuidance.ColorSections.TextSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designguidance="using:WinUIGallery.DesktopWap.Controls.DesignGuidance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--  Colors section  -->
    <StackPanel Spacing="{StaticResource ColorSectionSpacing}">
        <!--  Text  -->
        <designguidance:ColorPageExample Title="Text" Description="For UI labels and static text">
            <TextBlock
                FontSize="42"
                FontWeight="SemiBold"
                Text="Aa" />
        </designguidance:ColorPageExample>
        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource TextFillColorPrimary}"
                ColorBrushName="TextFillColorPrimaryBrush"
                ColorExplanation="Rest or Hover"
                ColorName="Text / Primary"
                ColorValue="#000000 (E4, 89.56%)"
                Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                ShowSeparator="False" />
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource TextFillColorSecondaryBrush}"
                ColorBrushName="TextFillColorSecondaryBrush"
                ColorExplanation="Rest or Hover"
                ColorName="Text / Secondary"
                ColorValue="#000000 (9E, 61.86%)"
                Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                ShowSeparator="False" />
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource TextFillColorTertiaryBrush}"
                ColorBrushName="TextFillColorTertiaryBrush"
                ColorExplanation="Pressed only (not accessible)"
                ColorName="Text / Tertiary"
                ColorValue="#000000 (72, 44.58%)"
                Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                ShowSeparator="False" />
            <designguidance:ColorTile
                Grid.Column="3"
                Background="{ThemeResource TextFillColorDisabledBrush}"
                ColorBrushName="TextFillColorDisabledBrush"
                ColorExplanation="Disabled only (not accessible)"
                ColorName="Text / Disabled"
                ColorValue="#000000 (5C, 36.14%)"
                Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                ShowSeparator="False" />
        </Grid>


        <!--  Accent text  -->
        <designguidance:ColorPageExample Title="Accent Text" Description="Recommended for links">
            <TextBlock
                FontSize="42"
                FontWeight="SemiBold"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Text="Aa" />
        </designguidance:ColorPageExample>
        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                Background="{ThemeResource AccentTextFillColorPrimaryBrush}"
                ColorBrushName="AccentTextFillColorPrimaryBrush"
                ColorExplanation="Rest or Hover"
                ColorName="Accent Text / Primary"
                ColorValue="Dark 2"
                Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                ShowSeparator="False" />
            <designguidance:ColorTile
                Grid.Column="1"
                Background="{ThemeResource AccentTextFillColorSecondaryBrush}"
                ColorBrushName="AccentTextFillColorSecondaryBrush"
                ColorExplanation="Rest or Hover"
                ColorName="Accent Text / Secondary"
                ColorValue="Dark 3"
                Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                ShowSeparator="False" />
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource AccentTextFillColorTertiaryBrush}"
                ColorBrushName="AccentTextFillColorTertiaryBrush"
                ColorExplanation="Pressed only (not accessible)"
                ColorName="Accent Text / Tertiary"
                ColorValue="Dark 1"
                Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                ShowSeparator="False" />
            <designguidance:ColorTile
                Grid.Column="3"
                Background="{ThemeResource AccentTextFillColorDisabledBrush}"
                ColorBrushName="AccentTextFillColorDisabledBrush"
                ColorExplanation="Disabled only (not accessible)"
                ColorName="Accent Text / Disabled"
                ColorValue="#000000 (5C, 36.14%)"
                Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                ShowSeparator="False" />
        </Grid>


        <!--  Text on accent  -->
        <designguidance:ColorPageExample
            Title="Text On Accent"
            Background="{ThemeResource AccentFillColorDefaultBrush}"
            Description="Used for text on accent colored controls or fills"
            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}">
            <TextBlock
                FontSize="42"
                FontWeight="SemiBold"
                Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                Text="Aa" />
        </designguidance:ColorPageExample>

        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                Background="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                ColorBrushName="TextOnAccentFillColorPrimaryBrush"
                ColorExplanation="Rest or Hover"
                ColorName="Text on Accent / Primary"
                ColorValue="#FFFFFF (FF, 100%)"
                Foreground="{ThemeResource TextFillColorPrimary}" />

            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource TextOnAccentFillColorSecondaryBrush}"
                ColorBrushName="TextOnAccentFillColorSecondaryBrush"
                ColorExplanation="Pressed only (not accessible)"
                ColorName="Text on Accent / Secondary"
                ColorValue="#FFFFFF (B3, 70%)"
                Foreground="{ThemeResource TextFillColorPrimary}"
                ShowSeparator="False" />
        </Grid>

        <Grid Style="{StaticResource ColorTilesPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                Background="{ThemeResource TextOnAccentFillColorDisabledBrush}"
                ColorBrushName="TextOnAccentFillColorDisabledBrush"
                ColorExplanation="Disabled only (not accessible)"
                ColorName="Text on Accent / Disabled"
                ColorValue="#FFFFFF (FF, 100%)"
                Foreground="{ThemeResource TextFillColorPrimary}" />
            <designguidance:ColorTile
                Grid.Column="2"
                Background="{ThemeResource TextOnAccentFillColorSelectedTextBrush}"
                ColorBrushName="TextOnAccentFillColorSelectedTextBrush"
                ColorExplanation="For highlighted text in text entry experiences"
                ColorName="Text on Accent / Selected Text"
                ColorValue="#FFFFFF (FF, 100%)"
                Foreground="Black"
                ShowSeparator="False" />
        </Grid>
    </StackPanel>
</Page>
