WinUIGallery/Controls/DesignGuidance/ColorSections/TextSection.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="WinUIGallery.DesktopWap.Controls.DesignGuidance.ColorSections.TextSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIGallery.DesktopWap.Controls.DesignGuidance.ColorSections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designguidance="using:WinUIGallery.DesktopWap.Controls.DesignGuidance" xmlns:controls="using:AppUIBasics.Controls"
    mc:Ignorable="d">

    <!-- Colors section -->
    <StackPanel x:Name="ColorSection" Spacing="8">
        <RichTextBlock>
            <Paragraph>
                Color provides an intuitive way of communicating information to users in your app: it can be used to indicate interactivity, give feedback to user actions, and give your interface a sense of visual continuity.
            </Paragraph>
        </RichTextBlock>

        <!-- Text colors -->
        <TextBlock Text="Text" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,5"/>
        <designguidance:ColorPageExample Text="For UI labels and static text">
            <TextBlock Text="Aa" FontSize="42" FontWeight="SemiBold" Margin="0,-10,0,40"/>
        </designguidance:ColorPageExample>
        <Grid CornerRadius="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                        Background="{ThemeResource TextFillColorPrimary}"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        ColorName="Text / Primary"
                        ColorExplanation="Rest or Hover"
                        ColorBrushName="TextFillColorPrimaryBrush"
                        ColorValue="#000000 (E4, 89.56%)"/>
            <designguidance:ColorTile
                        Grid.Column="1"
                        Background="{ThemeResource TextFillColorSecondaryBrush}"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        ColorName="Text / Secondary"
                        ColorExplanation="Rest or Hover"
                        ColorBrushName="TextFillColorSecondaryBrush"
                        ColorValue="#000000 (9E, 61.86%)"/>
            <designguidance:ColorTile
                        Grid.Column="2"
                        Background="{ThemeResource TextFillColorTertiaryBrush}"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        ColorName="Text / Tertiary"
                        ColorExplanation="Pressed only (not accessible)"
                        ColorBrushName="TextFillColorTertiaryBrush"
                        ColorValue="#000000 (72, 44.58%)"/>
            <designguidance:ColorTile
                        Grid.Column="3"
                        Background="{ThemeResource TextFillColorDisabledBrush}"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        ColorName="Text / Disabled"
                        ColorExplanation="Disabled only (not accessible)"
                        ColorBrushName="TextFillColorDisabledBrush"
                        ColorValue="#000000 (5C, 36.14%)"/>
        </Grid>
        <Expander Header="Source code" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <controls:SampleCodePresenter Language="XAML">
                <controls:SampleCodePresenter.Code>
                    <x:String xml:space="preserve">
&lt;SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{StaticResource TextFillColorPrimary}" &gt;
&lt;SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{StaticResource TextFillColorSecondary}" &gt;
&lt;SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="{StaticResource TextFillColorTertiary}" &gt;
&lt;SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{StaticResource TextFillColorDisab1ed}" &gt;
                        
                    </x:String>
                </controls:SampleCodePresenter.Code>
            </controls:SampleCodePresenter>
        </Expander>

        <!-- Accent text-->
        <TextBlock Text="Accent Text" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,5"/>
        <designguidance:ColorPageExample Text="Recommended for links">
            <TextBlock Text="Aa" FontSize="42" FontWeight="SemiBold" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Margin="0,-10,0,40"/>
        </designguidance:ColorPageExample>
        <Grid CornerRadius="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <designguidance:ColorTile
                        Background="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        ColorName="Accent Text / Primary"
                        ColorExplanation="Rest or Hover"
                        ColorBrushName="AccentTextFillColorPrimaryBrush"
                        ColorValue="Dark 2"/>
            <designguidance:ColorTile
                        Grid.Column="1"
                        Background="{ThemeResource AccentTextFillColorSecondaryBrush}"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        ColorName="Accent Text / Secondary"
                        ColorExplanation="Rest or Hover"
                        ColorBrushName="AccentTextFillColorSecondaryBrush"
                        ColorValue="Dark 3"/>
            <designguidance:ColorTile
                        Grid.Column="2"
                        Background="{ThemeResource AccentTextFillColorTertiaryBrush}"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        ColorName="Accent Text / Tertiary"
                        ColorExplanation="Pressed only (not accessible)"
                        ColorBrushName="AccentTextFillColorTertiaryBrush"
                        ColorValue="Dark 1"/>
            <designguidance:ColorTile
                        Grid.Column="3"
                        Background="{ThemeResource AccentTextFillColorDisabledBrush}"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        ColorName="Accent Text / Disabled"
                        ColorExplanation="Disabled only (not accessible)"
                        ColorBrushName="AccentTextFillColorDisabledBrush"
                        ColorValue="#000000 (5C, 36.14%)"/>
        </Grid>
        <Expander Header="Source code" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <controls:SampleCodePresenter Language="XAML">
                <controls:SampleCodePresenter.Code>
                    <x:String xml:space="preserve">
&lt;SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{StaticResource SystemAccentColorDark2}" &gt;
&lt;SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{StaticResource SystemAccentColorDark3}" &gt;
&lt;SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{StaticResource SystemAccentColorDark1}" &gt;
&lt;SolidColorBrush x:Key="AccentTextFillColorDisabledBrush" Color="{StaticResource AccentTextFillColorDisabled}" &gt;
                        
                    </x:String>
                </controls:SampleCodePresenter.Code>
            </controls:SampleCodePresenter>
        </Expander>

        <!-- Text on accent-->
        <TextBlock Text="Text On Accent" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,5"/>
        <designguidance:ColorPageExample Text="Used for text on accent colored controls or fills"
            Background="{ThemeResource AccentFillColorDefaultBrush}" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}">
            <TextBlock Text="Aa" FontSize="42" FontWeight="SemiBold" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Margin="0,-10,0,40"/>
        </designguidance:ColorPageExample>

        <Grid CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                        Background="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        Foreground="{ThemeResource TextFillColorPrimary}"
                        ColorName="Text on Accent / Primary"
                        ColorExplanation="Rest or Hover"
                        ColorBrushName="TextOnAccentFillColorPrimaryBrush"
                        ColorValue="#FFFFFF (FF, 100%)"/>
            <Border VerticalAlignment="Stretch" Grid.Column="1"
                BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"/>
            <designguidance:ColorTile
                        Grid.Column="2"
                        Background="{ThemeResource TextOnAccentFillColorSecondaryBrush}"
                        Foreground="{ThemeResource TextFillColorPrimary}"
                        ColorName="Text on Accent / Secondary"
                        ColorExplanation="Pressed only (not accessible)"
                        ColorBrushName="AccentTextFillColorSecondaryBrush"
                        ColorValue="#FFFFFF (B3, 70%)"/>
        </Grid>

        <Grid CornerRadius="4" Margin="0,2,0,0" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <designguidance:ColorTile
                        Background="{ThemeResource TextOnAccentFillColorDisabledBrush}"
                        Foreground="{ThemeResource TextFillColorPrimary}"
                        ColorName="Disabled only (not accessible)"
                        ColorExplanation="Pressed only (not accessible)"
                        ColorBrushName="AccentTextFillColorTertiaryBrush"
                        ColorValue="#FFFFFF (FF, 100%)"/>
            <Border VerticalAlignment="Stretch" Grid.Column="1"
                BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"/>
            <designguidance:ColorTile
                        Grid.Column="2"
                        Background="{ThemeResource TextOnAccentFillColorSelectedTextBrush}"
                        Foreground="{ThemeResource TextFillColorPrimary}"
                        ColorName="For highlighted text in text entry experiences"
                        ColorExplanation="Disabled only (not accessible)"
                        ColorBrushName="AccentTextFillColorDisabledBrush"
                        ColorValue="#FFFFFF (FF, 100%)"/>
        </Grid>
        <Expander Header="Source code" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <controls:SampleCodePresenter Language="XAML">
                <controls:SampleCodePresenter.Code>
                    <x:String xml:space="preserve">
&lt;SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="{StaticResource TextOnAccentFillColorPrimary}" &gt;
&lt;SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="{StaticResource TextOnAccentFillColorSecondary}" &gt;
&lt;SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush" Color="{StaticResource TextOnAccentFillColorDisabled}" &gt;
&lt;SolidColorBrush x:Key="TextOnAccentFillColorSelectedTextBrush" Color="{StaticResource TextOnAccentFillColorSelectedText}" &gt;
                        
                    </x:String>
                </controls:SampleCodePresenter.Code>
            </controls:SampleCodePresenter>
        </Expander>
    </StackPanel>
</UserControl>
