WinUIGallery/ControlPages/XamlFundamentals/ResourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUIGallery.ControlPages.ResourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUIGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIGallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Color x:Key="PrimaryColor">#FF5733</Color>
        <SolidColorBrush x:Key="HighlightBrush" Color="#2196F3" />
        <SolidColorBrush x:Key="FontColor" Color="White" />
    </Page.Resources>

    <StackPanel>
        <Expander
            Margin="0,12,0,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Header="Creating and using XAML resources in WinUI 3">
            <StackPanel Spacing="12">
                <RichTextBlock>
                    <Paragraph>
                        <Run FontWeight="SemiBold" Text="Where can you create XAML resources?" />
                    </Paragraph>
                    <Paragraph>1. App-level: define resources globally, accessible throughout the application.</Paragraph>
                    <Paragraph>2. Page-level: define resources that are specific to a particular page.</Paragraph>
                    <Paragraph>3. Control-level: define resources local to a specific control, such as a button or grid.</Paragraph>
                </RichTextBlock>

                <RichTextBlock>
                    <Paragraph FontWeight="SemiBold">How to create and use XAML resources?</Paragraph>
                    <Paragraph>
                        <Run Text="You define XAML Resources using the" />
                        <Run FontFamily="Consolas" Text="ResourceDictionary" />
                        <Run Text="element. The important parts are" />
                        <Run FontWeight="SemiBold" Text="the resource's key" />
                        <Run Text="(a unique identifier) and" />
                        <Run FontWeight="SemiBold" Text="the value" />
                        <Run Text="(like a color or brush)." />
                    </Paragraph>
                </RichTextBlock>

                <RichTextBlock>
                    <Paragraph FontWeight="SemiBold">Tips:</Paragraph>
                    <Paragraph>- Naming: always use descriptive keys for your resources to make them easier to identify.</Paragraph>
                    <Paragraph>- Scope: define resources at the narrowest scope possible to improve maintainability.</Paragraph>
                    <Paragraph>
                        <Run Text="- Access: use" />
                        <Run FontFamily="Consolas" Text="{}{StaticResource Key}" />
                        <Run Text="in XAML for most cases, and" />
                        <Run FontFamily="Consolas" Text="Resources[&quot;Key&quot;]" />
                        <Run Text="in C# for runtime access." />
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </Expander>

        <local:ControlExample HeaderText="Define and use a color resource in app level" XamlSource="Resources\ResourcesSample1_xaml.txt">
            <local:ControlExample.Example>
                <Grid Background="{StaticResource PrimaryColor}">
                    <TextBlock
                        FontSize="24"
                        Foreground="White"
                        Text="Hello, WinUI 3!" />
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.CSharp>
                <x:String xml:space="preserve">
//YourPage.xaml.cs
                    
//You can retrieve a resource defined in your application resources by using its key.
var primaryColor = (Windows.UI.Color)Application.Current.Resources["PrimaryColor"];
                </x:String>
            </local:ControlExample.CSharp>
        </local:ControlExample>

        <local:ControlExample HeaderText="Define a Brush resource at the page level" XamlSource="Resources\ResourcesSample2_xaml.txt">
            <local:ControlExample.Example>
                <Grid Background="{StaticResource HighlightBrush}">
                    <Button Content="Click me" Foreground="{StaticResource FontColor}" />
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.CSharp>
                <x:String xml:space="preserve">
//YourPage.xaml.cs
                    
//You can retrieve a resource defined at the current page level, by accessing it via the Resources dictionary.
var highlightBrush = (SolidColorBrush)this.Resources["HighlightBrush"];
                </x:String>
            </local:ControlExample.CSharp>
        </local:ControlExample>

        <local:ControlExample HeaderText="Define and use resources of type double and string in control level" XamlSource="Resources\ResourcesSample3_xaml.txt">
            <local:ControlExample.Example>
                <Grid x:Name="newGrid">
                    <Grid.Resources>
                        <!--  Define a font size  -->
                        <x:Double x:Key="HeaderFontSize">24</x:Double>
                        <x:String x:Key="WelcomeMessage">Welcome to "WinUI 3 Gallery"!</x:String>
                    </Grid.Resources>

                    <TextBlock FontSize="{StaticResource HeaderFontSize}" Text="{StaticResource WelcomeMessage}" />
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.CSharp>
                <x:String xml:space="preserve">
//YourPage.xaml.cs
                    
//You can retrieve a resource defined at the control level, by accessing it via the Resources dictionary.
var headerFontSize = (double)newGrid.Resources["HeaderFontSize"];
var welcomeMessage = (string)newGrid.Resources["WelcomeMessage"];
                </x:String>
            </local:ControlExample.CSharp>
        </local:ControlExample>
    </StackPanel>
</Page>
