WinUIGallery/ControlPages/XamlFundamentals/TemplatesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="WinUIGallery.ControlPages.TemplatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WinUIGallery"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <ControlTemplate x:Key="CustomTextBoxTemplate"
                         TargetType="TextBox">
            <StackPanel>
                <TextBlock Text="{TemplateBinding Header}"
                           Margin="4" />
                <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2"
                        CornerRadius="5"
                        MinWidth="200">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <SymbolIcon Symbol="Edit"
                                    Margin="0,0,5,0" />
                        <ScrollViewer x:Name="ContentElement"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      Padding="{TemplateBinding Padding}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ControlTemplate>

        <ItemsPanelTemplate x:Key="WrapGridTemplate">
            <WrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="StackPanelTemplate">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="CustomComboBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="10"
                         Height="10"
                         Fill="Blue"
                         Margin="0 0 8 0" />
                <TextBlock Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <Expander HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  Margin="0 12 0 0">
            <Expander.Header>
                <TextBlock Text="Understanding and Using Templates in WinUI 3"
                           Margin="0 24" />
            </Expander.Header>
            <StackPanel>
                <RichTextBlock Margin="0 0 0 12">
                    <Paragraph>
                        <Run Text="Where Can You Create Templates?"
                             FontWeight="Bold" />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="You can define templates at the " />
                        <Run Text="App"
                             FontWeight="Bold" />
                        <Run Text=", " />
                        <Run Text="Page"
                             FontWeight="Bold" />
                        <Run Text=", or " />
                        <Run Text="Control"
                             FontWeight="Bold" />
                        <Run Text=" level, just like styles and resources. The placement depends on where and how you want the template to be reused." />
                    </Paragraph>
                </RichTextBlock>

                <RichTextBlock>
                    <Paragraph>
                        <Run Text="Key Points:"
                             FontWeight="Bold" />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="1. " />
                        <Run Text="Templates "
                             FontWeight="Bold" />
                        <Run Text="allow you to redefine how a control is built visually while keeping its behavior intact." />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="2. " />
                        <Run Text="Placement: "
                             FontWeight="Bold" />
                        <Run Text="Templates can be defined at the App, Page, or Control level, depending on the desired scope." />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="3. " />
                        <Run Text="Types of Templates: "
                             FontWeight="Bold" />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="   - " />
                        <Run Text="ControlTemplate: "
                             FontWeight="Bold" />
                        <Run Text="Customizes the structure of a control." />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="   - " />
                        <Run Text="ItemsPanelTemplate: "
                             FontWeight="Bold" />
                        <Run Text="Defines how a collection of items is laid out." />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="   - " />
                        <Run Text="DataTemplate: "
                             FontWeight="Bold" />
                        <Run Text="Changes how individual items are displayed in a control like a ComboBox or ListView." />
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </Expander>

        <local:ControlExample HeaderText="Customize the Look of a TextBox with a ControlTemplate"
                              XamlSource="Templates\TemplatesSample1_xaml.txt">
            <local:ControlExample.Example>
                <TextBox Header="Enter text here"
                         Template="{StaticResource CustomTextBoxTemplate}"
                         BorderBrush="DarkBlue"
                         Padding="10" />
            </local:ControlExample.Example>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2"
                              HeaderText="Customize an ItemsControl with an ItemsPanelTemplate"
                              XamlSource="Templates\TemplatesSample2_WrapGrid_xaml.txt"
                              HorizontalContentAlignment="Stretch">
            <local:ControlExample.Example>
                <ScrollView>
                    <ListView x:Name="MyListView"
                              MaxHeight="200"
                              HorizontalAlignment="Stretch">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListViewItem>Item 01</ListViewItem>
                        <ListViewItem>Item 02</ListViewItem>
                        <ListViewItem>Item 03</ListViewItem>
                        <ListViewItem>Item 04</ListViewItem>
                        <ListViewItem>Item 05</ListViewItem>
                        <ListViewItem>Item 06</ListViewItem>
                        <ListViewItem>Item 07</ListViewItem>
                        <ListViewItem>Item 08</ListViewItem>
                        <ListViewItem>Item 09</ListViewItem>
                        <ListViewItem>Item 10</ListViewItem>
                        <ListViewItem>Item 11</ListViewItem>
                        <ListViewItem>Item 12</ListViewItem>
                        <ListViewItem>Item 13</ListViewItem>
                        <ListViewItem>Item 14</ListViewItem>
                        <ListViewItem>Item 15</ListViewItem>
                        <ListViewItem>Item 16</ListViewItem>
                        <ListViewItem>Item 17</ListViewItem>
                        <ListViewItem>Item 18</ListViewItem>
                        <ListViewItem>Item 19</ListViewItem>
                        <ListViewItem>Item 20</ListViewItem>
                    </ListView>
                </ScrollView>
            </local:ControlExample.Example>
            <local:ControlExample.Options>
                <RadioButtons SelectionChanged="LayoutSelector_SelectionChanged">
                    <RadioButton Content="Use WrapGrid"
                                 Tag="WrapGrid"
                                 IsChecked="True" />
                    <RadioButton Content="Use StackPanel"
                                 Tag="StackPanel" />
                </RadioButtons>
            </local:ControlExample.Options>
        </local:ControlExample>

        <local:ControlExample HeaderText="Customize a ComboBox's ItemTemplate"
                              XamlSource="Templates\TemplatesSample3_xaml.txt">
            <local:ControlExample.Example>
                <ComboBox Header="Options"
                          SelectedIndex="0"
                          ItemTemplate="{StaticResource CustomComboBoxItemTemplate}">
                    <ComboBox.Items>
                        <x:String>Option 1</x:String>
                        <x:String>Option 2</x:String>
                        <x:String>Option 3</x:String>
                    </ComboBox.Items>
                </ComboBox>
            </local:ControlExample.Example>
        </local:ControlExample>
    </StackPanel>
</Page>
