WinUIGallery/ControlPages/XamlFundamentals/TemplatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUIGallery.ControlPages.TemplatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIGallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="WrapGridTemplate">
            <WrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="StackPanelTemplate">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <StackPanel>
        <StackPanel Spacing="12"
                    Margin="0,12,0,0">
            <RichTextBlock>
                <Paragraph FontWeight="SemiBold">Placement of Templates:</Paragraph>
                <Paragraph>Templates can be defined at the app, page, or control level, similar to styles and resources. The placement is determined by the intended scope and reuse of the template.</Paragraph>
            </RichTextBlock>

            <RichTextBlock>
                <Paragraph FontWeight="SemiBold">Key points:</Paragraph>
                <Paragraph>- Templates allow the visual structure of a control to be redefined while keeping its behavior intact.</Paragraph>
                <Paragraph>- Templates can be defined at the App, Page, or Control level, depending on the desired scope.</Paragraph>
                <Paragraph>- Types of templates:</Paragraph>
                <Paragraph>
                    <Run Text="    -" />
                    <Run FontWeight="SemiBold"
                         Text="ControlTemplate" />
                    <Run Text="customizes the structure of a control." />
                </Paragraph>
                <Paragraph>
                    <Run Text="    -" />
                    <Run FontWeight="SemiBold"
                         Text="ItemsPanelTemplate" />
                    <Run Text="defines how a collection of items is laid out." />
                </Paragraph>
                <Paragraph>
                    <Run Text="    -" />
                    <Run FontWeight="SemiBold"
                         Text="DataTemplate" />
                    <Run Text="changes how individual items are displayed in a control like a ComboBox or ListView." />
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
        
        <local:ControlExample HeaderText="Customize the look of a TextBox with a ControlTemplate" XamlSource="Templates\TemplatesSample1_xaml.txt">
            <local:ControlExample.Example>
                <Grid>
                    <Grid.Resources>
                        <ControlTemplate x:Key="CustomTextBoxTemplate" TargetType="TextBox">
                            <StackPanel Spacing="8">
                                <TextBlock Text="{TemplateBinding Header}" />
                                <Border
                                    MinWidth="200"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <StackPanel
                                        Margin="4"
                                        Orientation="Horizontal"
                                        Spacing="4">
                                        <SymbolIcon Symbol="Edit" />
                                        <ScrollViewer
                                            x:Name="ContentElement"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Grid.Resources>
                    <TextBox
                        Padding="8"
                        BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                        Header="Enter text here"
                        Template="{StaticResource CustomTextBoxTemplate}" />
                </Grid>
            </local:ControlExample.Example>
        </local:ControlExample>

        <local:ControlExample
            x:Name="Example2"
            HorizontalContentAlignment="Stretch"
            HeaderText="Customize an ItemsControl with an ItemsPanelTemplate"
            XamlSource="Templates\TemplatesSample2_WrapGrid_xaml.txt">
            <local:ControlExample.Example>
                <ScrollView>
                    <ListView
                        x:Name="MyListView"
                        MaxHeight="200"
                        HorizontalAlignment="Stretch">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListViewItem>Item 01</ListViewItem>
                        <ListViewItem>Item 02</ListViewItem>
                        <ListViewItem>Item 03</ListViewItem>
                        <ListViewItem>Item 04</ListViewItem>
                        <ListViewItem>Item 05</ListViewItem>
                        <ListViewItem>Item 06</ListViewItem>
                        <ListViewItem>Item 07</ListViewItem>
                        <ListViewItem>Item 08</ListViewItem>
                        <ListViewItem>Item 09</ListViewItem>
                        <ListViewItem>Item 10</ListViewItem>
                        <ListViewItem>Item 11</ListViewItem>
                        <ListViewItem>Item 12</ListViewItem>
                        <ListViewItem>Item 13</ListViewItem>
                        <ListViewItem>Item 14</ListViewItem>
                        <ListViewItem>Item 15</ListViewItem>
                        <ListViewItem>Item 16</ListViewItem>
                        <ListViewItem>Item 17</ListViewItem>
                        <ListViewItem>Item 18</ListViewItem>
                        <ListViewItem>Item 19</ListViewItem>
                        <ListViewItem>Item 20</ListViewItem>
                    </ListView>
                </ScrollView>
            </local:ControlExample.Example>
            <local:ControlExample.Options>
                <RadioButtons SelectionChanged="LayoutSelector_SelectionChanged">
                    <RadioButton
                        Content="WrapGrid"
                        IsChecked="True"
                        Tag="WrapGrid" />
                    <RadioButton Content="StackPanel" Tag="StackPanel" />
                </RadioButtons>
            </local:ControlExample.Options>
        </local:ControlExample>

        <local:ControlExample HeaderText="Customize a ComboBox's ItemTemplate" XamlSource="Templates\TemplatesSample3_xaml.txt">
            <local:ControlExample.Example>
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="CustomComboBoxItemTemplate">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Ellipse
                                    Width="8"
                                    Height="8"
                                    Fill="{ThemeResource AccentFillColorDefaultBrush}" />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Grid.Resources>
                    <ComboBox
                        Header="Options"
                        ItemTemplate="{StaticResource CustomComboBoxItemTemplate}"
                        SelectedIndex="0">
                        <ComboBox.Items>
                            <x:String>Option 1</x:String>
                            <x:String>Option 2</x:String>
                            <x:String>Option 3</x:String>
                        </ComboBox.Items>
                    </ComboBox>
                </Grid>
            </local:ControlExample.Example>
        </local:ControlExample>
    </StackPanel>
</Page>
