WinUIGallery/ControlPages/XamlFundamentals/ThemeResourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUIGallery.ControlPages.ThemeResourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIGallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <Expander
            Margin="0,12,0,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Header="Understanding theme resources in WinUI 3">
            <StackPanel Spacing="12">
                <RichTextBlock>
                    <Paragraph>
                        WinUI 3 includes built-in theme resources for commonly used colors. For a better understanding, visit the
                        <Hyperlink Click="Hyperlink_Click">Color page</Hyperlink>
                        in this app.
                    </Paragraph>
                </RichTextBlock>
                <RichTextBlock>
                    <Paragraph FontWeight="SemiBold">Where can you create theme resources?</Paragraph>
                    <Paragraph>The placement of theme resources is the same as regular XAML resources: app-level, page-level, control-level.</Paragraph>
                </RichTextBlock>

                <RichTextBlock>
                    <Paragraph FontWeight="SemiBold">Key points:</Paragraph>
                    <Paragraph>
                        <Run Text="- Use" />
                        <Run FontWeight="SemiBold" Text="ThemeResource" />
                        <Run Text="for dynamic theme-based updates." />
                    </Paragraph>
                    <Paragraph>- Place theme resources globally, on pages, or in specific controls, depending on the scope.</Paragraph>
                    <Paragraph>
                        <Run Text="- Define" />
                        <Run FontWeight="SemiBold" Text="ThemeDictionaries" />
                        <Run Text="to provide different values for light and dark themes." />
                    </Paragraph>
                    <Paragraph>- Always provide a fallback value to ensure compatibility with undefined themes.</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </Expander>

        <local:ControlExample HeaderText="StaticResource versus ThemeResource" XamlSource="ThemeResources\ThemeResourcesSample1_xaml.txt">
            <local:ControlExample.Example>
                <StackPanel>
                    <TextBlock Margin="0,0,0,12" Text="Toggle the theme using the theme switch button in the top right corner." />

                    <Grid Background="{StaticResource SolidBackgroundFillColorBaseBrush}">
                        <TextBlock
                            FontSize="18"
                            Foreground="{StaticResource TextFillColorPrimaryBrush}"
                            Text="StaticResource uses the value defined when the app starts and does not update when the theme changes."
                            TextWrapping="Wrap" />
                    </Grid>

                    <Grid Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
                        <TextBlock
                            FontSize="18"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Text="ThemeResource adapts automatically to the current theme. If the app switches from light to dark, the color defined by ThemeResource changes."
                            TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>

        <local:ControlExample HeaderText="Define a new theme resource" XamlSource="ThemeResources\ThemeResourcesSample2_xaml.txt">
            <local:ControlExample.Example>
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <SolidColorBrush x:Key="BackgroundBrush" Color="#EEE" />
                                    <SolidColorBrush x:Key="TextBrush" Color="#333" />
                                    <x:String x:Key="ThemeString">Light theme</x:String>
                                    <ImageSource x:Key="ImageSource">ms-appx:///Assets/SampleMedia/Light_Image.png</ImageSource>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="BackgroundBrush" Color="#333" />
                                    <SolidColorBrush x:Key="TextBrush" Color="#EEE" />
                                    <x:String x:Key="ThemeString">Dark theme</x:String>
                                    <ImageSource x:Key="ImageSource">ms-appx:///Assets/SampleMedia/Dark_Image.png</ImageSource>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <TextBlock Margin="0,0,0,12" Text="Toggle the theme using the theme switch button in the top right corner." />
                    <Grid
                        MaxWidth="700"
                        Padding="8"
                        Background="{ThemeResource BackgroundBrush}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                Foreground="{ThemeResource TextBrush}"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{ThemeResource ThemeString}" />
                            <Image Source="{ThemeResource ImageSource}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </local:ControlExample.Example>
        </local:ControlExample>
    </StackPanel>
</Page>
