WinUIGallery/ControlPages/XamlFundamentals/ThemeResourcesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="WinUIGallery.ControlPages.ThemeResourcesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WinUIGallery"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel>
        <Expander HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  Margin="0 12 0 0">
            <Expander.Header>
                <TextBlock Text="Understanding theme resources in WinUI 3"
                           Margin="0 24" />
            </Expander.Header>
            <StackPanel>
                <RichTextBlock Margin="0 0 0 12">
                    <Paragraph>
                        <Run Text="Where can you create theme resources?"
                             FontWeight="SemiBold" />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="The placement of theme resources is the same as regular XAML resources (app-level, page-level, control-level)." />
                    </Paragraph>
                </RichTextBlock>

                <RichTextBlock>
                    <Paragraph>
                        <Run Text="Key Points:"
                             FontWeight="SemiBold" />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="1."
                             FontWeight="SemiBold" />
                        <Run Text="Use" />
                        <Run Text="ThemeResource"
                             FontWeight="SemiBold" />
                        <Run Text="for dynamic theme-based updates." />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="2."
                             FontWeight="SemiBold" />
                        <Run Text="Place theme resources globally, on pages, or in specific controls, depending on the scope." />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="3."
                             FontWeight="SemiBold" />
                        <Run Text="Define" />
                        <Run Text="ThemeDictionaries"
                             FontWeight="SemiBold" />
                        <Run Text="to provide different values for light and dark themes." />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="4."
                             FontWeight="SemiBold" />
                        <Run Text="Always provide a fallback value to ensure compatibility with undefined themes." />
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </Expander>

        <local:ControlExample HeaderText="StaticResource vs. ThemeResource"
                              XamlSource="ThemeResources\ThemeResourcesSample1_xaml.txt">
            <local:ControlExample.Example>
                <StackPanel>
                    <Grid Background="{StaticResource SolidBackgroundFillColorBaseBrush}">
                        <TextBlock Text="- StaticResource uses the value defined when the app starts and does not update when the theme changes."
                                   Foreground="{StaticResource TextFillColorPrimaryBrush}"
                                   FontSize="16"
                                   TextWrapping="Wrap" />
                    </Grid>

                    <Grid Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
                        <TextBlock Text="- ThemeResource adapts automatically to the current theme. If the app switches from light to dark, the color defined by ThemeResource changes."
                                   Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                   FontSize="16"
                                   TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Options>
                <InfoBar Width="240"
                         IsOpen="True"
                         Severity="Warning"
                         IsClosable="False"
                         Message="Toggle the theme using the theme switch button at the top right corner." />
            </local:ControlExample.Options>
        </local:ControlExample>
        <InfoBar IsOpen="True"
                 IsClosable="False"
                 Title="Explore built-in theme resources"
                 Message="WinUI 3 includes built-in theme resources for commonly used colors, such as `CardBackgroundFillColorDefaultBrush` and `TextFillColorPrimaryBrush`. For a deeper understanding, visit the `Design guidance > Color` page in this app."
                 Margin="0 8 0 0" />

        <local:ControlExample HeaderText="Define a new theme resource"
                              XamlSource="ThemeResources\ThemeResourcesSample2_xaml.txt">
            <local:ControlExample.Example>
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <SolidColorBrush x:Key="BackgroundBrush"
                                                     Color="#EEE" />
                                    <SolidColorBrush x:Key="TextBrush"
                                                     Color="#333" />
                                    <x:String x:Key="ThemeString">Light theme</x:String>
                                    <ImageSource x:Key="ImageSource">ms-appx:///Assets/SampleMedia/Light_Image.png</ImageSource>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="BackgroundBrush"
                                                     Color="#333" />
                                    <SolidColorBrush x:Key="TextBrush"
                                                     Color="#EEE" />
                                    <x:String x:Key="ThemeString">Dark theme</x:String>
                                    <ImageSource x:Key="ImageSource">ms-appx:///Assets/SampleMedia/Dark_Image.png</ImageSource>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid Background="{ThemeResource BackgroundBrush}"
                          Padding="8"
                          MaxWidth="700">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{ThemeResource ThemeString}"
                                       Foreground="{ThemeResource TextBrush}"
                                       FontSize="24" />
                            <Image Source="{ThemeResource ImageSource}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.Options>
                <InfoBar Width="240"
                         IsOpen="True"
                         Severity="Warning"
                         IsClosable="False"
                         Message="Toggle the theme using the theme switch button at the top right corner." />
            </local:ControlExample.Options>
        </local:ControlExample>
    </StackPanel>
</Page>
