WinUIGallery/ControlPages/XamlFundamentals/XamlStylesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="WinUIGallery.ControlPages.XamlStylesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WinUIGallery"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel>
        <Expander HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  Margin="0 12 0 0">
            <Expander.Header>
                <TextBlock Text="Organizing and applying XAML styles effectively"
                           Margin="0 24" />
            </Expander.Header>
            <StackPanel>
                <RichTextBlock Margin="0 0 0 12">
                    <Paragraph>
                        <Run Text="Where can you create XAML styles?"
                             FontWeight="Bold" />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="The placement of styles is the same as other resources: app-level, page-level, control-level." />
                    </Paragraph>
                </RichTextBlock>

                <RichTextBlock>
                    <Paragraph>
                        <Run Text="Key points:"
                             FontWeight="Bold" />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="• " />
                        <Run Text="Styles "
                             FontWeight="Bold" />
                        <Run Text="are reusable collections of property settings for a specific control type." />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="• " />
                        <Run Text="Use a keyed style "
                             FontWeight="Bold" />
                        <Run Text="for explicit application or an " />
                        <Run Text="implicit style "
                             FontWeight="Bold" />
                        <Run Text="for automatic application to all controls of a type." />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="• " />
                        <Run Text="Styles improve maintainability, consistency, and reduce repetition in your XAML code." />
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </Expander>

        <local:ControlExample HeaderText="Creating and applying a style"
                              XamlSource="XamlStyles\XamlStylesSample1_xaml.txt">
            <local:ControlExample.Example>
                <StackPanel Spacing="4">
                    <StackPanel.Resources>
                        <Style TargetType="Button"
                               x:Key="CustomButtonStyle">
                            <Setter Property="Background"
                                    Value="DarkBlue" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="Padding"
                                    Value="8 4" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Default button" />
                    <Button Content="Styled button"
                            Style="{StaticResource CustomButtonStyle}" />
                    <Button Content="Styled button (overridden)"
                            Style="{StaticResource CustomButtonStyle}"
                            Background="DarkCyan" />
                </StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>

        <local:ControlExample HeaderText="Style without a key (implicit style)"
                              XamlSource="XamlStyles\XamlStylesSample2_xaml.txt">
            <local:ControlExample.Example>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="FontFamily"
                                    Value="Consolas" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="This style is applied automatically!" />
                    <TextBlock Text="No need to set a key." />
                </StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>

        <local:ControlExample HeaderText="Using `BasedOn` property in XAML styles"
                              XamlSource="XamlStyles\XamlStylesSample3_xaml.txt">
            <local:ControlExample.Example>
                <StackPanel Spacing="8"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style x:Key="BaseBorderStyle"
                               TargetType="Border">
                            <Setter Property="BorderThickness"
                                    Value="2" />
                            <Setter Property="CornerRadius"
                                    Value="8" />
                            <Setter Property="Background"
                                    Value="LightGray" />
                            <Setter Property="BorderBrush"
                                    Value="DarkGray" />
                        </Style>

                        <Style x:Key="HighlightBorderStyle"
                               TargetType="Border"
                               BasedOn="{StaticResource BaseBorderStyle}">
                            <Setter Property="Background"
                                    Value="Green" />
                            <Setter Property="BorderBrush"
                                    Value="DarkGreen" />
                        </Style>
                    </StackPanel.Resources>

                    <Border Style="{StaticResource BaseBorderStyle}"
                            Width="100"
                            Height="100">
                        <Ellipse Fill="White" />
                    </Border>

                    <Border Style="{StaticResource HighlightBorderStyle}"
                            Width="100"
                            Height="100">
                        <Ellipse Fill="White" />
                    </Border>
                </StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>
        
        <local:ControlExample HeaderText="Using Style in C# Programmatically"
                              CSharpSource="XamlStyles\XamlStylesSample4_csharp.txt">
            <local:ControlExample.Example>
                <Grid>
                    <Button x:Name="MyButton"
                            Content="Click me" />
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Button x:Name="myButton" Content="Click me" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
