WinUIGallery/ControlPages/XamlFundamentals/XamlStylesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUIGallery.ControlPages.XamlStylesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIGallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel Spacing="12"
                    Margin="0,12,0,0">
            <RichTextBlock>
                <Paragraph FontWeight="SemiBold">Placement of XAML Styles:</Paragraph>
                <Paragraph>The placement of styles is the same as other resources: app-level, page-level, control-level.</Paragraph>
            </RichTextBlock>

            <RichTextBlock>
                <Paragraph>
                    <Run Text="-" />
                    <Run FontWeight="SemiBold" Text="Styles" />
                    <Run Text="are reusable collections of property settings for a specific control type." />
                </Paragraph>
                <Paragraph>
                    <Run Text="- A" />
                    <Run FontWeight="SemiBold" Text="keyed style" />
                    <Run Text="is used for explicit application, while an " />
                    <Run FontWeight="SemiBold" Text="implicit style" />
                    <Run Text="is used for automatic application to all controls of a type." />
                </Paragraph>
                <Paragraph>- Styles improve maintainability, consistency, and reduce repetition in XAML code.</Paragraph>
            </RichTextBlock>
        </StackPanel>

        <local:ControlExample HeaderText="Creating and applying a style" XamlSource="XamlStyles\XamlStylesSample1_xaml.txt">
            <local:ControlExample.Example>
                <StackPanel Spacing="8">
                    <StackPanel.Resources>
                        <Style x:Key="CustomButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                            <Setter Property="Background" Value="DarkBlue" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Padding" Value="8,4" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Default button" />
                    <Button Content="Styled button" Style="{StaticResource CustomButtonStyle}" />
                    <Button
                        Background="DarkCyan"
                        Content="Styled button (overridden)"
                        Style="{StaticResource CustomButtonStyle}" />
                </StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>

        <local:ControlExample HeaderText="Style without a key (implicit style)" XamlSource="XamlStyles\XamlStylesSample2_xaml.txt">
            <local:ControlExample.Example>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontFamily" Value="Consolas" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="This style is applied automatically!" />
                    <TextBlock Text="No need to set a key." />
                </StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>

        <local:ControlExample HeaderText="Using BasedOn property in XAML styles"
                              XamlSource="XamlStyles\XamlStylesSample3_xaml.txt">
            <local:ControlExample.Example>
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <StackPanel.Resources>
                        <Style x:Key="BaseBorderStyle"
                               TargetType="Border">
                            <Setter Property="BorderThickness"
                                    Value="2" />
                            <Setter Property="CornerRadius"
                                    Value="8" />
                            <Setter Property="Background"
                                    Value="LightGray" />
                            <Setter Property="BorderBrush"
                                    Value="DarkGray" />
                        </Style>

                        <Style x:Key="HighlightBorderStyle"
                               BasedOn="{StaticResource BaseBorderStyle}"
                               TargetType="Border">
                            <Setter Property="Background"
                                    Value="Green" />
                            <Setter Property="BorderBrush"
                                    Value="DarkGreen" />
                        </Style>
                    </StackPanel.Resources>

                    <Border Width="100"
                            Height="100"
                            Style="{StaticResource BaseBorderStyle}">
                        <Ellipse Fill="White" />
                    </Border>

                    <Border Width="100"
                            Height="100"
                            Style="{StaticResource HighlightBorderStyle}">
                        <Ellipse Fill="White" />
                    </Border>
                </StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>
    </StackPanel>
</Page>
