WinUIGallery/ControlPages/XamlFundamentals/XamlResourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUIGallery.ControlPages.XamlResourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIGallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Color x:Key="PrimaryColor">#FF5733</Color>
        <SolidColorBrush x:Key="HighlightBrush" Color="#1464A2" />
        <SolidColorBrush x:Key="FontColor" Color="White" />

        <x:Double x:Key="HeaderFontSize">24</x:Double>
        <Color x:Key="AccentColor">#4CAF50</Color>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
        <x:String x:Key="AppTitle">WinUI 3 Gallery</x:String>

        <x:String x:Key="WelcomeMessage">Welcome to this page</x:String>
        <SolidColorBrush x:Key="PageBackgroundBrush" Color="#E8EAF6" />

        <Color x:Key="SecondaryColor">#2196F3</Color>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    </Page.Resources>

    <StackPanel>
        <TextBlock Text="Creating and using XAML resources"
                   Style="{ThemeResource SubtitleTextBlockStyle}"
                   Margin="0 12" />
        <StackPanel Spacing="12">
            <RichTextBlock>
                <Paragraph>
                    <Run Text="XAML Resources are defined using the" />
                    <Run FontFamily="Consolas"
                         Text="ResourceDictionary" />
                    <Run Text="element. The important parts are" />
                    <Run FontWeight="SemiBold"
                         Text="the resource's key" />
                    <Run Text="(a unique identifier) and" />
                    <Run FontWeight="SemiBold"
                         Text="the value" />
                    <Run Text="(like a color or brush)." />
                </Paragraph>
            </RichTextBlock>

            <RichTextBlock>
                <Paragraph>
                    <Run FontWeight="SemiBold"
                         Text="Placement of XAML Resources:" />
                </Paragraph>
                <Paragraph>1. App-level: Resources are defined globally, accessible throughout the application.</Paragraph>
                <Paragraph>2. Page-level: Resources are defined specific to a particular page.</Paragraph>
                <Paragraph>3. Control-level: Resources are defined local to a specific control, such as a button or grid.</Paragraph>
            </RichTextBlock>

            <RichTextBlock>
                <Paragraph FontWeight="SemiBold">Tips:</Paragraph>
                <Paragraph>- Naming: Descriptive keys should always be used for resources to make them easier to identify.</Paragraph>
                <Paragraph>- Scope: Resources should be defined at the narrowest scope possible to improve maintainability.</Paragraph>
                <Paragraph>
                    <Run Text="- Access:" />
                    <Run FontFamily="Consolas" Text="{}{StaticResource Key}" />
                    <Run Text="is used in XAML for most cases, and" />
                    <Run FontFamily="Consolas" Text="Resources[&quot;Key&quot;]" />
                    <Run Text=" is used in C# for runtime access." />
                </Paragraph>
            </RichTextBlock>

        </StackPanel>

        <local:ControlExample CSharpSource="XamlResources\XamlResourcesSample1_csharp.txt" XamlSource="XamlResources\XamlResourcesSample1_xaml.txt">
            <local:ControlExample.Example>
                <StackPanel Spacing="8">
                    <Grid Background="{StaticResource PrimaryColor}">
                        <TextBlock
                            FontSize="24"
                            Foreground="White"
                            Text="Using application-level resources" />
                    </Grid>

                    <Grid Background="{StaticResource HighlightBrush}">
                        <TextBlock
                            FontSize="24"
                            Foreground="{StaticResource FontColor}"
                            Text="Using page-level resources" />
                    </Grid>

                    <Grid x:Name="newGrid">
                        <Grid.Resources>
                            <x:Double x:Key="HeaderFontSize">24</x:Double>
                            <x:String x:Key="Description">Using control-level resources</x:String>
                        </Grid.Resources>
                        <TextBlock FontSize="{StaticResource HeaderFontSize}" Text="{StaticResource Description}" />
                    </Grid>
                </StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>

        <TextBlock Text="Resource dictionaries"
                   Style="{ThemeResource SubtitleTextBlockStyle}"
                   Margin="0 16 0 12" />
        <StackPanel Spacing="12">
            <RichTextBlock>
                <Paragraph FontWeight="SemiBold">Placement of Resource Dictionary:</Paragraph>
                <Paragraph>
                    <Run Text="1. Inline (app-level): Defined in" />
                    <Run FontFamily="Consolas" Text="App.xaml" />
                    <Run Text="to make resources globally available across the entire app." />
                </Paragraph>
                <Paragraph>2. Inline (page-level): Defined in a specific page to limit the scope to that page.</Paragraph>
                <Paragraph>
                    <Run Text="3. Standalone file: Defined in a separate" />
                    <Run FontFamily="Consolas" Text=".xaml" />
                    <Run Text="file to organize resources and reuse them in different parts of the app." />
                </Paragraph>
            </RichTextBlock>

            <RichTextBlock>
                <Paragraph FontWeight="SemiBold">Reasons for using resource dictionaries:</Paragraph>
                <Paragraph>1. Reusability: define once and use many times.</Paragraph>
                <Paragraph>2. Organization: keeps resources modular and separated.</Paragraph>
                <Paragraph>3. Maintainability: makes it easier to update values across the app.</Paragraph>
            </RichTextBlock>
        </StackPanel>

        <local:ControlExample XamlSource="XamlResources\XamlResourcesSample2_xaml.txt">
            <local:ControlExample.Example>
                <StackPanel Spacing="8">
                    <Grid Background="{StaticResource AccentBrush}">
                        <TextBlock
                            FontSize="{StaticResource HeaderFontSize}"
                            Foreground="White"
                            Text="{StaticResource AppTitle}" />
                    </Grid>

                    <Grid Background="{StaticResource PageBackgroundBrush}">
                        <TextBlock
                            FontSize="20"
                            Foreground="Black"
                            Text="{StaticResource WelcomeMessage}" />
                    </Grid>

                    <Grid Background="{StaticResource SecondaryBrush}">
                        <TextBlock
                            FontSize="16"
                            Foreground="White"
                            Text="Using colors from ResourceDictionary" />
                    </Grid>
                </StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>

        <TextBlock
            Margin="0,16,0,12"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Theme resources" />
        <StackPanel Spacing="12">
            <RichTextBlock>
                <Paragraph>
                    WinUI 3 includes built-in theme resources for commonly used colors. For a better understanding, visit the
                    <Hyperlink Click="Hyperlink_Click">Color page</Hyperlink>
                    in this app.</Paragraph>
            </RichTextBlock>
            <RichTextBlock>
                <Paragraph FontWeight="SemiBold">Placement of theme resources:</Paragraph>
                <Paragraph>The placement of theme resources is the same as regular XAML resources: app-level, page-level, control-level.</Paragraph>
            </RichTextBlock>

            <RichTextBlock>
                <Paragraph FontWeight="SemiBold">Key Points:</Paragraph>
                <Paragraph>
                    <Run Text="-" />
                    <Run FontWeight="SemiBold" Text="ThemeResource" />
                    <Run Text="is used for dynamic theme-based updates." />
                </Paragraph>
                <Paragraph>- Theme resources are placed globally, on pages, or in specific controls, depending on the scope.</Paragraph>
                <Paragraph>
                    <Run Text="-" />
                    <Run FontWeight="SemiBold" Text="ThemeDictionaries" />
                    <Run Text="are defined to provide different values for light and dark themes." />
                </Paragraph>
                <Paragraph>- A fallback value should always be provided to ensure compatibility with undefined themes.</Paragraph>
            </RichTextBlock>
        </StackPanel>

        <local:ControlExample HeaderText="StaticResource versus ThemeResource" XamlSource="XamlResources\XamlResourcesSample3_xaml.txt">
            <local:ControlExample.Example>
                <StackPanel>
                    <TextBlock Margin="0,0,0,16" Text="Toggle the theme using the theme switch button in the top right corner." />

                    <Grid Background="{StaticResource SolidBackgroundFillColorBaseBrush}">
                        <TextBlock
                            FontSize="16"
                            Foreground="{StaticResource TextFillColorPrimaryBrush}"
                            Text="StaticResource uses the value defined when the app starts and does not update when the theme changes."
                            TextWrapping="Wrap" />
                    </Grid>

                    <Grid Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
                        <TextBlock
                            FontSize="16"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Text="ThemeResource adapts automatically to the current theme. If the app switches from light to dark, the color defined by ThemeResource changes."
                            TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>

        <local:ControlExample HeaderText="Define a new theme resource" XamlSource="XamlResources\XamlResourcesSample4_xaml.txt">
            <local:ControlExample.Example>
                <StackPanel Spacing="12">
                    <TextBlock Text="Toggle the theme using the theme switch button in the top right corner." />
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Default">
                                        <SolidColorBrush x:Key="BackgroundBrush" Color="#EEE" />
                                        <SolidColorBrush x:Key="TextBrush" Color="#333" />
                                        <x:String x:Key="ThemeString">Light theme</x:String>
                                        <ImageSource x:Key="ImageSource">ms-appx:///Assets/SampleMedia/Light_Image.png</ImageSource>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="BackgroundBrush" Color="#333" />
                                        <SolidColorBrush x:Key="TextBrush" Color="#EEE" />
                                        <x:String x:Key="ThemeString">Dark theme</x:String>
                                        <ImageSource x:Key="ImageSource">ms-appx:///Assets/SampleMedia/Dark_Image.png</ImageSource>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <StackPanel
                            MaxWidth="700"
                            Padding="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{ThemeResource BackgroundBrush}">
                            <TextBlock
                                Foreground="{ThemeResource TextBrush}"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{ThemeResource ThemeString}" />
                            <Image Source="{ThemeResource ImageSource}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>
    </StackPanel>
</Page>
