WinUIGallery/ControlPages/XamlFundamentals/XamlStylesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="WinUIGallery.ControlPages.XamlStylesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WinUIGallery"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button"
               x:Key="CustomButtonStyle">
            <Setter Property="Background"
                    Value="DarkBlue" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Padding"
                    Value="10,5" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <Expander HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  Margin="0 12 0 0">
            <Expander.Header>
                <TextBlock Text="Organizing and Applying XAML Styles Effectively"
                           Margin="0 24" />
            </Expander.Header>
            <StackPanel>
                <RichTextBlock Margin="0 0 0 12">
                    <Paragraph>
                        <Run Text="Where Can You Create XAML Styles?"
                             FontWeight="Bold" />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="The placement of styles is the same as other resources " />
                        <Run Text="(App-Level, Page-Level, Control-Level)."
                             FontStyle="Italic" />
                    </Paragraph>
                </RichTextBlock>

                <RichTextBlock>
                    <Paragraph>
                        <Run Text="Key Points:"
                             FontWeight="Bold" />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="• " />
                        <Run Text="Styles "
                             FontWeight="Bold" />
                        <Run Text="are reusable collections of property settings for a specific control type." />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="• " />
                        <Run Text="Use a keyed style "
                             FontWeight="Bold" />
                        <Run Text="for explicit application or an " />
                        <Run Text="implicit style "
                             FontWeight="Bold" />
                        <Run Text="for automatic application to all controls of a type." />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="• " />
                        <Run Text="Styles improve maintainability, consistency, and reduce repetition in your XAML code." />
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </Expander>

        <local:ControlExample HeaderText="Creating and Applying a Style"
                              XamlSource="XamlStyles\XamlStylesSample1_xaml.txt">
            <local:ControlExample.Example>
                <StackPanel Spacing="4">
                    <Button Content="Default Button" />
                    <Button Content="Styled Button"
                            Style="{StaticResource CustomButtonStyle}" />
                    <Button Content="Styled Button (Overridden)"
                            Style="{StaticResource CustomButtonStyle}"
                            Background="DarkRed" />
                </StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>

        <local:ControlExample HeaderText="Style Without a Key (Implicit Style)"
                              XamlSource="XamlStyles\XamlStylesSample2_xaml.txt">
            <local:ControlExample.Example>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="FontFamily"
                                    Value="Consolas" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="This style is applied automatically!" />
                    <TextBlock Text="No need to set a key." />
                </StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>

        <local:ControlExample HeaderText="Using Style in C# Programmatically"
                              CSharpSource="XamlStyles\XamlStylesSample3_csharp.txt">
            <local:ControlExample.Example>
                <Grid>
                    <Button x:Name="MyButton"
                            Content="Click Me" />
                </Grid>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <x:String xml:space="preserve">
&lt;Button x:Name="MyButton" Content="Click Me" /&gt;
                </x:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</Page>
